#usda 1.0
(
    customLayerData = {
        dictionary renderSettings = {
        }
    }
    defaultPrim = "ReferenceTarget"
    metersPerUnit = 100.00000223517424
    upAxis = "Z"
)

def Xform "ReferenceTarget" (
    kind = "group"
)
{
    float3 xformOp:rotateXYZ = (0, 0, 0)
    float3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (0, 0, 0)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

    def Xform "XForms" (
        kind = "group"
    )
    {
        float3 xformOp:rotateXYZ = (0, 0, 0)
        float3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

        def Xform "World" (
            kind = "component"
        )
        {
            float3 xformOp:rotateXYZ = (0, 0, 0)
            float3 xformOp:scale = (1, 1, 1)
            double3 xformOp:translate = (0, 0, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

            def Scope "Looks"
            {
                def Material "mat_D9ED678293D1C050_ext"
                {
                    token outputs:mdl:displacement.connect = </ReferenceTarget/XForms/World/Looks/mat_D9ED678293D1C050_ext/Shader.outputs:out>
                    token outputs:mdl:surface.connect = </ReferenceTarget/XForms/World/Looks/mat_D9ED678293D1C050_ext/Shader.outputs:out>
                    token outputs:mdl:volume.connect = </ReferenceTarget/XForms/World/Looks/mat_D9ED678293D1C050_ext/Shader.outputs:out>

                    def Shader "Shader"
                    {
                        uniform token info:implementationSource = "sourceAsset"
                        uniform asset info:mdl:sourceAsset = @AperturePBR_Opacity.mdl@
                        uniform token info:mdl:sourceAsset:subIdentifier = "AperturePBR_Opacity"
                        color3f inputs:diffuse_color_constant = (0.8, 0.8, 0.8)
                        asset inputs:diffuse_texture = @./textures/D9ED678293D1C050.a.rtex.dds@
                        color3f inputs:emissive_color_constant = (1, 1, 1)
                        float inputs:emissive_intensity = 1
                        bool inputs:enable_emission = 0
                        int inputs:encoding = 2
                        float inputs:opacity_constant = 1
                        token outputs:out (
                            renderType = "material"
                        )
                    }
                }
            }

            def Xform "mesh_001"
            {
                float3 xformOp:rotateXYZ = (0, 0, 0)
                float3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                def Mesh "mesh_001" (
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    float3[] extent = [(-35.29541, -35.203125, -0.10986328), (35.473145, 35.203125, 0.044433594)]
                    int[] faceVertexCounts = [4, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
                    int[] faceVertexIndices = [0, 125, 1, 2, 2, 3, 0, 3, 2, 4, 5, 4, 6, 3, 4, 7, 5, 8, 4, 4, 8, 7, 3, 7, 9, 9, 7, 8, 3, 9, 10, 11, 3, 10, 11, 10, 9, 11, 9, 8, 8, 5, 12, 12, 5, 13, 12, 13, 14, 8, 12, 15, 11, 8, 15, 15, 12, 14, 11, 15, 16, 17, 11, 16, 0, 17, 16, 15, 14, 18, 14, 19, 18, 15, 18, 19, 14, 20, 19, 21, 20, 14, 15, 19, 22, 19, 20, 22, 21, 22, 20, 15, 22, 16, 21, 23, 22, 21, 151, 24, 23, 24, 25, 23, 25, 26, 23, 26, 27, 23, 22, 28, 27, 22, 27, 16, 26, 29, 27, 16, 26, 30, 26, 31, 30, 0, 16, 30, 31, 24, 30, 24, 32, 30, 32, 33, 30, 33, 34, 30, 34, 35, 30, 35, 36, 30, 36, 37, 30, 37, 38, 30, 0, 30, 39, 40, 41, 39, 42, 40, 39, 43, 42, 39, 30, 43, 39, 44, 45, 43, 46, 44, 43, 30, 46, 43, 30, 47, 46, 47, 48, 46, 49, 0, 39, 49, 50, 0, 51, 52, 50, 53, 51, 50, 53, 54, 51, 49, 53, 50, 57, 58, 49, 59, 49, 60, 59, 60, 61, 59, 49, 39, 60, 39, 62, 60, 62, 63, 60, 64, 65, 66, 66, 67, 64, 66, 68, 67, 66, 69, 68, 70, 34, 69, 73, 74, 75, 75, 76, 73, 77, 73, 76, 75, 78, 76, 76, 79, 77, 79, 76, 78, 80, 77, 79, 79, 81, 80, 78, 81, 79, 81, 78, 82, 82, 78, 83, 84, 83, 78, 81, 82, 85, 86, 81, 85, 81, 86, 87, 88, 87, 86, 86, 85, 88, 85, 82, 89, 90, 85, 89, 85, 90, 91, 92, 91, 90, 90, 93, 92, 90, 89, 93, 93, 89, 94, 93, 94, 95, 96, 95, 94, 94, 97, 96, 98, 96, 97, 97, 99, 98, 100, 97, 94, 99, 97, 100, 89, 100, 94, 99, 100, 101, 99, 101, 102, 99, 102, 103, 104, 103, 102, 102, 105, 104, 105, 102, 106, 102, 101, 106, 83, 109, 82, 110, 83, 84, 84, 111, 110, 111, 84, 112, 112, 113, 111, 113, 114, 115, 115, 111, 113, 111, 115, 116, 116, 110, 111, 118, 117, 116, 118, 119, 117, 119, 118, 120, 120, 121, 119, 122, 119, 121, 122, 117, 119, 122, 123, 117, 50, 52, 124, 126, 50, 124, 0, 50, 126, 126, 125, 0, 125, 126, 128, 128, 129, 125, 130, 128, 126, 126, 124, 130, 131, 130, 124, 124, 132, 131, 133, 131, 132, 124, 123, 132, 132, 134, 133, 134, 132, 123, 135, 133, 134, 134, 136, 135, 136, 134, 123, 136, 123, 137, 122, 137, 123, 136, 137, 138, 137, 122, 139, 139, 138, 137, 140, 141, 108, 108, 142, 140, 143, 140, 142, 142, 70, 143, 70, 142, 34, 144, 145, 106, 146, 144, 106, 144, 147, 145, 144, 146, 148, 144, 149, 147, 148, 150, 144, 149, 144, 150, 64, 67, 151, 21, 71, 72, 21, 151, 68, 71, 151, 24, 67, 68, 24, 151, 55, 53, 49, 56, 124, 52, 123, 52, 51, 123, 54, 123, 51, 54, 53, 123, 55, 123, 53, 56, 123, 55, 123, 56, 117, 56, 49, 117, 58, 117, 49, 117, 58, 116, 58, 57, 116, 59, 116, 57, 61, 116, 59, 116, 61, 110, 61, 60, 110, 110, 60, 83, 60, 63, 83, 63, 62, 83, 62, 39, 83, 83, 39, 109, 39, 41, 109, 109, 41, 82, 41, 40, 82, 82, 40, 89, 40, 42, 89, 43, 89, 42, 45, 89, 43, 89, 45, 100, 45, 44, 100, 46, 100, 44, 48, 100, 46, 100, 48, 101, 48, 47, 101, 47, 30, 101, 101, 30, 106, 30, 38, 106, 38, 37, 106, 37, 36, 106, 36, 35, 106, 106, 35, 107, 107, 35, 142, 35, 34, 142]
                    rel material:binding = </ReferenceTarget/XForms/World/Looks/mat_D9ED678293D1C050_ext>
                    normal3f[] normals = [(0.007449475, 0.0046381764, 0.99996144), (0.021798685, 0.0019987584, 0.9997604), (0.02077295, 6.7172463e-9, 0.9997842), (0.003750328, 0.0045646583, 0.99998254), (0.003750328, 0.0045646583, 0.99998254), (-0.0004076011, 0.0075368946, 0.99997157), (0.007449475, 0.0046381764, 0.99996144), (-0.0004076011, 0.0075368946, 0.99997157), (0.003750328, 0.0045646583, 0.99998254), (-0.00050705404, 0.00034491345, 0.9999998), (-0.00015926149, 0.00015918774, 0.99999994), (-0.00050705404, 0.00034491345, 0.9999998), (-0.00046674866, 0.00069253193, 0.9999997), (-0.0004076011, 0.0075368946, 0.99997157), (-0.00050705404, 0.00034491345, 0.9999998), (-0.00032535434, 0.000045627632, 1), (-0.00015926149, 0.00015918774, 0.99999994), (-0.0002954885, 0, 1), (-0.00050705404, 0.00034491345, 0.9999998), (-0.00050705404, 0.00034491345, 0.9999998), (-0.0002954885, 0, 1), (-0.00032535434, 0.000045627632, 1), (-0.0004076011, 0.0075368946, 0.99997157), (-0.00032535434, 0.000045627632, 1), (0, 0, 1), (0, 0, 1), (-0.00032535434, 0.000045627632, 1), (-0.0002954885, 0, 1), (-0.0004076011, 0.0075368946, 0.99997157), (0, 0, 1), (0, 0, 1), (0, 0, 1), (-0.0004076011, 0.0075368946, 0.99997157), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (-0.0002954885, 0, 1), (-0.0002954885, 0, 1), (-0.00015926149, 0.00015918774, 0.99999994), (0.0002434585, 0.00002420976, 0.99999994), (0.0002434585, 0.00002420976, 0.99999994), (-0.00015926149, 0.00015918774, 0.99999994), (0.0006406429, 0.00003049779, 0.99999976), (0.0002434585, 0.00002420976, 0.99999994), (0.0006406429, 0.00003049779, 0.99999976), (0.0001650059, -0.00041680023, 0.99999994), (-0.0002954885, 0, 1), (0.0002434585, 0.00002420976, 0.99999994), (-0.0008309759, -0.00069697964, 0.9999994), (0, 0, 1), (-0.0002954885, 0, 1), (-0.0008309759, -0.00069697964, 0.9999994), (-0.0008309759, -0.00069697964, 0.9999994), (0.0002434585, 0.00002420976, 0.99999994), (0.0001650059, -0.00041680023, 0.99999994), (0, 0, 1), (-0.0008309759, -0.00069697964, 0.9999994), (0.000799578, 0.0032033492, 0.9999945), (0.0240271, 0.012704809, 0.9996306), (0, 0, 1), (0.000799578, 0.0032033492, 0.9999945), (0.007449475, 0.0046381764, 0.99996144), (0.0240271, 0.012704809, 0.9996306), (0.000799578, 0.0032033492, 0.9999945), (-0.0008309759, -0.00069697964, 0.9999994), (0.0001650059, -0.00041680023, 0.99999994), (-0.0008153664, -0.0007152463, 0.9999994), (0.0001650059, -0.00041680023, 0.99999994), (-0.00017531673, -0.00037435882, 0.99999994), (-0.0008153664, -0.0007152463, 0.9999994), (-0.0008309759, -0.00069697964, 0.9999994), (-0.0008153664, -0.0007152463, 0.9999994), (-0.00017531673, -0.00037435882, 0.99999994), (0.0001650059, -0.00041680023, 0.99999994), (-0.000024376293, -0.00031733405, 0.99999994), (-0.00017531673, -0.00037435882, 0.99999994), (0.0060957763, 0.01166254, 0.9999134), (-0.000024376293, -0.00031733405, 0.99999994), (0.0001650059, -0.00041680023, 0.99999994), (-0.0008309759, -0.00069697964, 0.9999994), (-0.00017531673, -0.00037435882, 0.99999994), (0.000046407178, -0.00019141956, 1), (-0.00017531673, -0.00037435882, 0.99999994), (-0.000024376293, -0.00031733405, 0.99999994), (0.000046407178, -0.00019141956, 1), (0.0060957763, 0.01166254, 0.9999134), (0.000046407178, -0.00019141956, 1), (-0.000024376293, -0.00031733405, 0.99999994), (-0.0008309759, -0.00069697964, 0.9999994), (0.000046407178, -0.00019141956, 1), (0.000799578, 0.0032033492, 0.9999945), (0.0060957763, 0.01166254, 0.9999134), (0.0028703103, -0.00007954364, 0.9999959), (0.000046407178, -0.00019141956, 1), (0.0060957763, 0.01166254, 0.9999134), (0.008638095, 0.016762307, 0.99982214), (0.008751165, 0.015159382, 0.9998468), (0.0028703103, -0.00007954364, 0.9999959), (0.008751165, 0.015159382, 0.9998468), (0.009280268, -0.015865067, 0.9998311), (0.0028703103, -0.00007954364, 0.9999959), (0.009280268, -0.015865067, 0.9998311), (0, 0, 1), (0.0028703103, -0.00007954364, 0.9999959), (0, 0, 1), (0, 0, 1), (0.0028703103, -0.00007954364, 0.9999959), (0.000046407178, -0.00019141956, 1), (0, 0, 0.99999994), (0, 0, 1), (0.000046407178, -0.00019141956, 1), (0, 0, 1), (0.000799578, 0.0032033492, 0.9999945), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0.000799578, 0.0032033492, 0.9999945), (0, 0, 1), (0.016747117, -0.0033813403, 0.999854), (0, 0, 1), (0.00083883473, -0.0034861856, 0.9999936), (0.016747117, -0.0033813403, 0.999854), (0.007449475, 0.0046381764, 0.99996144), (0.000799578, 0.0032033492, 0.9999945), (0.016747117, -0.0033813403, 0.999854), (0.00083883473, -0.0034861856, 0.9999936), (0.0107183885, -0.045009464, 0.998929), (0.016747117, -0.0033813403, 0.999854), (0.0107183885, -0.045009464, 0.998929), (0.0060339193, -0.030935928, 0.99950314), (0.016747117, -0.0033813403, 0.999854), (0.0060339193, -0.030935928, 0.99950314), (-0.0004254449, -0.014422618, 0.9998959), (0.016747117, -0.0033813403, 0.999854), (-0.0004254449, -0.014422618, 0.9998959), (-0.5594346, 0.2979072, 0.77348834), (0.016747117, -0.0033813403, 0.999854), (-0.5594346, 0.2979072, 0.77348834), (-0.54171616, 0.2555277, 0.80078036), (0.016747117, -0.0033813403, 0.999854), (-0.54171616, 0.2555277, 0.80078036), (0.010806953, -0.0066922912, 0.9999192), (0.016747117, -0.0033813403, 0.999854), (0.010806953, -0.0066922912, 0.9999192), (0.010805206, -0.006690244, 0.99991924), (0.016747117, -0.0033813403, 0.999854), (0.010805206, -0.006690244, 0.99991924), (0.011753341, -0.006021723, 0.9999128), (0.016747117, -0.0033813403, 0.999854), (0.007449475, 0.0046381764, 0.99996144), (0.016747117, -0.0033813403, 0.999854), (0.011979037, 0.011932073, 0.99985707), (0.008314629, 0.0032334959, 0.99996024), (0.005978752, 0.0077878577, 0.9999518), (0.011979037, 0.011932073, 0.99985707), (0.01098636, 0.006801589, 0.9999165), (0.008314629, 0.0032334959, 0.99996024), (0.011979037, 0.011932073, 0.99985707), (0.011913765, 0.0061315997, 0.99991024), (0.01098636, 0.006801589, 0.9999165), (0.011979037, 0.011932073, 0.99985707), (0.016747117, -0.0033813403, 0.999854), (0.011913765, 0.0061315997, 0.99991024), (0.011979037, 0.011932073, 0.99985707), (0.02294647, 0.004291024, 0.9997275), (0.019032573, 0.0022133947, 0.9998165), (0.011913765, 0.0061315997, 0.99991024), (0.026536448, 0.0015242599, 0.99964666), (0.02294647, 0.004291024, 0.9997275), (0.011913765, 0.0061315997, 0.99991024), (0.016747117, -0.0033813403, 0.999854), (0.026536448, 0.0015242599, 0.99964666), (0.011913765, 0.0061315997, 0.99991024), (0.016747117, -0.0033813403, 0.999854), (0.022706397, -0.0042458326, 0.99973315), (0.026536448, 0.0015242599, 0.99964666), (0.022706397, -0.0042458326, 0.99973315), (0.026494935, -0.0014538438, 0.9996479), (0.026536448, 0.0015242599, 0.99964666), (-0.001208098, 0.0017589501, 0.99999774), (0.007449475, 0.0046381764, 0.99996144), (0.011979037, 0.011932073, 0.99985707), (-0.001208098, 0.0017589501, 0.99999774), (-0.000026461381, -0.00012970153, 1), (0.007449475, 0.0046381764, 0.99996144), (0.004777999, -0.0005351081, 0.99998844), (0.001095761, 0.0012176607, 0.9999986), (-0.000026461381, -0.00012970153, 1), (-0.004490816, 0.0012357555, 0.99998915), (0.004777999, -0.0005351081, 0.99998844), (-0.000026461381, -0.00012970153, 1), (-0.004490816, 0.0012357555, 0.99998915), (-0.016943302, 0.020166302, 0.9996531), (0.004777999, -0.0005351081, 0.99998844), (-0.001208098, 0.0017589501, 0.99999774), (-0.004490816, 0.0012357555, 0.99998915), (-0.000026461381, -0.00012970153, 1), (0.000009244738, 0.00009976633, 1), (8.442995e-8, 0.0001223673, 1), (-0.001208098, 0.0017589501, 0.99999774), (0.00002373222, 0.00010940309, 1), (-0.001208098, 0.0017589501, 0.99999774), (0.003770473, 0.017334942, 0.99984264), (0.00002373222, 0.00010940309, 1), (0.003770473, 0.017334942, 0.99984264), (0.000008320521, 0.00006063585, 1), (0.00002373222, 0.00010940309, 1), (-0.001208098, 0.0017589501, 0.99999774), (0.011979037, 0.011932073, 0.99985707), (0.003770473, 0.017334942, 0.99984264), (0.011979037, 0.011932073, 0.99985707), (0.028402632, 0.056927226, 0.9979742), (0.003770473, 0.017334942, 0.99984264), (0.028402632, 0.056927226, 0.9979742), (0.000013792788, 0.00002359656, 1), (0.003770473, 0.017334942, 0.99984264), (0.0043039466, 0.038123988, 0.9992637), (0, 0.039292585, 0.9992278), (-0.00026989784, 0.019554522, 0.9998087), (-0.00026989784, 0.019554522, 0.9998087), (0.005330207, 0.022193916, 0.99973947), (0.0043039466, 0.038123988, 0.9992637), (-0.00026989784, 0.019554522, 0.9998087), (0.0067218244, 0.0039777816, 0.99996954), (0.005330207, 0.022193916, 0.99973947), (-0.00026989784, 0.019554522, 0.9998087), (0, 0, 1), (0.0067218244, 0.0039777816, 0.99996954), (-0.002890164, 0.020140598, 0.999793), (-0.5594346, 0.2979072, 0.77348834), (-0.002415238, 0.00014900639, 0.9999971), (-0.0011812698, -0.018260267, 0.9998326), (0.0009661389, -0.024777802, 0.9996925), (-0.0010419027, -0.019625315, 0.9998069), (-0.0010419027, -0.019625315, 0.9998069), (-0.0014014356, -0.007970925, 0.9999672), (-0.0011812698, -0.018260267, 0.9998326), (-0.008566432, -0.008515559, 0.999927), (-0.0011812698, -0.018260267, 0.9998326), (-0.0014014356, -0.007970925, 0.9999672), (-0.0010419027, -0.019625315, 0.9998069), (0, 0, 1), (-0.0014014356, -0.007970925, 0.9999672), (-0.0014014356, -0.007970925, 0.9999672), (-0.004736685, -0.0068496456, 0.9999653), (-0.008566432, -0.008515559, 0.999927), (-0.004736685, -0.0068496456, 0.9999653), (-0.0014014356, -0.007970925, 0.9999672), (0, 0, 1), (-0.017129732, -0.0068617687, 0.9998297), (-0.008566432, -0.008515559, 0.999927), (-0.004736685, -0.0068496456, 0.9999653), (-0.004736685, -0.0068496456, 0.9999653), (-0.012913873, -0.01599599, 0.99978864), (-0.017129732, -0.0068617687, 0.9998297), (0, 0, 1), (-0.012913873, -0.01599599, 0.99978864), (-0.004736685, -0.0068496456, 0.9999653), (-0.012913873, -0.01599599, 0.99978864), (0, 0, 1), (0.0025803056, 0.0024799095, 0.99999356), (0.0025803056, 0.0024799095, 0.99999356), (0, 0, 1), (0.0007027263, 0.0017174262, 0.9999983), (-0.00016415711, -0.0089029325, 0.99996036), (0.0007027263, 0.0017174262, 0.9999983), (0, 0, 1), (-0.012913873, -0.01599599, 0.99978864), (0.0025803056, 0.0024799095, 0.99999356), (-0.01741905, 0.002696691, 0.99984473), (-0.020953022, -0.001215883, 0.9997797), (-0.012913873, -0.01599599, 0.99978864), (-0.01741905, 0.002696691, 0.99984473), (-0.012913873, -0.01599599, 0.99978864), (-0.020953022, -0.001215883, 0.9997797), (-0.03437542, -0.0041780914, 0.9994002), (-0.03689292, 0.004385732, 0.9993096), (-0.03437542, -0.0041780914, 0.9994002), (-0.020953022, -0.001215883, 0.9997797), (-0.020953022, -0.001215883, 0.9997797), (-0.01741905, 0.002696691, 0.99984473), (-0.03689292, 0.004385732, 0.9993096), (-0.01741905, 0.002696691, 0.99984473), (0.0025803056, 0.0024799095, 0.99999356), (0.0118926745, 0.0021459276, 0.999927), (-0.016152972, 0.0013045068, 0.9998687), (-0.01741905, 0.002696691, 0.99984473), (0.0118926745, 0.0021459276, 0.999927), (-0.01741905, 0.002696691, 0.99984473), (-0.016152972, 0.0013045068, 0.9998687), (-0.03356152, 0.0014550431, 0.9994356), (-0.029491458, 0.0022167978, 0.99956256), (-0.03356152, 0.0014550431, 0.9994356), (-0.016152972, 0.0013045068, 0.9998687), (-0.016152972, 0.0013045068, 0.9998687), (-0.01390868, 0.0015450927, 0.99990207), (-0.029491458, 0.0022167978, 0.99956256), (-0.016152972, 0.0013045068, 0.9998687), (0.0118926745, 0.0021459276, 0.999927), (-0.01390868, 0.0015450927, 0.99990207), (-0.01390868, 0.0015450927, 0.99990207), (0.0118926745, 0.0021459276, 0.999927), (-0.011555663, -0.00007928761, 0.9999332), (-0.01390868, 0.0015450927, 0.99990207), (-0.011555663, -0.00007928761, 0.9999332), (-0.026027806, 0.0016859288, 0.9996598), (-0.0237584, -0.00027675196, 0.99971765), (-0.026027806, 0.0016859288, 0.9996598), (-0.011555663, -0.00007928761, 0.9999332), (-0.011555663, -0.00007928761, 0.9999332), (-0.012176953, -0.0005346656, 0.9999257), (-0.0237584, -0.00027675196, 0.99971765), (-0.025120318, -0.0007408869, 0.9996842), (-0.0237584, -0.00027675196, 0.99971765), (-0.012176953, -0.0005346656, 0.9999257), (-0.012176953, -0.0005346656, 0.9999257), (-0.013154226, -0.0013315615, 0.99991256), (-0.025120318, -0.0007408869, 0.9996842), (0.022886962, 0.0018335105, 0.99973637), (-0.012176953, -0.0005346656, 0.9999257), (-0.011555663, -0.00007928761, 0.9999332), (-0.013154226, -0.0013315615, 0.99991256), (-0.012176953, -0.0005346656, 0.9999257), (0.022886962, 0.0018335105, 0.99973637), (0.0118926745, 0.0021459276, 0.999927), (0.022886962, 0.0018335105, 0.99973637), (-0.011555663, -0.00007928761, 0.9999332), (-0.013154226, -0.0013315615, 0.99991256), (0.022886962, 0.0018335105, 0.99973637), (0.02270973, -0.0018303103, 0.9997404), (-0.013154226, -0.0013315615, 0.99991256), (0.02270973, -0.0018303103, 0.9997404), (-0.015642494, -0.0019628173, 0.9998757), (-0.013154226, -0.0013315615, 0.99991256), (-0.015642494, -0.0019628173, 0.9998757), (-0.029714586, -0.0017576542, 0.9995569), (-0.041187365, -0.0058023413, 0.9991346), (-0.029714586, -0.0017576542, 0.9995569), (-0.015642494, -0.0019628173, 0.9998757), (-0.015642494, -0.0019628173, 0.9998757), (-0.026785927, -0.005018468, 0.9996286), (-0.041187365, -0.0058023413, 0.9991346), (-0.026785927, -0.005018468, 0.9996286), (-0.015642494, -0.0019628173, 0.9998757), (0.015550948, -0.0030648683, 0.99987435), (-0.015642494, -0.0019628173, 0.9998757), (0.02270973, -0.0018303103, 0.9997404), (0.015550948, -0.0030648683, 0.99987435), (0.0007027263, 0.0017174262, 0.9999983), (0.023074597, 0.012032932, 0.9996614), (0.0025803056, 0.0024799095, 0.99999356), (0.000004284539, 0.000048653776, 1), (0.0007027263, 0.0017174262, 0.9999983), (-0.00016415711, -0.0089029325, 0.99996036), (-0.00016415711, -0.0089029325, 0.99996036), (-0.0006172143, -0.012402416, 0.9999229), (0.000004284539, 0.000048653776, 1), (-0.0006172143, -0.012402416, 0.9999229), (-0.00016415711, -0.0089029325, 0.99996036), (-0.00030530363, -0.02503552, 0.99968654), (-0.00030530363, -0.02503552, 0.99968654), (-0.0008846646, -0.02630369, 0.99965364), (-0.0006172143, -0.012402416, 0.9999229), (-0.0008846646, -0.02630369, 0.99965364), (0, -0.030739032, 0.9995274), (-0.00043351096, -0.015409416, 0.9998812), (-0.00043351096, -0.015409416, 0.9998812), (-0.0006172143, -0.012402416, 0.9999229), (-0.0008846646, -0.02630369, 0.99965364), (-0.0006172143, -0.012402416, 0.9999229), (-0.00043351096, -0.015409416, 0.9998812), (0.000011077226, 0.00009647699, 1), (0.000011077226, 0.00009647699, 1), (0.000004284539, 0.000048653776, 1), (-0.0006172143, -0.012402416, 0.9999229), (0.004111864, -0.017706458, 0.9998348), (-0.000003886149, 0.00010070623, 1), (0.000011077226, 0.00009647699, 1), (0.004111864, -0.017706458, 0.9998348), (-0.00006796538, -0.010612549, 0.9999437), (-0.000003886149, 0.00010070623, 1), (-0.00006796538, -0.010612549, 0.9999437), (0.004111864, -0.017706458, 0.9998348), (0.003983142, -0.02705713, 0.9996259), (0.003983142, -0.02705713, 0.9996259), (-0.0010992585, -0.022510061, 0.999746), (-0.00006796538, -0.010612549, 0.9999437), (-0.002051258, -0.011069684, 0.99993664), (-0.00006796538, -0.010612549, 0.9999437), (-0.0010992585, -0.022510061, 0.999746), (-0.002051258, -0.011069684, 0.99993664), (-0.000003886149, 0.00010070623, 1), (-0.00006796538, -0.010612549, 0.9999437), (-0.002051258, -0.011069684, 0.99993664), (-0.000022466573, 0.00027305313, 0.99999994), (-0.000003886149, 0.00010070623, 1), (-0.000026461381, -0.00012970153, 1), (0.001095761, 0.0012176607, 0.9999986), (0.014632457, -0.00040844324, 0.99989283), (0.019896062, 0.001776675, 0.99980044), (-0.000026461381, -0.00012970153, 1), (0.014632457, -0.00040844324, 0.99989283), (0.007449475, 0.0046381764, 0.99996144), (-0.000026461381, -0.00012970153, 1), (0.019896062, 0.001776675, 0.99980044), (0.019896062, 0.001776675, 0.99980044), (0.021798685, 0.0019987584, 0.9997604), (0.007449475, 0.0046381764, 0.99996144), (0.021798685, 0.0019987584, 0.9997604), (0.019896062, 0.001776675, 0.99980044), (0.03603431, 0.0023643172, 0.99934775), (0.03603431, 0.0023643172, 0.99934775), (0.02077295, 0, 0.9997842), (0.021798685, 0.0019987584, 0.9997604), (0.03471289, -0.0006744604, 0.9993971), (0.03603431, 0.0023643172, 0.99934775), (0.019896062, 0.001776675, 0.99980044), (0.019896062, 0.001776675, 0.99980044), (0.014632457, -0.00040844324, 0.99989283), (0.03471289, -0.0006744604, 0.9993971), (0.034897763, 0.00011309724, 0.9993909), (0.03471289, -0.0006744604, 0.9993971), (0.014632457, -0.00040844324, 0.99989283), (0.014632457, -0.00040844324, 0.99989283), (0.017479587, -0.00051000464, 0.99984705), (0.034897763, 0.00011309724, 0.9993909), (0.014024319, -0.014609324, 0.9997949), (0.034897763, 0.00011309724, 0.9993909), (0.017479587, -0.00051000464, 0.99984705), (0.014632457, -0.00040844324, 0.99989283), (-0.000022466573, 0.00027305313, 0.99999994), (0.017479587, -0.00051000464, 0.99984705), (0.017479587, -0.00051000464, 0.99984705), (0.0086663235, -0.011011238, 0.99990183), (0.014024319, -0.014609324, 0.9997949), (0.0086663235, -0.011011238, 0.99990183), (0.017479587, -0.00051000464, 0.99984705), (-0.000022466573, 0.00027305313, 0.99999994), (0.0053951563, -0.030857177, 0.9995092), (0.014024319, -0.014609324, 0.9997949), (0.0086663235, -0.011011238, 0.99990183), (0.0086663235, -0.011011238, 0.99990183), (0.007533668, -0.023786113, 0.99968874), (0.0053951563, -0.030857177, 0.9995092), (0.007533668, -0.023786113, 0.99968874), (0.0086663235, -0.011011238, 0.99990183), (-0.000022466573, 0.00027305313, 0.99999994), (0.007533668, -0.023786113, 0.99968874), (-0.000022466573, 0.00027305313, 0.99999994), (-0.0013056695, -0.016455088, 0.99986374), (-0.002051258, -0.011069684, 0.99993664), (-0.0013056695, -0.016455088, 0.99986374), (-0.000022466573, 0.00027305313, 0.99999994), (0.007533668, -0.023786113, 0.99968874), (-0.0013056695, -0.016455088, 0.99986374), (-0.0005876066, -0.03396925, 0.9994227), (-0.0013056695, -0.016455088, 0.99986374), (-0.002051258, -0.011069684, 0.99993664), (-0.0032572944, -0.026368843, 0.99964696), (-0.0032572944, -0.026368843, 0.99964696), (-0.0005876066, -0.03396925, 0.9994227), (-0.0013056695, -0.016455088, 0.99986374), (0.00026648308, 0.031557407, 0.99950194), (0, 0.032962307, 0.99945664), (0.00019831235, 0.03251056, 0.9994713), (0.00019831235, 0.03251056, 0.9994713), (-0.006213645, 0.0037658142, 0.9999736), (0.00026648308, 0.031557407, 0.99950194), (-0.0026909665, 0.036968242, 0.9993128), (0.00026648308, 0.031557407, 0.99950194), (-0.006213645, 0.0037658142, 0.9999736), (-0.006213645, 0.0037658142, 0.9999736), (-0.002890164, 0.020140598, 0.999793), (-0.0026909665, 0.036968242, 0.9993128), (-0.002890164, 0.020140598, 0.999793), (-0.006213645, 0.0037658142, 0.9999736), (-0.5594346, 0.2979072, 0.77348834), (-0.012030873, 0.010438881, 0.99987316), (-0.025222758, 0.008006526, 0.9996498), (0, 0, 1), (-0.0043266905, 0.019005999, 0.99981004), (-0.012030873, 0.010438881, 0.99987316), (0, 0, 1), (-0.012030873, 0.010438881, 0.99987316), (-0.036912385, 0.007153287, 0.99929285), (-0.025222758, 0.008006526, 0.9996498), (-0.012030873, 0.010438881, 0.99987316), (-0.0043266905, 0.019005999, 0.99981004), (-0.0034749112, 0.02951911, 0.99955815), (-0.012030873, 0.010438881, 0.99987316), (-0.030423371, 0, 0.99953717), (-0.036912385, 0.007153287, 0.99929285), (-0.0034749112, 0.02951911, 0.99955815), (-0.013817239, 0.014373149, 0.99980116), (-0.012030873, 0.010438881, 0.99987316), (-0.030423371, 0, 0.99953717), (-0.012030873, 0.010438881, 0.99987316), (-0.013817239, 0.014373149, 0.99980116), (0.0043039466, 0.038123988, 0.9992637), (0.005330207, 0.022193916, 0.99973947), (0.0122357905, 0.01902995, 0.99974406), (0.010871927, 0.031111175, 0.99945676), (-0.010871927, -0.031111175, -0.99945676), (-0.010871927, -0.031111175, -0.99945676), (-0.010871927, -0.031111175, -0.99945676), (-0.010871927, -0.031111175, -0.99945676), (-0.013481594, -0.007978017, -0.9998773), (-0.013481594, -0.007978017, -0.9998773), (-0.013481594, -0.007978017, -0.9998773), (-0.013481594, -0.007978017, -0.9998773), (0.005330207, 0.022193916, 0.99973947), (0.0067218244, 0.0039777816, 0.99996954), (0.013481594, 0.007978017, 0.9998773), (0.0122357905, 0.01902995, 0.99974406), (-0.00061810424, 0.003123943, 0.99999493), (-0.004490816, 0.0012357555, 0.99998915), (-0.001208098, 0.0017589501, 0.99999774), (-0.00079150364, 0.0029737356, 0.9999953), (0.014632457, -0.00040844324, 0.99989283), (0.001095761, 0.0012176607, 0.9999986), (-0.000022466573, 0.00027305313, 0.99999994), (0.001095761, 0.0012176607, 0.9999986), (0.004777999, -0.0005351081, 0.99998844), (-0.000022466573, 0.00027305313, 0.99999994), (-0.016943302, 0.020166302, 0.9996531), (-0.000022466573, 0.00027305313, 0.99999994), (0.004777999, -0.0005351081, 0.99998844), (-0.016943302, 0.020166302, 0.9996531), (-0.004490816, 0.0012357555, 0.99998915), (-0.000022466573, 0.00027305313, 0.99999994), (-0.00061810424, 0.003123943, 0.99999493), (-0.000022466573, 0.00027305313, 0.99999994), (-0.004490816, 0.0012357555, 0.99998915), (-0.00079150364, 0.0029737356, 0.9999953), (-0.000022466573, 0.00027305313, 0.99999994), (-0.00061810424, 0.003123943, 0.99999493), (-0.000022466573, 0.00027305313, 0.99999994), (-0.00079150364, 0.0029737356, 0.9999953), (-0.000003886149, 0.00010070623, 1), (-0.00079150364, 0.0029737356, 0.9999953), (-0.001208098, 0.0017589501, 0.99999774), (-0.000003886149, 0.00010070623, 1), (8.442995e-8, 0.0001223673, 1), (-0.000003886149, 0.00010070623, 1), (-0.001208098, 0.0017589501, 0.99999774), (-0.000003886149, 0.00010070623, 1), (8.442995e-8, 0.0001223673, 1), (0.000011077226, 0.00009647699, 1), (8.442995e-8, 0.0001223673, 1), (0.000009244738, 0.00009976633, 1), (0.000011077226, 0.00009647699, 1), (0.00002373222, 0.00010940309, 1), (0.000011077226, 0.00009647699, 1), (0.000009244738, 0.00009976633, 1), (0.000008320521, 0.00006063585, 1), (0.000011077226, 0.00009647699, 1), (0.00002373222, 0.00010940309, 1), (0.000011077226, 0.00009647699, 1), (0.000008320521, 0.00006063585, 1), (0.000004284539, 0.000048653776, 1), (0.000008320521, 0.00006063585, 1), (0.003770473, 0.017334942, 0.99984264), (0.000004284539, 0.000048653776, 1), (0.000004284539, 0.000048653776, 1), (0.003770473, 0.017334942, 0.99984264), (0.0007027263, 0.0017174262, 0.9999983), (0.003770473, 0.017334942, 0.99984264), (0.000013792788, 0.00002359656, 1), (0.0007027263, 0.0017174262, 0.9999983), (0.000013792788, 0.00002359656, 1), (0.028402632, 0.056927226, 0.9979742), (0.0007027263, 0.0017174262, 0.9999983), (0.028402632, 0.056927226, 0.9979742), (0.011979037, 0.011932073, 0.99985707), (0.0007027263, 0.0017174262, 0.9999983), (0.0007027263, 0.0017174262, 0.9999983), (0.011979037, 0.011932073, 0.99985707), (0.023074597, 0.012032932, 0.9996614), (0.011979037, 0.011932073, 0.99985707), (0.005978752, 0.0077878577, 0.9999518), (0.023074597, 0.012032932, 0.9996614), (0.023074597, 0.012032932, 0.9996614), (0.005978752, 0.0077878577, 0.9999518), (0.0025803056, 0.0024799095, 0.99999356), (0.005978752, 0.0077878577, 0.9999518), (0.008314629, 0.0032334959, 0.99996024), (0.0025803056, 0.0024799095, 0.99999356), (0.0025803056, 0.0024799095, 0.99999356), (0.008314629, 0.0032334959, 0.99996024), (0.0118926745, 0.0021459276, 0.999927), (0.008314629, 0.0032334959, 0.99996024), (0.01098636, 0.006801589, 0.9999165), (0.0118926745, 0.0021459276, 0.999927), (0.011913765, 0.0061315997, 0.99991024), (0.0118926745, 0.0021459276, 0.999927), (0.01098636, 0.006801589, 0.9999165), (0.019032573, 0.0022133947, 0.9998165), (0.0118926745, 0.0021459276, 0.999927), (0.011913765, 0.0061315997, 0.99991024), (0.0118926745, 0.0021459276, 0.999927), (0.019032573, 0.0022133947, 0.9998165), (0.022886962, 0.0018335105, 0.99973637), (0.019032573, 0.0022133947, 0.9998165), (0.02294647, 0.004291024, 0.9997275), (0.022886962, 0.0018335105, 0.99973637), (0.026536448, 0.0015242599, 0.99964666), (0.022886962, 0.0018335105, 0.99973637), (0.02294647, 0.004291024, 0.9997275), (0.026494935, -0.0014538438, 0.9996479), (0.022886962, 0.0018335105, 0.99973637), (0.026536448, 0.0015242599, 0.99964666), (0.022886962, 0.0018335105, 0.99973637), (0.026494935, -0.0014538438, 0.9996479), (0.02270973, -0.0018303103, 0.9997404), (0.026494935, -0.0014538438, 0.9996479), (0.022706397, -0.0042458326, 0.99973315), (0.02270973, -0.0018303103, 0.9997404), (0.022706397, -0.0042458326, 0.99973315), (0.016747117, -0.0033813403, 0.999854), (0.02270973, -0.0018303103, 0.9997404), (0.02270973, -0.0018303103, 0.9997404), (0.016747117, -0.0033813403, 0.999854), (0.015550948, -0.0030648683, 0.99987435), (0.016747117, -0.0033813403, 0.999854), (0.011753341, -0.006021723, 0.9999128), (0.015550948, -0.0030648683, 0.99987435), (0.011753341, -0.006021723, 0.9999128), (0.010805206, -0.006690244, 0.99991924), (0.015550948, -0.0030648683, 0.99987435), (0.010805206, -0.006690244, 0.99991924), (0.010806953, -0.0066922912, 0.9999192), (0.015550948, -0.0030648683, 0.99987435), (0.010806953, -0.0066922912, 0.9999192), (-0.54171616, 0.2555277, 0.80078036), (0.015550948, -0.0030648683, 0.99987435), (0.015550948, -0.0030648683, 0.99987435), (-0.54171616, 0.2555277, 0.80078036), (0.013812044, -0.010236535, 0.9998522), (0.013812044, -0.010236535, 0.9998522), (-0.54171616, 0.2555277, 0.80078036), (-0.006213645, 0.0037658142, 0.9999736), (-0.54171616, 0.2555277, 0.80078036), (-0.5594346, 0.2979072, 0.77348834), (-0.006213645, 0.0037658142, 0.9999736)] (
                        interpolation = "faceVarying"
                    )
                    point3f[] points = [(28.198242, 5.203125, 0.044433594), (35.29541, 5.203125, -0.103027344), (35.29541, 15.203125, -0.103027344), (28.198242, 15.203125, -0.10595703), (35.29541, 25.203125, -0.103027344), (30.33789, 26.092285, -0.10595703), (35.473145, 35.193848, -0.10986328), (30.33789, 24.314453, -0.10595703), (30.33789, 25.203125, -0.10595703), (29.729492, 22.643555, -0.10595703), (28.59082, 21.286133, -0.10595703), (28.198242, 21.057129, -0.10595703), (29.729492, 27.763184, -0.10595703), (35.473145, 35.193848, -0.10986328), (25.251953, 35.203125, -0.103027344), (28.799805, 28.871582, -0.10595703), (21.288086, 28.271484, -0.10595703), (28.198242, 15.203125, -0.10595703), (28.586914, 29.125488, -0.10595703), (27.046875, 30.014648, -0.10595703), (25.29541, 30.323242, -0.10595703), (9.871582, 35.203125, -0.10302734), (23.544434, 30.014648, -0.10595703), (22.004395, 29.125488, -0.10595703), (9.871582, 28.271484, 0.013183593), (20.544434, 28.271484, -0.10595703), (20.55664, 28.271484, -0.10595703), (21.989258, 29.107422, -0.10595703), (22.004395, 29.125488, -0.10595703), (21.288086, 28.271484, -0.10595703), (-20.8125, 18.320312, -0.10595703), (20.544434, 28.271484, -0.10595703), (5.29541, 28.271484, 0.044433594), (-4.70459, 28.271484, 0.044433594), (-15.82373, 28.271484, 0.017578125), (-15.8984375, 28.189453, -0.10595703), (-16.790527, 26.749023, -0.10595703), (-17.747559, 25.203125, -0.10595703), (-18.812988, 23.48291, -0.10595703), (-11.475098, -14.132324, -0.10595703), (-16.790527, -6.5283203, -0.10595703), (-15.8984375, -7.96875, -0.10595703), (-17.862305, -4.796875, -0.10595703), (-18.812988, -3.2617188, -0.10595703), (-21.430176, 5.203125, -0.10595703), (-20.8125, 1.9008789, -0.10595703), (-21.830078, 7.342285, -0.10595703), (-21.395508, 15.203125, -0.10595703), (-21.830078, 12.878418, -0.10595703), (15.29541, -22.31836, 0.043945312), (28.198242, -4.796875, 0.044433594), (26.714355, -17.70459, 0.044433594), (28.198242, -16.583984, 0.026855469), (25.29541, -18.615234, 0.037597656), (25.920898, -18.30371, 0.044433594), (20.965332, -20.771484, 0.043945312), (15.640625, -22.286621, 0.043945312), (5.29541, -22.34961, 0.043945312), (10.12793, -22.797363, 0.043945312), (4.6157227, -22.286621, 0.043945312), (-5.314453, -19.248047, 0.043945312), (-0.70947266, -20.771484, 0.043945312), (-7.0683594, -18.170898, 0.043945312), (-6.2753906, -18.769531, 0.043945312), (5.29541, 35.203125, -0.103027344), (-4.70459, 35.203125, -0.103027344), (-4.508301, 31.453125, 0.044433594), (5.3125, 32.059082, 0.044433594), (5.29541, 28.271484, 0.044433594), (-4.70459, 28.271484, 0.044433594), (-4.508301, 31.453125, 0.044433594), (5.3125, 32.059082, 0.044433594), (5.29541, 35.203125, -0.103027344), (-25.11084, -35.203125, -0.103027344), (-14.70459, -34.797363, -0.103027344), (-14.674316, -28.84668, 0.044433594), (-24.440918, -26.58496, 0.044433594), (-35.29541, -35.203125, -0.10595703), (-24.70459, -24.796875, 0.044433594), (-26.405762, -26.09375, 0.044433594), (-35.29541, -25.388184, -0.103027344), (-30.210938, -23.993652, 0.044433594), (-24.70459, -14.796875, 0.044433594), (-14.70459, -24.796875, 0.044433594), (-14.674316, -28.84668, 0.044433594), (-30.512207, -15.046387, 0.044433594), (-31.49414, -21.390625, 0.044433594), (-35.29541, -25.388184, -0.103027344), (-34.70459, -14.797363, -0.103027344), (-24.70459, -4.796875, 0.044433594), (-30.250977, -13.359375, 0.044433594), (-34.70459, -14.797363, -0.103027344), (-34.70459, -4.796875, -0.10595703), (-29.319824, -4.977051, 0.044433594), (-28.40918, 3.2202148, 0.044433594), (-34.70459, -4.796875, -0.10595703), (-34.70459, 5.203125, -0.103027344), (-28.544434, 5.3085938, 0.044433594), (-34.70459, 15.203125, -0.103027344), (-28.931152, 11.26416, 0.044433594), (-24.70459, 5.203125, 0.044433594), (-24.70459, 15.203125, 0.044433594), (-29.762695, 15.515625, 0.044433594), (-34.70459, 15.203125, -0.103027344), (-34.70459, 25.203125, -0.103027344), (-31.458496, 24.566895, 0.044433594), (-24.70459, 25.203125, 0.044433594), (-24.900879, 30.731934, 0.044433594), (-24.900879, 30.731934, 0.044433594), (-14.70459, -14.796875, 0.044433594), (-4.70459, -24.796875, 0.044433594), (-4.611328, -29.032227, 0.044433594), (-14.70459, -34.797363, -0.103027344), (-4.602051, -34.797363, -0.103027344), (5.29541, -34.797363, -0.103027344), (5.45166, -30.002441, 0.044433594), (5.29541, -24.796875, 0.044433594), (15.29541, -24.796875, 0.044433594), (5.45166, -30.002441, 0.044433594), (13.403809, -28.155762, 0.044433594), (5.29541, -34.797363, -0.103027344), (15.29541, -34.797363, -0.103027344), (17.786621, -28.76709, 0.044433594), (25.29541, -24.796875, 0.044433594), (30.998535, -14.76416, 0.044433594), (31.746826, 5.203125, -0.029296873), (31.403809, -4.757324, 0.044433594), (35.29541, 5.2026367, -0.103027344), (35.29541, -4.7973633, -0.103027344), (35.29541, 5.2026367, -0.103027344), (35.29541, -14.797363, -0.103027344), (35.29541, -24.797363, -0.10595703), (30.998535, -24.592773, 0.044433594), (35.29541, -34.797363, -0.103027344), (29.817871, -29.222656, 0.044433594), (25.252441, -34.797363, -0.103027344), (26.964355, -30.612793, 0.044433594), (25.45752, -30.462402, 0.044433594), (25.252441, -34.797363, -0.103027344), (15.29541, -34.797363, -0.103027344), (-14.70459, 35.203125, -0.103027344), (-24.70459, 35.203125, -0.103027344), (-14.561523, 30.499512, 0.044433594), (-4.70459, 35.203125, -0.103027344), (-29.859863, 29.603027, 0.044433594), (-31.458496, 24.566895, 0.044433594), (-24.900879, 30.731934, 0.044433594), (-34.70459, 25.203125, -0.103027344), (-24.70459, 35.203125, -0.103027344), (-34.70459, 33.353027, -0.103027344), (-34.70459, 35.203125, -0.103027344), (9.871582, 31.737305, -0.04492187)]
                    color3f[] primvars:displayColor = [(0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.993043, 0.993043, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.99130076, 0.99130076, 0.9999717), (0.98252815, 0.98252815, 0.99130076), (0.9842909, 0.9842909, 0.993043), (0.9842909, 0.9842909, 0.993043), (0.993043, 0.993043, 0.9999717), (0.99130076, 0.99130076, 0.9999717), (0.9842909, 0.9842909, 0.993043), (0.99130076, 0.99130076, 0.9999717), (0.993043, 0.993043, 0.9999717), (0.9842909, 0.9842909, 0.993043), (0.98252815, 0.98252815, 0.99130076), (0.99130076, 0.99130076, 0.9999717), (0.9842909, 0.9842909, 0.993043), (0.9999717, 0.9999717, 0.9999717), (0.98252815, 0.98252815, 0.99130076), (0.6739627, 0.6739627, 0.68255895), (0.8679244, 0.86584264, 0.87618726), (0.8883925, 0.88637376, 0.896408), (0.8883925, 0.88637376, 0.896408), (0.8092084, 0.8092084, 0.8205001), (0.6739627, 0.6739627, 0.68255895), (0.59922224, 0.59922224, 0.605922), (0.6739627, 0.6739627, 0.68255895), (0.8092084, 0.8092084, 0.8205001), (0.8883925, 0.88637376, 0.896408), (0.8337865, 0.8337865, 0.8446498), (0.8092084, 0.8092084, 0.8205001), (0.8092084, 0.8092084, 0.8205001), (0.76917714, 0.76673687, 0.77883875), (0.59922224, 0.59922224, 0.605922), (0.76917714, 0.76673687, 0.77883875), (0.8092084, 0.8092084, 0.8205001), (0.8337865, 0.8337865, 0.8446498), (0.64729106, 0.64424044, 0.65333843), (0.59922224, 0.59922224, 0.605922), (0.76917714, 0.76673687, 0.77883875), (0.76917714, 0.76673687, 0.77883875), (0.75687295, 0.75687295, 0.76673687), (0.64729106, 0.64424044, 0.65333843), (0.8337865, 0.8337865, 0.8446498), (0.75687295, 0.75687295, 0.76673687), (0.76917714, 0.76673687, 0.77883875), (0.75687295, 0.75687295, 0.76673687), (0.8337865, 0.8337865, 0.8446498), (0.83597386, 0.83597386, 0.8446498), (0.83597386, 0.83597386, 0.8446498), (0.8337865, 0.8337865, 0.8446498), (0.896408, 0.896408, 0.9062962), (0.8883925, 0.88637376, 0.896408), (0.896408, 0.896408, 0.9062962), (0.8337865, 0.8337865, 0.8446498), (0.75687295, 0.75687295, 0.76673687), (0.83597386, 0.83597386, 0.8446498), (0.7468389, 0.7468389, 0.75687295), (0.68539375, 0.68539375, 0.69380903), (0.75687295, 0.75687295, 0.76673687), (0.7468389, 0.7468389, 0.75687295), (0.75687295, 0.75687295, 0.76673687), (0.68539375, 0.68539375, 0.69380903), (0.64729106, 0.64424044, 0.65333843), (0.63184965, 0.63184965, 0.6380832), (0.64729106, 0.64424044, 0.65333843), (0.68539375, 0.68539375, 0.69380903), (0.68539375, 0.68539375, 0.69380903), (0.7468389, 0.7468389, 0.75687295), (0.63184965, 0.63184965, 0.6380832), (0.7468389, 0.7468389, 0.75687295), (0.83597386, 0.83597386, 0.8446498), (0.8403266, 0.8403266, 0.84894407), (0.73404473, 0.731451, 0.74175555), (0.7468389, 0.7468389, 0.75687295), (0.8403266, 0.8403266, 0.84894407), (0.7468389, 0.7468389, 0.75687295), (0.73404473, 0.731451, 0.74175555), (0.63184965, 0.63184965, 0.6380832), (0.6797091, 0.6797091, 0.6882136), (0.63184965, 0.63184965, 0.6380832), (0.73404473, 0.731451, 0.74175555), (0.73404473, 0.731451, 0.74175555), (0.76182574, 0.76182574, 0.7716073), (0.6797091, 0.6797091, 0.6882136), (0.73404473, 0.731451, 0.74175555), (0.8403266, 0.8403266, 0.84894407), (0.76182574, 0.76182574, 0.7716073), (0.76182574, 0.76182574, 0.7716073), (0.8403266, 0.8403266, 0.84894407), (0.80002433, 0.80002433, 0.8092084), (0.76182574, 0.76182574, 0.7716073), (0.80002433, 0.80002433, 0.8092084), (0.6797091, 0.6797091, 0.6882136), (0.75935453, 0.75687295, 0.76673687), (0.6797091, 0.6797091, 0.6882136), (0.80002433, 0.80002433, 0.8092084), (0.80002433, 0.80002433, 0.8092084), (0.8092084, 0.8092084, 0.81825805), (0.75935453, 0.75687295, 0.76673687), (0.80002433, 0.80002433, 0.8092084), (0.75935453, 0.75687295, 0.76673687), (0.8092084, 0.8092084, 0.81825805), (0.8092084, 0.8092084, 0.81825805), (0.84680045, 0.84680045, 0.8553325), (0.80002433, 0.80002433, 0.8092084), (0.8823176, 0.8823176, 0.8904052), (0.8092084, 0.8092084, 0.81825805), (0.80002433, 0.80002433, 0.8092084), (0.84680045, 0.84680045, 0.8553325), (0.8092084, 0.8092084, 0.81825805), (0.8823176, 0.8823176, 0.8904052), (0.8403266, 0.8403266, 0.84894407), (0.8823176, 0.8823176, 0.8904052), (0.80002433, 0.80002433, 0.8092084), (0.84680045, 0.84680045, 0.8553325), (0.8823176, 0.8823176, 0.8904052), (0.91021204, 0.91021204, 0.9199055), (0.84680045, 0.84680045, 0.8553325), (0.91021204, 0.91021204, 0.9199055), (0.84894407, 0.84894407, 0.8595569), (0.84680045, 0.84680045, 0.8553325), (0.84894407, 0.84894407, 0.8595569), (0.80002433, 0.80002433, 0.8092084), (0.82273394, 0.82273394, 0.8315913), (0.80002433, 0.80002433, 0.8092084), (0.84894407, 0.84894407, 0.8595569), (0.84894407, 0.84894407, 0.8595569), (0.84680045, 0.84680045, 0.8553325), (0.82273394, 0.82273394, 0.8315913), (0.84680045, 0.84680045, 0.8553325), (0.84894407, 0.84894407, 0.8595569), (0.9062962, 0.9062962, 0.91604435), (0.84894407, 0.84894407, 0.8595569), (0.91021204, 0.91021204, 0.9199055), (0.9062962, 0.9062962, 0.91604435), (0.896408, 0.896408, 0.9062962), (0.91410565, 0.91410565, 0.9237454), (0.83597386, 0.83597386, 0.8446498), (0.9444982, 0.9444982, 0.95373505), (0.896408, 0.896408, 0.9062962), (0.8883925, 0.88637376, 0.896408), (0.8883925, 0.88637376, 0.896408), (0.93889827, 0.93889827, 0.9482071), (0.9444982, 0.9444982, 0.95373505), (0.93889827, 0.93889827, 0.9482071), (0.8883925, 0.88637376, 0.896408), (0.8679244, 0.86584264, 0.87618726), (0.8679244, 0.86584264, 0.87618726), (0.896408, 0.896408, 0.9062962), (0.93889827, 0.93889827, 0.9482071), (0.896408, 0.896408, 0.9062962), (0.8823176, 0.8823176, 0.89241195), (0.9646656, 0.9646656, 0.973651), (0.9646656, 0.9646656, 0.973651), (0.93889827, 0.93889827, 0.9482071), (0.896408, 0.896408, 0.9062962), (0.93889827, 0.93889827, 0.9482071), (0.9646656, 0.9646656, 0.973651), (0.9700702, 0.9700702, 0.97899), (0.9700702, 0.9700702, 0.97899), (0.9444982, 0.9444982, 0.95373505), (0.93889827, 0.93889827, 0.9482071), (0.9646656, 0.9646656, 0.973651), (0.98252815, 0.98252815, 0.99130076), (0.9700702, 0.9700702, 0.97899), (0.9646656, 0.9646656, 0.973651), (0.97899, 0.97899, 0.9878041), (0.98252815, 0.98252815, 0.99130076), (0.97899, 0.97899, 0.9878041), (0.9646656, 0.9646656, 0.973651), (0.8823176, 0.8823176, 0.89241195), (0.8823176, 0.8823176, 0.89241195), (0.97899, 0.97899, 0.9878041), (0.97899, 0.97899, 0.9878041), (0.9878041, 0.9860496, 0.99478096), (0.97899, 0.97899, 0.9878041), (0.97899, 0.97899, 0.9878041), (0.9878041, 0.9860496, 0.99478096), (0.98252815, 0.98252815, 0.99130076), (0.97899, 0.97899, 0.9878041), (0.9878041, 0.9860496, 0.99478096), (0.98955435, 0.98955435, 0.9982454), (0.98252815, 0.98252815, 0.99130076), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.99478096, 0.99478096, 0.9999717), (0.99478096, 0.99478096, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.99478096, 0.99478096, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.99478096, 0.99478096, 0.9999717), (0.99478096, 0.99478096, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.99478096, 0.99478096, 0.9999717), (0.99651533, 0.99651533, 0.9999717), (0.99651533, 0.99651533, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.99478096, 0.99478096, 0.9999717), (0.99651533, 0.99651533, 0.9999717), (0.99478096, 0.99478096, 0.9999717), (0.99478096, 0.99478096, 0.9999717), (0.99478096, 0.99478096, 0.9999717), (0.99478096, 0.99478096, 0.9999717), (0.99478096, 0.99478096, 0.9999717), (0.99478096, 0.99478096, 0.9999717), (0.99478096, 0.99478096, 0.9999717), (0.99478096, 0.99478096, 0.9999717), (0.993043, 0.993043, 0.9999717), (0.99478096, 0.99478096, 0.9999717), (0.993043, 0.993043, 0.9999717), (0.99478096, 0.99478096, 0.9999717), (0.993043, 0.993043, 0.9999717), (0.99478096, 0.99478096, 0.9999717), (0.98955435, 0.98955435, 0.9982454), (0.993043, 0.993043, 0.9999717), (0.993043, 0.993043, 0.9999717), (0.99130076, 0.99130076, 0.9999717), (0.993043, 0.993043, 0.9999717), (0.99130076, 0.99130076, 0.9999717), (0.993043, 0.993043, 0.9999717), (0.98955435, 0.98955435, 0.9982454), (0.98955435, 0.98955435, 0.9982454), (0.993043, 0.993043, 0.9999717), (0.99130076, 0.99130076, 0.9999717), (0.99130076, 0.99130076, 0.9999717), (0.99130076, 0.99130076, 0.9999717), (0.98955435, 0.98955435, 0.9982454), (0.99130076, 0.99130076, 0.9999717), (0.99130076, 0.99130076, 0.9999717), (0.98955435, 0.98955435, 0.9982454), (0.99130076, 0.99130076, 0.9999717), (0.98955435, 0.98955435, 0.9982454), (0.98955435, 0.98955435, 0.9982454), (0.9878041, 0.9860496, 0.99478096), (0.98955435, 0.98955435, 0.9982454), (0.98955435, 0.98955435, 0.9982454), (0.99130076, 0.99130076, 0.9999717), (0.98955435, 0.98955435, 0.9982454), (0.98955435, 0.98955435, 0.9982454), (0.98955435, 0.98955435, 0.9982454), (0.9878041, 0.9860496, 0.99478096), (0.97899, 0.97899, 0.9878041), (0.97899, 0.97899, 0.9878041), (0.98955435, 0.98955435, 0.9982454), (0.98955435, 0.98955435, 0.9982454), (0.95922107, 0.95922107, 0.9682731), (0.91021204, 0.91021204, 0.9199055), (0.93514043, 0.93514043, 0.9444982), (0.93514043, 0.93514043, 0.9444982), (0.9700702, 0.9700702, 0.97899), (0.95922107, 0.95922107, 0.9682731), (0.98252815, 0.98252815, 0.99130076), (0.95922107, 0.95922107, 0.9682731), (0.9700702, 0.9700702, 0.97899), (0.9700702, 0.9700702, 0.97899), (0.9842909, 0.9842909, 0.993043), (0.98252815, 0.98252815, 0.99130076), (0.9842909, 0.9842909, 0.993043), (0.9700702, 0.9700702, 0.97899), (0.9999717, 0.9999717, 0.9999717), (0.863754, 0.86165875, 0.87206876), (0.84680045, 0.84680045, 0.8553325), (0.9062962, 0.9062962, 0.91604435), (0.93514043, 0.93514043, 0.9444982), (0.863754, 0.86165875, 0.87206876), (0.9062962, 0.9062962, 0.91604435), (0.863754, 0.86165875, 0.87206876), (0.82273394, 0.82273394, 0.8315913), (0.84680045, 0.84680045, 0.8553325), (0.863754, 0.86165875, 0.87206876), (0.93514043, 0.93514043, 0.9444982), (0.91021204, 0.91021204, 0.9199055), (0.863754, 0.86165875, 0.87206876), (0.816008, 0.816008, 0.82717824), (0.82273394, 0.82273394, 0.8315913), (0.91021204, 0.91021204, 0.9199055), (0.8446498, 0.84249187, 0.85320985), (0.863754, 0.86165875, 0.87206876), (0.816008, 0.816008, 0.82717824), (0.863754, 0.86165875, 0.87206876), (0.8446498, 0.84249187, 0.85320985), (0.99130076, 0.99130076, 0.9999717), (0.993043, 0.993043, 0.9999717), (0.993043, 0.993043, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.993043, 0.993043, 0.9999717), (0.99130076, 0.99130076, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.993043, 0.993043, 0.9999717), (0.99130076, 0.99130076, 0.9999717), (0.993043, 0.993043, 0.9999717), (0.993043, 0.993043, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.993043, 0.993043, 0.9999717), (0.99130076, 0.99130076, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.993043, 0.993043, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.99478096, 0.99478096, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.98955435, 0.98955435, 0.9982454), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.98955435, 0.98955435, 0.9982454), (0.9999717, 0.9999717, 0.9999717), (0.98955435, 0.98955435, 0.9982454), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.98955435, 0.98955435, 0.9982454), (0.9999717, 0.9999717, 0.9999717), (0.98955435, 0.98955435, 0.9982454), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.98955435, 0.98955435, 0.9982454), (0.9999717, 0.9999717, 0.9999717), (0.98955435, 0.98955435, 0.9982454), (0.9999717, 0.9999717, 0.9999717), (0.98252815, 0.98252815, 0.99130076), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.98252815, 0.98252815, 0.99130076), (0.9999717, 0.9999717, 0.9999717), (0.98252815, 0.98252815, 0.99130076), (0.9999717, 0.9999717, 0.9999717), (0.98252815, 0.98252815, 0.99130076), (0.9999717, 0.9999717, 0.9999717), (0.9700702, 0.9700702, 0.97899), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9700702, 0.9700702, 0.97899), (0.9999717, 0.9999717, 0.9999717), (0.9700702, 0.9700702, 0.97899), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9700702, 0.9700702, 0.97899), (0.9999717, 0.9999717, 0.9999717), (0.9700702, 0.9700702, 0.97899), (0.9999717, 0.9999717, 0.9999717), (0.9444982, 0.9444982, 0.95373505), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9444982, 0.9444982, 0.95373505), (0.9444982, 0.9444982, 0.95373505), (0.9999717, 0.9999717, 0.9999717), (0.896408, 0.896408, 0.9062962), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.896408, 0.896408, 0.9062962), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.896408, 0.896408, 0.9062962), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.896408, 0.896408, 0.9062962), (0.896408, 0.896408, 0.9062962), (0.9999717, 0.9999717, 0.9999717), (0.91410565, 0.91410565, 0.9237454), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.91410565, 0.91410565, 0.9237454), (0.91410565, 0.91410565, 0.9237454), (0.9999717, 0.9999717, 0.9999717), (0.83597386, 0.83597386, 0.8446498), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.83597386, 0.83597386, 0.8446498), (0.83597386, 0.83597386, 0.8446498), (0.9999717, 0.9999717, 0.9999717), (0.8403266, 0.8403266, 0.84894407), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.8403266, 0.8403266, 0.84894407), (0.9999717, 0.9999717, 0.9999717), (0.8403266, 0.8403266, 0.84894407), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.8403266, 0.8403266, 0.84894407), (0.9999717, 0.9999717, 0.9999717), (0.8403266, 0.8403266, 0.84894407), (0.9999717, 0.9999717, 0.9999717), (0.8823176, 0.8823176, 0.8904052), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.8823176, 0.8823176, 0.8904052), (0.9999717, 0.9999717, 0.9999717), (0.8823176, 0.8823176, 0.8904052), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.8823176, 0.8823176, 0.8904052), (0.9999717, 0.9999717, 0.9999717), (0.8823176, 0.8823176, 0.8904052), (0.9999717, 0.9999717, 0.9999717), (0.91021204, 0.91021204, 0.9199055), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.91021204, 0.91021204, 0.9199055), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.91021204, 0.91021204, 0.9199055), (0.91021204, 0.91021204, 0.9199055), (0.9999717, 0.9999717, 0.9999717), (0.9062962, 0.9062962, 0.91604435), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9062962, 0.9062962, 0.91604435), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9062962, 0.9062962, 0.91604435), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9062962, 0.9062962, 0.91604435), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9062962, 0.9062962, 0.91604435), (0.9062962, 0.9062962, 0.91604435), (0.9999717, 0.9999717, 0.9999717), (0.93514043, 0.93514043, 0.9444982), (0.93514043, 0.93514043, 0.9444982), (0.9999717, 0.9999717, 0.9999717), (0.9700702, 0.9700702, 0.97899), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9700702, 0.9700702, 0.97899)] (
                        interpolation = "faceVarying"
                    )
                    texCoord2f[] primvars:st = [(0, 0), (0, 0), (0, 0), (0, 0), (0, 0), (5.8441772, 0.25003052), (6.7313156, 0.25003052), (7.618454, 0.25003052), (-6.5628815, 0.25003052), (-6.6628723, 0.7848816), (-6.6628723, 2.1688995), (5.8441772, 2.7500153), (5.8441772, 2.7500153), (7.618454, 2.7500305), (-6.554245, 2.7500305), (-6.408554, 3.5293732), (5.8441772, 4.2134857), (5.9423676, 4.2708435), (6.2270203, 4.610077), (-5.9085846, 4.819931), (6.379059, 5.027817), (6.379059, 5.2500153), (7.618454, 5.2500305), (-5.642288, 5.2500305), (6.379059, 5.472351), (-5.4029694, 5.6365204), (6.2270203, 5.8900757), (-5.1799927, 5.9966583), (1.2625122, 6.017166), (3.930664, 6.017166), (3.930664, 6.017166), (3.933731, 6.017166), (-5.1612854, 6.017166), (0.118515015, 6.0171814), (4.116638, 6.0171814), (4.116638, 6.0171814), (-2.381485, 6.0171814), (5.9945374, 6.167145), (4.291977, 6.2261353), (5.941284, 6.230606), (4.295746, 6.2306213), (4.295746, 6.2306213), (4.291411, 6.231145), (4.680725, 6.452896), (5.556305, 6.452896), (5.118515, 6.530075), (1.2624817, 6.8835983), (4.1579022, 7.383575), (7.6628723, 7.7477264), (7.6628723, 7.7477264), (1.2624512, 7.7500305), (5.1076355, 7.7500305), (1.266546, 7.7509933), (1.7357452, 8.199628), (13.7228155, 39.017212), (2.255783, 39.970337), (4.802002, 39.970337), (14.903488, 40.071808), (14.903488, 40.071808), (19.903503, 40.071808), (7.4035187, 40.071823), (7.4035187, 40.071823), (9.929123, 40.071823), (12.403519, 40.071823), (12.403519, 40.071823), (17.3927, 40.071823), (17.3927, 40.071823), (7.4035187, 40.30623), (11.013511, 40.631428), (9.805381, 40.743366), (12.305381, 40.751133), (9.635398, 40.75913), (12.3916235, 40.75913), (17.820679, 41.11789), (8.304191, 41.137882), (13.7228155, 41.137882), (17.444061, 41.15555), (12.442627, 41.270477), (12.442627, 41.270477), (18.534164, 41.465485), (9.926865, 41.513016), (7.1528387, 41.518757), (7.4110413, 41.559494), (7.4110413, 41.559494), (15.526352, 41.57936), (6.912711, 41.638325), (14.805381, 41.67693), (14.430542, 41.732132), (14.961738, 41.754795), (6.7143927, 41.788074), (15.160056, 41.90456), (4.9694977, 42.124878), (4.4782104, 42.247696), (4.5068884, 42.307346), (2.2557678, 42.424088), (2.2557678, 42.424088), (19.90355, 42.571823), (4.9035187, 42.571854), (7.4035187, 42.571854), (9.903519, 42.571854), (12.403519, 42.571854), (14.903519, 42.571854), (17.403519, 42.571854), (14.961738, 42.616703), (18.829254, 42.62297), (20.280684, 42.739273), (3.5269623, 42.77275), (5.6126776, 42.797657), (15.160056, 42.816074), (17.242298, 43.049313), (14.805381, 43.36443), (3.2061462, 43.423492), (13.701836, 44.16147), (4.5068884, 44.338596), (4.2838964, 44.69872), (3.4515991, 45.009537), (19.903534, 45.071793), (2.4035034, 45.071808), (2.4035034, 45.071808), (4.9035187, 45.071854), (7.4035187, 45.071854), (18.829254, 45.080093), (4.015952, 45.13149), (18.129196, 45.35202), (3.516861, 45.43123), (3.7782965, 45.51531), (3.278327, 46.80588), (3.74971, 47.526855), (19.903519, 47.571793), (2.4035034, 47.571854), (2.4035034, 47.571854), (4.9035187, 47.571854), (18.129196, 47.571854), (18.930573, 47.58177), (3.1239996, 47.63149), (3.0240088, 48.16634), (3.0240088, 49.550358), (3.977417, 49.576126), (19.903534, 50.071793), (4.9035187, 50.071854), (18.129196, 50.071854), (2.4035645, 50.07187), (18.95108, 50.075195), (3.943512, 50.098267), (3.132636, 50.13149), (3.278327, 50.91083), (3.8468475, 51.587067), (6.0353823, 52.20139), (2.4035034, 52.571854), (2.4035034, 52.571854), (4.9035187, 52.571854), (5.4335685, 52.63149), (3.639038, 52.65004), (4.9675117, 52.784195), (5.052809, 53.01798), (4.345668, 53.378117), (4.4448805, 53.378117), (4.5068884, 53.378117), (5.720639, 54.15314), (4.9675117, 54.15457), (4.9424405, 54.177944), (4.9675117, 54.607227), (4.946728, 54.672127), (5.7745333, 54.678326), (3.215042, 54.912796), (3.215042, 54.912796), (4.209046, 55.071854), (4.903534, 55.071854), (2.4035187, 55.07187), (2.4035187, 55.07187), (7.6265106, 55.81848), (9.903534, 55.839005), (12.403534, 55.839005), (3.6147156, 56.17183), (7.4392548, 56.395935), (4.854492, 56.45407), (4.854492, 56.45407), (9.95256, 56.63437), (9.95256, 56.63437), (12.407822, 56.785843), (12.407822, 56.785843), (2.4035034, 57.109375), (7.4035187, 57.571854), (9.903519, 57.57187), (9.903519, 57.57187), (12.403503, 57.57187), (12.403503, 57.57187), (2.4034882, 57.571884), (4.9035187, 57.571884), (4.9035187, 57.571884), (-6.408554, -0.5755768), (-5.9085846, -1.8661499), (-5.670929, -2.2499695), (5.8441772, -2.2499847), (-5.4029846, -2.6827393), (-5.1799927, -3.042862), (-4.0742035, -4.5838013), (5.8441772, -5.1967316), (5.473175, -5.476898), (-2.9724884, -5.593384), (5.2748566, -5.626663), (5.1184998, -5.704529), (-2.77417, -5.7431335), (-2.5340424, -5.8627014), (4.0359344, -6.243576), (-1.3826904, -6.243576), (2.7047424, -6.6223297), (-0.051483154, -6.6223297), (2.6184998, -6.6303253), (0.118499756, -6.638092), (1.3266296, -6.7500305)] (
                        interpolation = "faceVarying"
                    )
                    int[] primvars:st:indices = [5, 6, 7, 13, 13, 11, 5, 11, 13, 22, 24, 22, 48, 11, 22, 20, 24, 21, 22, 22, 21, 20, 11, 20, 18, 18, 20, 21, 11, 18, 17, 16, 11, 17, 16, 17, 18, 16, 18, 21, 21, 24, 26, 26, 24, 49, 26, 49, 51, 21, 26, 37, 16, 21, 37, 37, 26, 51, 16, 37, 34, 12, 16, 34, 5, 12, 34, 37, 51, 39, 51, 44, 39, 37, 39, 44, 51, 45, 44, 50, 45, 51, 37, 44, 43, 44, 45, 43, 50, 43, 45, 37, 43, 34, 50, 40, 43, 50, 46, 28, 40, 28, 29, 40, 29, 31, 40, 31, 38, 40, 43, 41, 38, 43, 38, 34, 31, 35, 38, 34, 31, 15, 31, 30, 15, 5, 34, 15, 30, 28, 15, 28, 33, 15, 33, 36, 15, 36, 32, 15, 32, 27, 15, 27, 25, 15, 25, 23, 15, 23, 19, 15, 5, 15, 196, 194, 195, 196, 192, 194, 196, 191, 192, 196, 15, 191, 196, 8, 190, 191, 9, 8, 191, 15, 9, 191, 15, 14, 9, 14, 10, 9, 208, 5, 196, 208, 193, 5, 198, 197, 193, 201, 198, 193, 201, 200, 198, 208, 201, 193, 209, 210, 208, 207, 208, 203, 207, 203, 205, 207, 208, 196, 203, 196, 199, 203, 199, 202, 203, 186, 183, 177, 177, 179, 186, 177, 172, 179, 177, 171, 172, 178, 170, 171, 56, 60, 82, 82, 91, 56, 55, 56, 91, 82, 97, 91, 91, 92, 55, 92, 91, 97, 94, 55, 92, 92, 106, 94, 97, 106, 92, 106, 97, 119, 119, 97, 98, 83, 98, 97, 106, 119, 115, 111, 106, 115, 106, 111, 95, 117, 95, 111, 111, 115, 117, 115, 119, 131, 124, 115, 131, 115, 124, 118, 129, 118, 124, 124, 127, 129, 124, 131, 127, 127, 131, 137, 127, 137, 130, 141, 130, 137, 137, 143, 141, 148, 141, 143, 143, 146, 148, 139, 143, 137, 146, 143, 139, 131, 139, 137, 146, 139, 150, 146, 150, 152, 146, 152, 149, 168, 149, 152, 152, 164, 168, 164, 152, 167, 152, 150, 167, 98, 120, 119, 99, 98, 83, 83, 80, 99, 80, 83, 61, 61, 62, 80, 62, 63, 77, 77, 80, 62, 80, 77, 100, 100, 99, 80, 78, 101, 100, 78, 87, 101, 87, 78, 64, 64, 57, 87, 84, 87, 57, 84, 101, 87, 84, 102, 101, 132, 123, 121, 133, 132, 121, 140, 132, 133, 133, 142, 140, 142, 133, 128, 128, 138, 142, 116, 128, 133, 133, 121, 116, 96, 116, 121, 121, 104, 96, 59, 96, 104, 121, 102, 104, 104, 79, 59, 79, 104, 102, 65, 59, 79, 79, 73, 65, 73, 79, 102, 73, 102, 76, 84, 76, 102, 73, 76, 66, 76, 84, 58, 58, 66, 76, 182, 188, 175, 175, 174, 182, 184, 182, 174, 174, 178, 184, 178, 174, 170, 173, 165, 167, 176, 173, 167, 173, 169, 165, 173, 176, 189, 173, 181, 169, 189, 187, 173, 181, 173, 187, 186, 179, 180, 185, 53, 47, 42, 52, 1, 2, 4, 0, 163, 158, 160, 162, 204, 201, 208, 206, 121, 123, 102, 112, 90, 109, 88, 102, 108, 103, 86, 102, 75, 102, 110, 72, 102, 54, 105, 72, 101, 72, 70, 101, 68, 101, 70, 101, 68, 100, 68, 69, 100, 71, 100, 69, 74, 100, 71, 100, 74, 99, 74, 81, 99, 99, 81, 98, 81, 85, 98, 85, 89, 98, 89, 107, 98, 67, 107, 120, 107, 113, 120, 120, 93, 119, 113, 114, 119, 119, 114, 131, 114, 122, 131, 125, 131, 122, 126, 131, 125, 131, 126, 139, 126, 134, 139, 135, 139, 134, 136, 139, 135, 139, 136, 150, 136, 144, 150, 144, 145, 150, 150, 145, 167, 145, 147, 167, 147, 151, 167, 151, 154, 167, 154, 156, 167, 166, 157, 159, 161, 155, 153, 27, 170, 3]
                    uniform token subdivisionScheme = "none"
                }
            }
        }
    }
}

