#usda 1.0
(
    upAxis = "Z"
)

over "RootNode"
{
    over "Looks"
    {
        over "mat_65B43D0B3BCDFA45"
        {
            over "Shader"
            {
                custom float inputs:reflection_roughness_constant = 0.445
            }
        }

        over "mat_81B6BB36FC19E7AC"
        {
            over "Shader"
            {
                custom float inputs:reflection_roughness_constant = 0.84999996
            }
        }

        over "mat_0A7D427A284550DB"
        {
            over "Shader"
            {
                custom float inputs:metallic_constant = 0.185
                custom float inputs:reflection_roughness_constant = 0.42
            }
        }

        over "mat_07E03D2F688A6140" (
            references = @./materials/AperturePBR_Translucent.usda@</Looks/mat_AperturePBR_Translucent>
        )
        {
            over "Shader"
            {
                custom float inputs:ior_constant = 1.33
                custom float inputs:thin_wall_thickness = 0.2
                custom bool inputs:thin_walled = 1
                custom color3f inputs:transmittance_color = (0.7241693, 0.8671056, 0.87644786)
                custom float inputs:transmittance_measurement_distance = 0.1
                custom asset inputs:transmittance_texture = @./assets/helper/imperfections/glass_trans.a.rtex.dds@
                custom bool inputs:use_diffuse_layer = 0
            }
        }

        over "mat_36B8E51F320EB50B"
        {
            over "Shader"
            {
                custom float inputs:reflection_roughness_constant = 0.11
            }
        }

        over "mat_B9E74750A024C8FE"
        {
            over "Shader"
            {
                custom float inputs:reflection_roughness_constant = 0.83
            }
        }

        over "mat_E8B560FBA6991BD0" (
            references = @./materials/AperturePBR_Translucent.usda@</Looks/mat_AperturePBR_Translucent>
        )
        {
            over "Shader"
            {
                custom float inputs:ior_constant = 1.5
                custom float inputs:thin_wall_thickness = 1.5
                custom bool inputs:thin_walled = 1
            }
        }

        over "mat_0C08453B49AD01A5"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./assets/ptex/small_props/0C08453B49AD01A5_pisswasser/0C08453B49AD01A5_albedo.a.rtex.dds@
                custom float inputs:metallic_constant = 0.099999994
                custom asset inputs:reflectionroughness_texture = @./assets/ptex/small_props/0C08453B49AD01A5_pisswasser/0C08453B49AD01A5_roughness.r.rtex.dds@
                custom float inputs:subsurface_measurement_distance = 3.6
                custom color3f inputs:subsurface_single_scattering_albedo = (1, 0.99999, 0.99999)
                custom asset inputs:subsurface_single_scattering_texture = @@
                custom asset inputs:subsurface_thickness_texture = @./assets/ptex/small_props/0C08453B49AD01A5_pisswasser/0C08453B49AD01A5_trans.a.rtex.dds@
                custom color3f inputs:subsurface_transmittance_color = (0.1342556, 0.52616423, 0.9150579)
                custom asset inputs:subsurface_transmittance_texture = @@
                custom float inputs:subsurface_volumetric_anisotropy = 0.99
            }
        }

        over "mat_04EA53916EB64F77"
        {
            over "Shader"
            {
                custom asset inputs:reflectionroughness_texture = @@
            }
        }

        over "mat_E55A6418E43672EC"
        {
            over "Shader"
            {
                custom bool inputs:blend_enabled = 0
                custom int inputs:blend_type = 0
                asset inputs:diffuse_texture = @./assets/ptex/small_props/E55A6418E43672EC_wine_bleuterd/E55A6418E43672EC.a.rtex.dds@
                custom asset inputs:metallic_texture = @./assets/ptex/small_props/E55A6418E43672EC_wine_bleuterd/E55A6418E43672EC_metalness.m.rtex.dds@
                custom float inputs:opacity_constant = 1
                custom asset inputs:reflectionroughness_texture = @./assets/ptex/small_props/E55A6418E43672EC_wine_bleuterd/E55A6418E43672EC_roughness.r.rtex.dds@
                custom bool inputs:subsurface_diffusion_profile = 0
                custom float inputs:subsurface_measurement_distance = 4.96
                custom color3f inputs:subsurface_single_scattering_albedo = (1, 0.99999, 0.99999)
                custom asset inputs:subsurface_thickness_texture = @./assets/ptex/small_props/E55A6418E43672EC_wine_bleuterd/E55A6418E43672EC_trans_mask.a.rtex.dds@
                custom color3f inputs:subsurface_transmittance_color = (0.04925391, 0.48026893, 0.9111969)
                custom float inputs:subsurface_volumetric_anisotropy = 0.99
                custom bool inputs:use_legacy_alpha_state = 0
            }
        }

        over "mat_D5B0C59CB73658C5" (
            references = @./materials/AperturePBR_Translucent.usda@</Looks/mat_AperturePBR_Translucent>
        )
        {
            over "Shader"
            {
                custom float inputs:ior_constant = 1.6
                custom float inputs:thin_wall_thickness = 1.5
                custom bool inputs:thin_walled = 1
            }
        }

        over "mat_6BC36A8D79F2BD63"
        {
            over "Shader"
            {
                custom float inputs:reflection_roughness_constant = 0.91999996
            }
        }

        over "mat_1B52D6F9E01CB231"
        {
            over "Shader"
            {
                custom float inputs:reflection_roughness_constant = 1
            }
        }

        over "mat_4D6EF16A44611F6E"
        {
            over "Shader"
            {
                custom float inputs:reflection_roughness_constant = 1
            }
        }

        over "mat_2919B79864F6CE90"
        {
            over "Shader"
            {
                custom float inputs:reflection_roughness_constant = 1
            }
        }

        over "mat_3CD5EB8D8A4B84BA"
        {
            over "Shader"
            {
                custom float inputs:reflection_roughness_constant = 0.275
            }
        }

        over "mat_38C96260D4802A43"
        {
            over "Shader"
            {
                custom bool inputs:blend_enabled = 0
                custom int inputs:blend_type = 3
                custom asset inputs:normalmap_texture = @./assets/ptex/lamps/tlad_safehouse_hanging_fabric/Fabric_Jute_001_normal_OTH_Normal.n.rtex.dds@
                custom float inputs:reflection_roughness_constant = 0.815
                custom float inputs:subsurface_measurement_distance = 2.56
                custom color3f inputs:subsurface_single_scattering_albedo = (0.9266409, 0.5562994, 0.26475453)
                custom color3f inputs:subsurface_transmittance_color = (0.8687259, 0.80487746, 0.7312056)
                custom float inputs:subsurface_volumetric_anisotropy = 0.80189997
                custom bool inputs:use_legacy_alpha_state = 0
            }
        }

        over "mat_032BA462D9087885"
        {
            over "Shader"
            {
                custom float inputs:metallic_constant = 0
                custom float inputs:reflection_roughness_constant = 0.13499999
            }
        }

        over "mat_420A183EDE3626DA"
        {
            over "Shader"
            {
                custom float inputs:metallic_constant = 0
                custom float inputs:reflection_roughness_constant = 0
            }
        }

        over "mat_4A4D6AA863871AA5"
        {
            over "Shader"
            {
                custom float inputs:metallic_constant = 0.905
                custom float inputs:reflection_roughness_constant = 0.17999999
            }
        }

        over "mat_9B91C9054587E587"
        {
            over "Shader"
            {
                custom float inputs:reflection_roughness_constant = 0.895
            }
        }

        over "mat_C9499DE4EF0C5B62"
        {
            over "Shader"
            {
                custom bool inputs:blend_enabled = 0
                custom int inputs:blend_type = 0
                custom asset inputs:normalmap_texture = @./assets/ptex/lamps/tlad_safehouse_hanging_fabric/Fabric_Jute_001_normal_OTH_Normal.n.rtex.dds@
                custom float inputs:reflection_roughness_constant = 0.83
                custom float inputs:subsurface_measurement_distance = 9.92
                custom color3f inputs:subsurface_single_scattering_albedo = (0.9227799, 0.88967735, 0.84795994)
                custom color3f inputs:subsurface_transmittance_color = (0.8880309, 0.8136189, 0.6240217)
                custom float inputs:subsurface_volumetric_anisotropy = 0.6534
                custom bool inputs:use_legacy_alpha_state = 0
            }
        }

        over "mat_959F457B4FA9E2FF"
        {
            over "Shader"
            {
                custom float inputs:metallic_constant = 0
                custom float inputs:reflection_roughness_constant = 0.24
            }
        }

        over "mat_F7C881A5B07C855B"
        {
            over "Shader"
            {
                custom float inputs:reflection_roughness_constant = 0.45999998
            }
        }

        over "mat_A671F8B0EE715408"
        {
            over "Shader"
            {
                custom float inputs:reflection_roughness_constant = 0.815
            }
        }

        over "mat_7286EF96C19A67B4"
        {
            over "Shader"
            {
                custom float inputs:reflection_roughness_constant = 0.96
            }
        }

        over "mat_C3A319E543AE4531"
        {
            over "Shader"
            {
                custom float inputs:reflection_roughness_constant = 0.295
            }
        }

        over "mat_EF21F56900F27A2B"
        {
            over "Shader"
            {
                custom float inputs:reflection_roughness_constant = 0.775
            }
        }

        over "mat_D3285FB347C17160"
        {
            over "Shader"
            {
                custom float inputs:reflection_roughness_constant = 0.79999995
            }
        }

        over "mat_9CC621E17C61CA0D"
        {
            over "Shader"
            {
                custom float inputs:reflection_roughness_constant = 0.72999996
            }
        }

        over "mat_A483760EC82E1D65"
        {
            over "Shader"
            {
                custom float inputs:reflection_roughness_constant = 0.77
                custom float inputs:subsurface_measurement_distance = 9.44
                custom color3f inputs:subsurface_single_scattering_albedo = (0.9266409, 0.8933084, 0.8586634)
                custom color3f inputs:subsurface_transmittance_color = (0.9189189, 0.9118229, 0.8195763)
                custom float inputs:subsurface_volumetric_anisotropy = 0.5049
            }
        }

        over "mat_8EBDAA321A9E2DD2" (
            references = @./materials/AperturePBR_Translucent.usda@</Looks/mat_AperturePBR_Translucent>
        )
        {
            over "Shader"
            {
                custom float inputs:ior_constant = 1.25
                custom bool inputs:thin_walled = 0
                custom color3f inputs:transmittance_color = (0.2535548, 0.53281856, 0.11520401)
                custom float inputs:transmittance_measurement_distance = 0.2
            }
        }

        over "mat_0BBE8161D42E1984"
        {
            over "Shader"
            {
                custom float inputs:reflection_roughness_constant = 0.655
            }
        }

        over "mat_DF6FC9D4D00E8CB8"
        {
            over "Shader"
            {
                custom asset inputs:normalmap_texture = @@
                custom float inputs:reflection_roughness_constant = 0.98999995
            }
        }

        over "mat_340F980F210B6551"
        {
            over "Shader"
            {
                custom float inputs:metallic_constant = 0.715
                custom float inputs:reflection_roughness_constant = 0.275
            }
        }

        over "mat_85D10BFB247689C0"
        {
            over "Shader"
            {
                custom float inputs:reflection_roughness_constant = 0.84
            }
        }

        over "mat_19163B8EE70D5433"
        {
            over "Shader"
            {
                custom float inputs:reflection_roughness_constant = 0.90999997
            }
        }

        over "mat_620797930AB0991A"
        {
            over "Shader"
            {
                custom float inputs:reflection_roughness_constant = 0.715
            }
        }

        over "mat_A04252A441E6FFDD"
        {
            over "Shader"
            {
                custom float inputs:metallic_constant = 0.565
                custom float inputs:reflection_roughness_constant = 0.615
            }
        }

        over "mat_899F61499FBC6A92"
        {
            over "Shader"
            {
                custom float inputs:metallic_constant = 0
                custom float inputs:reflection_roughness_constant = 0.77
            }
        }

        over "mat_0B8FB174134E4758"
        {
            over "Shader"
            {
                custom float inputs:reflection_roughness_constant = 0.9
            }
        }

        over "mat_2A33EA8573BFD6E6"
        {
            over "Shader"
            {
                custom float inputs:metallic_constant = 0.61
                custom float inputs:reflection_roughness_constant = 0.255
            }
        }

        over "mat_3D64173EF59B2CB8"
        {
            over "Shader"
            {
                custom float inputs:reflection_roughness_constant = 0.35
            }
        }

        over "mat_52A57A12FA17B091"
        {
            over "Shader"
            {
                custom float inputs:reflection_roughness_constant = 0.755
            }
        }

        over "mat_DD93A8EEF04F3C8A"
        {
            over "Shader"
            {
                custom float inputs:reflection_roughness_constant = 0.91999996
            }
        }

        over "mat_08A6811DEFA12B42"
        {
            over "Shader"
            {
                custom float inputs:reflection_roughness_constant = 0.805
            }
        }

        over "mat_DAE292C3956FDE56"
        {
            over "Shader"
            {
                custom float inputs:reflection_roughness_constant = 0.39
            }
        }

        over "mat_8708BA1E0D0FDCF0"
        {
            over "Shader"
            {
                custom float inputs:metallic_constant = 0
                custom float inputs:reflection_roughness_constant = 0.13499999
            }
        }

        over "mat_16F8E24D8C5F3EDA"
        {
            over "Shader"
            {
                custom float inputs:reflection_roughness_constant = 0.475
            }
        }

        over "mat_8E38AEE420318AC5"
        {
            over "Shader"
            {
                custom float inputs:reflection_roughness_constant = 0.96999997
            }
        }

        over "mat_79E73962DD68FB94" (
            references = @./materials/AperturePBR_Translucent.usda@</Looks/mat_AperturePBR_Translucent>
        )
        {
            over "Shader"
            {
                custom float inputs:thin_wall_thickness = 1
                custom bool inputs:thin_walled = 1
                custom color3f inputs:transmittance_color = (0.8054889, 0.8378378, 0.834464)
                custom float inputs:transmittance_measurement_distance = 1
            }
        }

        over "mat_E52B613AB4B04486"
        {
            over "Shader"
            {
                custom float inputs:reflection_roughness_constant = 1
            }
        }

        over "mat_6284FFE516A6C9D2"
        {
            over "Shader"
            {
                custom float inputs:reflection_roughness_constant = 0.77
            }
        }

        over "mat_E57D835AF5D013FE" (
            references = @./materials/AperturePBR_Translucent.usda@</Looks/mat_AperturePBR_Translucent>
        )
        {
            over "Shader"
            {
                custom float inputs:ior_constant = 1.5
                custom asset inputs:normalmap_texture = @./assets/props/brokerSH/rug01/textures/broker_rug01_persian_rug01_normal_dx_OTH_Normal.n.rtex.dds@
                custom float inputs:thin_wall_thickness = 0.1
                custom bool inputs:thin_walled = 1
                custom color3f inputs:transmittance_color = (0.37709635, 0.7876448, 0.7543568)
                custom float inputs:transmittance_measurement_distance = 1
                custom asset inputs:transmittance_texture = @./assets/ptex/tables/E57D835AF5D013FE/e57_transmission_less.a.rtex.dds@
                custom bool inputs:use_diffuse_layer = 1
            }
        }

        over "mat_9CA0ACEC206FCF52"
        {
            over "Shader"
            {
                custom float inputs:subsurface_measurement_distance = 2.8
                custom color3f inputs:subsurface_single_scattering_albedo = (0.63706553, 0.63706565, 0.6370593)
                custom asset inputs:subsurface_single_scattering_texture = @./assets/props/ptex/umbrella/9CA0ACEC206FCF52/umb_trans.a.rtex.dds@
                custom color3f inputs:subsurface_transmittance_color = (0.9034749, 0.8685917, 0.8685917)
                custom asset inputs:subsurface_transmittance_texture = @./assets/props/ptex/umbrella/9CA0ACEC206FCF52/umb_trans.a.rtex.dds@
                custom float inputs:subsurface_volumetric_anisotropy = -0.3564
            }
        }

        over "mat_24D214689393A451"
        {
            over "Shader"
            {
                custom bool inputs:blend_enabled = 0
                custom int inputs:blend_type = 0
                custom bool inputs:subsurface_diffusion_profile = 0
                custom float inputs:subsurface_measurement_distance = 16
                custom color3f inputs:subsurface_radius = (1, 0.99999577, 0.99999)
                custom float inputs:subsurface_radius_scale = 0
                custom color3f inputs:subsurface_single_scattering_albedo = (0.9034749, 0.61790407, 0.09069631)
                custom color3f inputs:subsurface_transmittance_color = (0.969112, 0.96189576, 0.93543625)
                custom float inputs:subsurface_volumetric_anisotropy = 0.5148
                custom bool inputs:use_legacy_alpha_state = 0
            }
        }

        over "mat_CC42CA89274637E0"
        {
            over "Shader"
            {
                custom float inputs:metallic_constant = 0.90999997
                custom float inputs:reflection_roughness_constant = 0.275
            }
        }
    }

    over "meshes"
    {
        over "mesh_BFF7EA6E60CBC789"
        {
            over "mesh"
            {
                custom uniform bool remix_category:decal_Static = 0
                custom uniform bool remix_category:world_ui = 0
            }
        }

        over "mesh_62606005DFA63185"
        {
            over "mesh"
            {
                custom uniform bool remix_category:decal_Static = 0
                custom uniform bool remix_category:world_ui = 0
            }
        }
    }
}

