#usda 1.0
(
    upAxis = "Z"
)

over "RootNode"
{
    over "Looks"
    {
        over "mat_EC05074A7D0BC611" (
            references = @./materials/AperturePBR_Translucent.usda@</Looks/mat_AperturePBR_Translucent>
        )
        {
        }

        over "mat_319F79650928D261"
        {
            over "Shader"
            {
                custom float inputs:ior_constant = 1.3
                custom float inputs:thin_wall_thickness = 1
                custom color3f inputs:transmittance_color = (1, 0.99999, 0.99999)
                custom float inputs:transmittance_measurement_distance = 1
                custom asset inputs:transmittance_texture = @./assets/vehicle/glass/319F79650928D261_vehglass_transmissive_h.a.rtex.dds@
                custom bool inputs:use_diffuse_layer = 1
            }
        }

        over "mat_000000007E7A89A0"
        {
            over "Shader"
            {
                custom float inputs:metallic_constant = 0
                custom float inputs:reflection_roughness_constant = 0.34
            }
        }

        over "mat_84F69148D4D7D58A"
        {
            over "Shader"
            {
                custom float inputs:metallic_constant = 0.59499997
                custom float inputs:reflection_roughness_constant = 0.28
            }
        }
    }
}

