#usda 1.0
(
    upAxis = "Z"
)

over "RootNode"
{
    over "Looks"
    {
        over "mat_3F6C008F32FE3D33"
        {
            over "Shader"
            {
                custom float inputs:metallic_constant = 0
                custom float inputs:reflection_roughness_constant = 0.044999998
            }
        }

        over "mat_4B5CFDBCCE15411F"
        {
            over "Shader"
            {
                custom float inputs:reflection_roughness_constant = 0.125
            }
        }

        over "mat_2C890F4B7E13EB61"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./assets/vehicle/2C890F4B7E13EB61_util/2C890F4B7E13EB61_car_util_albedo.a.rtex.dds@
                custom asset inputs:metallic_texture = @./assets/vehicle/2C890F4B7E13EB61_util/2C890F4B7E13EB61_car_util_metal.m.rtex.dds@
                custom float inputs:reflection_roughness_constant = 0.405
                custom asset inputs:reflectionroughness_texture = @./assets/vehicle/2C890F4B7E13EB61_util/2C890F4B7E13EB61_car_util_roughness.r.rtex.dds@
            }
        }

        over "mat_D37BCCF25245F07A"
        {
            over "Shader"
            {
                custom float inputs:reflection_roughness_constant = 0.04
            }
        }

        over "mat_92FA55393302B251"
        {
            over "Shader"
            {
                custom float inputs:reflection_roughness_constant = 0.05
            }
        }

        over "mat_319F79650928D261" (
            references = @./materials/AperturePBR_Translucent.usda@</Looks/mat_AperturePBR_Translucent>
        )
        {
            over "Shader"
            {
                custom bool inputs:thin_walled = 1
            }
        }

        over "mat_6528F9AFAD4FFA6D"
        {
            over "Shader"
            {
                custom float inputs:reflection_roughness_constant = 0.085
            }
        }

        over "mat_AE9EFFCBBBB6252C"
        {
            over "Shader"
            {
                custom float inputs:reflection_roughness_constant = 0.085
            }
        }

        over "mat_EC05074A7D0BC611"
        {
            over "Shader"
            {
                custom color3f inputs:emissive_color_constant = (0.000001, 9.9999e-7, 9.9999e-7)
                custom float inputs:emissive_intensity = 0
                custom bool inputs:enable_emission = 0
                custom bool inputs:preload_textures = 1
                custom float inputs:thin_wall_thickness = 0
                custom bool inputs:thin_walled = 1
            }
        }

        over "mat_000000005A439A28"
        {
            over "Shader"
            {
                custom bool inputs:use_legacy_alpha_state = 0
            }
        }

        over "mat_000000005762D878"
        {
            over "Shader"
            {
                custom color3f inputs:emissive_color_constant = (1, 0, 0)
                custom float inputs:emissive_intensity = 1
                custom bool inputs:enable_emission = 0
                custom float inputs:metallic_constant = 0
                custom float inputs:reflection_roughness_constant = 0.5
            }
        }

        over "mat_E9DE036687894F14" (
            references = @./materials/AperturePBR_Translucent.usda@</Looks/mat_AperturePBR_Translucent>
        )
        {
            over "Shader"
            {
                custom color3f inputs:emissive_color_constant = (1, 0, 0)
                custom float inputs:emissive_intensity = 0.01
                custom bool inputs:enable_emission = 0
                custom float inputs:ior_constant = 1.1
                custom asset inputs:normalmap_texture = @@
                custom float inputs:thin_wall_thickness = 0.5
                custom bool inputs:thin_walled = 0
                custom color3f inputs:transmittance_color = (0.46332043, 0, 0)
                custom float inputs:transmittance_measurement_distance = 5
                custom asset inputs:transmittance_texture = @./assets/helper/tex/transm_red_10p_alpha.a.rtex.dds@
                custom bool inputs:use_diffuse_layer = 1
            }
        }

        over "mat_EDEE669FCCD93F8D" (
            references = @./materials/AperturePBR_Translucent.usda@</Looks/mat_AperturePBR_Translucent>
        )
        {
            over "Shader"
            {
                custom color3f inputs:emissive_color_constant = (0.8687259, 0.8687172, 0.8687172)
                custom float inputs:emissive_intensity = 1
                custom bool inputs:enable_emission = 0
                custom float inputs:ior_constant = 1.1
                custom asset inputs:normalmap_texture = @@
                custom float inputs:thin_wall_thickness = 1
                custom bool inputs:thin_walled = 0
                custom color3f inputs:transmittance_color = (0.87644786, 0.8764391, 0.8764391)
                custom float inputs:transmittance_measurement_distance = 5
                custom asset inputs:transmittance_texture = @./assets/helper/tex/transm_white_10p_alpha.a.rtex.dds@
                custom bool inputs:use_diffuse_layer = 1
            }
        }

        over "mat_E36CC624D9A95CFF" (
            references = @./materials/AperturePBR_Translucent.usda@</Looks/mat_AperturePBR_Translucent>
        )
        {
            over "Shader"
            {
                custom color3f inputs:emissive_color_constant = (1, 0, 0)
                custom float inputs:emissive_intensity = 0.01
                custom bool inputs:enable_emission = 0
                custom float inputs:ior_constant = 1.1
                custom asset inputs:normalmap_texture = @@
                custom float inputs:thin_wall_thickness = 0.5
                custom bool inputs:thin_walled = 0
                custom color3f inputs:transmittance_color = (0.46332043, 0, 0)
                custom float inputs:transmittance_measurement_distance = 5
                custom asset inputs:transmittance_texture = @./assets/helper/tex/transm_red_10p_alpha.a.rtex.dds@
                custom bool inputs:use_diffuse_layer = 1
            }
        }

        over "mat_45F9D9197BEB8FBF" (
            references = @./materials/AperturePBR_Translucent.usda@</Looks/mat_AperturePBR_Translucent>
        )
        {
            over "Shader"
            {
                custom color3f inputs:emissive_color_constant = (0.8687259, 0.8687172, 0.8687172)
                custom float inputs:emissive_intensity = 1
                custom bool inputs:enable_emission = 0
                custom float inputs:ior_constant = 1.1
                custom asset inputs:normalmap_texture = @@
                custom float inputs:thin_wall_thickness = 1
                custom bool inputs:thin_walled = 0
                custom color3f inputs:transmittance_color = (0.87644786, 0.8764391, 0.8764391)
                custom float inputs:transmittance_measurement_distance = 5
                custom asset inputs:transmittance_texture = @./assets/helper/tex/transm_white_10p_alpha.a.rtex.dds@
                custom bool inputs:use_diffuse_layer = 1
            }
        }
    }
}
