#usda 1.0
(
    upAxis = "Z"
)

over "RootNode"
{
    over "meshes"
    {
        over "mesh_991239CF46FE9DB2"
        {
            def Xform "ref_9a8f8254dccd44d3a8e67edb68b15cc6" (
                prepend references = @./assets/wmeshfix/roman_depot/mesh_991239CF46FE9DB2_window_wood_fix.usd@
            )
            {
                custom bool IsRemixRef = 1
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                over "XForms"
                {
                    over "World"
                    {
                        over "Looks"
                        {
                            over "mat_C56BD938660E00FE_wood"
                            {
                                over "Shader"
                                {
                                    custom asset inputs:diffuse_texture = @./assets/wmeshfix/roman_depot/textures/C56BD938660E00FE_albedo.a.rtex.dds@
                                    custom float inputs:reflection_roughness_constant = 1
                                    custom bool inputs:use_legacy_alpha_state = 0
                                }
                            }
                        }

                        over "mesh"
                        {
                            over "mesh"
                            {
                                uniform bool doubleSided = 1
                            }
                        }
                    }
                }
            }

            def Xform "ref_9e166abb18594cc9b70bc333db80a1d4" (
                prepend references = @./assets/wmeshfix/roman_depot/mesh_AB8A8E7D187A9063_window_glass_fix_single.usd@
            )
            {
                custom bool IsRemixRef = 1
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                over "XForms"
                {
                    float3 xformOp:rotateXYZ = (0, 0, -2)
                    float3 xformOp:scale = (1, 1, 0.98)
                    double3 xformOp:translate = (10.322771859238514, 7.000214508081001, 0.1960427916567049)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                    over "World"
                    {
                        over "glass_wood_single"
                        {
                            over "glass_wood_single_002" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </RootNode/meshes/mesh_991239CF46FE9DB2/ref_9e166abb18594cc9b70bc333db80a1d4/XForms/World/glass_wood_single/glass_wood_single_002/Looks> (
                                    bindMaterialAs = "strongerThanDescendants"
                                )

                                def Material "Looks"
                                {
                                    token outputs:mdl:displacement.connect = </RootNode/meshes/mesh_991239CF46FE9DB2/ref_9e166abb18594cc9b70bc333db80a1d4/XForms/World/glass_wood_single/glass_wood_single_002/Looks/Shader.outputs:out>
                                    token outputs:mdl:surface.connect = </RootNode/meshes/mesh_991239CF46FE9DB2/ref_9e166abb18594cc9b70bc333db80a1d4/XForms/World/glass_wood_single/glass_wood_single_002/Looks/Shader.outputs:out>
                                    token outputs:mdl:volume.connect = </RootNode/meshes/mesh_991239CF46FE9DB2/ref_9e166abb18594cc9b70bc333db80a1d4/XForms/World/glass_wood_single/glass_wood_single_002/Looks/Shader.outputs:out>

                                    def Shader "Shader"
                                    {
                                        uniform token info:implementationSource = "sourceAsset"
                                        uniform asset info:mdl:sourceAsset = @AperturePBR_Opacity.mdl@
                                        uniform token info:mdl:sourceAsset:subIdentifier = "AperturePBR_Opacity"
                                        custom asset inputs:diffuse_texture = @./assets/wmeshfix/roman_depot/textures/C56BD938660E00FE_albedo.a.rtex.dds@
                                        custom bool inputs:use_legacy_alpha_state = 0
                                        token outputs:out (
                                            renderType = "material"
                                        )
                                    }
                                }
                            }
                        }

                        over "fix_wood_single"
                        {
                            over "fix_wood_single_001"
                            {
                                uniform bool doubleSided = 0
                            }
                        }

                        over "fix_glass_wood_single"
                        {
                            over "fix_glass_wood_single_001" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                uniform bool doubleSided = 1
                                rel material:binding = </RootNode/meshes/mesh_991239CF46FE9DB2/ref_9e166abb18594cc9b70bc333db80a1d4/XForms/World/fix_glass_wood_single/fix_glass_wood_single_001/Looks> (
                                    bindMaterialAs = "strongerThanDescendants"
                                )

                                def Material "Looks"
                                {
                                    token outputs:mdl:displacement.connect = </RootNode/meshes/mesh_991239CF46FE9DB2/ref_9e166abb18594cc9b70bc333db80a1d4/XForms/World/fix_glass_wood_single/fix_glass_wood_single_001/Looks/Shader.outputs:out>
                                    token outputs:mdl:surface.connect = </RootNode/meshes/mesh_991239CF46FE9DB2/ref_9e166abb18594cc9b70bc333db80a1d4/XForms/World/fix_glass_wood_single/fix_glass_wood_single_001/Looks/Shader.outputs:out>
                                    token outputs:mdl:volume.connect = </RootNode/meshes/mesh_991239CF46FE9DB2/ref_9e166abb18594cc9b70bc333db80a1d4/XForms/World/fix_glass_wood_single/fix_glass_wood_single_001/Looks/Shader.outputs:out>

                                    def Shader "Shader"
                                    {
                                        uniform token info:implementationSource = "sourceAsset"
                                        uniform asset info:mdl:sourceAsset = @AperturePBR_Translucent.mdl@
                                        uniform token info:mdl:sourceAsset:subIdentifier = "AperturePBR_Translucent"
                                        custom bool inputs:thin_walled = 1
                                        token outputs:out (
                                            renderType = "material"
                                        )
                                    }
                                }
                            }
                        }

                        over "Looks"
                        {
                            over "mat_C56BD938660E00FE_glass"
                            {
                                over "Shader"
                                {
                                    custom float inputs:ior_constant = 1.3
                                    custom bool inputs:thin_walled = 1
                                }
                            }

                            over "mat_C56BD938660E00FE_wood"
                            {
                                over "Shader"
                                {
                                    custom asset inputs:diffuse_texture = @./assets/wmeshfix/roman_depot/textures/C56BD938660E00FE_albedo.a.rtex.dds@
                                    custom bool inputs:use_legacy_alpha_state = 0
                                }
                            }
                        }
                    }
                }
            }

            def Xform "ref_6636812d50514706887819d9c3348368" (
                prepend references = @./assets/wmeshfix/roman_depot/mesh_991239CF46FE9DB2_window_wood_outer_single.usd@
            )
            {
                custom bool IsRemixRef = 1
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                over "XForms"
                {
                    float3 xformOp:rotateXYZ = (0, 0, -22)
                    float3 xformOp:scale = (1.1, 1.1, 1.1)
                    double3 xformOp:translate = (7.313182774692905, 0.26407176321419, -0.4116081964251954)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                    over "World"
                    {
                        over "Looks"
                        {
                            over "mat_C56BD938660E00FE_wood"
                            {
                                over "Shader"
                                {
                                    custom asset inputs:diffuse_texture = @./assets/wmeshfix/roman_depot/textures/C56BD938660E00FE_albedo.a.rtex.dds@
                                    custom bool inputs:use_legacy_alpha_state = 0
                                }
                            }
                        }

                        over "fix_wood_outer_single"
                        {
                            over "fix_wood_outer_single_001"
                            {
                                float3 xformOp:rotateXYZ = (0, 0, 0)
                                float3 xformOp:scale = (1, 1, 1)
                                double3 xformOp:translate = (0.0051084738099689275, -0.03489760150476684, -2.042810365310288e-13)
                                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
                            }
                        }
                    }
                }
            }

            def Xform "ref_9915e3580e2544e886912639af6988aa" (
                prepend references = @./assets/wmeshfix/roman_depot/mesh_991239CF46FE9DB2_window_wood_outer_single.usd@
            )
            {
                custom bool IsRemixRef = 1
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                over "XForms"
                {
                    float3 xformOp:rotateXYZ = (0, 0, -22)
                    float3 xformOp:scale = (1.08, 1.08, 1.08)
                    double3 xformOp:translate = (4.436566482755438, -6.953984214003299, -0.4053516387934657)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                    over "World"
                    {
                        over "Looks"
                        {
                            over "mat_C56BD938660E00FE_wood"
                            {
                                over "Shader"
                                {
                                    custom bool inputs:blend_enabled = 0
                                    custom asset inputs:diffuse_texture = @./assets/wmeshfix/roman_depot/textures/C56BD938660E00FE_albedo.a.rtex.dds@
                                    custom float inputs:reflection_roughness_constant = 0.84499997
                                    custom bool inputs:use_legacy_alpha_state = 0
                                }
                            }
                        }

                        over "fix_wood_outer_single"
                        {
                            over "fix_wood_outer_single_001"
                            {
                                float3 xformOp:rotateXYZ = (0, 0, 0)
                                float3 xformOp:scale = (1, 1, 1)
                                double3 xformOp:translate = (3.410605131648481e-13, 1.9682033780554775e-12, 0.012009138362618188)
                                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
                            }
                        }
                    }
                }
            }

            def Xform "ref_e7d11ebdff994d51b1d10cb359405bda" (
                prepend references = @./assets/wmeshfix/roman_depot/mesh_991239CF46FE9DB2_window_wood_outer_single.usd@
            )
            {
                custom bool IsRemixRef = 1
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                over "XForms"
                {
                    over "World"
                    {
                        float3 xformOp:rotateXYZ = (0, 0, 180)
                        float3 xformOp:scale = (1, 1, 1)
                        double3 xformOp:translate = (-12.539996782933258, 5.684341886080802e-14, 2.6290081223123707e-13)
                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                        over "Looks"
                        {
                            over "mat_C56BD938660E00FE_wood"
                            {
                                over "Shader"
                                {
                                    custom asset inputs:diffuse_texture = @./assets/wmeshfix/roman_depot/textures/C56BD938660E00FE_albedo.a.rtex.dds@
                                    custom bool inputs:use_legacy_alpha_state = 0
                                }
                            }
                        }

                        over "fix_wood_outer_single"
                        {
                            over "fix_wood_outer_single_001"
                            {
                                float3 xformOp:rotateXYZ = (0, 0, 0)
                                float3 xformOp:scale = (1, 1, 1)
                                double3 xformOp:translate = (-1.1662761370489534, 0.17992632700003242, -0.21677148900290177)
                                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
                            }
                        }
                    }
                }
            }
        }

        over "mesh_AB8A8E7D187A9063" (
            references = None
        )
        {
            def Xform "ref_b569e878199e4fe3a6054e7b0a4c0a5e" (
                prepend references = @./assets/wmeshfix/roman_depot/mesh_AB8A8E7D187A9063_window_glass_fix.usd@
            )
            {
                custom bool IsRemixRef = 1
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                over "XForms"
                {
                    over "World"
                    {
                        over "glass_wood"
                        {
                            over "glass_wood_001" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </RootNode/meshes/mesh_AB8A8E7D187A9063/ref_b569e878199e4fe3a6054e7b0a4c0a5e/XForms/World/glass_wood/glass_wood_001/Looks> (
                                    bindMaterialAs = "strongerThanDescendants"
                                )

                                def Material "Looks"
                                {
                                    token outputs:mdl:displacement.connect = </RootNode/meshes/mesh_AB8A8E7D187A9063/ref_b569e878199e4fe3a6054e7b0a4c0a5e/XForms/World/glass_wood/glass_wood_001/Looks/Shader.outputs:out>
                                    token outputs:mdl:surface.connect = </RootNode/meshes/mesh_AB8A8E7D187A9063/ref_b569e878199e4fe3a6054e7b0a4c0a5e/XForms/World/glass_wood/glass_wood_001/Looks/Shader.outputs:out>
                                    token outputs:mdl:volume.connect = </RootNode/meshes/mesh_AB8A8E7D187A9063/ref_b569e878199e4fe3a6054e7b0a4c0a5e/XForms/World/glass_wood/glass_wood_001/Looks/Shader.outputs:out>

                                    def Shader "Shader"
                                    {
                                        uniform token info:implementationSource = "sourceAsset"
                                        uniform asset info:mdl:sourceAsset = @AperturePBR_Opacity.mdl@
                                        uniform token info:mdl:sourceAsset:subIdentifier = "AperturePBR_Opacity"
                                        custom asset inputs:diffuse_texture = @./assets/wmeshfix/roman_depot/textures/C56BD938660E00FE_albedo.a.rtex.dds@
                                        token outputs:out (
                                            renderType = "material"
                                        )
                                    }
                                }
                            }

                            over "glass_wood_003" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                uniform bool doubleSided = 1
                                rel material:binding = </RootNode/meshes/mesh_AB8A8E7D187A9063/ref_b569e878199e4fe3a6054e7b0a4c0a5e/XForms/World/glass_wood/glass_wood_003/Looks> (
                                    bindMaterialAs = "strongerThanDescendants"
                                )

                                def Material "Looks"
                                {
                                    token outputs:mdl:displacement.connect = </RootNode/meshes/mesh_AB8A8E7D187A9063/ref_b569e878199e4fe3a6054e7b0a4c0a5e/XForms/World/glass_wood/glass_wood_003/Looks/Shader.outputs:out>
                                    token outputs:mdl:surface.connect = </RootNode/meshes/mesh_AB8A8E7D187A9063/ref_b569e878199e4fe3a6054e7b0a4c0a5e/XForms/World/glass_wood/glass_wood_003/Looks/Shader.outputs:out>
                                    token outputs:mdl:volume.connect = </RootNode/meshes/mesh_AB8A8E7D187A9063/ref_b569e878199e4fe3a6054e7b0a4c0a5e/XForms/World/glass_wood/glass_wood_003/Looks/Shader.outputs:out>

                                    def Shader "Shader"
                                    {
                                        uniform token info:implementationSource = "sourceAsset"
                                        uniform asset info:mdl:sourceAsset = @AperturePBR_Opacity.mdl@
                                        uniform token info:mdl:sourceAsset:subIdentifier = "AperturePBR_Opacity"
                                        custom asset inputs:diffuse_texture = @./assets/wmeshfix/roman_depot/textures/C56BD938660E00FE_albedo.a.rtex.dds@
                                        custom bool inputs:use_legacy_alpha_state = 0
                                        token outputs:out (
                                            renderType = "material"
                                        )
                                    }
                                }
                            }
                        }

                        over "Looks"
                        {
                            over "mat_C56BD938660E00FE_glass"
                            {
                                over "Shader"
                                {
                                    custom float inputs:ior_constant = 1.3
                                    custom float inputs:thin_wall_thickness = 5
                                    custom bool inputs:thin_walled = 1
                                    custom color3f inputs:transmittance_color = (0.9111969, 0.9036173, 0.84787047)
                                }
                            }
                        }

                        over "fix_glass"
                        {
                            over "fix_glass_001"
                            {
                                uniform bool doubleSided = 1
                            }

                            over "fix_glass_003" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                uniform bool doubleSided = 1
                                rel material:binding = </RootNode/meshes/mesh_AB8A8E7D187A9063/ref_b569e878199e4fe3a6054e7b0a4c0a5e/XForms/World/fix_glass/fix_glass_003/Looks> (
                                    bindMaterialAs = "strongerThanDescendants"
                                )

                                def Material "Looks"
                                {
                                    token outputs:mdl:displacement.connect = </RootNode/meshes/mesh_AB8A8E7D187A9063/ref_b569e878199e4fe3a6054e7b0a4c0a5e/XForms/World/fix_glass/fix_glass_003/Looks/Shader.outputs:out>
                                    token outputs:mdl:surface.connect = </RootNode/meshes/mesh_AB8A8E7D187A9063/ref_b569e878199e4fe3a6054e7b0a4c0a5e/XForms/World/fix_glass/fix_glass_003/Looks/Shader.outputs:out>
                                    token outputs:mdl:volume.connect = </RootNode/meshes/mesh_AB8A8E7D187A9063/ref_b569e878199e4fe3a6054e7b0a4c0a5e/XForms/World/fix_glass/fix_glass_003/Looks/Shader.outputs:out>

                                    def Shader "Shader"
                                    {
                                        uniform token info:implementationSource = "sourceAsset"
                                        uniform asset info:mdl:sourceAsset = @AperturePBR_Translucent.mdl@
                                        uniform token info:mdl:sourceAsset:subIdentifier = "AperturePBR_Translucent"
                                        custom float inputs:ior_constant = 1.4
                                        custom float inputs:thin_wall_thickness = 5
                                        custom bool inputs:thin_walled = 1
                                        custom color3f inputs:transmittance_color = (0.9498069, 0.9420899, 0.92413646)
                                        token outputs:out (
                                            renderType = "material"
                                        )
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }

        over "mesh_11728CD743410F3A" (
            references = None
        )
        {
            def Xform "ref_36da67f6c52c474ca42f2282e899299f" (
                prepend references = @./assets/wmeshfix/roman_depot/mesh_11728CD743410F3A_outer_glass_fix.usd@
            )
            {
                custom bool IsRemixRef = 1
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                over "XForms"
                {
                    over "World"
                    {
                        over "Looks"
                        {
                            over "mat_342E3CBAAA30D43D"
                            {
                                over "Shader"
                                {
                                    custom asset inputs:diffuse_texture = @./assets/wmeshfix/roman_depot/textures/342E3CBAAA30D43D_outer_windows_albedo.a.rtex.dds@
                                }
                            }
                        }
                    }
                }
            }
        }

        over "mesh_D705BA4687D226C4" (
            references = None
        )
        {
            def Xform "ref_85ac9a33522e4d7a80cbf17335f238e4" (
                prepend references = @./assets/wmeshfix/roman_depot/mesh_D705BA4687D226C4_fix.usd@
            )
            {
                custom bool IsRemixRef = 1
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                over "XForms"
                {
                    over "World"
                    {
                        over "mesh_2947"
                        {
                            float3 xformOp:rotateXYZ = (0, 0, 0)
                            float3 xformOp:scale = (1, 1, 1)
                            double3 xformOp:translate = (0, 0, 0)
                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
                        }

                        over "Looks"
                        {
                            over "mat_A2F91027E77F0184"
                            {
                                over "Shader"
                                {
                                    custom asset inputs:diffuse_texture = @./assets/wmeshfix/roman_depot/textures/A2F91027E77F0184_albedo.a.rtex.dds@
                                }
                            }
                        }
                    }
                }
            }
        }

        over "mesh_365DC60C2BD7B2FF" (
            references = None
        )
        {
            def Xform "ref_6f755173b980415ca01b28dffb504280" (
                prepend references = @./assets/wmeshfix/roman_depot/mesh_365DC60C2BD7B2FF_fix.usd@
            )
            {
                custom bool IsRemixRef = 1
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                over "XForms"
                {
                    over "World"
                    {
                        over "mesh_2946"
                        {
                            float3 xformOp:rotateXYZ = (0, 0, 0)
                            float3 xformOp:scale = (1, 1, 1)
                            double3 xformOp:translate = (0, 0, 0)
                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
                        }

                        over "Looks"
                        {
                            over "mat_4EBA6E10AA174C3D"
                            {
                                over "Shader"
                                {
                                    custom asset inputs:diffuse_texture = @./assets/wmeshfix/roman_depot/textures/4EBA6E10AA174C3D_albedo.a.rtex.dds@
                                }
                            }
                        }
                    }
                }
            }
        }

        over "mesh_1C433302311B31DB" (
            references = None
        )
        {
            def Xform "ref_76c58171b14740f7944201c9a42c4dca" (
                prepend references = @./assets/wtex/glass/89D25A06CADAC98D/fix_1C43330.usda@
            )
            {
                custom bool IsRemixRef = 1
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                over "XForms"
                {
                    float3 xformOp:rotateXYZ = (0, 0, 0)
                    float3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (0, 0, 0)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                    over "World"
                    {
                        over "Looks"
                        {
                            over "fix_89D25"
                            {
                                over "Shader"
                                {
                                    color3f inputs:diffuse_color_constant = (0.25096524, 0.25096273, 0.25096273)
                                    custom asset inputs:diffuse_texture = @./assets/wtex/glass/89D25A06CADAC98D/89D25_transm_f.a.rtex.dds@
                                    custom float inputs:metallic_constant = 1
                                    custom float inputs:reflection_roughness_constant = 0.114999995
                                    custom asset inputs:reflectionroughness_texture = @@
                                }
                            }
                        }
                    }
                }
            }
        }

        over "mesh_E006476DAD0EA0B0" (
            references = None
        )
        {
            def Xform "ref_a5c1c5af7f60407da53b97bafb981791" (
                prepend references = @./assets/wtex/glass/A1A69826995A7E1E/fix_meE00647.usda@
            )
            {
                custom bool IsRemixRef = 1
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                over "XForms"
                {
                    float3 xformOp:rotateXYZ = (0, 0, 0)
                    float3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (0, 0, 0)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                    over "World"
                    {
                        over "Looks"
                        {
                            over "fix_metal_A1A69826"
                            {
                                over "Shader"
                                {
                                    color3f inputs:diffuse_color_constant = (0.22393823, 0.22393599, 0.22393599)
                                    custom asset inputs:diffuse_texture = @./assets/wtex/glass/A1A69826995A7E1E/A1A69_trans.a.rtex.dds@
                                    custom float inputs:metallic_constant = 0.555
                                    custom float inputs:reflection_roughness_constant = 0.22999999
                                    custom bool inputs:use_legacy_alpha_state = 0
                                }
                            }

                            over "fix_glass_A1A69826"
                            {
                                over "Shader"
                                {
                                    custom float inputs:ior_constant = 2
                                    custom asset inputs:normalmap_texture = @./assets/wtex/glass/A1A69826995A7E1E/A1A69_txt_nml_dx_OTH_Normal.n.rtex.dds@
                                    custom float inputs:thin_wall_thickness = 0.8
                                    custom bool inputs:thin_walled = 1
                                    custom color3f inputs:transmittance_color = (1, 0.99999, 0.99999)
                                    custom float inputs:transmittance_measurement_distance = 1
                                    custom asset inputs:transmittance_texture = @./assets/wtex/glass/A1A69826995A7E1E/A1A69_trans.a.rtex.dds@
                                    custom bool inputs:use_diffuse_layer = 0
                                }
                            }
                        }

                        over "glass"
                        {
                            over "glass_001"
                            {
                                uniform bool doubleSided = 1
                            }
                        }

                        over "metalframe"
                        {
                            over "metalframe_001"
                            {
                                uniform bool doubleSided = 1
                            }
                        }
                    }
                }
            }
        }

        over "mesh_28905542F5D07EDF" (
            references = None
        )
        {
            def Xform "ref_d74f763c8fbc4efe90c28e2aef422924" (
                prepend references = @./assets/wmeshfix/broker/fence_289055/br_fence_fix01.usda@
            )
            {
                custom bool IsRemixRef = 1
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                over "XForms"
                {
                    float3 xformOp:rotateXYZ = (0, 0, 0)
                    float3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (0, 0, 0)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                    over "World"
                    {
                        over "Looks"
                        {
                            over "fix_F42CF6B05"
                            {
                                over "Shader"
                                {
                                    custom asset inputs:diffuse_texture = @./assets/wmeshfix/broker/fence_289055/tex/F42CF6B051FEB51A_albedo.a.rtex.dds@
                                }
                            }
                        }
                    }
                }
            }
        }

        over "mesh_3E90BF1F662228EE" (
            references = None
        )
        {
            def Xform "ref_b901c1644a7e429493b4eef56a1688e4" (
                prepend references = @./assets/wmeshfix/dt/hwbridge01/f_3E90BF1.usda@
            )
            {
                custom bool IsRemixRef = 1
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                over "XForms"
                {
                    float3 xformOp:rotateXYZ = (0, 0, 0)
                    float3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (0, 0, 0)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                    over "World"
                    {
                        over "Looks"
                        {
                            over "f_4D0601D"
                            {
                                over "Shader"
                                {
                                    custom asset inputs:diffuse_texture = @./assets/wmeshfix/dt/hwbridge01/4D0601DC4583E2A2.a.rtex.dds@
                                }
                            }
                        }
                    }
                }
            }
        }

        over "mesh_4FE3C885428A352D" (
            references = None
        )
        {
            def Xform "ref_b45f7986197844f8ae3efe9a5642d5a9" (
                prepend references = @./assets/wmeshfix/dt/m_4FE3C885/f_4FE3C885.usda@
            )
            {
                custom bool IsRemixRef = 1
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                over "XForms"
                {
                    float3 xformOp:rotateXYZ = (0, 0, 0)
                    float3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (0, 0, 0)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                    over "World"
                    {
                        over "mesh_1297"
                        {
                            float3 xformOp:rotateXYZ = (0, -0, 0)
                            float3 xformOp:scale = (1, 1, 1)
                            double3 xformOp:translate = (0, 0, 0)
                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
                        }

                        over "Looks"
                        {
                            over "f_B15CE721"
                            {
                                over "Shader"
                                {
                                    custom asset inputs:diffuse_texture = @./assets/wmeshfix/dt/m_4FE3C885/B15CE7218E31BF91_alb.a.rtex.dds@
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    over "Looks"
    {
        over "mat_C56BD938660E00FE"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./assets/wmeshfix/roman_depot/textures/C56BD938660E00FE_albedo.a.rtex.dds@
                custom bool inputs:use_legacy_alpha_state = 0
            }
        }
    }
}

