#usda 1.0
(
    upAxis = "Z"
)

over "RootNode"
{
    over "Looks"
    {
        over "mat_87CC79FBD14072AA"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./assets/wtex/wood/87CC79FBD14072AA/wood87CC7_Albedo.a.rtex.dds@
                custom float inputs:displace_in = 0.015
                custom float inputs:displace_out = 0
                custom asset inputs:height_texture = @./assets/wtex/wood/87CC79FBD14072AA/wood87CC7_Displacement.h.rtex.dds@
                custom asset inputs:normalmap_texture = @./assets/wtex/wood/87CC79FBD14072AA/wood87CC7_OTH_Normal.n.rtex.dds@
                custom asset inputs:reflectionroughness_texture = @./assets/wtex/wood/87CC79FBD14072AA/wood87CC7_Roughness.r.rtex.dds@
            }
        }
    }
}

