#usda 1.0
(
    customLayerData = {
        dictionary renderSettings = {
        }
    }
    defaultPrim = "ReferenceTarget"
    metersPerUnit = 1
    upAxis = "Z"
)

def Xform "ReferenceTarget" (
    kind = "group"
)
{
    float3 xformOp:rotateXYZ = (0, 0, 0)
    float3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (0, 0, 0)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

    def Xform "XForms" (
        kind = "group"
    )
    {
        float3 xformOp:rotateXYZ = (0, 0, 0)
        float3 xformOp:scale = (100, 100, 100)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

        def Xform "World" (
            kind = "component"
        )
        {
            float3 xformOp:rotateXYZ = (0, 0, 0)
            float3 xformOp:scale = (1, 1, 1)
            double3 xformOp:translate = (0, 0, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

            def Scope "Looks"
            {
                def Material "edit_F27D40777A99D1E3_fix"
                {
                    token outputs:mdl:displacement.connect = </ReferenceTarget/XForms/World/Looks/edit_F27D40777A99D1E3_fix/Shader.outputs:out>
                    token outputs:mdl:surface.connect = </ReferenceTarget/XForms/World/Looks/edit_F27D40777A99D1E3_fix/Shader.outputs:out>
                    token outputs:mdl:volume.connect = </ReferenceTarget/XForms/World/Looks/edit_F27D40777A99D1E3_fix/Shader.outputs:out>

                    def Shader "Shader"
                    {
                        uniform token info:implementationSource = "sourceAsset"
                        uniform asset info:mdl:sourceAsset = @AperturePBR_Opacity.mdl@
                        uniform token info:mdl:sourceAsset:subIdentifier = "AperturePBR_Opacity"
                        color3f inputs:diffuse_color_constant = (0.8, 0.8, 0.8)
                        color3f inputs:emissive_color_constant = (1, 1, 1)
                        float inputs:emissive_intensity = 1
                        bool inputs:enable_emission = 0
                        int inputs:encoding = 2
                        float inputs:opacity_constant = 1
                        token outputs:out (
                            renderType = "material"
                        )
                    }
                }
            }

            def Xform "edit_3B5B368B68DFB0B_fix" (
                displayName = "73B5B368B68DFB0B_fix"
            )
            {
                float3 xformOp:rotateXYZ = (0, -0, 0)
                float3 xformOp:scale = (0.01, 0.01, 0.01)
                double3 xformOp:translate = (892.6522216796875, -496.6727600097656, 19.1033935546875)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                def Mesh "m_3B5B368B68DFB0B_fix_001" (
                    prepend apiSchemas = ["MaterialBindingAPI"]
                    displayName = "73B5B368B68DFB0B_fix.001"
                )
                {
                    float3[] extent = [(-105.27344, -86.865234, -70.26367), (320.75195, 493.79883, 15.673828)]
                    int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
                    int[] faceVertexIndices = [0, 1, 2, 2, 3, 4, 4, 5, 2, 6, 2, 7, 7, 8, 6, 9, 10, 11, 11, 12, 9, 13, 14, 12, 12, 15, 13, 16, 17, 18, 18, 19, 16, 19, 20, 21, 21, 22, 19, 23, 24, 25, 25, 26, 23, 27, 28, 26, 26, 29, 27, 30, 31, 32, 32, 33, 30, 33, 34, 35, 35, 36, 33, 37, 38, 39, 39, 40, 37, 41, 42, 40, 40, 43, 41, 44, 45, 46, 46, 47, 44, 47, 48, 49, 49, 50, 47, 51, 52, 53, 53, 54, 51, 55, 56, 54, 54, 57, 55, 58, 59, 60, 60, 61, 58, 61, 62, 63, 63, 64, 61, 65, 66, 67, 67, 68, 65, 69, 65, 68, 68, 70, 69, 71, 69, 70, 70, 72, 71, 73, 74, 75, 75, 76, 73, 77, 73, 76, 76, 78, 77, 79, 80, 81, 81, 82, 79, 83, 79, 82, 82, 84, 83, 85, 83, 84, 84, 86, 85, 87, 88, 89, 89, 90, 87, 91, 87, 90, 90, 92, 91, 93, 91, 92, 92, 94, 93, 95, 96, 97, 97, 98, 95, 99, 95, 98, 98, 100, 99, 101, 102, 103, 103, 104, 101, 105, 101, 104, 104, 106, 105, 107, 105, 106, 106, 108, 107, 109, 110, 111, 111, 112, 109, 112, 113, 109, 114, 115, 116, 116, 117, 114, 118, 114, 117, 117, 119, 118, 120, 121, 122, 120, 122, 123, 120, 124, 125, 120, 126, 124, 120, 123, 127, 120, 127, 126, 128, 127, 123, 128, 126, 127, 128, 123, 129, 128, 129, 130, 128, 131, 126, 128, 132, 131, 133, 134, 135, 133, 135, 136, 133, 137, 138, 133, 139, 137, 133, 136, 140, 133, 140, 139, 141, 140, 136, 141, 139, 140, 141, 136, 142, 141, 142, 143, 141, 144, 139, 141, 145, 144, 146, 147, 148, 148, 149, 146, 149, 148, 150, 151, 152, 146, 146, 149, 151, 150, 153, 149, 151, 149, 153, 153, 150, 154, 153, 155, 151, 154, 156, 153, 157, 155, 153, 153, 156, 157, 158, 159, 160, 160, 161, 158, 161, 160, 162, 158, 161, 163, 163, 164, 158, 165, 164, 163, 162, 166, 161, 165, 163, 167, 167, 163, 161, 161, 166, 167, 167, 168, 165, 169, 168, 167, 170, 166, 162, 167, 166, 170, 162, 171, 170, 170, 171, 172, 172, 173, 170, 167, 174, 169, 170, 174, 167, 174, 170, 173, 175, 169, 174, 173, 175, 174, 176, 177, 178, 178, 179, 176, 179, 178, 180, 176, 179, 181, 181, 182, 176, 183, 182, 181, 180, 184, 179, 183, 181, 185, 185, 181, 179, 179, 184, 185, 185, 186, 183, 187, 186, 185, 188, 184, 180, 185, 184, 188, 180, 189, 188, 188, 189, 190, 190, 191, 188, 185, 192, 187, 188, 192, 185, 192, 188, 191, 193, 187, 192, 191, 193, 192, 194, 195, 196, 196, 197, 194, 197, 196, 198, 199, 200, 194, 194, 197, 199, 198, 201, 197, 199, 197, 201, 201, 198, 202, 201, 203, 199, 202, 204, 201, 205, 203, 201, 201, 204, 205, 206, 207, 208, 208, 209, 206, 209, 208, 210, 206, 209, 211, 211, 212, 206, 213, 212, 211, 210, 214, 209, 213, 211, 215, 215, 211, 209, 209, 214, 215, 215, 216, 213, 217, 216, 215, 218, 214, 210, 215, 214, 218, 210, 219, 218, 218, 219, 220, 220, 221, 218, 215, 222, 217, 218, 222, 215, 222, 218, 221, 223, 217, 222, 221, 223, 222, 224, 225, 226, 226, 227, 224, 227, 226, 228, 224, 227, 229, 229, 230, 224, 231, 230, 229, 228, 232, 227, 231, 229, 233, 233, 229, 227, 227, 232, 233, 233, 234, 231, 235, 234, 233, 236, 232, 228, 233, 232, 236, 228, 237, 236, 236, 237, 238, 238, 239, 236, 233, 240, 235, 236, 240, 233, 240, 236, 239, 241, 235, 240, 239, 241, 240, 242, 243, 244, 244, 245, 242, 246, 242, 245, 245, 247, 246, 248, 245, 244, 247, 245, 248, 244, 249, 248, 248, 250, 247, 248, 249, 251, 252, 250, 248, 251, 253, 248, 248, 253, 252, 253, 251, 254, 255, 252, 253, 254, 256, 253, 253, 256, 255, 257, 258, 259, 259, 260, 257, 261, 257, 260, 260, 262, 261, 263, 260, 259, 262, 260, 263, 259, 264, 263, 263, 265, 262, 263, 264, 266, 267, 265, 263, 266, 268, 263, 263, 268, 267, 268, 266, 269, 270, 267, 268, 269, 271, 268, 268, 271, 270, 272, 273, 274, 275, 276, 272, 274, 277, 272, 272, 277, 275, 277, 274, 278, 279, 275, 277, 278, 280, 277, 277, 280, 279, 281, 282, 283, 284, 285, 281, 283, 286, 281, 281, 286, 284, 286, 283, 287, 288, 284, 286, 287, 289, 286, 286, 289, 288, 290, 291, 292, 292, 293, 290, 294, 293, 292, 292, 295, 296, 296, 297, 292, 292, 297, 298, 292, 299, 294, 298, 299, 292, 294, 299, 300, 300, 299, 298, 300, 301, 294, 298, 302, 300, 303, 304, 305, 305, 306, 307, 305, 308, 303, 307, 308, 305, 303, 308, 309, 309, 308, 307, 309, 310, 303, 307, 311, 309, 312, 313, 314, 315, 316, 312, 314, 317, 312, 312, 317, 315, 318, 317, 314, 315, 317, 318, 314, 319, 318, 318, 320, 315, 318, 319, 321, 322, 320, 318, 321, 323, 318, 318, 323, 322]
                    rel material:binding = </ReferenceTarget/XForms/World/Looks/edit_F27D40777A99D1E3_fix>
                    normal3f[] normals = [(0.9456084, 0.32512176, 0.0109872), (0.9456083, 0.32512173, 0.0109872), (0.67376685, 0.2568175, 0.69288033), (0.67376685, 0.2568175, 0.69288033), (0.9422645, 0.3348694, -0.00039767285), (0.94377637, 0.3305514, 0.0046724286), (0.94377637, 0.3305514, 0.0046724286), (0.9455658, 0.32524943, 0.010873023), (0.67376685, 0.2568175, 0.69288033), (0.008467232, 0.019264441, 0.9997785), (0.67376685, 0.2568175, 0.69288033), (0.0075113615, 0.017089667, 0.9998257), (0.0075113615, 0.017089667, 0.9998257), (0, 0, 1), (0.008467232, 0.019264441, 0.9997785), (-0.070060305, 0.9974808, -0.011117001), (-0.059559472, 0.9981487, -0.012320302), (-0.059675086, 0.998142, -0.0123070665), (-0.059675086, 0.998142, -0.0123070665), (-0.07008162, 0.99747974, -0.011077054), (-0.070060305, 0.9974808, -0.011117001), (-0.059396364, 0.998142, -0.013589393), (-0.07016977, 0.99747425, -0.01101447), (-0.07008162, 0.99747974, -0.011077054), (-0.07008162, 0.99747974, -0.011077054), (-0.059238154, 0.99815094, -0.013627182), (-0.059396364, 0.998142, -0.013589393), (-0.3107591, -0.020216616, -0.95027363), (-0.3151435, -0.020369602, -0.9488254), (-0.31510293, -0.020368189, -0.9488389), (-0.31510293, -0.020368189, -0.9488389), (-0.22534674, 0.15073629, -0.96254736), (-0.3107591, -0.020216616, -0.95027363), (-0.22534674, 0.15073629, -0.96254736), (-0.106194206, 0.46508077, -0.87887585), (-0.10565785, 0.46241012, -0.8803483), (-0.10565785, 0.46241012, -0.8803483), (-0.089445785, 0.38195768, -0.91984123), (-0.22534674, 0.15073629, -0.96254736), (-0.40520838, -0.91005176, -0.087247364), (-0.3650896, -0.9266024, -0.090097085), (-0.36589596, -0.9262897, -0.09004195), (-0.36589596, -0.9262897, -0.09004195), (-0.38964683, -0.9209195, -0.009090575), (-0.40520838, -0.91005176, -0.087247364), (-0.31743062, -0.94310844, 0.09891476), (-0.36490119, -0.92616266, 0.09523576), (-0.38964683, -0.9209195, -0.009090575), (-0.38964683, -0.9209195, -0.009090575), (-0.31633192, -0.94346905, 0.09899621), (-0.31743062, -0.94310844, 0.09891476), (0.15631948, -0.20235373, 0.966756), (0.1640031, -0.23854998, 0.9571817), (0.16394717, -0.2382835, 0.95725775), (0.16394717, -0.2382835, 0.95725775), (0.20946108, -0.10921023, 0.9716991), (0.15631948, -0.20235373, 0.966756), (0.20946108, -0.10921023, 0.9716991), (0.26982984, -0.04851003, 0.96168536), (0.26960552, -0.04850572, 0.9617484), (0.26960552, -0.04850572, 0.9617484), (0.24250744, -0.047968086, 0.96896297), (0.20946108, -0.10921023, 0.9716991), (-0.9987991, -0.012862981, 0.047275484), (-0.99770266, 0.04338547, 0.05202994), (-0.9977507, 0.0423699, 0.05194547), (-0.9977507, 0.0423699, 0.05194547), (-0.99995553, -0.0022218612, 0.00916017), (-0.9987991, -0.012862981, 0.047275484), (-0.9964084, 0.07546438, -0.038412783), (-0.9991077, 0.011916838, -0.04051725), (-0.99995553, -0.0022218612, 0.00916017), (-0.99995553, -0.0022218612, 0.00916017), (-0.9963187, 0.07665928, -0.03837162), (-0.9964084, 0.07546438, -0.038412783), (0.22953214, -0.686308, 0.6901423), (0.22387284, -0.28710186, 0.9313718), (0.2239148, -0.2877038, 0.93117607), (0.2239148, -0.2877038, 0.93117607), (0.26497653, 0.045047536, 0.963202), (0.22953214, -0.686308, 0.6901423), (0.26497653, 0.045047536, 0.963202), (0.24897218, 0.09076794, 0.9642479), (0.24904375, 0.09076501, 0.96422964), (0.24904375, 0.09076501, 0.96422964), (0.26189533, 0.09022971, 0.9608691), (0.26497653, 0.045047536, 0.963202), (-0.06291247, 0.99776137, -0.022675527), (-0.05874892, 0.9979927, -0.023647364), (-0.05882031, 0.9979889, -0.023630707), (-0.05882031, 0.9979889, -0.023630707), (-0.13472725, 0.9601223, -0.24497724), (-0.06291247, 0.99776137, -0.022675527), (-0.16005805, 0.8892269, -0.42855215), (-0.1899838, 0.886359, -0.42222488), (-0.13472725, 0.9601223, -0.24497724), (-0.13472725, 0.9601223, -0.24497724), (-0.15960458, 0.8892638, -0.4286447), (-0.16005805, 0.8892269, -0.42855215), (-0.24854825, -0.09655723, -0.96379477), (-0.24854827, -0.09655723, -0.9637948), (-0.24854825, -0.09655723, -0.96379477), (-0.24854825, -0.09655723, -0.96379477), (-0.24985656, -0.063563906, -0.96619433), (-0.24854825, -0.09655723, -0.96379477), (-0.24985656, -0.063563906, -0.96619433), (-0.17521569, 0.3552737, -0.9181939), (-0.17507862, 0.35637832, -0.91779184), (-0.17507862, 0.35637832, -0.91779184), (0.20286486, 0.462109, 0.86330825), (-0.24985656, -0.063563906, -0.96619433), (-0.94658905, -0.32242903, -0.0029300214), (-0.94631785, -0.3226631, 0.019263469), (-0.9459779, -0.32402903, 0.011443279), (-0.9459779, -0.32402903, 0.011443279), (-0.94650674, -0.3226393, -0.005364935), (-0.94658905, -0.32242903, -0.0029300214), (-0.9526646, -0.29871586, 0.056559153), (-0.94658905, -0.32242903, -0.0029300214), (-0.94650674, -0.3226393, -0.005364935), (-0.94650674, -0.3226393, -0.005364935), (-0.9526345, -0.2988615, 0.056296717), (-0.9526646, -0.29871586, 0.056559153), (-0.9517392, -0.28395265, 0.116462134), (-0.9526646, -0.29871586, 0.056559153), (-0.9526345, -0.2988615, 0.056296717), (-0.9526345, -0.2988615, 0.056296717), (-0.95169973, -0.2840585, 0.1165262), (-0.9517392, -0.28395265, 0.116462134), (0.081040785, -0.21451314, -0.9733532), (0.24943924, -0.44425672, -0.8604743), (0.24821603, -0.44243827, -0.861764), (0.24821603, -0.44243827, -0.861764), (0.0797767, -0.21482173, -0.9733896), (0.081040785, -0.21451314, -0.9733532), (0.1059355, -0.42134973, -0.9006898), (0.081040785, -0.21451314, -0.9733532), (0.0797767, -0.21482173, -0.9733896), (0.0797767, -0.21482173, -0.9733896), (0.10630434, -0.42329156, -0.8997354), (0.1059355, -0.42134973, -0.9006898), (0.9391439, 0.3321888, 0.08751686), (0.92766905, 0.32438746, 0.18494041), (0.92743933, 0.32511273, 0.18481909), (0.92743933, 0.32511273, 0.18481909), (0.93787503, 0.33372673, 0.094957724), (0.9391439, 0.3321888, 0.08751686), (0.94612664, 0.32373613, 0.0062703956), (0.9391439, 0.3321888, 0.08751686), (0.93787503, 0.33372673, 0.094957724), (0.93787503, 0.33372673, 0.094957724), (0.94655216, 0.32249555, 0.0059740394), (0.94612664, 0.32373613, 0.0062703956), (0.9448321, 0.32693076, 0.020212555), (0.94612664, 0.32373613, 0.0062703956), (0.94655216, 0.32249555, 0.0059740394), (0.94655216, 0.32249555, 0.0059740394), (0.9449014, 0.32667595, 0.021075867), (0.9448321, 0.32693076, 0.020212555), (-0.94624615, -0.3233675, -0.0071868086), (-0.9432128, -0.3308652, -0.02962972), (-0.94369864, -0.32994306, -0.023884006), (-0.94369864, -0.32994306, -0.023884006), (-0.9459529, -0.32423446, -0.0067230575), (-0.94624615, -0.3233675, -0.0071868086), (-0.9309444, -0.34762475, -0.111801624), (-0.94624615, -0.3233675, -0.0071868086), (-0.9459529, -0.32423446, -0.0067230575), (-0.9459529, -0.32423446, -0.0067230575), (-0.9364297, -0.3410617, -0.082319036), (-0.9309444, -0.34762475, -0.111801624), (-0.8768163, -0.4634575, -0.1280641), (-0.9309444, -0.34762475, -0.111801624), (-0.9364297, -0.3410617, -0.082319036), (-0.9364297, -0.3410617, -0.082319036), (-0.8758102, -0.46576166, -0.1265802), (-0.8768163, -0.4634575, -0.1280641), (0.054055803, -0.2015172, -0.97799224), (0.19122572, -0.5149271, -0.8356333), (0.18957637, -0.5114851, -0.8381192), (0.18957637, -0.5114851, -0.8381192), (0.053378575, -0.20115194, -0.97810453), (0.054055803, -0.2015172, -0.97799224), (0.089430384, -0.37677267, -0.9219786), (0.054055803, -0.2015172, -0.97799224), (0.053378575, -0.20115194, -0.97810453), (0.053378575, -0.20115194, -0.97810453), (0.08982681, -0.3793406, -0.92088646), (0.089430384, -0.37677267, -0.9219786), (0.9115122, 0.3584566, -0.20162956), (0.95309186, 0.23051524, -0.19615959), (0.9522197, 0.23287758, -0.19759987), (0.9522197, 0.23287758, -0.19759987), (0.91514426, 0.36767113, -0.16531423), (0.9115122, 0.3584566, -0.20162956), (0.9590309, 0.2832664, 0.00445651), (0.9115122, 0.3584566, -0.20162956), (0.91514426, 0.36767113, -0.16531423), (0.91514426, 0.36767113, -0.16531423), (0.95649, 0.2914316, 0.013946703), (0.9590309, 0.2832664, 0.00445651), (0.94505584, 0.3260965, 0.023035381), (0.9590309, 0.2832664, 0.00445651), (0.95649, 0.2914316, 0.013946703), (0.95649, 0.2914316, 0.013946703), (0.9449014, 0.32667595, 0.021075867), (0.94505584, 0.3260965, 0.023035381), (-0.9451195, -0.32528958, 0.03059071), (-0.94523036, -0.32502285, 0.02999491), (-0.94557667, -0.32388943, 0.031311885), (-0.94557667, -0.32388943, 0.031311885), (-0.9454587, -0.32417458, 0.03191543), (-0.9451195, -0.32528958, 0.03059071), (-0.9454587, -0.32417458, 0.03191543), (-0.94441223, -0.32739273, 0.02999411), (-0.9451195, -0.32528958, 0.03059071), (-0.3247959, 0.9457841, 0.00023500483), (-0.32486486, 0.9457604, 0), (-0.31934935, 0.9476298, 0.0037126709), (-0.31934935, 0.9476298, 0.0037126709), (-0.31208685, 0.9499677, 0.012776591), (-0.3247959, 0.9457841, 0.00023500483), (-0.3062769, 0.95164627, 0.023744944), (-0.3247959, 0.9457841, 0.00023500483), (-0.31208685, 0.9499677, 0.012776591), (-0.31208685, 0.9499677, 0.012776591), (-0.2923659, 0.9554244, 0.041065205), (-0.3062769, 0.95164627, 0.023744944), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (-0.0088128, -0.019094925, -0.9997788), (0, 0, -1), (0, 0, -1), (-0.0088128, -0.019094925, -0.9997788), (0, 0, -1), (0, 0, -1), (-0.0088128, -0.019094925, -0.9997788), (-0.048359167, -0.079472825, -0.99566334), (-0.14712536, -0.11882833, -0.98195416), (-0.0088128, -0.019094925, -0.9997788), (-0.006741839, -0.015836546, -0.9998519), (-0.048359167, -0.079472825, -0.99566334), (-0.0088128, -0.019094925, -0.9997788), (0, 0, -1), (0, 0, -1), (-0.0088128, -0.019094925, -0.9997788), (0, 0, -1), (-0.006741839, -0.015836546, -0.9998519), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (-0.006741839, -0.015836546, -0.9998519), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (-0.006741839, -0.015836546, -0.9998519), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0.9989738, -0.0015122871, -0.045267433), (0.9979442, 0, 0.06408816), (0.9911569, 0.12481471, -0.045047414), (0.9911569, 0.12481471, -0.045047414), (0.9993996, -0.03064098, -0.016170936), (0.9989738, -0.0015122871, -0.045267433), (0.9993996, -0.03064098, -0.016170936), (0.9911569, 0.12481471, -0.045047414), (0.87433606, 0.07362668, 0.47970366), (0.99502325, -0.0984545, 0.0153438), (0.9979442, 0, 0.06408816), (0.9989738, -0.0015122871, -0.045267433), (0.9989738, -0.0015122871, -0.045267433), (0.9993996, -0.03064098, -0.016170936), (0.99502325, -0.0984545, 0.0153438), (0.87433606, 0.07362668, 0.47970366), (0.7784104, -0.0361023, 0.62671673), (0.9993996, -0.03064098, -0.016170936), (0.99502325, -0.0984545, 0.0153438), (0.9993996, -0.03064098, -0.016170936), (0.7784104, -0.0361023, 0.62671673), (0.7784104, -0.0361023, 0.62671673), (0.87433606, 0.07362668, 0.47970366), (0.3497018, 0.006730099, 0.93683684), (0.7784104, -0.0361023, 0.62671673), (0.82821095, -0.03203896, 0.55950004), (0.99502325, -0.0984545, 0.0153438), (0.3497018, 0.006730099, 0.93683684), (0.3124756, 0, 0.9499258), (0.7784104, -0.0361023, 0.62671673), (0.35171837, -0.007097284, 0.9360789), (0.82821095, -0.03203896, 0.55950004), (0.7784104, -0.0361023, 0.62671673), (0.7784104, -0.0361023, 0.62671673), (0.3124756, 0, 0.9499258), (0.35171837, -0.007097284, 0.9360789), (-0.7106299, -0.70350486, 0.009276392), (-0.8396092, -0.5416834, 0.040439893), (-0.4894598, -0.87168914, 0.024227308), (-0.4894598, -0.87168914, 0.024227308), (-0.3743972, -0.9272552, 0.004954316), (-0.7106299, -0.70350486, 0.009276392), (-0.3743972, -0.9272552, 0.004954316), (-0.4894598, -0.87168914, 0.024227308), (-0.00009558549, -0.99870545, -0.05086791), (-0.7106299, -0.70350486, 0.009276392), (-0.3743972, -0.9272552, 0.004954316), (-0.3395146, -0.812361, 0.4741301), (-0.3395146, -0.812361, 0.4741301), (-0.63313156, -0.66626483, 0.39399952), (-0.7106299, -0.70350486, 0.009276392), (-0.04575896, -0.4853585, 0.87311697), (-0.63313156, -0.66626483, 0.39399952), (-0.3395146, -0.812361, 0.4741301), (-0.00009558549, -0.99870545, -0.05086791), (-0.0002033103, -0.99998754, 0.004988292), (-0.3743972, -0.9272552, 0.004954316), (-0.04575896, -0.4853585, 0.87311697), (-0.3395146, -0.812361, 0.4741301), (-0.00008373506, -0.8680901, 0.4964068), (-0.00008373506, -0.8680901, 0.4964068), (-0.3395146, -0.812361, 0.4741301), (-0.3743972, -0.9272552, 0.004954316), (-0.3743972, -0.9272552, 0.004954316), (-0.0002033103, -0.99998754, 0.004988292), (-0.00008373506, -0.8680901, 0.4964068), (-0.00008373506, -0.8680901, 0.4964068), (-0.0000143179195, -0.5449884, 0.83844364), (-0.04575896, -0.4853585, 0.87311697), (0.062113997, -0.4396139, 0.89603645), (-0.0000143179195, -0.5449884, 0.83844364), (-0.00008373506, -0.8680901, 0.4964068), (0.47438544, -0.8802541, 0.010544103), (-0.0002033103, -0.99998754, 0.004988292), (-0.00009558549, -0.99870545, -0.05086791), (-0.00008373506, -0.8680901, 0.4964068), (-0.0002033103, -0.99998754, 0.004988292), (0.47438544, -0.8802541, 0.010544103), (-0.00009558549, -0.99870545, -0.05086791), (0.52338487, -0.8512834, 0.037213147), (0.47438544, -0.8802541, 0.010544103), (0.47438544, -0.8802541, 0.010544103), (0.52338487, -0.8512834, 0.037213147), (0.8706174, -0.48809686, 0.0615367), (0.8706174, -0.48809686, 0.0615367), (0.84357387, -0.5366642, 0.01935879), (0.47438544, -0.8802541, 0.010544103), (-0.00008373506, -0.8680901, 0.4964068), (0.445519, -0.75520474, 0.48081055), (0.062113997, -0.4396139, 0.89603645), (0.47438544, -0.8802541, 0.010544103), (0.445519, -0.75520474, 0.48081055), (-0.00008373506, -0.8680901, 0.4964068), (0.445519, -0.75520474, 0.48081055), (0.47438544, -0.8802541, 0.010544103), (0.84357387, -0.5366642, 0.01935879), (0.76678556, -0.4390007, 0.4683142), (0.062113997, -0.4396139, 0.89603645), (0.445519, -0.75520474, 0.48081055), (0.84357387, -0.5366642, 0.01935879), (0.76678556, -0.4390007, 0.4683142), (0.445519, -0.75520474, 0.48081055), (0.5436508, 0.83922404, 0.012119602), (0.6220267, 0.7819764, 0.039946668), (0.32468534, 0.94558805, 0.021041103), (0.32468534, 0.94558805, 0.021041103), (0.25368735, 0.96726805, 0.0059458823), (0.5436508, 0.83922404, 0.012119602), (0.25368735, 0.96726805, 0.0059458823), (0.32468534, 0.94558805, 0.021041103), (-0.010328623, 0.9999465, -0.00057415705), (0.5436508, 0.83922404, 0.012119602), (0.25368735, 0.96726805, 0.0059458823), (0.18882687, 0.83699137, 0.5136048), (0.18882687, 0.83699137, 0.5136048), (0.42147374, 0.7955658, 0.43524137), (0.5436508, 0.83922404, 0.012119602), (0.02700733, 0.37916815, 0.92493355), (0.42147374, 0.7955658, 0.43524137), (0.18882687, 0.83699137, 0.5136048), (-0.010328623, 0.9999465, -0.00057415705), (-0.010516226, 0.9999446, 0), (0.25368735, 0.96726805, 0.0059458823), (0.02700733, 0.37916815, 0.92493355), (0.18882687, 0.83699137, 0.5136048), (-0.006126186, 0.89459777, 0.44683018), (-0.006126186, 0.89459777, 0.44683018), (0.18882687, 0.83699137, 0.5136048), (0.25368735, 0.96726805, 0.0059458823), (0.25368735, 0.96726805, 0.0059458823), (-0.010516226, 0.9999446, 0), (-0.006126186, 0.89459777, 0.44683018), (-0.006126186, 0.89459777, 0.44683018), (-0.000013844382, 0.6031135, 0.79765534), (0.02700733, 0.37916815, 0.92493355), (0.00497831, 0.453495, 0.89124495), (-0.000013844382, 0.6031135, 0.79765534), (-0.006126186, 0.89459777, 0.44683018), (-0.29776043, 0.95463306, 0.0038064728), (-0.010516226, 0.9999446, 0), (-0.010328623, 0.9999465, -0.00057415705), (-0.006126186, 0.89459777, 0.44683018), (-0.010516226, 0.9999446, 0), (-0.29776043, 0.95463306, 0.0038064728), (-0.010328623, 0.9999465, -0.00057415705), (-0.2751613, 0.96133816, 0.010730003), (-0.29776043, 0.95463306, 0.0038064728), (-0.29776043, 0.95463306, 0.0038064728), (-0.2751613, 0.96133816, 0.010730003), (-0.5353777, 0.844349, 0.021107078), (-0.5353777, 0.844349, 0.021107078), (-0.590731, 0.8068338, 0.0074921846), (-0.29776043, 0.95463306, 0.0038064728), (-0.006126186, 0.89459777, 0.44683018), (-0.1986816, 0.8392852, 0.506089), (0.00497831, 0.453495, 0.89124495), (-0.29776043, 0.95463306, 0.0038064728), (-0.1986816, 0.8392852, 0.506089), (-0.006126186, 0.89459777, 0.44683018), (-0.1986816, 0.8392852, 0.506089), (-0.29776043, 0.95463306, 0.0038064728), (-0.590731, 0.8068338, 0.0074921846), (-0.40258393, 0.8069115, 0.4322268), (0.00497831, 0.453495, 0.89124495), (-0.1986816, 0.8392852, 0.506089), (-0.590731, 0.8068338, 0.0074921846), (-0.40258393, 0.8069115, 0.4322268), (-0.1986816, 0.8392852, 0.506089), (0.94186866, 0.3228978, 0.09284624), (0.9353056, 0.3221177, 0.1464365), (0.9184565, 0.39403665, -0.03424727), (0.9184565, 0.39403665, -0.03424727), (0.9517875, 0.30645415, -0.013653772), (0.94186866, 0.3228978, 0.09284624), (0.9517875, 0.30645415, -0.013653772), (0.9184565, 0.39403665, -0.03424727), (0.8878031, 0.34879538, 0.30024546), (0.96334356, 0.26824066, 0.0040083593), (0.9358621, 0.32032862, 0.14680472), (0.94186866, 0.3228978, 0.09284624), (0.94186866, 0.3228978, 0.09284624), (0.9517875, 0.30645415, -0.013653772), (0.96334356, 0.26824066, 0.0040083593), (0.8878031, 0.34879538, 0.30024546), (0.7604011, 0.23711634, 0.6046206), (0.9517875, 0.30645415, -0.013653772), (0.96334356, 0.26824066, 0.0040083593), (0.9517875, 0.30645415, -0.013653772), (0.7604011, 0.23711634, 0.6046206), (0.7604011, 0.23711634, 0.6046206), (0.8878031, 0.34879538, 0.30024546), (0.49748597, 0.17463228, 0.84971243), (0.7604011, 0.23711634, 0.6046206), (0.86153686, 0.2759842, 0.42613026), (0.96334356, 0.26824066, 0.0040083593), (0.49748597, 0.17463228, 0.84971243), (0.16824391, 0.05758922, 0.9840617), (0.7604011, 0.23711634, 0.6046206), (0.49552974, 0.16739796, 0.85230756), (0.86153686, 0.2759842, 0.42613026), (0.7604011, 0.23711634, 0.6046206), (0.7604011, 0.23711634, 0.6046206), (0.16824391, 0.05758922, 0.9840617), (0.49552974, 0.16739796, 0.85230756), (0.34094536, -0.9392099, -0.04050896), (-0.7778121, -0.6282304, 0.018299852), (-0.29389074, -0.95551574, 0.02485923), (-0.29389074, -0.95551574, 0.02485923), (0.33128592, -0.9430318, -0.030668905), (0.34094536, -0.9392099, -0.04050896), (0.33128592, -0.9430318, -0.030668905), (-0.29389074, -0.95551574, 0.02485923), (0.31238264, -0.9489994, 0.04262858), (0.34094536, -0.9392099, -0.04050896), (0.33128592, -0.9430318, -0.030668905), (-0.13682944, -0.9016258, 0.41030312), (-0.13682944, -0.9016258, 0.41030312), (-0.5544862, -0.7124279, 0.43010628), (0.34094536, -0.9392099, -0.04050896), (0.07270853, -0.49047083, 0.86841923), (-0.5544862, -0.7124279, 0.43010628), (-0.13682944, -0.9016258, 0.41030312), (0.31238264, -0.9489994, 0.04262858), (0.32514957, -0.94566035, -0.0020839828), (0.33128592, -0.9430318, -0.030668905), (0.07270853, -0.49047083, 0.86841923), (-0.13682944, -0.9016258, 0.41030312), (0.2917311, -0.84849393, 0.44153252), (0.2917311, -0.84849393, 0.44153252), (-0.13682944, -0.9016258, 0.41030312), (0.33128592, -0.9430318, -0.030668905), (0.33128592, -0.9430318, -0.030668905), (0.32514957, -0.94566035, -0.0020839828), (0.2917311, -0.84849393, 0.44153252), (0.2917311, -0.84849393, 0.44153252), (0.17344376, -0.5056155, 0.8451451), (0.07270853, -0.49047083, 0.86841923), (0.2629528, -0.3707108, 0.89074653), (0.17344376, -0.5056155, 0.8451451), (0.2917311, -0.84849393, 0.44153252), (0.80002594, -0.5999641, 0.0012652661), (0.32514957, -0.94566035, -0.0020839828), (0.31238264, -0.9489994, 0.04262858), (0.2917311, -0.84849393, 0.44153252), (0.32514957, -0.94566035, -0.0020839828), (0.80002594, -0.5999641, 0.0012652661), (0.31238264, -0.9489994, 0.04262858), (0.8305194, -0.5323205, 0.16392815), (0.80002594, -0.5999641, 0.0012652661), (0.80002594, -0.5999641, 0.0012652661), (0.8305194, -0.5323205, 0.16392815), (0.98443305, 0.04788432, 0.169111), (0.98443305, 0.04788432, 0.169111), (0.9996159, -0.026694028, 0.0074482057), (0.80002594, -0.5999641, 0.0012652661), (0.2917311, -0.84849393, 0.44153252), (0.7496545, -0.5349377, 0.38969207), (0.2629528, -0.3707108, 0.89074653), (0.80002594, -0.5999641, 0.0012652661), (0.7496545, -0.5349377, 0.38969207), (0.2917311, -0.84849393, 0.44153252), (0.7496545, -0.5349377, 0.38969207), (0.80002594, -0.5999641, 0.0012652661), (0.9996159, -0.026694028, 0.0074482057), (0.92351836, 0.0040115826, 0.3835333), (0.2629528, -0.3707108, 0.89074653), (0.7496545, -0.5349377, 0.38969207), (0.9996159, -0.026694028, 0.0074482057), (0.92351836, 0.0040115826, 0.3835333), (0.7496545, -0.5349377, 0.38969207), (0.48380923, 0.87516874, 0.0028522946), (0.56072277, 0.80744076, 0.18338327), (0.12516387, 0.97764355, 0.16895881), (0.12516387, 0.97764355, 0.16895881), (0.028514432, 0.9995899, -0.0026254877), (0.48380923, 0.87516874, 0.0028522946), (0.028514432, 0.9995899, -0.0026254877), (0.12516387, 0.97764355, 0.16895881), (-0.34015077, 0.9336537, 0.112196855), (0.48380923, 0.87516874, 0.0028522946), (0.028514432, 0.9995899, -0.0026254877), (0.0008777531, 0.90329117, 0.4290271), (0.0008777531, 0.90329117, 0.4290271), (0.34860852, 0.8229425, 0.44859514), (0.48380923, 0.87516874, 0.0028522946), (-0.09768832, 0.37476745, 0.9219578), (0.34860852, 0.8229425, 0.44859514), (0.0008777531, 0.90329117, 0.4290271), (-0.34015077, 0.9336537, 0.112196855), (-0.3427729, 0.9393764, -0.008870618), (0.028514432, 0.9995899, -0.0026254877), (-0.09768832, 0.37476745, 0.9219578), (0.0008777531, 0.90329117, 0.4290271), (-0.31108066, 0.8696379, 0.383352), (-0.31108066, 0.8696379, 0.383352), (0.0008777531, 0.90329117, 0.4290271), (0.028514432, 0.9995899, -0.0026254877), (0.028514432, 0.9995899, -0.0026254877), (-0.3427729, 0.9393764, -0.008870618), (-0.31108066, 0.8696379, 0.383352), (-0.31108066, 0.8696379, 0.383352), (-0.19847485, 0.57789004, 0.79161274), (-0.09768832, 0.37476745, 0.9219578), (-0.14738318, 0.4494331, 0.88107216), (-0.19847485, 0.57789004, 0.79161274), (-0.31108066, 0.8696379, 0.383352), (-0.39634886, 0.91801786, -0.012282751), (-0.3427729, 0.9393764, -0.008870618), (-0.34015077, 0.9336537, 0.112196855), (-0.31108066, 0.8696379, 0.383352), (-0.3427729, 0.9393764, -0.008870618), (-0.39634886, 0.91801786, -0.012282751), (-0.34015077, 0.9336537, 0.112196855), (-0.67420846, 0.7212114, 0.15905066), (-0.39634886, 0.91801786, -0.012282751), (-0.39634886, 0.91801786, -0.012282751), (-0.67420846, 0.7212114, 0.15905066), (-0.8936902, 0.41435042, 0.17213814), (-0.8936902, 0.41435042, 0.17213814), (-0.5045629, 0.8631367, -0.020279597), (-0.39634886, 0.91801786, -0.012282751), (-0.31108066, 0.8696379, 0.383352), (-0.55487245, 0.7166337, 0.42255512), (-0.14738318, 0.4494331, 0.88107216), (-0.39634886, 0.91801786, -0.012282751), (-0.55487245, 0.7166337, 0.42255512), (-0.31108066, 0.8696379, 0.383352), (-0.55487245, 0.7166337, 0.42255512), (-0.39634886, 0.91801786, -0.012282751), (-0.5045629, 0.8631367, -0.020279597), (-0.7559897, 0.46754584, 0.45812726), (-0.14738318, 0.4494331, 0.88107216), (-0.55487245, 0.7166337, 0.42255512), (-0.5045629, 0.8631367, -0.020279597), (-0.7559897, 0.46754584, 0.45812726), (-0.55487245, 0.7166337, 0.42255512), (-0.15137771, 0.441273, 0.8845128), (-0.11464739, 0.47330463, 0.87340635), (-0.033827897, 0.26133478, 0.9646553), (-0.033827897, 0.26133478, 0.9646553), (-0.07070161, 0.20719253, 0.97574204), (-0.15137771, 0.441273, 0.8845128), (-0.1947907, 0.4259256, 0.8835405), (-0.15137771, 0.441273, 0.8845128), (-0.07070161, 0.20719253, 0.97574204), (-0.07070161, 0.20719253, 0.97574204), (-0.113523, 0.17723158, 0.97759986), (-0.1947907, 0.4259256, 0.8835405), (0.2355426, -0.6659504, 0.7078344), (-0.07070161, 0.20719253, 0.97574204), (-0.033827897, 0.26133478, 0.9646553), (-0.113523, 0.17723158, 0.97759986), (-0.07070161, 0.20719253, 0.97574204), (0.2355426, -0.6659504, 0.7078344), (-0.033827897, 0.26133478, 0.9646553), (0.24743058, -0.58294845, 0.77391815), (0.2355426, -0.6659504, 0.7078344), (0.2355426, -0.6659504, 0.7078344), (0.19007002, -0.6645232, 0.722691), (-0.113523, 0.17723158, 0.97759986), (0.2355426, -0.6659504, 0.7078344), (0.24743058, -0.58294845, 0.77391815), (0.34449136, -0.8905318, 0.29711765), (0.30923814, -0.94018155, 0.14293465), (0.19007002, -0.6645232, 0.722691), (0.2355426, -0.6659504, 0.7078344), (0.34449136, -0.8905318, 0.29711765), (0.3582109, -0.932593, 0.04421781), (0.2355426, -0.6659504, 0.7078344), (0.2355426, -0.6659504, 0.7078344), (0.3582109, -0.932593, 0.04421781), (0.30923814, -0.94018155, 0.14293465), (0.3582109, -0.932593, 0.04421781), (0.34449136, -0.8905318, 0.29711765), (0.40629572, -0.85151696, 0.33142516), (0.2805537, -0.95120275, 0.12846415), (0.30923814, -0.94018155, 0.14293465), (0.3582109, -0.932593, 0.04421781), (0.40629572, -0.85151696, 0.33142516), (0.3857069, -0.9193036, -0.078173764), (0.3582109, -0.932593, 0.04421781), (0.3582109, -0.932593, 0.04421781), (0.3857069, -0.9193036, -0.078173764), (0.2805537, -0.95120275, 0.12846415), (-0.15169202, 0.44090426, 0.8846429), (-0.10782141, 0.45510668, 0.88388485), (-0.030234795, 0.2512906, 0.9674394), (-0.030234795, 0.2512906, 0.9674394), (-0.070956595, 0.20726097, 0.975709), (-0.15169202, 0.44090426, 0.8846429), (-0.1947907, 0.4259256, 0.8835405), (-0.15169202, 0.44090426, 0.8846429), (-0.070956595, 0.20726097, 0.975709), (-0.070956595, 0.20726097, 0.975709), (-0.11408982, 0.17868844, 0.9772686), (-0.1947907, 0.4259256, 0.8835405), (0.16876565, -0.47388306, 0.86426437), (-0.070956595, 0.20726097, 0.975709), (-0.030234795, 0.2512906, 0.9674394), (-0.11408982, 0.17868844, 0.9772686), (-0.070956595, 0.20726097, 0.975709), (0.16876565, -0.47388306, 0.86426437), (-0.030234795, 0.2512906, 0.9674394), (0.1905157, -0.39511192, 0.8986603), (0.16876565, -0.47388306, 0.86426437), (0.16876565, -0.47388306, 0.86426437), (0.11774667, -0.47941846, 0.86965144), (-0.11408982, 0.17868844, 0.9772686), (0.16876565, -0.47388306, 0.86426437), (0.1905157, -0.39511192, 0.8986603), (0.3214309, -0.78621465, 0.5277772), (0.2419732, -0.8042468, 0.5428039), (0.11774667, -0.47941846, 0.86965144), (0.16876565, -0.47388306, 0.86426437), (0.3214309, -0.78621465, 0.5277772), (0.29013255, -0.8334813, 0.4702468), (0.16876565, -0.47388306, 0.86426437), (0.16876565, -0.47388306, 0.86426437), (0.29013255, -0.8334813, 0.4702468), (0.2419732, -0.8042468, 0.5428039), (0.29013255, -0.8334813, 0.4702468), (0.3214309, -0.78621465, 0.5277772), (0.3583468, -0.82185197, 0.44288474), (0.22200851, -0.8404799, 0.49427292), (0.2419732, -0.8042468, 0.5428039), (0.29013255, -0.8334813, 0.4702468), (0.3583468, -0.82185197, 0.44288474), (0.28905421, -0.88924927, 0.35451847), (0.29013255, -0.8334813, 0.4702468), (0.29013255, -0.8334813, 0.4702468), (0.28905421, -0.88924927, 0.35451847), (0.22200851, -0.8404799, 0.49427292), (-0.7565005, 0.64577836, 0.10333133), (-0.9786214, 0.035503287, 0.2025825), (-0.99173623, -0.008600489, 0.12800531), (-0.13035224, 0.99129814, -0.018342167), (-0.20480943, 0.97061455, 0.12633502), (-0.7565005, 0.64577836, 0.10333133), (-0.99173623, -0.008600489, 0.12800531), (-0.76246876, 0.64647377, 0.026704017), (-0.7565005, 0.64577836, 0.10333133), (-0.7565005, 0.64577836, 0.10333133), (-0.76246876, 0.64647377, 0.026704017), (-0.13035224, 0.99129814, -0.018342167), (-0.76246876, 0.64647377, 0.026704017), (-0.99173623, -0.008600489, 0.12800531), (-0.99554217, -0.04016784, 0.08533652), (-0.1588162, 0.9862063, -0.046632763), (-0.13035224, 0.99129814, -0.018342167), (-0.76246876, 0.64647377, 0.026704017), (-0.99554217, -0.04016784, 0.08533652), (-0.78980255, 0.6104903, 0.059274364), (-0.76246876, 0.64647377, 0.026704017), (-0.76246876, 0.64647377, 0.026704017), (-0.78980255, 0.6104903, 0.059274364), (-0.1588162, 0.9862063, -0.046632763), (-0.7514585, 0.6582844, 0.04440603), (0.061559148, 0.99652654, 0.056083728), (-0.020853907, 0.99784935, 0.06214269), (-0.989391, -0.0121685285, 0.14476652), (-0.9786724, -0.04688593, 0.20000498), (-0.7514585, 0.6582844, 0.04440603), (-0.020853907, 0.99784935, 0.06214269), (-0.74549377, 0.66600585, 0.025985582), (-0.7514585, 0.6582844, 0.04440603), (-0.7514585, 0.6582844, 0.04440603), (-0.74549377, 0.66600585, 0.025985582), (-0.989391, -0.0121685285, 0.14476652), (-0.74549377, 0.66600585, 0.025985582), (-0.020853907, 0.99784935, 0.06214269), (-0.06568656, 0.99446154, 0.08204555), (-0.9945054, 0.014063691, 0.103736326), (-0.989391, -0.0121685285, 0.14476652), (-0.74549377, 0.66600585, 0.025985582), (-0.06568656, 0.99446154, 0.08204555), (-0.67568165, 0.73491323, 0.057937525), (-0.74549377, 0.66600585, 0.025985582), (-0.74549377, 0.66600585, 0.025985582), (-0.67568165, 0.73491323, 0.057937525), (-0.9945054, 0.014063691, 0.103736326), (-0.48242542, -0.14363535, 0.8640802), (-0.22585851, -0.01813257, 0.97399133), (-0.784254, -0.26703644, 0.56003314), (-0.784254, -0.26703644, 0.56003314), (-0.85260767, -0.29089195, 0.43409917), (-0.48242542, -0.14363535, 0.8640802), (-0.9440758, -0.32963517, -0.00784696), (-0.85260767, -0.29089195, 0.43409917), (-0.784254, -0.26703644, 0.56003314), (-0.784254, -0.26703644, 0.56003314), (-0.2505425, -0.13813022, 0.95820063), (-0.5113268, -0.19160306, 0.83775485), (-0.5113268, -0.19160306, 0.83775485), (-0.89848995, -0.31452152, 0.30625468), (-0.784254, -0.26703644, 0.56003314), (-0.784254, -0.26703644, 0.56003314), (-0.89848995, -0.31452152, 0.30625468), (-0.94550234, -0.3256053, -0.0025488415), (-0.784254, -0.26703644, 0.56003314), (-0.94772935, -0.3190625, -0.002853463), (-0.9440758, -0.32963517, -0.00784696), (-0.94550234, -0.3256053, -0.0025488415), (-0.94772935, -0.3190625, -0.002853463), (-0.784254, -0.26703644, 0.56003314), (-0.9440758, -0.32963517, -0.00784696), (-0.94772935, -0.3190625, -0.002853463), (-0.94148165, -0.3274768, 0.07982072), (-0.94148165, -0.3274768, 0.07982072), (-0.94772935, -0.3190625, -0.002853463), (-0.94550234, -0.3256053, -0.0025488415), (-0.94148165, -0.3274768, 0.07982072), (-0.9343003, -0.35398948, 0.04212213), (-0.9440758, -0.32963517, -0.00784696), (-0.94550234, -0.3256053, -0.0025488415), (-0.94166535, -0.32430807, 0.08994771), (-0.94148165, -0.3274768, 0.07982072), (-0.000002932759, -0.07639913, 0.99707735), (-0.030221354, 0, 0.9995433), (-0.0123063065, -4.0326075e-8, 0.99992424), (-0.0123063065, -4.0326075e-8, 0.99992424), (-0.030221429, 0, 0.9995433), (-0.0000029672094, 0.07639904, 0.99707735), (-0.0123063065, -4.0326075e-8, 0.99992424), (0.000015597703, -6.457686e-8, 1), (-0.000002932759, -0.07639913, 0.99707735), (-0.0000029672094, 0.07639904, 0.99707735), (0.000015597703, -6.457686e-8, 1), (-0.0123063065, -4.0326075e-8, 0.99992424), (-0.000002932759, -0.07639913, 0.99707735), (0.000015597703, -6.457686e-8, 1), (0.012309559, 0, 0.99992424), (0.012309559, 0, 0.99992424), (0.000015597703, -6.457686e-8, 1), (-0.0000029672094, 0.07639904, 0.99707735), (0.012309559, 0, 0.99992424), (0.030187579, 0, 0.99954426), (-0.000002932759, -0.07639913, 0.99707735), (-0.0000029672094, 0.07639904, 0.99707735), (0.030187579, 0, 0.99954426), (0.012309559, 0, 0.99992424), (-0.9987762, -0.011486655, 0.048106194), (-0.99857825, -0.022979835, 0.04809666), (-0.9997395, -0.022819715, -0.000011099033), (-0.99999976, 0.0002379998, 0.00051726843), (-0.99884206, 0, 0.048109367), (-0.9987762, -0.011486655, 0.048106194), (-0.9997395, -0.022819715, -0.000011099033), (-0.9999338, -0.011508022, 0.00021279117), (-0.9987762, -0.011486655, 0.048106194), (-0.9987762, -0.011486655, 0.048106194), (-0.9999338, -0.011508022, 0.00021279117), (-0.99999976, 0.0002379998, 0.00051726843), (-0.86212754, -0.0067781988, 0.50664604), (-0.9999338, -0.011508022, 0.00021279117), (-0.9997395, -0.022819715, -0.000011099033), (-0.99999976, 0.0002379998, 0.00051726843), (-0.9999338, -0.011508022, 0.00021279117), (-0.86212754, -0.0067781988, 0.50664604), (-0.9997395, -0.022819715, -0.000011099033), (-0.83932644, -0.0016370529, 0.54362524), (-0.86212754, -0.0067781988, 0.50664604), (-0.86212754, -0.0067781988, 0.50664604), (-0.8957703, -0.0078432, 0.44444808), (-0.99999976, 0.0002379998, 0.00051726843), (-0.86212754, -0.0067781988, 0.50664604), (-0.83932644, -0.0016370529, 0.54362524), (-0.34287655, 0.0185324, 0.9391976), (-0.3609719, -0.015068161, 0.93245494), (-0.8957703, -0.0078432, 0.44444808), (-0.86212754, -0.0067781988, 0.50664604), (-0.34287655, 0.0185324, 0.9391976), (-0.43772426, 0, 0.8991093), (-0.86212754, -0.0067781988, 0.50664604), (-0.86212754, -0.0067781988, 0.50664604), (-0.43772426, 0, 0.8991093), (-0.3609719, -0.015068161, 0.93245494)] (
                        interpolation = "faceVarying"
                    )
                    point3f[] points = [(-79.833984, 451.80664, 13.378906), (-72.41211, 430.17578, 14.697266), (-72.52604, 431.8545, -25.169748), (-87.30469, 473.4375, -26.464844), (-87.30469, 473.48633, 14.697266), (-79.833984, 451.80664, 13.525391), (-87.30469, 473.4375, -26.464844), (-25.53711, 446.28906, -26.464844), (-40.429688, 489.5996, -26.464844), (311.57227, -5.126953, -30.46875), (308.10547, -5.810547, -69.0918), (307.22656, -5.859375, -68.79883), (310.83984, -5.1757812, -30.22461), (318.35938, -4.296875, 1.4648438), (311.57227, -5.126953, -30.46875), (317.48047, -4.345703, 1.7089844), (310.5957, -71.63086, -68.50586), (307.22656, -5.859375, -68.79883), (308.10547, -5.810547, -69.0918), (311.52344, -72.11914, -68.79883), (277.7832, -79.63867, -68.70117), (276.85547, -79.296875, -68.4082), (310.5957, -71.63086, -68.50586), (277.4414, -75.87891, -33.447266), (279.3457, -80.17578, 3.0273438), (278.41797, -79.833984, 3.2714844), (276.51367, -75.48828, -33.203125), (277.7832, -79.63867, -68.70117), (277.4414, -75.87891, -33.447266), (276.85547, -79.296875, -68.4082), (314.50195, -71.67969, -0.87890625), (278.41797, -79.833984, 3.2714844), (279.3457, -80.17578, 3.0273438), (315.38086, -72.16797, -1.1230469), (318.35938, -4.296875, 1.4648438), (317.48047, -4.345703, 1.7089844), (314.50195, -71.67969, -0.87890625), (269.6289, -83.10547, -18.603516), (271.24023, -86.865234, 15.4296875), (271.28906, -86.03516, 15.673828), (269.6289, -82.27539, -18.359375), (271.09375, -81.15234, -54.15039), (269.6289, -83.10547, -18.603516), (271.14258, -80.37109, -53.85742), (317.3828, -80.66406, 6.25), (271.28906, -86.03516, 15.673828), (271.24023, -86.865234, 15.4296875), (318.26172, -80.615234, 6.0058594), (320.75195, 17.333984, -3.8574219), (319.82422, 17.285156, -3.6132812), (317.3828, -80.66406, 6.25), (316.3086, 0.6347656, -36.914062), (309.66797, -0.5371094, -69.87305), (308.74023, -0.5859375, -69.62891), (315.4297, 0.5859375, -36.621094), (320.75195, 17.333984, -3.8574219), (316.3086, 0.6347656, -36.914062), (319.82422, 17.285156, -3.6132812), (314.0625, -82.51953, -62.79297), (308.74023, -0.5859375, -69.62891), (309.66797, -0.5371094, -69.87305), (314.99023, -82.4707, -63.03711), (271.09375, -81.15234, -54.15039), (271.14258, -80.37109, -53.85742), (314.0625, -82.51953, -62.79297), (-71.43555, 427.34375, 15.234375), (-72.11914, 429.3457, 15.185547), (-72.41211, 430.17578, 14.697266), (-71.5332, 427.63672, 14.84375), (-70.947266, 425.92773, 5.2734375), (-71.09375, 426.3672, 5.126953), (-70.55664, 420.36133, -5.126953), (-70.703125, 420.75195, -5.3710938), (-47.460938, 435.69336, -6.3476562), (-70.55664, 420.36133, -5.126953), (-70.703125, 420.75195, -5.3710938), (-47.60742, 436.08398, -6.4453125), (-20.458984, 441.55273, -5.810547), (-20.55664, 441.94336, -6.0058594), (-23.095703, 442.96875, 4.9316406), (-20.458984, 441.55273, -5.810547), (-20.55664, 441.94336, -6.0058594), (-23.242188, 443.4082, 4.8339844), (-23.388672, 443.84766, 15.0390625), (-23.486328, 444.14062, 14.6484375), (-24.072266, 445.80078, 15.185547), (-24.365234, 446.6797, 14.697266), (-86.328125, 470.6543, 15.234375), (-87.01172, 472.60742, 15.185547), (-87.30469, 473.48633, 14.697266), (-86.42578, 470.94727, 14.84375), (-83.984375, 463.81836, 5.2734375), (-84.13086, 464.2578, 5.126953), (-80.078125, 459.42383, -5.126953), (-80.22461, 459.76562, -5.3710938), (-58.984375, 469.23828, -6.3476562), (-80.078125, 459.42383, -5.126953), (-80.22461, 459.76562, -5.3710938), (-59.13086, 469.67773, -6.4453125), (-37.158203, 473.33984, -5.810547), (-37.304688, 473.7793, -6.0058594), (-36.71875, 480.66406, 4.9316406), (-37.158203, 473.33984, -5.810547), (-37.304688, 473.7793, -6.0058594), (-36.914062, 481.10352, 4.8339844), (-38.28125, 487.10938, 15.0390625), (-38.378906, 487.45117, 14.6484375), (-38.964844, 489.11133, 15.185547), (-39.257812, 489.99023, 14.697266), (-40.429688, 489.5996, -26.464844), (-25.53711, 446.28906, -26.464844), (-24.365234, 446.6797, 14.697266), (-31.78711, 468.35938, 13.818359), (-39.257812, 489.99023, 14.697266), (-48.38867, 438.42773, 13.378906), (-24.365234, 446.6797, 14.697266), (-24.365234, 446.6797, -26.464844), (-25.53711, 446.28906, -26.464844), (-72.41211, 430.17578, 14.697266), (-72.52604, 431.8545, -25.169748), (-105.27344, 465.57617, -70.26367), (-105.27344, 490.47852, -70.26367), (-103.95508, 491.3086, -70.26367), (-57.8125, 490.47852, -70.26367), (-103.759766, 440.72266, -70.26367), (-104.73633, 442.23633, -70.26367), (-57.8125, 440.72266, -70.26367), (-57.8125, 465.57617, -70.26367), (-10.400391, 465.57617, -70.26367), (-12.548828, 492.1875, -70.26367), (-10.400391, 490.47852, -70.26367), (-11.376953, 440.72266, -70.26367), (-10.400391, 442.48047, -70.26367), (-81.93359, 451.07422, -27.88086), (-90.03906, 474.60938, -27.88086), (-89.59961, 475.63477, -27.88086), (-63.916016, 483.59375, -27.88086), (-73.160805, 429.51074, -26.585764), (-74.186195, 430.78027, -26.585764), (-47.753906, 436.52344, -27.88086), (-55.810547, 460.0586, -27.88086), (-29.6875, 469.04297, -27.88086), (-39.55078, 493.79883, -27.88086), (-37.79297, 492.57812, -27.88086), (-22.11914, 445.36133, -27.88086), (-22.216797, 447.2168, -27.88086), (-10.400391, 465.57617, -70.26367), (-10.400391, 490.47852, -70.26367), (-11.767578, 490.47852, -48.97461), (-7.421875, 465.57617, -48.97461), (-10.498047, 490.47852, -29.15039), (-11.767578, 442.48047, -48.97461), (-10.400391, 442.48047, -70.26367), (-10.498047, 465.57617, -28.955078), (-14.208984, 488.47656, -27.734375), (-11.5234375, 442.48047, -28.759766), (-14.208984, 465.57617, -27.734375), (-14.208984, 442.67578, -27.734375), (-103.71094, 442.23633, -48.97461), (-104.73633, 442.23633, -70.26367), (-103.759766, 440.72266, -70.26367), (-102.197266, 440.72266, -48.97461), (-57.8125, 440.72266, -70.26367), (-103.125, 440.72266, -28.90625), (-104.6875, 442.23633, -28.857422), (-101.46484, 442.67578, -27.734375), (-57.8125, 439.20898, -48.97461), (-57.8125, 440.72266, -30.322266), (-57.8125, 442.67578, -29.052734), (-14.208984, 442.67578, -27.734375), (-12.890625, 440.72266, -48.97461), (-11.376953, 440.72266, -70.26367), (-10.400391, 442.48047, -70.26367), (-11.767578, 442.48047, -48.97461), (-12.5, 440.72266, -28.808594), (-11.5234375, 442.48047, -28.759766), (-11.767578, 490.47852, -48.97461), (-10.400391, 490.47852, -70.26367), (-12.548828, 492.1875, -70.26367), (-14.404297, 492.1875, -48.97461), (-57.8125, 490.47852, -70.26367), (-13.623047, 492.1875, -29.248047), (-10.498047, 490.47852, -29.15039), (-14.208984, 488.47656, -27.734375), (-57.8125, 490.47852, -48.97461), (-57.8125, 490.47852, -30.566406), (-57.8125, 488.47656, -29.052734), (-101.46484, 488.47656, -27.734375), (-103.125, 491.3086, -48.97461), (-103.95508, 491.3086, -70.26367), (-105.27344, 490.47852, -70.26367), (-104.24805, 490.47852, -48.97461), (-103.56445, 491.3086, -29.15039), (-105.17578, 490.47852, -29.101562), (-29.6875, 469.04297, -27.88086), (-37.79297, 492.57812, -27.88086), (-39.990234, 489.2578, -6.5429688), (-30.419922, 468.5547, -6.5429688), (-37.841797, 492.57812, 13.28125), (-25.78125, 447.85156, -6.5429688), (-22.216797, 447.2168, -27.88086), (-29.736328, 469.04297, 13.427734), (-39.257812, 489.99023, 14.697266), (-22.802734, 447.02148, 13.671875), (-31.78711, 468.35938, 13.818359), (-24.365234, 446.6797, 14.697266), (-72.90097, 429.7729, -6.5429015), (-74.186195, 430.78027, -26.585764), (-73.160805, 429.51074, -26.585764), (-70.6543, 430.7129, -6.5429688), (-47.753906, 436.52344, -27.88086), (-72.65625, 427.97852, 13.4765625), (-74.02344, 429.10156, 13.574219), (-72.41211, 430.17578, 14.697266), (-47.94922, 437.10938, -6.5429688), (-47.753906, 436.52344, 12.109375), (-48.38867, 438.42773, 13.378906), (-24.365234, 446.6797, 14.697266), (-25.830078, 446.14258, -6.5429688), (-22.11914, 445.36133, -27.88086), (-22.216797, 447.2168, -27.88086), (-25.78125, 447.85156, -6.5429688), (-22.753906, 445.1172, 13.574219), (-22.802734, 447.02148, 13.671875), (-39.990234, 489.2578, -6.5429688), (-37.79297, 492.57812, -27.88086), (-39.55078, 493.79883, -27.88086), (-41.845703, 490.2832, -6.5429688), (-63.916016, 483.59375, -27.88086), (-40.13672, 493.60352, 13.183594), (-37.841797, 492.57812, 13.28125), (-39.257812, 489.99023, 14.697266), (-63.134766, 481.29883, -6.5429688), (-63.916016, 483.59375, 11.865234), (-63.28125, 481.73828, 13.378906), (-87.30469, 473.48633, 14.697266), (-86.13281, 474.16992, -6.5429688), (-89.59961, 475.63477, -27.88086), (-90.03906, 474.60938, -27.88086), (-87.56702, 473.34967, -6.542936), (-89.35547, 475.73242, 13.232422), (-89.990234, 474.6582, 13.28125), (-48.38867, 438.42773, 13.378906), (-72.41211, 430.17578, 14.697266), (-72.11914, 429.3457, 15.185547), (-48.095703, 437.54883, 13.8671875), (-24.365234, 446.6797, 14.697266), (-24.072266, 445.80078, 15.185547), (-47.41211, 435.5957, 13.769531), (-71.43555, 427.34375, 15.234375), (-23.388672, 443.84766, 15.0390625), (-70.947266, 425.92773, 5.2734375), (-23.095703, 442.96875, 4.9316406), (-47.16797, 434.96094, 3.7109375), (-70.55664, 420.36133, -5.126953), (-20.458984, 441.55273, -5.810547), (-47.460938, 435.69336, -6.3476562), (-63.28125, 481.73828, 13.378906), (-87.30469, 473.48633, 14.697266), (-87.01172, 472.60742, 15.185547), (-62.98828, 480.85938, 13.8671875), (-39.257812, 489.99023, 14.697266), (-38.964844, 489.11133, 15.185547), (-62.304688, 478.90625, 13.769531), (-86.328125, 470.6543, 15.234375), (-38.28125, 487.10938, 15.0390625), (-83.984375, 463.81836, 5.2734375), (-36.71875, 480.66406, 4.9316406), (-60.20508, 472.85156, 3.7109375), (-80.078125, 459.42383, -5.126953), (-37.158203, 473.33984, -5.810547), (-58.984375, 469.23828, -6.3476562), (314.50195, -71.67969, -0.87890625), (317.48047, -4.345703, 1.7089844), (310.83984, -5.1757812, -30.22461), (276.51367, -75.48828, -33.203125), (278.41797, -79.833984, 3.2714844), (312.59766, -72.07031, -37.304688), (307.22656, -5.859375, -68.79883), (276.85547, -79.296875, -68.4082), (310.5957, -71.63086, -68.50586), (314.0625, -82.51953, -62.79297), (271.14258, -80.37109, -53.85742), (269.6289, -82.27539, -18.359375), (315.4297, 0.5859375, -36.621094), (308.74023, -0.5859375, -69.62891), (315.72266, -79.3457, -29.833984), (271.28906, -86.03516, 15.673828), (319.82422, 17.285156, -3.6132812), (317.3828, -80.66406, 6.25), (-72.41211, 430.17578, 14.697266), (-79.833984, 451.80664, 13.378906), (-81.884766, 451.12305, 12.890625), (-74.02344, 429.10156, 13.574219), (-72.90097, 429.7729, -6.5429015), (-79.833984, 451.80664, 13.525391), (-87.30469, 473.48633, 14.697266), (-89.990234, 474.6582, 13.28125), (-87.56702, 473.34967, -6.542936), (-80.12531, 451.80664, -6.5429688), (-81.93359, 451.07422, -27.88086), (-74.186195, 430.78027, -26.585764), (-90.03906, 474.60938, -27.88086), (-57.8125, 442.67578, -29.052734), (-14.208984, 442.67578, -27.734375), (-14.208984, 465.57617, -27.734375), (-14.208984, 488.47656, -27.734375), (-57.8125, 488.47656, -29.052734), (-57.8125, 465.57617, -26.513672), (-101.46484, 465.57617, -27.734375), (-101.46484, 442.67578, -27.734375), (-101.46484, 488.47656, -27.734375), (-105.27344, 465.57617, -70.26367), (-104.73633, 442.23633, -70.26367), (-103.71094, 442.23633, -48.97461), (-104.24805, 490.47852, -48.97461), (-105.27344, 490.47852, -70.26367), (-104.24805, 465.57617, -48.97461), (-105.17578, 465.57617, -29.541016), (-104.6875, 442.23633, -28.857422), (-105.17578, 490.47852, -29.101562), (-101.46484, 442.67578, -27.734375), (-101.46484, 488.47656, -27.734375), (-101.46484, 465.57617, -27.734375)]
                    texCoord2f[] primvars:st = [(0.010055542, 0), (0.010055542, 0), (0.5, 0), (0.5, 0), (0.9843292, 0), (0.9843292, 0), (0.00018310547, 0.00021362305), (0.00018310547, 0.00021362305), (0.00019836426, 0.00021362305), (0.009170532, 0.00021362305), (0.35940552, 0.00021362305), (0.3683777, 0.00021362305), (0.3683777, 0.00021362305), (0.3683777, 0.00021362305), (0.47375488, 0.008804321), (0.47375488, 0.008804321), (0.49375916, 0.008804321), (0.49375916, 0.008804321), (0.49375916, 0.008804321), (0.49375916, 0.008804321), (0.49375916, 0.008804321), (0.49375916, 0.008804321), (0.24304199, 0.014678955), (0.24304199, 0.014678955), (0.24304199, 0.014678955), (0.24304199, 0.014678955), (0.013244629, 0.017166138), (0.013244629, 0.017166138), (0.013244629, 0.017166138), (0.013244629, 0.017166138), (0.013244629, 0.017166138), (0.013244629, 0.017166138), (0.02935791, 0.017166138), (0.02935791, 0.017166138), (0.7501068, 0.020019531), (0.7501068, 0.020019531), (0.7501068, 0.020019531), (0.97998047, 0.020080566), (0.97998047, 0.020080566), (0.97998047, 0.020080566), (0.97998047, 0.020080566), (0.97998047, 0.020080566), (0.5201721, 0.020141602), (0.5201721, 0.020141602), (0.5201721, 0.020141602), (0.5201721, 0.020141602), (0.5201721, 0.020141602), (0.7501068, 0.024841309), (0.7501068, 0.024841309), (0.97998047, 0.025970459), (0.97998047, 0.025970459), (0.97998047, 0.025970459), (0.97998047, 0.025970459), (0.5201721, 0.026382446), (0.5201721, 0.026382446), (0.5201721, 0.026382446), (0.5201721, 0.026382446), (0.24304199, 0.028808594), (0.24304199, 0.028808594), (0.49375916, 0.028808594), (0.49375916, 0.028808594), (0.99468994, 0.030532837), (0.99468994, 0.030532837), (0.013244629, 0.03466797), (0.013244629, 0.03466797), (0.24304199, 0.03466797), (0.24304199, 0.03466797), (0, 0.03579712), (0, 0.03579712), (0.97998047, 0.04878235), (0.97998047, 0.04878235), (0.97998047, 0.04878235), (0.97998047, 0.04878235), (0.97998047, 0.04878235), (0.97998047, 0.04878235), (0.5201721, 0.050613403), (0.5201721, 0.050613403), (0.5201721, 0.050613403), (0.5201721, 0.050613403), (0.5201721, 0.050613403), (0.5201721, 0.050613403), (0.7501068, 0.05114746), (0.7501068, 0.05114746), (0.5201874, 0.1462555), (0.5201874, 0.1462555), (0.5201874, 0.1462555), (0.5201874, 0.1462555), (0.5201874, 0.1462555), (0.5201874, 0.1462555), (0.97998047, 0.14646912), (0.97998047, 0.14646912), (0.97998047, 0.14646912), (0.97998047, 0.14646912), (0.97998047, 0.14646912), (0.97998047, 0.14646912), (0.7501068, 0.14944458), (0.7501068, 0.14944458), (0.9797516, 0.24638367), (0.9797516, 0.24638367), (0.9797516, 0.24638367), (0.9797516, 0.24638367), (0.9797516, 0.24638367), (0.9797516, 0.24638367), (0.97998047, 0.24693298), (0.97998047, 0.24693298), (0.97998047, 0.24693298), (0.97998047, 0.24693298), (0.97998047, 0.25079346), (0.75009155, 0.25082397), (0.75009155, 0.25082397), (0.75009155, 0.25082397), (0.75009155, 0.25082397), (0.75009155, 0.25082397), (0.75009155, 0.25082397), (0.75009155, 0.25082397), (0.52020264, 0.2508545), (0.52020264, 0.2508545), (0.52020264, 0.2508545), (0.52020264, 0.2508545), (0.52020264, 0.2508545), (0.52020264, 0.2508545), (0.52020264, 0.2508545), (0.52020264, 0.2508545), (0.52020264, 0.2508545), (0.52020264, 0.2508545), (0.52020264, 0.2508545), (0.2454834, 0.25178528), (0.2454834, 0.25178528), (0.4539032, 0.25482178), (0.4539032, 0.25482178), (0.47375488, 0.25482178), (0.47375488, 0.25482178), (0.4738922, 0.25482178), (0.4738922, 0.25482178), (0.4738922, 0.25482178), (0.4738922, 0.25482178), (0.0093688965, 0.26309204), (0.0093688965, 0.26309204), (0.0093688965, 0.26309204), (0.0093688965, 0.26309204), (0.02456665, 0.26309204), (0.02456665, 0.26309204), (0.02935791, 0.26309204), (0.02935791, 0.26309204), (0.18429565, 0.41519165), (0.1842804, 0.41551208), (0.1842804, 0.41687012), (0.1842804, 0.41989136), (0.00018310547, 0.4290619), (0.00018310547, 0.4290619), (0.00018310547, 0.4290619), (0.00019836426, 0.4290619), (0.35940552, 0.4290619), (0.3683777, 0.4290619), (0.3683777, 0.4290619), (0.3683777, 0.4290619), (0.24333191, 0.4696045), (0.24333191, 0.4696045), (0.47094727, 0.4696045), (0.47094727, 0.4696045), (0.0045776367, 0.47824097), (0.0045776367, 0.47824097), (0.24333191, 0.47824097), (0.24333191, 0.47824097), (0.980011, 0.48150635), (0.52020264, 0.48156738), (0.7500763, 0.48162842), (0.24333191, 0.4895935), (0.24333191, 0.4895935), (0.24333191, 0.4895935), (0.24333191, 0.4895935), (0.4539032, 0.49310303), (0.4539032, 0.49310303), (0.47094727, 0.49310303), (0.47094727, 0.49310303), (0.47094727, 0.49310303), (0.47094727, 0.49310303), (0.47094727, 0.49310303), (0.47094727, 0.49310303), (0.0045776367, 0.49824524), (0.0045776367, 0.49824524), (0.0045776367, 0.49824524), (0.0045776367, 0.49824524), (0.0045776367, 0.49824524), (0.0045776367, 0.49824524), (0.02456665, 0.49824524), (0.02456665, 0.49824524), (0, 0.5), (0, 0.5), (0.5, 0.5), (0.5, 0.5), (1, 0.5), (1, 0.5), (0, 0.50471497), (0, 0.50471497), (0, 0.50471497), (0, 0.50471497), (0.015670776, 0.50471497), (0.015670776, 0.50471497), (0.022750854, 0.50471497), (0.022750854, 0.50471497), (0.03579712, 0.50471497), (0.03579712, 0.50471497), (0.5, 0.50471497), (0.5, 0.50471497), (0.5, 0.50471497), (0.5, 0.50471497), (0.5, 0.50471497), (0.5, 0.50471497), (0.5, 0.50471497), (0.5, 0.50471497), (0.98625183, 0.50471497), (0.98625183, 0.50471497), (0.98994446, 0.50471497), (0.98994446, 0.50471497), (1, 0.50471497), (1, 0.50471497), (1, 0.50471497), (1, 0.50471497), (1, 0.50471497), (1, 0.50471497), (0.0019226074, 0.5048218), (0.0019226074, 0.5048218), (0.96946716, 0.5048523), (0.96946716, 0.5048523), (0.50024414, 0.7477112), (0.50024414, 0.7477112), (0, 0.747879), (0, 0.747879), (0, 0.747879), (0, 0.747879), (0.021865845, 0.747879), (0.021865845, 0.747879), (0.028289795, 0.747879), (0.028289795, 0.747879), (0.03579712, 0.747879), (0.03579712, 0.747879), (0.5, 0.747879), (0.5, 0.747879), (0.5, 0.747879), (0.5, 0.747879), (0.5, 0.747879), (0.5, 0.747879), (0.96946716, 0.747879), (0.96946716, 0.747879), (0.98783875, 0.747879), (0.98783875, 0.747879), (0.9879303, 0.747879), (0.9879303, 0.747879), (1, 0.747879), (1, 0.747879), (1, 0.747879), (1, 0.747879), (1, 0.747879), (1, 0.747879), (0.0024719238, 0.7479248), (0.0024719238, 0.7479248), (0.5, 0.9700928), (0.5, 0.9700928), (0.032684326, 0.9702759), (0.032684326, 0.9702759), (0.98339844, 0.9723511), (0.98339844, 0.9723511), (0.5, 0.9737549), (0.5, 0.9737549), (0, 0.9745941), (0, 0.9745941), (1, 0.9745941), (1, 0.9745941), (0, 0.97506714), (0, 0.97506714), (1, 0.97506714), (1, 0.97506714), (0.97779846, 0.9762573), (0.97779846, 0.9762573), (0.5, 0.97665405), (0.5, 0.97665405), (0.5, 0.9767914), (0.5, 0.9767914), (0.022201538, 0.9780121), (0.022201538, 0.9780121), (0.97850037, 0.97895813), (0.97850037, 0.97895813), (0.03579712, 0.9800415), (0.03579712, 0.9800415), (0.0026855469, 0.98172), (0.0026855469, 0.98172), (0.98960876, 0.9850311), (0.98960876, 0.9850311), (0.9599457, 0.9891052), (0.9599457, 0.9891052), (0.04005432, 0.98947144), (0.04005432, 0.98947144), (0.040115356, 0.98947144), (0.040115356, 0.98947144), (0.5, 0.98947144), (0.5, 0.98947144), (0.9599457, 0.98947144), (0.9599457, 0.98947144), (0.04005432, 0.98983765), (0.04005432, 0.98983765), (0.040100098, 0.98983765), (0.040100098, 0.98983765), (0.5, 0.98983765), (0.5, 0.98983765), (0.5, 0.98983765), (0.960022, 0.99220276), (0.960022, 0.99220276), (0.49996948, 0.99224854), (0.49996948, 0.99224854), (0.49996948, 0.99227905), (0.49996948, 0.99227905), (0.960022, 0.9924164), (0.960022, 0.9924164), (0, 1), (0, 1), (0.5, 1), (0.5, 1), (1, 1), (1, 1), (0.98625183, 1.0067291), (0.98625183, 1.0067291), (0.022750854, 1.0139465), (0.022750854, 1.0139465)] (
                        interpolation = "faceVarying"
                    )
                    int[] primvars:st:indices = [145, 148, 6, 6, 11, 153, 153, 146, 6, 149, 6, 10, 10, 152, 149, 142, 32, 26, 26, 136, 142, 185, 140, 136, 136, 179, 185, 65, 63, 27, 27, 22, 65, 22, 16, 59, 59, 57, 22, 128, 171, 173, 173, 132, 128, 14, 130, 132, 132, 17, 14, 156, 158, 174, 174, 167, 156, 167, 180, 160, 160, 162, 167, 143, 33, 28, 28, 137, 143, 186, 141, 137, 137, 181, 186, 66, 64, 29, 29, 23, 66, 23, 18, 60, 60, 58, 23, 129, 172, 175, 175, 133, 129, 15, 131, 133, 133, 19, 15, 157, 159, 176, 176, 168, 157, 168, 182, 161, 161, 163, 168, 69, 49, 37, 37, 70, 69, 89, 69, 70, 70, 90, 89, 97, 89, 90, 90, 103, 97, 108, 98, 104, 104, 109, 108, 115, 108, 109, 109, 116, 115, 83, 117, 118, 118, 84, 83, 75, 83, 84, 84, 76, 75, 53, 75, 76, 76, 42, 53, 71, 50, 38, 38, 72, 71, 91, 71, 72, 72, 92, 91, 99, 91, 92, 92, 105, 99, 110, 100, 106, 106, 111, 110, 119, 110, 111, 111, 120, 119, 85, 121, 122, 122, 86, 85, 77, 85, 86, 86, 78, 77, 54, 77, 78, 78, 43, 54, 7, 12, 154, 154, 147, 7, 147, 150, 7, 144, 151, 8, 8, 9, 144, 155, 144, 9, 9, 13, 155, 191, 318, 320, 191, 320, 316, 191, 4, 61, 191, 2, 4, 191, 316, 189, 191, 189, 2, 187, 189, 316, 187, 2, 189, 187, 316, 322, 187, 322, 314, 187, 0, 2, 187, 67, 0, 192, 319, 321, 192, 321, 317, 192, 5, 62, 192, 3, 5, 192, 317, 190, 192, 190, 3, 188, 190, 317, 188, 3, 190, 188, 317, 323, 188, 323, 315, 188, 1, 3, 188, 68, 1, 203, 215, 249, 249, 225, 203, 225, 249, 267, 235, 201, 203, 203, 225, 235, 267, 275, 225, 235, 225, 275, 275, 267, 297, 275, 283, 235, 297, 295, 275, 291, 283, 275, 275, 295, 291, 255, 221, 197, 197, 231, 255, 231, 197, 204, 255, 231, 279, 279, 285, 255, 301, 285, 279, 204, 237, 231, 301, 279, 277, 277, 279, 231, 231, 237, 277, 277, 310, 301, 312, 310, 277, 245, 237, 204, 277, 237, 245, 204, 213, 245, 245, 213, 216, 216, 250, 245, 277, 281, 312, 245, 281, 277, 281, 245, 250, 287, 312, 281, 250, 287, 281, 227, 193, 199, 199, 233, 227, 233, 199, 205, 227, 233, 259, 259, 265, 227, 293, 265, 259, 205, 238, 233, 293, 259, 263, 263, 259, 233, 233, 238, 263, 263, 308, 293, 306, 308, 263, 247, 238, 205, 263, 238, 247, 205, 211, 247, 247, 211, 217, 217, 251, 247, 263, 261, 306, 247, 261, 263, 261, 247, 251, 271, 306, 261, 251, 271, 261, 206, 218, 252, 252, 226, 206, 226, 252, 268, 236, 202, 206, 206, 226, 236, 268, 276, 226, 236, 226, 276, 276, 268, 298, 276, 284, 236, 298, 296, 276, 292, 284, 276, 276, 296, 292, 256, 222, 198, 198, 232, 256, 232, 198, 207, 256, 232, 280, 280, 286, 256, 302, 286, 280, 207, 239, 232, 302, 280, 278, 278, 280, 232, 232, 239, 278, 278, 311, 302, 313, 311, 278, 246, 239, 207, 278, 239, 246, 207, 214, 246, 246, 214, 219, 219, 253, 246, 278, 282, 313, 246, 282, 278, 282, 246, 253, 288, 313, 282, 253, 288, 282, 228, 194, 200, 200, 234, 228, 234, 200, 208, 228, 234, 260, 260, 266, 228, 294, 266, 260, 208, 240, 234, 294, 260, 264, 264, 260, 234, 234, 240, 264, 264, 309, 294, 307, 309, 264, 248, 240, 208, 264, 240, 248, 208, 212, 248, 248, 212, 220, 220, 254, 248, 264, 262, 307, 248, 262, 264, 262, 248, 254, 272, 307, 262, 254, 272, 262, 34, 39, 51, 51, 47, 34, 44, 34, 47, 47, 55, 44, 81, 47, 51, 55, 47, 81, 51, 73, 81, 81, 79, 55, 81, 73, 93, 87, 79, 81, 93, 95, 81, 81, 95, 87, 95, 93, 101, 123, 87, 95, 101, 112, 95, 95, 112, 123, 35, 40, 52, 52, 48, 35, 45, 35, 48, 48, 56, 45, 82, 48, 52, 56, 48, 82, 52, 74, 82, 82, 80, 56, 82, 74, 94, 88, 80, 82, 94, 96, 82, 82, 96, 88, 96, 94, 102, 124, 88, 96, 102, 113, 96, 96, 113, 124, 169, 183, 138, 134, 177, 169, 138, 126, 169, 169, 126, 134, 126, 138, 30, 20, 134, 126, 30, 24, 126, 126, 24, 20, 170, 184, 139, 135, 178, 170, 139, 127, 170, 170, 127, 135, 127, 139, 31, 21, 135, 127, 31, 25, 127, 127, 25, 21, 289, 303, 257, 257, 273, 289, 243, 273, 257, 257, 304, 299, 299, 269, 257, 257, 269, 229, 257, 241, 243, 229, 241, 257, 243, 241, 209, 209, 241, 229, 209, 223, 243, 229, 195, 209, 36, 41, 107, 107, 164, 166, 107, 114, 36, 166, 114, 107, 36, 114, 125, 125, 114, 166, 125, 46, 36, 166, 165, 125, 210, 224, 244, 230, 196, 210, 244, 242, 210, 210, 242, 230, 258, 242, 244, 230, 242, 258, 244, 274, 258, 258, 270, 230, 258, 274, 290, 300, 270, 258, 290, 305, 258, 258, 305, 300]
                    uniform token subdivisionScheme = "none"
                }
            }
        }
    }
}

