#usda 1.0
(
    customLayerData = {
        dictionary renderSettings = {
        }
    }
    defaultPrim = "ReferenceTarget"
    metersPerUnit = 1
    upAxis = "Z"
)

def Xform "ReferenceTarget" (
    kind = "group"
)
{
    float3 xformOp:rotateXYZ = (0, 0, 0)
    float3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (0, 0, 0)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

    def Xform "XForms" (
        kind = "group"
    )
    {
        float3 xformOp:rotateXYZ = (0, 0, 0)
        float3 xformOp:scale = (100, 100, 100)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

        def Xform "World" (
            kind = "component"
        )
        {
            float3 xformOp:rotateXYZ = (0, 0, 0)
            float3 xformOp:scale = (1, 1, 1)
            double3 xformOp:translate = (0, 0, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

            def Scope "Looks"
            {
                def Material "fix_metal_A1A69826"
                {
                    token outputs:mdl:displacement.connect = </ReferenceTarget/XForms/World/Looks/fix_metal_A1A69826/Shader.outputs:out>
                    token outputs:mdl:surface.connect = </ReferenceTarget/XForms/World/Looks/fix_metal_A1A69826/Shader.outputs:out>
                    token outputs:mdl:volume.connect = </ReferenceTarget/XForms/World/Looks/fix_metal_A1A69826/Shader.outputs:out>

                    def Shader "Shader"
                    {
                        uniform token info:implementationSource = "sourceAsset"
                        uniform asset info:mdl:sourceAsset = @AperturePBR_Opacity.mdl@
                        uniform token info:mdl:sourceAsset:subIdentifier = "AperturePBR_Opacity"
                        color3f inputs:diffuse_color_constant = (0.8, 0.8, 0.8)
                        color3f inputs:emissive_color_constant = (1, 1, 1)
                        float inputs:emissive_intensity = 1
                        bool inputs:enable_emission = 0
                        int inputs:encoding = 2
                        float inputs:opacity_constant = 1
                        token outputs:out (
                            renderType = "material"
                        )
                    }
                }

                def Material "fix_glass_A1A69826"
                {
                    token outputs:mdl:displacement.connect = </ReferenceTarget/XForms/World/Looks/fix_glass_A1A69826/Shader.outputs:out>
                    token outputs:mdl:surface.connect = </ReferenceTarget/XForms/World/Looks/fix_glass_A1A69826/Shader.outputs:out>
                    token outputs:mdl:volume.connect = </ReferenceTarget/XForms/World/Looks/fix_glass_A1A69826/Shader.outputs:out>

                    def Shader "Shader"
                    {
                        uniform token info:implementationSource = "sourceAsset"
                        uniform asset info:mdl:sourceAsset = @AperturePBR_Translucent.mdl@
                        uniform token info:mdl:sourceAsset:subIdentifier = "AperturePBR_Translucent"
                        token outputs:out (
                            renderType = "material"
                        )
                    }
                }
            }

            def Xform "metalframe"
            {
                float3 xformOp:rotateXYZ = (0, 0, 0)
                float3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                def Mesh "metalframe_001" (
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    float3[] extent = [(-17.401855, -22.902832, -44.940918), (0.26953125, 14.058594, -30.623535)]
                    int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
                    int[] faceVertexIndices = [106, 22, 20, 18, 55, 72, 3, 89, 91, 76, 8, 11, 8, 17, 62, 67, 61, 18, 140, 136, 135, 35, 40, 5, 65, 64, 55, 46, 49, 6, 53, 52, 50, 42, 44, 45, 47, 49, 46, 41, 39, 50, 52, 54, 51, 56, 15, 19, 59, 70, 58, 66, 68, 16, 57, 60, 15, 57, 61, 60, 66, 69, 68, 74, 12, 13, 78, 10, 9, 85, 83, 97, 86, 84, 85, 91, 88, 90, 95, 93, 92, 1, 98, 2, 102, 33, 30, 118, 116, 101, 110, 108, 111, 115, 112, 114, 118, 117, 116, 123, 27, 20, 134, 137, 28, 130, 129, 131, 134, 133, 135, 138, 136, 139, 143, 26, 25, 20, 29, 113, 29, 105, 109, 20, 113, 115, 109, 110, 29, 110, 113, 29, 115, 117, 20, 117, 119, 20, 106, 104, 32, 119, 106, 20, 106, 32, 22, 55, 12, 73, 72, 75, 18, 75, 14, 18, 55, 73, 72, 81, 0, 94, 0, 3, 91, 94, 0, 93, 3, 83, 80, 3, 80, 84, 93, 0, 91, 3, 84, 87, 3, 87, 89, 11, 10, 79, 76, 77, 8, 11, 79, 76, 17, 16, 63, 16, 58, 70, 16, 70, 63, 59, 11, 71, 11, 8, 62, 71, 11, 62, 17, 63, 62, 18, 11, 67, 11, 59, 69, 67, 11, 69, 21, 26, 124, 26, 143, 127, 140, 141, 23, 27, 21, 124, 26, 127, 124, 133, 131, 143, 131, 129, 143, 129, 127, 143, 135, 133, 143, 143, 140, 135, 140, 23, 24, 126, 139, 140, 139, 136, 140, 140, 24, 126, 7, 6, 39, 6, 37, 39, 34, 4, 38, 4, 5, 40, 38, 4, 40, 7, 39, 41, 7, 41, 36, 7, 36, 5, 36, 35, 5, 55, 18, 65, 18, 61, 65, 6, 4, 46, 4, 34, 42, 42, 45, 4, 45, 46, 4, 54, 37, 6, 51, 54, 6, 49, 51, 6, 50, 39, 53, 52, 48, 50, 42, 43, 44, 47, 48, 49, 50, 48, 47, 47, 44, 50, 44, 43, 40, 50, 44, 40, 43, 38, 40, 40, 41, 50, 52, 53, 54, 12, 55, 64, 56, 57, 15, 12, 64, 19, 64, 56, 19, 59, 71, 70, 15, 60, 66, 68, 58, 16, 15, 66, 16, 57, 65, 61, 66, 67, 69, 13, 14, 74, 14, 75, 74, 74, 73, 12, 9, 8, 78, 8, 77, 78, 78, 79, 10, 82, 95, 96, 95, 92, 96, 90, 88, 97, 88, 86, 97, 92, 90, 96, 0, 81, 82, 99, 1, 96, 1, 0, 82, 96, 1, 82, 2, 98, 97, 97, 96, 90, 86, 85, 97, 3, 2, 83, 2, 97, 83, 86, 87, 84, 91, 89, 88, 95, 94, 93, 1, 99, 98, 30, 32, 104, 104, 101, 30, 101, 102, 30, 102, 103, 33, 107, 105, 31, 105, 29, 31, 31, 33, 107, 33, 103, 100, 107, 33, 100, 111, 108, 100, 108, 107, 100, 116, 114, 101, 114, 112, 101, 112, 111, 100, 100, 101, 112, 101, 104, 118, 110, 109, 108, 115, 113, 112, 118, 119, 117, 22, 121, 122, 123, 120, 21, 20, 22, 122, 123, 21, 27, 20, 122, 123, 28, 27, 132, 27, 124, 128, 128, 130, 27, 130, 132, 27, 126, 24, 125, 24, 28, 125, 137, 138, 28, 138, 125, 28, 132, 134, 28, 130, 128, 129, 134, 132, 133, 138, 137, 136, 25, 23, 142, 23, 141, 142, 142, 143, 25]
                    rel material:binding = </ReferenceTarget/XForms/World/Looks/fix_metal_A1A69826>
                    normal3f[] normals = [(0.49808598, -0.8671276, 0.00003434846), (0.49813512, -0.8670994, -0.000006344187), (0.49812683, -0.8671041, 0.000008580868), (0.0004469618, 0.9999999, -0.00028961548), (0.0004455223, 0.9999998, -0.00032420826), (0.0004392352, 0.9999998, -0.00037968284), (0.0005059347, 0.99999976, -0.00032303578), (0.00050893653, 0.9999998, -0.0002580296), (0.0005063179, 0.9999998, -0.0003220086), (0.000544333, 0.9999998, -0.00039140394), (0.00054948445, 0.9999998, -0.00030834606), (0.00051788427, 0.9999998, -0.00030800878), (0.00054948445, 0.9999998, -0.00030834606), (0.00054908165, 0.99999976, -0.00024518755), (0.00054968876, 0.9999998, -0.00024276867), (0.00045799892, 0.9999999, -0.0002568277), (0.0004486952, 0.9999999, -0.00025217264), (0.0004469618, 0.9999999, -0.00028961548), (0.4981021, -0.8671184, -7.52125e-7), (0.49812534, -0.867105, 0.0000050413128), (0.49810696, -0.8671157, -0.000007941753), (-0.0016135308, 0.9999987, -0.00032879654), (-0.0016153981, 0.9999987, -0.0003286184), (-0.0016134798, 0.9999986, -0.0003281813), (0.00044334555, 0.9999999, -0.00024105061), (0.00044399526, 0.9999999, -0.00024992315), (0.0004455223, 0.9999998, -0.00032420826), (-0.0016144352, 0.9999987, -0.00032141636), (-0.0016110907, 0.9999987, -0.00010946257), (-0.0016183564, 0.9999986, -0.00031762186), (-0.0016132569, 0.9999987, -0.00030959852), (-0.0016109145, 0.9999987, -0.00011055031), (-0.001613801, 0.9999986, -0.00032293887), (-0.0016119471, 0.99999815, -0.0010475264), (-0.0016160943, 0.9999987, -0.00034110676), (-0.0016136963, 0.9999987, -0.0003187956), (-0.0016125662, 0.9999987, -0.00033821896), (-0.0016110907, 0.9999987, -0.00010946257), (-0.0016144352, 0.9999987, -0.00032141636), (-0.0015888814, 0.9999987, -0.0003379754), (-0.0016160165, 0.9999987, -0.0003319445), (-0.001613801, 0.9999986, -0.00032293887), (-0.0016109145, 0.9999987, -0.00011055031), (-0.0016152689, 0.9999985, -0.0005691848), (-0.0016151292, 0.9999987, -0.00031716606), (0.00044384808, 0.9999999, -0.0002581053), (0.00045092325, 0.9999998, -0.00025016384), (0.00044430693, 0.9999998, -0.00025660679), (0.0005227152, 0.9999998, -0.00025833765), (0.0005487296, 0.9999998, -0.00026752718), (0.00051842007, 0.9999998, -0.00026796618), (0.00045816865, 0.9999999, -0.0002644247), (0.00045850937, 0.9999999, -0.00008729548), (0.00050334405, 0.99999976, -0.00027377906), (0.00044393205, 0.9999999, -0.00025038407), (0.00044963817, 0.9999999, -0.00025729492), (0.00045092325, 0.9999998, -0.00025016384), (0.00044393205, 0.9999999, -0.00025038407), (0.0004486952, 0.9999999, -0.00025217264), (0.00044963817, 0.9999999, -0.00025729492), (0.00045816865, 0.9999999, -0.0002644247), (0.0004574875, 0.9999998, -0.00036801357), (0.00045850937, 0.9999999, -0.00008729548), (0.00044592013, 0.9999998, -0.00038062947), (0.00044538756, 0.9999998, -0.00031861526), (0.0004456284, 0.9999998, -0.00038110925), (0.00055095635, 0.9999997, -0.00037471086), (0.00054717134, 0.99999976, -0.00037094468), (0.0005499877, 0.99999976, -0.00037286585), (0.0005100525, 0.9999998, -0.00033728877), (0.0005056454, 0.9999998, -0.0003246721), (0.0004990668, 0.9999998, -0.0003198191), (0.0005070648, 0.9999998, -0.00033167566), (0.00050692866, 0.9999997, -0.0005973552), (0.0005100525, 0.9999998, -0.00033728877), (0.0005063179, 0.9999998, -0.0003220086), (0.0005075491, 0.9999997, -0.00061358325), (0.00050645095, 0.9999998, -0.0003321178), (0.0005106163, 0.9999999, -0.00011923016), (0.00050592306, 0.9999998, -0.00035788893), (0.00050696975, 0.9999998, -0.00031383106), (0.00050323026, 0.99999976, -0.00033293857), (0.0005045636, 0.9999999, -0.00032659402), (0.00050461426, 0.99999976, -0.0003264438), (0.4981023, -0.86711824, 7.0913165e-7), (0.49809876, -0.8671203, 0.0000117364525), (0.49810088, -0.86711913, 6.7183515e-7), (0.4983058, -0.86700135, -0.00018007768), (0.49809968, -0.8671197, -0.000007100802), (0.49808496, -0.8671282, -0.000006496253), (0.49811348, -0.8671118, -1.1205542e-7), (0.49816844, -0.8670803, 3.365859e-7), (0.4981203, -0.867108, 0.000015123695), (0.4977686, -0.8673099, -0.00013821652), (0.49809262, -0.8671238, 0.000006651296), (0.4983724, -0.86696315, 0), (0.4983058, -0.86700135, -0.00018007768), (0.49808723, -0.86712694, 0.000019610503), (0.49809968, -0.8671197, -0.000007100802), (0.49846855, -0.8669077, 0.00040320258), (0.4982778, -0.86701745, 0.0001289349), (0.49812683, -0.8671041, 0.000008580868), (0.4987409, -0.8667508, 0.000757387), (0.4980761, -0.8671333, 0.00003019828), (0.49810743, -0.8671153, 0.000011948503), (0.49814928, -0.8670913, 0.0000726419), (0.49813488, -0.8670995, -0.00029829753), (0.49811742, -0.86710954, -0.00001176912), (0.4987409, -0.8667508, 0.000757387), (0.4978883, -0.86724114, -5.6637873e-7), (0.49810696, -0.8671157, -0.000007941753), (0.49825472, -0.8670307, 6.150595e-7), (0.49812534, -0.867105, 0.0000050413128), (0.49824363, -0.867037, -0.00027163586), (0.49809858, -0.8671204, 0.000009969881), (0.49810684, -0.8671157, -3.319594e-7), (0.4981155, -0.86711067, -7.01825e-7), (0.49812683, -0.8671041, 0.000008580868), (0.49809036, -0.86712515, -3.3308928e-7), (0.498089, -0.8671259, -0.000014045161), (0.49809036, -0.86712515, -3.3308928e-7), (0.49808893, -0.86712587, 0), (0.49782708, -0.86727625, -1.3340282e-7), (0.49812683, -0.8671041, 0.000008580868), (0.498089, -0.8671259, -0.000014045161), (0.4977686, -0.8673099, -0.00013821652), (0.49782708, -0.86727625, -1.3340282e-7), (0.49811348, -0.8671118, -1.1205542e-7), (0.49809036, -0.86712515, -3.3308928e-7), (0.49811348, -0.8671118, -1.1205542e-7), (0.498089, -0.8671259, -0.000014045161), (0.49809036, -0.86712515, -3.3308928e-7), (0.4977686, -0.8673099, -0.00013821652), (0.49808723, -0.86712694, 0.000019610503), (0.49812683, -0.8671041, 0.000008580868), (0.49808723, -0.86712694, 0.000019610503), (0.4986361, -0.86681134, -0.00037455893), (0.49812683, -0.8671041, 0.000008580868), (0.49808598, -0.8671276, 0.00003434846), (0.49810284, -0.86711794, -0.0000059033523), (0.49809527, -0.8671223, 0.000001131066), (0.4986361, -0.86681134, -0.00037455893), (0.49808598, -0.8671276, 0.00003434846), (0.49812683, -0.8671041, 0.000008580868), (0.49808598, -0.8671276, 0.00003434846), (0.49809527, -0.8671223, 0.000001131066), (0.49813512, -0.8670994, -0.000006344187), (0.0004455223, 0.9999998, -0.00032420826), (0.00044538756, 0.9999998, -0.00031861526), (0.0004433998, 0.9999999, -0.00039320596), (0.0004392352, 0.9999998, -0.00037968284), (0.00043911499, 0.9999998, -0.00037691137), (0.0004469618, 0.9999999, -0.00028961548), (0.00043911499, 0.9999998, -0.00037691137), (0.00044103165, 0.9999998, -0.00037638115), (0.0004469618, 0.9999999, -0.00028961548), (0.0004455223, 0.9999998, -0.00032420826), (0.0004433998, 0.9999999, -0.00039320596), (0.0004392352, 0.9999998, -0.00037968284), (0.0005078543, 0.9999998, -0.00034190598), (0.00050845236, 0.99999976, -0.00033576263), (0.00050753314, 0.9999999, -0.000112737194), (0.00050845236, 0.99999976, -0.00033576263), (0.0005059347, 0.99999976, -0.00032303578), (0.0005063179, 0.9999998, -0.0003220086), (0.00050753314, 0.9999999, -0.000112737194), (0.00050845236, 0.99999976, -0.00033576263), (0.00050592306, 0.9999998, -0.00035788893), (0.0005059347, 0.99999976, -0.00032303578), (0.0005056454, 0.9999998, -0.0003246721), (0.0005057883, 0.9999998, -0.00032034717), (0.0005059347, 0.99999976, -0.00032303578), (0.0005057883, 0.9999998, -0.00032034717), (0.00050692866, 0.9999997, -0.0005973552), (0.00050592306, 0.9999998, -0.00035788893), (0.00050845236, 0.99999976, -0.00033576263), (0.0005063179, 0.9999998, -0.0003220086), (0.0005059347, 0.99999976, -0.00032303578), (0.00050692866, 0.9999997, -0.0005973552), (0.0005059201, 0.9999998, -0.00033893625), (0.0005059347, 0.99999976, -0.00032303578), (0.0005059201, 0.9999998, -0.00033893625), (0.00050893653, 0.9999998, -0.0002580296), (0.00051788427, 0.9999998, -0.00030800878), (0.00054717134, 0.99999976, -0.00037094468), (0.0005456558, 0.9999998, -0.00037398885), (0.000544333, 0.9999998, -0.00039140394), (0.0005496457, 0.9999998, -0.0003770002), (0.00054948445, 0.9999998, -0.00030834606), (0.00051788427, 0.9999998, -0.00030800878), (0.0005456558, 0.9999998, -0.00037398885), (0.000544333, 0.9999998, -0.00039140394), (0.00054908165, 0.99999976, -0.00024518755), (0.00050334405, 0.99999976, -0.00027377906), (0.0005490788, 0.9999998, -0.00024632207), (0.00050334405, 0.99999976, -0.00027377906), (0.00051842007, 0.9999998, -0.00026796618), (0.0005487296, 0.9999998, -0.00026752718), (0.00050334405, 0.99999976, -0.00027377906), (0.0005487296, 0.9999998, -0.00026752718), (0.0005490788, 0.9999998, -0.00024632207), (0.0005227152, 0.9999998, -0.00025833765), (0.00051788427, 0.9999998, -0.00030800878), (0.000551822, 0.9999998, -0.00026188526), (0.00051788427, 0.9999998, -0.00030800878), (0.00054948445, 0.9999998, -0.00030834606), (0.00054968876, 0.9999998, -0.00024276867), (0.000551822, 0.9999998, -0.00026188526), (0.00051788427, 0.9999998, -0.00030800878), (0.00054968876, 0.9999998, -0.00024276867), (0.00054908165, 0.99999976, -0.00024518755), (0.0005490788, 0.9999998, -0.00024632207), (0.00054968876, 0.9999998, -0.00024276867), (0.0004469618, 0.9999999, -0.00028961548), (0.00051788427, 0.9999998, -0.00030800878), (0.00045799892, 0.9999999, -0.0002568277), (0.00051788427, 0.9999998, -0.00030800878), (0.0005227152, 0.9999998, -0.00025833765), (0.0004574875, 0.9999998, -0.00036801357), (0.00045799892, 0.9999999, -0.0002568277), (0.00051788427, 0.9999998, -0.00030800878), (0.0004574875, 0.9999998, -0.00036801357), (0.49849364, -0.8668934, 0.00010812497), (0.49810684, -0.8671157, -3.319594e-7), (0.49812257, -0.8671066, -0.000032281376), (0.49810684, -0.8671157, -3.319594e-7), (0.49809858, -0.8671204, 0.000009969881), (0.49809933, -0.86711997, 0.000011722034), (0.4981021, -0.8671184, -7.52125e-7), (0.49807414, -0.8671345, -7.1037243e-7), (0.4980786, -0.8671318, -7.639631e-7), (0.4982778, -0.86701745, 0.0001289349), (0.49849364, -0.8668934, 0.00010812497), (0.49812257, -0.8671066, -0.000032281376), (0.49810684, -0.8671157, -3.319594e-7), (0.49809933, -0.86711997, 0.000011722034), (0.49812257, -0.8671066, -0.000032281376), (0.4978883, -0.86724114, -5.6637873e-7), (0.49811742, -0.86710954, -0.00001176912), (0.49809858, -0.8671204, 0.000009969881), (0.49811742, -0.86710954, -0.00001176912), (0.49813488, -0.8670995, -0.00029829753), (0.49809858, -0.8671204, 0.000009969881), (0.49813488, -0.8670995, -0.00029829753), (0.49809933, -0.86711997, 0.000011722034), (0.49809858, -0.8671204, 0.000009969881), (0.49810696, -0.8671157, -0.000007941753), (0.4978883, -0.86724114, -5.6637873e-7), (0.49809858, -0.8671204, 0.000009969881), (0.49809858, -0.8671204, 0.000009969881), (0.4981021, -0.8671184, -7.52125e-7), (0.49810696, -0.8671157, -0.000007941753), (0.4981021, -0.8671184, -7.52125e-7), (0.4980786, -0.8671318, -7.639631e-7), (0.49810487, -0.8671168, 0.000002283817), (0.49812326, -0.8671063, -0.0000058139103), (0.49824363, -0.867037, -0.00027163586), (0.4981021, -0.8671184, -7.52125e-7), (0.49824363, -0.867037, -0.00027163586), (0.49812534, -0.867105, 0.0000050413128), (0.4981021, -0.8671184, -7.52125e-7), (0.4981021, -0.8671184, -7.52125e-7), (0.49810487, -0.8671168, 0.000002283817), (0.49812326, -0.8671063, -0.0000058139103), (-0.0016166525, 0.9999986, -0.00032391044), (-0.0016183564, 0.9999986, -0.00031762186), (-0.0016160165, 0.9999987, -0.0003319445), (-0.0016183564, 0.9999986, -0.00031762186), (-0.0016173314, 0.9999987, -0.00031219996), (-0.0016160165, 0.9999987, -0.0003319445), (-0.0016152277, 0.9999987, -0.0003020942), (-0.0016154614, 0.9999986, -0.0003156604), (-0.001587722, 0.9999987, -0.00033811328), (-0.0016154614, 0.9999986, -0.0003156604), (-0.0016134798, 0.9999986, -0.0003281813), (-0.0016153981, 0.9999987, -0.0003286184), (-0.001587722, 0.9999987, -0.00033811328), (-0.0016154614, 0.9999986, -0.0003156604), (-0.0016153981, 0.9999987, -0.0003286184), (-0.0016166525, 0.9999986, -0.00032391044), (-0.0016160165, 0.9999987, -0.0003319445), (-0.0015888814, 0.9999987, -0.0003379754), (-0.0016166525, 0.9999986, -0.00032391044), (-0.0015888814, 0.9999987, -0.0003379754), (-0.0016164146, 0.9999987, -0.00032374726), (-0.0016166525, 0.9999986, -0.00032391044), (-0.0016164146, 0.9999987, -0.00032374726), (-0.0016134798, 0.9999986, -0.0003281813), (-0.0016164146, 0.9999987, -0.00032374726), (-0.0016135308, 0.9999987, -0.00032879654), (-0.0016134798, 0.9999986, -0.0003281813), (0.0004455223, 0.9999998, -0.00032420826), (0.0004469618, 0.9999999, -0.00028961548), (0.00044334555, 0.9999999, -0.00024105061), (0.0004469618, 0.9999999, -0.00028961548), (0.0004486952, 0.9999999, -0.00025217264), (0.00044334555, 0.9999999, -0.00024105061), (-0.0016183564, 0.9999986, -0.00031762186), (-0.0016154614, 0.9999986, -0.0003156604), (-0.0016144352, 0.9999987, -0.00032141636), (-0.0016154614, 0.9999986, -0.0003156604), (-0.0016152277, 0.9999987, -0.0003020942), (-0.0016119471, 0.99999815, -0.0010475264), (-0.0016119471, 0.99999815, -0.0010475264), (-0.0016136963, 0.9999987, -0.0003187956), (-0.0016154614, 0.9999986, -0.0003156604), (-0.0016136963, 0.9999987, -0.0003187956), (-0.0016144352, 0.9999987, -0.00032141636), (-0.0016154614, 0.9999986, -0.0003156604), (-0.0016152689, 0.9999985, -0.0005691848), (-0.0016173314, 0.9999987, -0.00031219996), (-0.0016183564, 0.9999986, -0.00031762186), (-0.0016151292, 0.9999987, -0.00031716606), (-0.0016152689, 0.9999985, -0.0005691848), (-0.0016183564, 0.9999986, -0.00031762186), (-0.0016110907, 0.9999987, -0.00010946257), (-0.0016151292, 0.9999987, -0.00031716606), (-0.0016183564, 0.9999986, -0.00031762186), (-0.001613801, 0.9999986, -0.00032293887), (-0.0016160165, 0.9999987, -0.0003319445), (-0.0016132569, 0.9999987, -0.00030959852), (-0.0016109145, 0.9999987, -0.00011055031), (-0.0016110513, 0.9999987, -0.00032312376), (-0.001613801, 0.9999986, -0.00032293887), (-0.0016119471, 0.99999815, -0.0010475264), (-0.0016185675, 0.99999857, -0.000462238), (-0.0016160943, 0.9999987, -0.00034110676), (-0.0016125662, 0.9999987, -0.00033821896), (-0.0016110513, 0.9999987, -0.00032312376), (-0.0016110907, 0.9999987, -0.00010946257), (-0.001613801, 0.9999986, -0.00032293887), (-0.0016110513, 0.9999987, -0.00032312376), (-0.0016125662, 0.9999987, -0.00033821896), (-0.0016125662, 0.9999987, -0.00033821896), (-0.0016160943, 0.9999987, -0.00034110676), (-0.001613801, 0.9999986, -0.00032293887), (-0.0016160943, 0.9999987, -0.00034110676), (-0.0016185675, 0.99999857, -0.000462238), (-0.0016153981, 0.9999987, -0.0003286184), (-0.001613801, 0.9999986, -0.00032293887), (-0.0016160943, 0.9999987, -0.00034110676), (-0.0016153981, 0.9999987, -0.0003286184), (-0.0016185675, 0.99999857, -0.000462238), (-0.001587722, 0.9999987, -0.00033811328), (-0.0016153981, 0.9999987, -0.0003286184), (-0.0016153981, 0.9999987, -0.0003286184), (-0.0015888814, 0.9999987, -0.0003379754), (-0.001613801, 0.9999986, -0.00032293887), (-0.0016109145, 0.9999987, -0.00011055031), (-0.0016132569, 0.9999987, -0.00030959852), (-0.0016152689, 0.9999985, -0.0005691848), (0.00044538756, 0.9999998, -0.00031861526), (0.0004455223, 0.9999998, -0.00032420826), (0.00044399526, 0.9999999, -0.00024992315), (0.00044384808, 0.9999999, -0.0002581053), (0.00044393205, 0.9999999, -0.00025038407), (0.00045092325, 0.9999998, -0.00025016384), (0.00044538756, 0.9999998, -0.00031861526), (0.00044399526, 0.9999999, -0.00024992315), (0.00044430693, 0.9999998, -0.00025660679), (0.00044399526, 0.9999999, -0.00024992315), (0.00044384808, 0.9999999, -0.0002581053), (0.00044430693, 0.9999998, -0.00025660679), (0.0005227152, 0.9999998, -0.00025833765), (0.000551822, 0.9999998, -0.00026188526), (0.0005487296, 0.9999998, -0.00026752718), (0.00045092325, 0.9999998, -0.00025016384), (0.00044963817, 0.9999999, -0.00025729492), (0.00045816865, 0.9999999, -0.0002644247), (0.00045850937, 0.9999999, -0.00008729548), (0.00051842007, 0.9999998, -0.00026796618), (0.00050334405, 0.99999976, -0.00027377906), (0.00045092325, 0.9999998, -0.00025016384), (0.00045816865, 0.9999999, -0.0002644247), (0.00050334405, 0.99999976, -0.00027377906), (0.00044393205, 0.9999999, -0.00025038407), (0.00044334555, 0.9999999, -0.00024105061), (0.0004486952, 0.9999999, -0.00025217264), (0.00045816865, 0.9999999, -0.0002644247), (0.00045799892, 0.9999999, -0.0002568277), (0.0004574875, 0.9999998, -0.00036801357), (0.0004456284, 0.9999998, -0.00038110925), (0.00044103165, 0.9999998, -0.00037638115), (0.00044592013, 0.9999998, -0.00038062947), (0.00044103165, 0.9999998, -0.00037638115), (0.00043911499, 0.9999998, -0.00037691137), (0.00044592013, 0.9999998, -0.00038062947), (0.00044592013, 0.9999998, -0.00038062947), (0.0004433998, 0.9999999, -0.00039320596), (0.00044538756, 0.9999998, -0.00031861526), (0.0005499877, 0.99999976, -0.00037286585), (0.00054948445, 0.9999998, -0.00030834606), (0.00055095635, 0.9999997, -0.00037471086), (0.00054948445, 0.9999998, -0.00030834606), (0.0005496457, 0.9999998, -0.0003770002), (0.00055095635, 0.9999997, -0.00037471086), (0.00055095635, 0.9999997, -0.00037471086), (0.0005456558, 0.9999998, -0.00037398885), (0.00054717134, 0.99999976, -0.00037094468), (0.0005017149, 0.9999998, -0.0003286979), (0.0005106163, 0.9999999, -0.00011923016), (0.00050918135, 0.9999998, -0.00033159397), (0.0005106163, 0.9999999, -0.00011923016), (0.00050696975, 0.9999998, -0.00031383106), (0.00050918135, 0.9999998, -0.00033159397), (0.00050645095, 0.9999998, -0.0003321178), (0.0005075491, 0.9999997, -0.00061358325), (0.0004990668, 0.9999998, -0.0003198191), (0.0005075491, 0.9999997, -0.00061358325), (0.0005070648, 0.9999998, -0.00033167566), (0.0004990668, 0.9999998, -0.0003198191), (0.00050696975, 0.9999998, -0.00031383106), (0.00050645095, 0.9999998, -0.0003321178), (0.00050918135, 0.9999998, -0.00033159397), (0.00050845236, 0.99999976, -0.00033576263), (0.0005078543, 0.9999998, -0.00034190598), (0.0005017149, 0.9999998, -0.0003286979), (0.0005030554, 0.9999998, -0.00033263466), (0.00050323026, 0.99999976, -0.00033293857), (0.00050918135, 0.9999998, -0.00033159397), (0.00050323026, 0.99999976, -0.00033293857), (0.00050845236, 0.99999976, -0.00033576263), (0.0005017149, 0.9999998, -0.0003286979), (0.00050918135, 0.9999998, -0.00033159397), (0.00050323026, 0.99999976, -0.00033293857), (0.0005017149, 0.9999998, -0.0003286979), (0.00050461426, 0.99999976, -0.0003264438), (0.0005045636, 0.9999999, -0.00032659402), (0.0004990668, 0.9999998, -0.0003198191), (0.0004990668, 0.9999998, -0.0003198191), (0.00050918135, 0.9999998, -0.00033159397), (0.00050645095, 0.9999998, -0.0003321178), (0.0005070648, 0.9999998, -0.00033167566), (0.0005100525, 0.9999998, -0.00033728877), (0.0004990668, 0.9999998, -0.0003198191), (0.0005059347, 0.99999976, -0.00032303578), (0.00050461426, 0.99999976, -0.0003264438), (0.0005056454, 0.9999998, -0.0003246721), (0.00050461426, 0.99999976, -0.0003264438), (0.0004990668, 0.9999998, -0.0003198191), (0.0005056454, 0.9999998, -0.0003246721), (0.0005070648, 0.9999998, -0.00033167566), (0.0005059201, 0.9999998, -0.00033893625), (0.00050692866, 0.9999997, -0.0005973552), (0.0005063179, 0.9999998, -0.0003220086), (0.00050893653, 0.9999998, -0.0002580296), (0.0005075491, 0.9999997, -0.00061358325), (0.0005106163, 0.9999999, -0.00011923016), (0.00050753314, 0.9999999, -0.000112737194), (0.00050592306, 0.9999998, -0.00035788893), (0.00050323026, 0.99999976, -0.00033293857), (0.0005030554, 0.9999998, -0.00033263466), (0.0005045636, 0.9999999, -0.00032659402), (0.49810088, -0.86711913, 6.7183515e-7), (0.49809527, -0.8671223, 0.000001131066), (0.49810284, -0.86711794, -0.0000059033523), (0.49810284, -0.86711794, -0.0000059033523), (0.49808496, -0.8671282, -0.000006496253), (0.49810088, -0.86711913, 6.7183515e-7), (0.49808496, -0.8671282, -0.000006496253), (0.4981023, -0.86711824, 7.0913165e-7), (0.49810088, -0.86711913, 6.7183515e-7), (0.4981023, -0.86711824, 7.0913165e-7), (0.4980979, -0.8671208, 0.000014229357), (0.49809876, -0.8671203, 0.0000117364525), (0.4980959, -0.86712193, -0.0000020605664), (0.49808893, -0.86712587, 0), (0.4981056, -0.8671164, 0), (0.49808893, -0.86712587, 0), (0.49809036, -0.86712515, -3.3308928e-7), (0.4981056, -0.8671164, 0), (0.4981056, -0.8671164, 0), (0.49809876, -0.8671203, 0.0000117364525), (0.4980959, -0.86712193, -0.0000020605664), (0.49809876, -0.8671203, 0.0000117364525), (0.4980979, -0.8671208, 0.000014229357), (0.4980876, -0.86712676, 0.000010956499), (0.4980959, -0.86712193, -0.0000020605664), (0.49809876, -0.8671203, 0.0000117364525), (0.4980876, -0.86712676, 0.000010956499), (0.4981203, -0.867108, 0.000015123695), (0.49816844, -0.8670803, 3.365859e-7), (0.4980876, -0.86712676, 0.000010956499), (0.49816844, -0.8670803, 3.365859e-7), (0.4980959, -0.86712193, -0.0000020605664), (0.4980876, -0.86712676, 0.000010956499), (0.49809968, -0.8671197, -0.000007100802), (0.4983724, -0.86696315, 0), (0.49808496, -0.8671282, -0.000006496253), (0.4983724, -0.86696315, 0), (0.49809262, -0.8671238, 0.000006651296), (0.49808496, -0.8671282, -0.000006496253), (0.49809262, -0.8671238, 0.000006651296), (0.4981203, -0.867108, 0.000015123695), (0.4980876, -0.86712676, 0.000010956499), (0.4980876, -0.86712676, 0.000010956499), (0.49808496, -0.8671282, -0.000006496253), (0.49809262, -0.8671238, 0.000006651296), (0.49808496, -0.8671282, -0.000006496253), (0.49810284, -0.86711794, -0.0000059033523), (0.4983058, -0.86700135, -0.00018007768), (0.49811348, -0.8671118, -1.1205542e-7), (0.49782708, -0.86727625, -1.3340282e-7), (0.49816844, -0.8670803, 3.365859e-7), (0.4977686, -0.8673099, -0.00013821652), (0.498089, -0.8671259, -0.000014045161), (0.49809262, -0.8671238, 0.000006651296), (0.4983058, -0.86700135, -0.00018007768), (0.4986361, -0.86681134, -0.00037455893), (0.49808723, -0.86712694, 0.000019610503), (0.49813512, -0.8670994, -0.000006344187), (0.49823394, -0.86704266, -0.000023864637), (0.49816278, -0.86708355, -0.000027557418), (0.49846855, -0.8669077, 0.00040320258), (0.49951878, -0.86630297, 0.00043517505), (0.49849364, -0.8668934, 0.00010812497), (0.49812683, -0.8671041, 0.000008580868), (0.49813512, -0.8670994, -0.000006344187), (0.49816278, -0.86708355, -0.000027557418), (0.49846855, -0.8669077, 0.00040320258), (0.49849364, -0.8668934, 0.00010812497), (0.4982778, -0.86701745, 0.0001289349), (0.49812683, -0.8671041, 0.000008580868), (0.49816278, -0.86708355, -0.000027557418), (0.49846855, -0.8669077, 0.00040320258), (0.49810743, -0.8671153, 0.000011948503), (0.4982778, -0.86701745, 0.0001289349), (0.49809194, -0.8671242, -0.000008469648), (0.4982778, -0.86701745, 0.0001289349), (0.49812257, -0.8671066, -0.000032281376), (0.49808577, -0.8671277, -4.6857107e-7), (0.49808577, -0.8671277, -4.6857107e-7), (0.49814928, -0.8670913, 0.0000726419), (0.4982778, -0.86701745, 0.0001289349), (0.49814928, -0.8670913, 0.0000726419), (0.49809194, -0.8671242, -0.000008469648), (0.4982778, -0.86701745, 0.0001289349), (0.49812326, -0.8671063, -0.0000058139103), (0.49810487, -0.8671168, 0.000002283817), (0.4981076, -0.8671152, 0.000018035635), (0.49810487, -0.8671168, 0.000002283817), (0.49810743, -0.8671153, 0.000011948503), (0.4981076, -0.8671152, 0.000018035635), (0.4980761, -0.8671333, 0.00003019828), (0.49825472, -0.8670307, 6.150595e-7), (0.49810743, -0.8671153, 0.000011948503), (0.49825472, -0.8670307, 6.150595e-7), (0.4981076, -0.8671152, 0.000018035635), (0.49810743, -0.8671153, 0.000011948503), (0.49809194, -0.8671242, -0.000008469648), (0.4987409, -0.8667508, 0.000757387), (0.49810743, -0.8671153, 0.000011948503), (0.49814928, -0.8670913, 0.0000726419), (0.49808577, -0.8671277, -4.6857107e-7), (0.49813488, -0.8670995, -0.00029829753), (0.4987409, -0.8667508, 0.000757387), (0.49809194, -0.8671242, -0.000008469648), (0.4978883, -0.86724114, -5.6637873e-7), (0.49825472, -0.8670307, 6.150595e-7), (0.4980761, -0.8671333, 0.00003019828), (0.49812534, -0.867105, 0.0000050413128), (0.4981155, -0.86711067, -7.01825e-7), (0.4980786, -0.8671318, -7.639631e-7), (0.49811712, -0.86710984, -6.4522106e-7), (0.4980786, -0.8671318, -7.639631e-7), (0.49807414, -0.8671345, -7.1037243e-7), (0.49811712, -0.86710984, -6.4522106e-7), (0.49811712, -0.86710984, -6.4522106e-7), (0.49809858, -0.8671204, 0.000009969881), (0.4981155, -0.86711067, -7.01825e-7)] (
                        interpolation = "faceVarying"
                    )
                    point3f[] points = [(-17.401855, 14.04834, -30.623535), (-17.401855, 14.046875, -35.123535), (-12.570801, 14.044434, -35.123535), (-12.570801, 14.045898, -30.623535), (0.26953125, 14.058594, -30.623535), (0.26953125, 14.057129, -35.123535), (-6.0805664, 14.04834, -30.623535), (-6.0805664, 14.046875, -35.123535), (-11.920898, 14.047852, -32.543945), (-11.920898, 14.046875, -35.123535), (-11.030762, 14.046387, -35.123535), (-11.030762, 14.047363, -32.543945), (-6.7304688, 14.04541, -32.543945), (-6.7304688, 14.044434, -35.123535), (-7.833008, 14.044922, -35.123535), (-7.833008, 14.046387, -30.623535), (-11.030762, 14.047852, -30.623535), (-11.920898, 14.04834, -30.623535), (-7.833008, 14.045898, -32.543945), (-6.7304688, 14.045898, -30.623535), (-8.762695, -20.174316, -41.320312), (-6.6796875, -18.97754, -41.69287), (-8.762695, -20.174316, -41.69287), (-2.3701172, -16.501953, -44.940918), (-2.3701172, -16.501953, -41.89502), (-6.6796875, -18.97754, -44.940918), (-6.6796875, -18.97754, -41.89502), (-6.6796875, -18.97754, -41.320312), (-2.3701172, -16.501953, -41.320312), (-13.512695, -22.902832, -41.320312), (-8.762695, -20.174316, -44.940918), (-13.512695, -22.902832, -41.89502), (-8.762695, -20.174316, -41.89502), (-13.512695, -22.902832, -44.940918), (0.13393985, 14.058352, -30.691683), (0.12869462, 14.056939, -35.00896), (-5.945914, 14.047127, -35.01945), (-5.9616523, 14.048509, -30.69693), (0.1314373, 14.057678, -32.7515), (-5.9541717, 14.047852, -32.75152), (0.13123018, 14.057622, -32.92198), (-5.9535356, 14.047795, -32.926247), (-1.2465715, 14.056123, -30.692871), (-1.2378316, 14.055468, -32.751503), (-1.32089, 14.055333, -32.751503), (-1.3252645, 14.055996, -30.69294), (-2.8202941, 14.053581, -30.694227), (-2.8290503, 14.052897, -32.751507), (-2.9120173, 14.052764, -32.751507), (-2.9077394, 14.05344, -30.694302), (-2.912109, 14.05275, -32.795235), (-4.42463, 14.050991, -30.695606), (-4.4290113, 14.050314, -32.75151), (-4.5208125, 14.050166, -32.75151), (-4.498945, 14.050871, -30.695671), (-6.819863, 14.04545, -32.543945), (-6.832979, 14.045929, -30.682947), (-7.78159, 14.046349, -30.682951), (-11.030762, 14.047835, -30.686432), (-11.030762, 14.047389, -32.442062), (-7.833008, 14.046371, -30.683012), (-7.833008, 14.045922, -32.449017), (-11.847066, 14.047837, -32.440285), (-11.86018, 14.04829, -30.687317), (-6.8205004, 14.045473, -32.453484), (-7.7773137, 14.0458975, -32.44926), (-9.407759, 14.047092, -30.684696), (-9.4078, 14.046644, -32.44559), (-9.495196, 14.0471325, -30.68479), (-9.495182, 14.046684, -32.4454), (-11.086419, 14.047866, -30.686491), (-11.090858, 14.047422, -32.441933), (-7.772847, 14.04584, -32.628254), (-6.8242354, 14.04542, -32.628254), (-6.828611, 14.04452, -35.01068), (-7.7815933, 14.044944, -35.006306), (-11.103915, 14.047371, -32.62822), (-11.85581, 14.047784, -32.628223), (-11.851438, 14.046883, -35.001938), (-11.08643, 14.046463, -35.001938), (-12.677269, 14.04593, -30.692436), (-17.300106, 14.048265, -30.692436), (-17.296465, 14.047591, -32.761604), (-12.673624, 14.045256, -32.75796), (-13.726422, 14.04646, -30.692436), (-13.719124, 14.045784, -32.758785), (-13.788355, 14.045819, -32.75884), (-13.784709, 14.04649, -30.692436), (-14.928569, 14.046395, -32.75974), (-14.92858, 14.047068, -30.692436), (-14.99051, 14.046427, -32.75979), (-14.990511, 14.047099, -30.692436), (-16.145306, 14.047009, -32.760696), (-16.152596, 14.047686, -30.692436), (-16.214523, 14.047717, -30.692436), (-16.218166, 14.047047, -32.760754), (-17.29282, 14.047536, -32.925533), (-12.680911, 14.045207, -32.91825), (-12.677266, 14.044523, -35.012924), (-17.303747, 14.046861, -35.01657), (-13.412705, -22.845396, -43.193813), (-8.860956, -20.23076, -43.207027), (-8.861379, -20.231003, -44.849247), (-13.420205, -22.849703, -44.85228), (-8.848843, -20.223803, -43.045288), (-13.420896, -22.8501, -41.378494), (-8.86777, -20.234674, -41.395035), (-13.416868, -22.847786, -43.06123), (-12.385462, -22.255322, -43.05763), (-12.39525, -22.260944, -41.38222), (-12.31849, -22.21685, -41.3825), (-12.308813, -22.211292, -43.05736), (-11.205595, -21.577578, -43.053513), (-11.205488, -21.577515, -41.386543), (-11.132847, -21.53579, -43.053257), (-11.140317, -21.54008, -41.38678), (-10.003813, -20.887245, -43.049316), (-10.005447, -20.888184, -41.390903), (-9.9311695, -20.845516, -43.049065), (-9.928776, -20.844141, -41.391182), (-6.7959666, -19.044586, -41.69287), (-8.668904, -20.12042, -41.69287), (-8.677014, -20.12509, -41.39271), (-6.784376, -19.037758, -41.40715), (-6.59706, -18.930075, -41.380238), (-2.4663973, -16.55726, -41.39173), (-2.4641469, -16.555967, -43.062595), (-6.579571, -18.920029, -43.053787), (-5.658799, -18.391102, -41.382847), (-5.646924, -18.38428, -43.055782), (-5.5975857, -18.355938, -41.38302), (-5.593401, -18.353533, -43.055897), (-4.5950294, -17.780031, -41.385807), (-4.588916, -17.776518, -43.05805), (-4.5146894, -17.733881, -41.386032), (-4.5163574, -17.734837, -43.058205), (-3.4936273, -17.14734, -43.060394), (-3.5045729, -17.15363, -41.388844), (-3.4318979, -17.111881, -41.389046), (-3.4363875, -17.11446, -43.060516), (-2.4560487, -16.551315, -43.198963), (-2.4546719, -16.550524, -44.858788), (-6.5874953, -18.92458, -44.852985), (-6.5887938, -18.925327, -43.186016)]
                    texCoord2f[] primvars:st = [(0, 0), (1, 0), (1, 0), (2, 0), (1.9803798, 0.022684196), (1.0213925, 0.024279715), (0.019471496, 0.024411526), (0.97922456, 0.025245015), (0.9793134, 0.478604), (1.9800605, 0.48105013), (0.021050189, 0.48224613), (1.0210907, 0.48459026), (0.00050354004, 0.4953766), (0.25201416, 0.4953766), (0.73916626, 0.4953766), (0.97838885, 0.4953766), (0.99949646, 0.4953766), (0.00050354004, 0.49761963), (0.25201416, 0.49761963), (0.73916626, 0.49761963), (0.99949646, 0.49761963), (1.9781814, 0.51848334), (0.97823834, 0.51867634), (0.020174049, 0.5188489), (1.752581, 0.51905304), (1.7392989, 0.5190866), (0.97632325, 0.51921034), (1.5019829, 0.51968586), (1.4851463, 0.51972836), (0.75231665, 0.5197635), (0.73916626, 0.5198268), (0.23731223, 0.51985645), (0.25344887, 0.5199313), (0.7513061, 0.5200474), (1.2520639, 0.52031696), (1.2396443, 0.5203483), (0.49925938, 0.5207089), (0.4859474, 0.52075785), (0.23628508, 0.520883), (0.020129884, 0.5208831), (1.0232311, 0.5208948), (0.48570523, 0.52100897), (0.50102067, 0.52108), (0.25201416, 0.521618), (0.23503366, 0.52165174), (0.021365132, 0.52207583), (0.73871195, 0.52218294), (0.7540054, 0.52225393), (0.98186356, 0.5233112), (0, 0.8412628), (1, 0.8412628), (1, 0.8412628), (2, 0.8412628), (1, 0.8970947), (1, 0.8970947), (0.48928833, 0.89730835), (0.49939394, 0.89730835), (0.7392392, 0.89730835), (0.75177, 0.89730835), (0.9778788, 0.9706567), (1.9776589, 0.9711154), (0.7545093, 0.9715864), (0.7383679, 0.9716535), (1.7536223, 0.97189933), (1.7367587, 0.9719584), (0.49944806, 0.97264785), (0.48572785, 0.972705), (1.5023696, 0.97277856), (1.4837275, 0.97284377), (0.017659977, 0.9735776), (1.2510927, 0.9736579), (0.25141168, 0.9736802), (1.2368886, 0.9737076), (0.23525155, 0.9737475), (0.23628803, 0.9737902), (0.25201416, 0.97380555), (0.48594522, 0.9742285), (0.4992656, 0.9742526), (1.0191729, 0.9744694), (0.0193263, 0.9746462), (0.73916626, 0.9746863), (0.75130695, 0.9747021), (0.97529185, 0.9747031), (0.75337136, 0.97500515), (0.97735643, 0.97500515), (0.018894412, 0.97501093), (0.23134443, 0.97501177), (0.7388331, 0.97606415), (0.49989483, 0.980044), (0, 0.9900055), (0.00050354004, 0.9900055), (0.25201416, 0.9900055), (0.73916626, 0.9900055), (0.99949646, 0.9900055), (1, 0.9900055), (1, 0.9900055), (2, 0.9900055), (0.00050354004, 0.99113464), (0.25201416, 0.99113464), (0.73916626, 0.99113464), (0.97838885, 0.99113464), (0.99949646, 0.99113464), (0, 1), (0, 1), (0.48928833, 1), (0.75177, 1), (1, 1), (1, 1), (0.97879523, 1.0228986), (0.97969216, 1.0235323), (0.022037694, 1.0243347), (0.022178654, 1.0252066), (0.9799954, 1.4834061), (0.9774302, 1.4835628), (0.02177936, 1.4843445), (0.022792282, 1.4851651), (0.5010381, 1.5122287), (0.9781848, 1.5196277), (0.7549833, 1.5198147), (0.73990154, 1.5198274), (0.50086564, 1.5200275), (0.48804423, 1.5200382), (0.2520266, 1.520236), (0.2376962, 1.5202479), (0.021283906, 1.5204293), (0.9800956, 1.5218465), (0.73991656, 1.5218476), (0.75437325, 1.5218476), (0.50102353, 1.5218487), (0.48795807, 1.5218488), (0.23737635, 1.5218499), (0.25045618, 1.5218499), (0.021746742, 1.5218508), (0.98127365, 1.9738586), (0.75092965, 1.9741356), (0.73922664, 1.9741497), (0.5003499, 1.9744369), (0.48657918, 1.9744534), (0.25114506, 1.9747365), (0.23875263, 1.9747514), (0.97893846, 1.9748472), (0.23920688, 1.9748473), (0.25127187, 1.9748473), (0.48804653, 1.9748473), (0.5008658, 1.9748473), (0.7414105, 1.9748473), (0.7542292, 1.9748473), (0.022038296, 1.9748474), (0.021352645, 1.9750128), (0, 1.9900055), (0, 1.9900055), (1, 1.9900055), (1, 1.9900055)] (
                        interpolation = "faceVarying"
                    )
                    int[] primvars:st:indices = [59, 54, 94, 99, 100, 83, 149, 143, 144, 86, 97, 98, 12, 90, 45, 36, 30, 14, 9, 25, 27, 111, 114, 103, 29, 22, 15, 137, 136, 152, 127, 126, 116, 139, 131, 138, 129, 136, 137, 112, 125, 116, 126, 134, 135, 82, 92, 93, 43, 74, 75, 77, 76, 91, 81, 80, 92, 81, 30, 80, 77, 37, 76, 26, 101, 20, 39, 18, 17, 123, 124, 115, 122, 141, 123, 144, 121, 120, 118, 145, 119, 106, 110, 102, 7, 0, 2, 47, 46, 8, 71, 31, 32, 65, 41, 42, 47, 62, 46, 87, 105, 104, 67, 64, 96, 70, 35, 34, 67, 28, 27, 63, 25, 24, 11, 50, 1, 94, 89, 66, 89, 79, 73, 94, 66, 65, 73, 71, 89, 71, 66, 89, 65, 62, 94, 62, 61, 94, 59, 48, 51, 61, 59, 94, 59, 51, 54, 100, 101, 84, 83, 33, 99, 33, 19, 99, 100, 84, 83, 140, 151, 146, 151, 149, 144, 146, 151, 145, 149, 124, 147, 149, 147, 141, 145, 151, 144, 149, 141, 142, 149, 142, 143, 98, 18, 38, 86, 85, 97, 98, 38, 86, 90, 91, 69, 91, 75, 74, 91, 74, 69, 43, 13, 44, 13, 12, 45, 44, 13, 45, 90, 69, 45, 14, 13, 36, 13, 43, 37, 36, 13, 37, 53, 50, 78, 50, 11, 40, 9, 4, 3, 95, 53, 78, 50, 40, 78, 28, 34, 11, 34, 35, 11, 35, 40, 11, 27, 28, 11, 11, 9, 27, 9, 3, 52, 21, 24, 9, 24, 25, 9, 9, 52, 21, 107, 152, 125, 152, 133, 125, 148, 150, 132, 150, 103, 114, 132, 150, 114, 107, 125, 112, 107, 112, 108, 107, 108, 103, 108, 111, 103, 15, 14, 29, 14, 30, 29, 152, 150, 137, 150, 148, 139, 139, 138, 150, 138, 137, 150, 134, 133, 152, 135, 134, 152, 136, 135, 152, 116, 125, 127, 126, 128, 116, 139, 130, 131, 129, 128, 136, 116, 128, 129, 129, 131, 116, 131, 130, 114, 116, 131, 114, 130, 132, 114, 114, 112, 116, 126, 127, 134, 16, 15, 22, 82, 81, 92, 16, 22, 93, 22, 82, 93, 43, 44, 74, 92, 80, 77, 76, 75, 91, 92, 77, 91, 81, 29, 30, 77, 36, 37, 20, 19, 26, 19, 33, 26, 26, 84, 101, 17, 97, 39, 97, 85, 39, 39, 38, 18, 117, 118, 113, 118, 119, 113, 120, 121, 115, 121, 122, 115, 119, 120, 113, 151, 140, 117, 109, 106, 113, 106, 151, 117, 113, 106, 117, 102, 110, 115, 115, 113, 120, 122, 123, 115, 149, 102, 124, 102, 115, 124, 122, 142, 141, 144, 143, 121, 118, 146, 145, 106, 109, 110, 2, 51, 48, 48, 8, 2, 8, 7, 2, 7, 6, 0, 23, 79, 49, 79, 89, 49, 49, 0, 23, 0, 6, 10, 23, 0, 10, 32, 31, 10, 31, 23, 10, 46, 42, 8, 42, 41, 8, 41, 32, 10, 10, 8, 41, 8, 48, 47, 71, 73, 31, 65, 66, 41, 47, 61, 62, 55, 56, 88, 87, 57, 58, 104, 55, 88, 87, 58, 105, 104, 88, 87, 96, 95, 68, 95, 78, 72, 72, 70, 95, 70, 68, 95, 21, 52, 60, 52, 96, 60, 64, 63, 96, 63, 60, 96, 68, 67, 96, 70, 72, 35, 67, 68, 28, 63, 64, 25, 1, 3, 5, 3, 4, 5, 5, 11, 1]
                    uniform token subdivisionScheme = "none"
                }
            }

            def Xform "glass"
            {
                float3 xformOp:rotateXYZ = (0, 0, 0)
                float3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                def Mesh "glass_001" (
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    float3[] extent = [(-17.303747, -22.8501, -44.858788), (0.13393985, 14.058352, -30.682947)]
                    int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
                    int[] faceVertexIndices = [1, 0, 89, 31, 22, 30, 2, 11, 10, 9, 3, 4, 12, 14, 13, 16, 18, 17, 20, 5, 21, 33, 26, 27, 34, 25, 24, 36, 28, 29, 40, 38, 39, 44, 42, 45, 47, 61, 48, 51, 46, 49, 55, 52, 54, 58, 57, 56, 62, 64, 65, 68, 66, 69, 72, 84, 70, 75, 73, 74, 79, 77, 78, 83, 80, 82, 91, 105, 92, 94, 93, 95, 98, 97, 99, 103, 101, 102, 108, 106, 109, 0, 86, 89, 89, 88, 1, 88, 87, 1, 31, 23, 22, 2, 6, 11, 9, 8, 3, 12, 15, 14, 16, 19, 18, 20, 7, 5, 33, 32, 26, 34, 35, 25, 36, 37, 28, 40, 41, 38, 44, 43, 42, 47, 60, 61, 51, 50, 46, 55, 53, 52, 58, 59, 57, 62, 63, 64, 68, 67, 66, 72, 85, 84, 75, 71, 73, 79, 76, 77, 83, 81, 80, 91, 104, 105, 94, 90, 93, 98, 96, 97, 103, 100, 101, 108, 107, 106]
                    rel material:binding = </ReferenceTarget/XForms/World/Looks/fix_glass_A1A69826>
                    normal3f[] normals = [(0.49817777, -0.8670749, -0.000008620808), (0.49863693, -0.8668107, 0.00072767254), (0.4982632, -0.86702543, 0.00076141005), (0.00044239513, 0.9999998, -0.0002550435), (0.0004423697, 0.9999998, -0.00025439894), (0.0004424166, 0.9999998, -0.00025558597), (-0.0016146936, 0.9999986, -0.0003254441), (-0.001614598, 0.9999986, -0.00032510798), (-0.0016148362, 0.9999986, -0.00032594567), (-0.0016147373, 0.9999986, -0.0003260401), (-0.001614736, 0.9999986, -0.00032504136), (-0.0016147379, 0.9999986, -0.0003264042), (-0.0016149456, 0.9999986, -0.00032507713), (-0.0016149216, 0.9999986, -0.00032537675), (-0.001614873, 0.9999986, -0.00032598714), (-0.0016147051, 0.9999986, -0.00032626142), (-0.0016145508, 0.9999986, -0.00032591118), (-0.001614225, 0.9999986, -0.00032516956), (-0.00161475, 0.9999986, -0.0003255109), (-0.0016147341, 0.9999986, -0.00032569616), (-0.0016147058, 0.9999986, -0.00032602443), (0.00045798506, 0.9999998, -0.00025410065), (0.00045800162, 0.9999998, -0.00025415403), (0.0004578783, 0.9999998, -0.0002537566), (0.00045818015, 0.9999998, -0.0002537251), (0.00045821568, 0.9999998, -0.00025354177), (0.0004579912, 0.9999998, -0.00025470133), (0.0005485586, 0.99999976, -0.00025417673), (0.00054822146, 0.9999998, -0.00025334122), (0.0005487421, 0.99999976, -0.00025463142), (0.0004427699, 0.9999998, -0.0003781219), (0.00044316723, 0.9999998, -0.00037810297), (0.00044335346, 0.9999998, -0.0003780941), (0.00054864667, 0.99999976, -0.00037919317), (0.00054906437, 0.99999976, -0.00037852672), (0.0005485124, 0.9999998, -0.0003794075), (0.0005051728, 0.9999998, -0.00032460547), (0.0005052211, 0.9999998, -0.0003247389), (0.0005052595, 0.9999998, -0.000324845), (0.00050554046, 0.9999998, -0.00032533857), (0.0005054615, 0.99999976, -0.00032544785), (0.0005055991, 0.99999976, -0.00032525742), (0.00050530257, 0.99999976, -0.0003255274), (0.00050537643, 0.9999998, -0.00032540032), (0.00050544296, 0.9999998, -0.00032528592), (0.0005047971, 0.99999976, -0.00032420017), (0.00050474977, 0.99999976, -0.00032398134), (0.00050484104, 0.99999976, -0.00032440393), (0.00050548906, 0.99999976, -0.0003250157), (0.0005054862, 0.99999976, -0.00032517835), (0.0005054908, 0.99999976, -0.0003249199), (0.49809575, -0.867122, -7.29524e-7), (0.4980951, -0.86712235, -0.000003024817), (0.4980949, -0.8671226, -0.0000037461286), (0.49809512, -0.8671224, 8.1867256e-7), (0.49809512, -0.8671224, 5.6410113e-7), (0.49809507, -0.86712235, 0), (0.49809572, -0.86712205, -5.376889e-7), (0.49809602, -0.86712193, -3.457384e-7), (0.49809656, -0.8671215, 0), (0.49809504, -0.8671225, 9.757053e-8), (0.4980948, -0.8671226, 6.947521e-8), (0.49809426, -0.8671228, 0), (0.49809608, -0.8671218, 3.1585103e-7), (0.49809614, -0.8671219, 2.3244306e-7), (0.49809605, -0.8671219, 0), (0.4981047, -0.86711687, -0.0000018709434), (0.49810493, -0.8671167, -0.0000027519861), (0.4981053, -0.8671166, -0.000004072432), (0.4981058, -0.8671162, 9.279934e-7), (0.49810705, -0.8671155, -3.7379797e-7), (0.49810869, -0.8671146, -0.0000021200535), (0.4981039, -0.8671173, -0.000002069479), (0.4981037, -0.86711746, -0.000001295969), (0.49810332, -0.8671177, 0), (0.4981067, -0.86711574, -0.0000012692171), (0.49810553, -0.86711645, -1.0262337e-7), (0.49810347, -0.8671175, 0.0000019349236), (0.49810624, -0.86711603, 0.0000015425558), (0.4981065, -0.86711586, 5.2673033e-7), (0.49810606, -0.8671161, 0.0000019205793), (0.49863693, -0.8668107, 0.00072767254), (0.49950498, -0.86631083, 0.00044251405), (0.4982632, -0.86702543, 0.00076141005), (0.4982632, -0.86702543, 0.00076141005), (0.49816266, -0.8670836, -0.00005734727), (0.49817777, -0.8670749, -0.000008620808), (0.49816266, -0.8670836, -0.00005734727), (0.49824178, -0.86703813, -0.000034629582), (0.49817777, -0.8670749, -0.000008620808), (0.00044239513, 0.9999998, -0.0002550435), (0.00044234804, 0.9999998, -0.00025385147), (0.0004423697, 0.9999998, -0.00025439894), (-0.0016146936, 0.9999986, -0.0003254441), (-0.0016144544, 0.9999986, -0.00032460372), (-0.001614598, 0.9999986, -0.00032510798), (-0.0016147373, 0.9999986, -0.0003260401), (-0.0016147356, 0.9999986, -0.00032467753), (-0.001614736, 0.9999986, -0.00032504136), (-0.0016149456, 0.9999986, -0.00032507713), (-0.001614994, 0.9999986, -0.00032447008), (-0.0016149216, 0.9999986, -0.00032537675), (-0.0016147051, 0.9999986, -0.00032626142), (-0.0016150313, 0.9999986, -0.00032700342), (-0.0016145508, 0.9999986, -0.00032591118), (-0.00161475, 0.9999986, -0.0003255109), (-0.0016147788, 0.9999986, -0.0003251778), (-0.0016147341, 0.9999986, -0.00032569616), (0.00045798506, 0.9999998, -0.00025410065), (0.00045810855, 0.9999998, -0.0002544988), (0.00045800162, 0.9999998, -0.00025415403), (0.00045818015, 0.9999998, -0.0002537251), (0.00045840422, 0.9999998, -0.00025256755), (0.00045821568, 0.9999998, -0.00025354177), (0.0005485586, 0.99999976, -0.00025417673), (0.00054803496, 0.99999976, -0.00025287917), (0.00054822146, 0.9999998, -0.00025334122), (0.0004427699, 0.9999998, -0.0003781219), (0.0004425838, 0.9999998, -0.00037813082), (0.00044316723, 0.9999998, -0.00037810297), (0.00054864667, 0.99999976, -0.00037919317), (0.00054920063, 0.99999976, -0.00037830937), (0.00054906437, 0.99999976, -0.00037852672), (0.0005051728, 0.9999998, -0.00032460547), (0.0005051346, 0.99999976, -0.00032449982), (0.0005052211, 0.9999998, -0.0003247389), (0.00050554046, 0.9999998, -0.00032533857), (0.00050540303, 0.99999976, -0.00032552876), (0.0005054615, 0.99999976, -0.00032544785), (0.00050530257, 0.99999976, -0.0003255274), (0.0005052362, 0.99999976, -0.00032564157), (0.00050537643, 0.9999998, -0.00032540032), (0.0005047971, 0.99999976, -0.00032420017), (0.00050470594, 0.99999976, -0.0003237786), (0.00050474977, 0.99999976, -0.00032398134), (0.00050548906, 0.99999976, -0.0003250157), (0.0005054845, 0.9999998, -0.0003252745), (0.0005054862, 0.99999976, -0.00032517835), (0.49809575, -0.867122, -7.29524e-7), (0.49809593, -0.8671219, 0), (0.4980951, -0.86712235, -0.000003024817), (0.49809512, -0.8671224, 8.1867256e-7), (0.49809515, -0.86712235, 0.0000013883143), (0.49809512, -0.8671224, 5.6410113e-7), (0.49809572, -0.86712205, -5.376889e-7), (0.49809512, -0.86712235, -8.834296e-7), (0.49809602, -0.86712193, -3.457384e-7), (0.49809504, -0.8671225, 9.757053e-8), (0.4980955, -0.8671222, 1.6635842e-7), (0.4980948, -0.8671226, 6.947521e-8), (0.49809608, -0.8671218, 3.1585103e-7), (0.49809617, -0.86712176, 5.465784e-7), (0.49809614, -0.8671219, 2.3244306e-7), (0.4981047, -0.86711687, -0.0000018709434), (0.49810433, -0.8671171, -5.44443e-7), (0.49810493, -0.8671167, -0.0000027519861), (0.4981058, -0.8671162, 9.279934e-7), (0.49810418, -0.8671172, 0.0000026662033), (0.49810705, -0.8671155, -3.7379797e-7), (0.4981039, -0.8671173, -0.000002069479), (0.4981043, -0.8671171, -0.0000033667409), (0.4981037, -0.86711746, -0.000001295969), (0.4981067, -0.86711574, -0.0000012692171), (0.4981087, -0.8671146, -0.0000033237814), (0.49810553, -0.86711645, -1.0262337e-7), (0.49810624, -0.86711603, 0.0000015425558), (0.49810657, -0.86711574, 1.4739172e-7), (0.4981065, -0.86711586, 5.2673033e-7)] (
                        interpolation = "faceVarying"
                    )
                    point3f[] points = [(-6.8549805, -19.078613, -41.69287), (-8.589355, -20.074707, -41.69287), (0.13393985, 14.058352, -30.691683), (0.12869462, 14.056939, -35.00896), (-5.945914, 14.047127, -35.01945), (-5.9616523, 14.048509, -30.69693), (0.1314373, 14.057678, -32.7515), (-5.9541717, 14.047852, -32.75152), (0.13123018, 14.057622, -32.92198), (-5.9535356, 14.047795, -32.926247), (-1.2465715, 14.056123, -30.692871), (-1.2378316, 14.055468, -32.751503), (-1.32089, 14.055333, -32.751503), (-1.3252645, 14.055996, -30.69294), (-2.8202941, 14.053581, -30.694227), (-2.8290503, 14.052897, -32.751507), (-2.9120173, 14.052764, -32.751507), (-2.9077394, 14.05344, -30.694302), (-4.42463, 14.050991, -30.695606), (-4.4290113, 14.050314, -32.75151), (-4.5208125, 14.050166, -32.75151), (-4.498945, 14.050871, -30.695671), (-6.832979, 14.045929, -30.682947), (-7.78159, 14.046349, -30.682951), (-11.030762, 14.047835, -30.686432), (-11.030762, 14.047389, -32.442062), (-7.833008, 14.046371, -30.683012), (-7.833008, 14.045922, -32.449017), (-11.847066, 14.047837, -32.440285), (-11.86018, 14.04829, -30.687317), (-6.8205004, 14.045473, -32.453484), (-7.7773137, 14.0458975, -32.44926), (-9.407759, 14.047092, -30.684696), (-9.4078, 14.046644, -32.44559), (-9.495196, 14.0471325, -30.68479), (-9.495182, 14.046684, -32.4454), (-11.086419, 14.047866, -30.686491), (-11.090858, 14.047422, -32.441933), (-7.772847, 14.04584, -32.628254), (-6.8242354, 14.04542, -32.628254), (-6.828611, 14.04452, -35.01068), (-7.7815933, 14.044944, -35.006306), (-11.103915, 14.047371, -32.62822), (-11.85581, 14.047784, -32.628223), (-11.851438, 14.046883, -35.001938), (-11.08643, 14.046463, -35.001938), (-12.677269, 14.04593, -30.692436), (-17.300106, 14.048265, -30.692436), (-17.296465, 14.047591, -32.761604), (-12.673624, 14.045256, -32.75796), (-13.726422, 14.04646, -30.692436), (-13.719124, 14.045784, -32.758785), (-13.788355, 14.045819, -32.75884), (-13.784709, 14.04649, -30.692436), (-14.928569, 14.046395, -32.75974), (-14.92858, 14.047068, -30.692436), (-14.99051, 14.046427, -32.75979), (-14.990511, 14.047099, -30.692436), (-16.145306, 14.047009, -32.760696), (-16.152596, 14.047686, -30.692436), (-16.214523, 14.047717, -30.692436), (-16.218166, 14.047047, -32.760754), (-17.29282, 14.047536, -32.925533), (-12.680911, 14.045207, -32.91825), (-12.677266, 14.044523, -35.012924), (-17.303747, 14.046861, -35.01657), (-13.412705, -22.845396, -43.193813), (-8.860956, -20.23076, -43.207027), (-8.861379, -20.231003, -44.849247), (-13.420205, -22.849703, -44.85228), (-8.848843, -20.223803, -43.045288), (-13.420896, -22.8501, -41.378494), (-8.86777, -20.234674, -41.395035), (-13.416868, -22.847786, -43.06123), (-12.385462, -22.255322, -43.05763), (-12.39525, -22.260944, -41.38222), (-12.31849, -22.21685, -41.3825), (-12.308813, -22.211292, -43.05736), (-11.205595, -21.577578, -43.053513), (-11.205488, -21.577515, -41.386543), (-11.132847, -21.53579, -43.053257), (-11.140317, -21.54008, -41.38678), (-10.003813, -20.887245, -43.049316), (-10.005447, -20.888184, -41.390903), (-9.9311695, -20.845516, -43.049065), (-9.928776, -20.844141, -41.391182), (-6.7959666, -19.044586, -41.69287), (-8.668904, -20.12042, -41.69287), (-8.677014, -20.12509, -41.39271), (-6.784376, -19.037758, -41.40715), (-6.59706, -18.930075, -41.380238), (-2.4663973, -16.55726, -41.39173), (-2.4641469, -16.555967, -43.062595), (-6.579571, -18.920029, -43.053787), (-5.658799, -18.391102, -41.382847), (-5.646924, -18.38428, -43.055782), (-5.5975857, -18.355938, -41.38302), (-5.593401, -18.353533, -43.055897), (-4.5950294, -17.780031, -41.385807), (-4.588916, -17.776518, -43.05805), (-4.5146894, -17.733881, -41.386032), (-4.5163574, -17.734837, -43.058205), (-3.4936273, -17.14734, -43.060394), (-3.5045729, -17.15363, -41.388844), (-3.4318979, -17.111881, -41.389046), (-3.4363875, -17.11446, -43.060516), (-2.4560487, -16.551315, -43.198963), (-2.4546719, -16.550524, -44.858788), (-6.5874953, -18.92458, -44.852985), (-6.5887938, -18.925327, -43.186016)]
                    texCoord2f[] primvars:st = [(1.9803798, 0.022684196), (1.0213925, 0.024279715), (0.019471496, 0.024411526), (0.97922456, 0.025245015), (0.9793134, 0.478604), (1.9800605, 0.48105013), (0.021050189, 0.48224613), (1.0210907, 0.48459026), (1.9781814, 0.51848334), (0.97823834, 0.51867634), (0.020174049, 0.5188489), (1.752581, 0.51905304), (1.7392989, 0.5190866), (0.97632325, 0.51921034), (1.5019829, 0.51968586), (1.4851463, 0.51972836), (0.75231665, 0.5197635), (0.73916626, 0.5198268), (0.23731223, 0.51985645), (0.25344887, 0.5199313), (0.7513061, 0.5200474), (1.2520639, 0.52031696), (1.2396443, 0.5203483), (0.49925938, 0.5207089), (0.4859474, 0.52075785), (0.23628508, 0.520883), (0.020129884, 0.5208831), (1.0232311, 0.5208948), (0.48570523, 0.52100897), (0.50102067, 0.52108), (0.25201416, 0.521618), (0.23503366, 0.52165174), (0.021365132, 0.52207583), (0.73871195, 0.52218294), (0.7540054, 0.52225393), (0.98186356, 0.5233112), (0.49939394, 0.89730835), (0.5079651, 0.89730835), (0.73287964, 0.89730835), (0.7392392, 0.89730835), (0.9778788, 0.9706567), (1.9776589, 0.9711154), (0.7545093, 0.9715864), (0.7383679, 0.9716535), (1.7536223, 0.97189933), (1.7367587, 0.9719584), (0.49944806, 0.97264785), (0.48572785, 0.972705), (1.5023696, 0.97277856), (1.4837275, 0.97284377), (0.017659977, 0.9735776), (1.2510927, 0.9736579), (0.25141168, 0.9736802), (1.2368886, 0.9737076), (0.23525155, 0.9737475), (0.23628803, 0.9737902), (0.25201416, 0.97380555), (0.48594522, 0.9742285), (0.4992656, 0.9742526), (1.0191729, 0.9744694), (0.0193263, 0.9746462), (0.73916626, 0.9746863), (0.75130695, 0.9747021), (0.97529185, 0.9747031), (0.75337136, 0.97500515), (0.97735643, 0.97500515), (0.018894412, 0.97501093), (0.23134443, 0.97501177), (0.7388331, 0.97606415), (0.49989483, 0.980044), (0.97879523, 1.0228986), (0.97969216, 1.0235323), (0.022037694, 1.0243347), (0.022178654, 1.0252066), (0.9799954, 1.4834061), (0.9774302, 1.4835628), (0.02177936, 1.4843445), (0.022792282, 1.4851651), (0.9781848, 1.5196277), (0.7549833, 1.5198147), (0.73990154, 1.5198274), (0.50086564, 1.5200275), (0.48804423, 1.5200382), (0.2520266, 1.520236), (0.2376962, 1.5202479), (0.021283906, 1.5204293), (0.9800956, 1.5218465), (0.73991656, 1.5218476), (0.75437325, 1.5218476), (0.50102353, 1.5218487), (0.48795807, 1.5218488), (0.23737635, 1.5218499), (0.25045618, 1.5218499), (0.021746742, 1.5218508), (0.98127365, 1.9738586), (0.75092965, 1.9741356), (0.73922664, 1.9741497), (0.5003499, 1.9744369), (0.48657918, 1.9744534), (0.25114506, 1.9747365), (0.23875263, 1.9747514), (0.97893846, 1.9748472), (0.23920688, 1.9748473), (0.25127187, 1.9748473), (0.48804653, 1.9748473), (0.5008658, 1.9748473), (0.7414105, 1.9748473), (0.7542292, 1.9748473), (0.022038296, 1.9748474), (0.021352645, 1.9750128)] (
                        interpolation = "faceVarying"
                    )
                    int[] primvars:st:indices = [37, 38, 68, 16, 63, 9, 109, 91, 100, 74, 73, 70, 92, 98, 99, 89, 96, 97, 88, 94, 95, 23, 61, 17, 57, 30, 56, 55, 32, 50, 13, 64, 65, 26, 67, 25, 101, 79, 78, 84, 108, 85, 104, 83, 82, 80, 105, 81, 75, 72, 71, 3, 6, 2, 40, 34, 35, 54, 10, 18, 47, 19, 28, 43, 29, 33, 41, 11, 8, 53, 27, 22, 49, 21, 15, 45, 14, 12, 1, 5, 7, 38, 39, 68, 68, 69, 37, 69, 36, 37, 16, 62, 63, 109, 93, 91, 74, 76, 73, 92, 90, 98, 89, 87, 96, 88, 86, 94, 23, 58, 61, 57, 24, 30, 55, 31, 32, 13, 20, 64, 26, 66, 67, 101, 107, 79, 84, 102, 108, 104, 103, 83, 80, 106, 105, 75, 77, 72, 3, 4, 6, 40, 42, 34, 54, 60, 10, 47, 52, 19, 43, 46, 29, 41, 44, 11, 53, 59, 27, 49, 51, 21, 45, 48, 14, 1, 0, 5]
                    uniform token subdivisionScheme = "none"
                }
            }
        }
    }
}

