#usda 1.0
(
    customLayerData = {
        dictionary renderSettings = {
        }
    }
    defaultPrim = "ReferenceTarget"
    metersPerUnit = 1
    upAxis = "Z"
)

def Xform "ReferenceTarget" (
    kind = "group"
)
{
    float3 xformOp:rotateXYZ = (0, 0, 0)
    float3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (0, 0, 0)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

    def Xform "XForms" (
        kind = "group"
    )
    {
        float3 xformOp:rotateXYZ = (0, 0, 0)
        float3 xformOp:scale = (100, 100, 100)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

        def Xform "World" (
            kind = "component"
        )
        {
            float3 xformOp:rotateXYZ = (0, 0, 0)
            float3 xformOp:scale = (1, 1, 1)
            double3 xformOp:translate = (0, 0, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

            def Scope "Looks"
            {
                def Material "fix_89D25"
                {
                    token outputs:mdl:displacement.connect = </ReferenceTarget/XForms/World/Looks/fix_89D25/Shader.outputs:out>
                    token outputs:mdl:surface.connect = </ReferenceTarget/XForms/World/Looks/fix_89D25/Shader.outputs:out>
                    token outputs:mdl:volume.connect = </ReferenceTarget/XForms/World/Looks/fix_89D25/Shader.outputs:out>

                    def Shader "Shader"
                    {
                        uniform token info:implementationSource = "sourceAsset"
                        uniform asset info:mdl:sourceAsset = @AperturePBR_Opacity.mdl@
                        uniform token info:mdl:sourceAsset:subIdentifier = "AperturePBR_Opacity"
                        color3f inputs:diffuse_color_constant = (0.8, 0.8, 0.8)
                        color3f inputs:emissive_color_constant = (1, 1, 1)
                        float inputs:emissive_intensity = 1
                        bool inputs:enable_emission = 0
                        int inputs:encoding = 2
                        float inputs:opacity_constant = 1
                        token outputs:out (
                            renderType = "material"
                        )
                    }
                }
            }

            def Xform "fixm"
            {
                float3 xformOp:rotateXYZ = (0, 0, 0)
                float3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                def Mesh "fixm_001" (
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    float3[] extent = [(-18.60498, -1.7856445, 27.454102), (-7.126465, 8.271973, 27.516113)]
                    int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
                    int[] faceVertexIndices = [0, 1, 2, 0, 2, 3, 0, 4, 1, 3, 5, 0, 0, 6, 4, 5, 3, 7, 8, 4, 6, 7, 9, 5, 6, 10, 8, 9, 7, 11, 12, 8, 10, 11, 13, 9, 12, 14, 8, 13, 11, 15, 12, 16, 14, 15, 17, 13, 12, 18, 16, 19, 17, 15, 18, 12, 20, 15, 21, 19, 20, 19, 21, 20, 22, 18, 21, 22, 20, 23, 24, 25, 25, 26, 23, 27, 25, 24, 28, 23, 26, 24, 29, 27, 26, 30, 28, 31, 27, 29, 32, 28, 30, 29, 33, 31, 30, 34, 32, 35, 31, 33, 36, 32, 34, 33, 37, 35, 34, 38, 36, 39, 35, 37, 40, 36, 38, 37, 41, 39, 38, 42, 40, 42, 39, 41, 41, 40, 42]
                    rel material:binding = </ReferenceTarget/XForms/World/Looks/fix_89D25>
                    normal3f[] normals = [(0.0000218452, -0.000042932523, 1), (0.0013578129, 0.00013191364, 0.9999991), (-0.0000373598, -0.00006897194, 1), (0.0000218452, -0.000042932523, 1), (-0.0000373598, -0.00006897194, 1), (0.00008617378, 0.00006850348, 1), (0.0000218452, -0.000042932523, 1), (0.00003774339, 0.000003985455, 1), (0.0013578129, 0.00013191364, 0.9999991), (0.00008617378, 0.00006850348, 1), (0.00005658311, 0.000037023692, 1), (0.0000218452, -0.000042932523, 1), (0.0000218452, -0.000042932523, 1), (-0.0000013680371, 0, 1), (0.00003774339, 0.000003985455, 1), (0.00005658311, 0.000037023692, 1), (0.00008617378, 0.00006850348, 1), (0.000017189597, 0.0000067904234, 1), (0.00007339016, -0.000045735265, 1), (0.00003774339, 0.000003985455, 1), (-0.0000013680371, 0, 1), (0.000017189597, 0.0000067904234, 1), (0.000016384996, 0.000002449569, 1), (0.00005658311, 0.000037023692, 1), (-0.0000013680371, 0, 1), (0.000051551968, -0.000037302572, 1), (0.00007339016, -0.000045735265, 1), (0.000016384996, 0.000002449569, 1), (0.000017189597, 0.0000067904234, 1), (-0.000049046244, 0.000028668646, 1), (0.000010808959, 0.000015635656, 1), (0.00007339016, -0.000045735265, 1), (0.000051551968, -0.000037302572, 1), (-0.000049046244, 0.000028668646, 1), (-0.000039194783, 0.000024611325, 1), (0.000016384996, 0.000002449569, 1), (0.000010808959, 0.000015635656, 1), (0.00009763262, 0.000040859464, 1), (0.00007339016, -0.000045735265, 1), (-0.000039194783, 0.000024611325, 1), (-0.000049046244, 0.000028668646, 1), (-7.5720834e-8, 0, 1), (0.000010808959, 0.000015635656, 1), (0, 0, 1), (0.00009763262, 0.000040859464, 1), (-7.5720834e-8, 0, 1), (0, 0, 1), (-0.000039194783, 0.000024611325, 1), (0.000010808959, 0.000015635656, 1), (-0.000045750563, -0.0000028635595, 1), (0, 0, 1), (-0.0000015145625, 0, 1), (0, 0, 1), (-7.5720834e-8, 0, 1), (-0.000045750563, -0.0000028635595, 1), (0.000010808959, 0.000015635656, 1), (-0.00003934679, -0.000026213893, 1), (-7.5720834e-8, 0, 1), (-0.0000016935754, 0, 1), (-0.0000015145625, 0, 1), (-0.00003934679, -0.000026213893, 1), (-0.0000015145625, 0, 1), (-0.0000016935754, 0, 1), (-0.00003934679, -0.000026213893, 1), (-0.00005544341, -0.0000411307, 1), (-0.000045750563, -0.0000028635595, 1), (-0.0000016935754, 0, 1), (-0.00005544341, -0.0000411307, 1), (-0.00003934679, -0.000026213893, 1), (-0.92939353, 0.36909044, 0), (-0.3961425, 0.91818905, 0), (-0.39615753, 0.91818255, 0), (-0.39615753, 0.91818255, 0), (-0.92939484, 0.36908698, 0), (-0.92939353, 0.36909044, 0), (-0.000019113422, 1, 0), (-0.39615753, 0.91818255, 0), (-0.3961425, 0.91818905, 0), (-0.93245107, -0.3612962, 0), (-0.92939353, 0.36909044, 0), (-0.92939484, 0.36908698, 0), (-0.3961425, 0.91818905, 0), (-0.00001911271, 1, 0), (-0.000019113422, 1, 0), (-0.92939484, 0.36908698, 0), (-0.93244946, -0.3613004, 0), (-0.93245107, -0.3612962, 0), (0.37292442, 0.9278618, 0), (-0.000019113422, 1, 0), (-0.00001911271, 1, 0), (-0.40371212, -0.9148861, 0), (-0.93245107, -0.3612962, 0), (-0.93244946, -0.3613004, 0), (-0.00001911271, 1, 0), (0.37291345, 0.92786616, 0), (0.37292442, 0.9278618, 0), (-0.93244946, -0.3613004, 0), (-0.4037191, -0.91488296, 0), (-0.40371212, -0.9148861, 0), (0.9197198, 0.39257538, 0), (0.37292442, 0.9278618, 0), (0.37291345, 0.92786616, 0), (0.00013456735, -1, 0), (-0.40371212, -0.9148861, 0), (-0.4037191, -0.91488296, 0), (0.37291345, 0.92786616, 0), (0.9197212, 0.3925722, 0), (0.9197198, 0.39257538, 0), (-0.4037191, -0.91488296, 0), (0.00013456472, -1, 0), (0.00013456735, -1, 0), (0.92806095, -0.3724284, 0), (0.9197198, 0.39257538, 0), (0.9197212, 0.3925722, 0), (0.39263922, -0.9196926, 0), (0.00013456735, -1, 0), (0.00013456472, -1, 0), (0.9197212, 0.3925722, 0), (0.9280597, -0.37243152, 0), (0.92806095, -0.3724284, 0), (0.00013456472, -1, 0), (0.3926599, -0.91968375, 0), (0.39263922, -0.9196926, 0), (0.3926599, -0.91968375, 0), (0.92806095, -0.3724284, 0), (0.9280597, -0.37243152, 0), (0.9280597, -0.37243152, 0), (0.39263922, -0.9196926, 0), (0.3926599, -0.91968375, 0)] (
                        interpolation = "faceVarying"
                    )
                    point3f[] points = [(-7.126465, -0.5517578, 27.515625), (-7.8930664, 3.645996, 27.516113), (-7.876465, -0.12890625, 27.515625), (-8.844238, -1.105957, 27.515625), (-7.880371, 6.8320312, 27.515625), (-8.306641, -1.7841797, 27.515625), (-7.130371, 7.119629, 27.515625), (-12.075684, -1.0947266, 27.516113), (-8.733398, 7.7177734, 27.515625), (-12.075684, -1.7841797, 27.516113), (-8.332031, 8.271973, 27.515625), (-17.085938, -1.0957031, 27.515625), (-12.09668, 8.271484, 27.516113), (-17.518555, -1.7856445, 27.515625), (-11.864746, 7.717285, 27.516113), (-17.954102, -0.25048828, 27.515625), (-11.915527, 7.717285, 27.516113), (-18.60498, -0.5942383, 27.515625), (-12.09082, 7.717285, 27.516113), (-18.60498, 7.0307617, 27.515625), (-17.43457, 8.271973, 27.515625), (-17.955078, 6.7529297, 27.515625), (-17.023438, 7.7177734, 27.515625), (-18.60498, 7.0307617, 27.515625), (-17.43457, 8.271973, 27.515625), (-17.43457, 8.271973, 27.454102), (-18.60498, 7.0307617, 27.454102), (-12.09668, 8.271484, 27.454102), (-18.60498, -0.5942383, 27.515625), (-12.09668, 8.271484, 27.516113), (-18.60498, -0.5942383, 27.454102), (-8.332031, 8.271973, 27.454102), (-17.518555, -1.7856445, 27.515625), (-8.332031, 8.271973, 27.515625), (-17.518555, -1.7856445, 27.454102), (-7.130371, 7.119629, 27.454102), (-12.075684, -1.7841797, 27.516113), (-7.130371, 7.119629, 27.515625), (-12.075684, -1.7841797, 27.454102), (-7.126465, -0.5517578, 27.454102), (-8.306641, -1.7841797, 27.515625), (-7.126465, -0.5517578, 27.515625), (-8.306641, -1.7841797, 27.454102)]
                    texCoord2f[] primvars:st = [(-2.468628, 0.041381836), (-2.4768677, 1.9286804), (2.5619202, 1.9893951), (-2.8517609, 2.140091), (-2.8517609, 2.140091), (-2.8517609, 2.140091), (2.8873444, 2.1614838), (2.8873444, 2.1614838), (2.8873444, 2.1614838), (-0.37730408, 2.4115753), (2.1279297, 2.4121246), (-1.9929352, 2.4171143), (-0.37734985, 2.7564392), (-0.37734985, 2.7564392), (-0.37734985, 2.7564392), (-2.2618866, 2.7564392), (-2.2619019, 2.7564392), (-2.2619019, 2.7564392), (2.344284, 2.7569733), (2.344284, 2.7569733), (2.344284, 2.7569733), (2.5624084, -1.5121613), (-2.4750214, -1.5518341), (2.8873138, -1.6511383), (2.8873138, -1.6511383), (2.8873138, -1.6511383), (-2.8498993, -1.6955566), (-2.8498993, -1.6955566), (-2.8498993, -1.6955566), (-0.3695984, -1.9943085), (-0.4574585, -1.9943085), (-0.48266602, -1.9943542), (2.0966644, -1.9945984), (-2.0483093, -1.9946747), (-0.366745, -2.2714996), (-0.366745, -2.2714996), (-0.366745, -2.2714996), (-2.2491302, -2.2717896), (-2.2491302, -2.2717896), (-2.2491302, -2.2717896), (2.3022156, -2.2718048), (2.3022156, -2.2718048), (2.3022156, -2.2718048)] (
                        interpolation = "faceVarying"
                    )
                    int[] primvars:st:indices = [3, 0, 1, 3, 1, 11, 3, 22, 0, 11, 16, 3, 3, 26, 22, 16, 11, 9, 33, 22, 26, 9, 12, 16, 26, 37, 33, 12, 9, 10, 34, 33, 37, 10, 18, 12, 34, 31, 33, 18, 10, 2, 34, 30, 31, 2, 6, 18, 34, 29, 30, 23, 6, 2, 29, 34, 40, 2, 21, 23, 40, 23, 21, 40, 32, 29, 21, 32, 40, 24, 41, 42, 42, 25, 24, 35, 42, 41, 7, 24, 25, 41, 36, 35, 25, 8, 7, 38, 35, 36, 19, 7, 8, 36, 39, 38, 8, 20, 19, 27, 38, 39, 13, 19, 20, 39, 28, 27, 20, 14, 13, 4, 27, 28, 17, 13, 14, 28, 5, 4, 14, 15, 17, 15, 4, 5, 5, 17, 15]
                    uniform token subdivisionScheme = "none"
                }
            }
        }
    }
}

