#usda 1.0
(
    customLayerData = {
        dictionary renderSettings = {
        }
    }
    defaultPrim = "ReferenceTarget"
    metersPerUnit = 1
    upAxis = "Z"
)

def Xform "ReferenceTarget" (
    kind = "group"
)
{
    float3 xformOp:rotateXYZ = (0, 0, 0)
    float3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (0, 0, 0)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

    def Xform "XForms" (
        kind = "group"
    )
    {
        float3 xformOp:rotateXYZ = (0, 0, 0)
        float3 xformOp:scale = (100, 100, 100)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

        def Xform "World" (
            kind = "component"
        )
        {
            float3 xformOp:rotateXYZ = (0, 0, 0)
            float3 xformOp:scale = (1, 1, 1)
            double3 xformOp:translate = (0, 0, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

            def Scope "Looks"
            {
                def Material "fix_F42CF6B05"
                {
                    token outputs:mdl:displacement.connect = </ReferenceTarget/XForms/World/Looks/fix_F42CF6B05/Shader.outputs:out>
                    token outputs:mdl:surface.connect = </ReferenceTarget/XForms/World/Looks/fix_F42CF6B05/Shader.outputs:out>
                    token outputs:mdl:volume.connect = </ReferenceTarget/XForms/World/Looks/fix_F42CF6B05/Shader.outputs:out>

                    def Shader "Shader"
                    {
                        uniform token info:implementationSource = "sourceAsset"
                        uniform asset info:mdl:sourceAsset = @AperturePBR_Opacity.mdl@
                        uniform token info:mdl:sourceAsset:subIdentifier = "AperturePBR_Opacity"
                        color3f inputs:diffuse_color_constant = (0.8, 0.8, 0.8)
                        color3f inputs:emissive_color_constant = (1, 1, 1)
                        float inputs:emissive_intensity = 1
                        bool inputs:enable_emission = 0
                        int inputs:encoding = 2
                        float inputs:opacity_constant = 1
                        token outputs:out (
                            renderType = "material"
                        )
                    }
                }
            }

            def Xform "mesh"
            {
                float3 xformOp:rotateXYZ = (0, 0, 0)
                float3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                def Mesh "mesh_001" (
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    float3[] extent = [(-6.4956055, -23.81836, -2.565918), (14.978027, -23.724121, -0.021950344)]
                    int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
                    int[] faceVertexIndices = [21, 20, 19, 19, 0, 21, 28, 1, 26, 26, 2, 28, 29, 3, 34, 34, 33, 29, 45, 4, 51, 51, 48, 45, 5, 6, 8, 8, 7, 5, 10, 61, 58, 58, 9, 10, 12, 65, 11, 11, 63, 12, 73, 13, 14, 14, 68, 73, 76, 15, 79, 79, 75, 76, 21, 0, 16, 16, 17, 21, 0, 19, 18, 18, 16, 0, 19, 20, 22, 22, 18, 19, 20, 21, 17, 17, 22, 20, 28, 2, 23, 23, 27, 28, 2, 26, 24, 24, 23, 2, 26, 1, 25, 25, 24, 26, 1, 28, 27, 27, 25, 1, 29, 33, 31, 31, 30, 29, 33, 34, 32, 32, 31, 33, 34, 3, 35, 35, 32, 34, 3, 29, 30, 30, 35, 3, 38, 37, 36, 36, 39, 38, 40, 41, 42, 42, 44, 40, 42, 43, 82, 82, 44, 42, 45, 48, 47, 47, 46, 45, 48, 51, 49, 49, 47, 48, 51, 4, 50, 50, 49, 51, 4, 45, 46, 46, 50, 4, 5, 7, 53, 53, 52, 5, 7, 8, 54, 54, 53, 7, 8, 6, 55, 55, 54, 8, 6, 5, 52, 52, 55, 6, 10, 9, 59, 59, 56, 10, 9, 58, 57, 57, 59, 9, 58, 61, 60, 60, 57, 58, 61, 10, 56, 56, 60, 61, 12, 63, 62, 62, 66, 12, 63, 11, 64, 64, 62, 63, 11, 65, 67, 67, 64, 11, 65, 12, 66, 66, 67, 65, 73, 68, 70, 70, 72, 73, 68, 14, 69, 69, 70, 68, 14, 13, 71, 71, 69, 14, 13, 73, 72, 72, 71, 13, 76, 75, 78, 78, 74, 76, 75, 79, 77, 77, 78, 75, 79, 15, 80, 80, 77, 79, 15, 76, 74, 74, 80, 15, 43, 42, 41, 41, 81, 43, 82, 43, 81, 82, 83, 81, 120, 114, 126, 150, 155, 158, 198, 99, 105, 115, 118, 108, 140, 187, 185, 156, 150, 153, 137, 138, 133, 88, 97, 110, 135, 130, 133, 85, 87, 86, 176, 178, 173, 139, 144, 143, 160, 190, 164, 94, 102, 95, 174, 170, 188, 159, 167, 162, 119, 127, 123, 107, 194, 193, 124, 119, 132, 119, 122, 126, 120, 125, 114, 119, 126, 132, 122, 120, 126, 132, 136, 124, 126, 129, 132, 114, 116, 126, 158, 154, 153, 153, 150, 158, 99, 103, 195, 195, 196, 105, 105, 91, 198, 198, 197, 93, 93, 99, 198, 99, 195, 105, 108, 107, 115, 107, 113, 115, 109, 117, 115, 113, 109, 115, 145, 139, 140, 139, 142, 140, 140, 157, 187, 185, 152, 145, 186, 149, 187, 149, 185, 187, 145, 140, 185, 151, 182, 184, 184, 183, 151, 183, 179, 181, 181, 180, 156, 183, 181, 151, 153, 151, 156, 156, 151, 181, 133, 130, 137, 130, 134, 137, 88, 106, 97, 97, 98, 112, 110, 121, 84, 97, 112, 110, 84, 88, 110, 131, 166, 104, 104, 111, 96, 92, 175, 135, 104, 96, 131, 96, 92, 131, 133, 131, 135, 135, 131, 92, 86, 88, 85, 88, 84, 85, 89, 90, 85, 84, 89, 85, 173, 170, 176, 170, 177, 176, 148, 142, 143, 142, 139, 143, 159, 162, 160, 160, 172, 191, 190, 169, 164, 160, 191, 190, 164, 159, 160, 95, 99, 94, 99, 93, 94, 100, 101, 94, 93, 100, 94, 170, 173, 188, 173, 171, 188, 171, 146, 189, 189, 147, 171, 147, 188, 171, 188, 141, 174, 168, 167, 159, 167, 163, 162, 128, 122, 123, 122, 119, 123, 107, 192, 194, 194, 161, 193, 193, 165, 113, 113, 107, 193]
                    rel material:binding = </ReferenceTarget/XForms/World/Looks/fix_F42CF6B05>
                    normal3f[] normals = [(0.5773456, 0.57735157, 0.5773536), (0.5773315, 0.5773597, -0.5773597), (-0.5773456, 0.57735157, -0.5773536), (-0.5773456, 0.57735157, -0.5773536), (-0.5773315, 0.5773597, 0.5773597), (0.5773456, 0.57735157, 0.5773536), (0.5525449, 0.60521996, -0.5730645), (-0.58071697, 0.5999755, -0.5502701), (-0.57913303, 0.5491558, 0.6025222), (-0.57913303, 0.5491558, 0.6025222), (0.5970313, 0.55364084, 0.5805475), (0.5525449, 0.60521996, -0.5730645), (0.55548984, 0.58103824, -0.5948324), (-0.5773479, 0.5773479, -0.57735515), (-0.57732946, 0.5773639, 0.5773575), (-0.57732946, 0.5773639, 0.5773575), (0.59853107, 0.57385206, 0.5589762), (0.55548984, 0.58103824, -0.5948324), (0.5525449, 0.60521996, -0.5730645), (-0.58071697, 0.5999755, -0.5502701), (-0.57913303, 0.5491558, 0.6025222), (-0.57913303, 0.5491558, 0.6025222), (0.5970313, 0.55364084, 0.5805475), (0.5525449, 0.60521996, -0.5730645), (0.5496777, 0.60274863, -0.5784016), (-0.5825951, 0.60634893, -0.5412245), (-0.58449996, 0.53464115, 0.610343), (-0.58449996, 0.53464115, 0.610343), (0.58762425, 0.5683476, 0.57591563), (0.5496777, 0.60274863, -0.5784016), (0.5802241, 0.56183255, 0.5896474), (0.57981724, 0.58549476, -0.5665756), (-0.5746962, 0.58449084, -0.5727955), (-0.5746962, 0.58449084, -0.5727955), (-0.5727344, 0.5747533, 0.58449465), (0.5802241, 0.56183255, 0.5896474), (0.5507461, 0.6068762, -0.5730445), (-0.57836306, 0.6019716, -0.5505691), (-0.5768153, 0.55106795, 0.60299927), (-0.5768153, 0.55106795, 0.60299927), (0.6000165, 0.55159944, 0.579412), (0.5507461, 0.6068762, -0.5730445), (0.54894954, 0.6028855, -0.5789502), (-0.5825951, 0.60634893, -0.5412245), (-0.58449996, 0.53464085, 0.61034334), (-0.58449996, 0.53464085, 0.61034334), (0.58828396, 0.56825083, 0.5753372), (0.54894954, 0.6028855, -0.5789502), (0.57734567, 0.57735175, 0.57735324), (0.5773315, 0.5773597, -0.5773597), (-0.57734567, 0.57735175, -0.57735324), (-0.57734567, 0.57735175, -0.57735324), (-0.5773315, 0.5773597, 0.5773597), (0.57734567, 0.57735175, 0.57735324), (0.5773456, 0.57735157, 0.5773536), (-0.5773315, 0.5773597, 0.5773597), (-0.7071019, 0, 0.7071116), (-0.7071019, 0, 0.7071116), (0.70708954, 0, 0.7071241), (0.5773456, 0.57735157, 0.5773536), (-0.5773315, 0.5773597, 0.5773597), (-0.5773456, 0.57735157, -0.5773536), (-0.70708954, 0, -0.7071241), (-0.70708954, 0, -0.7071241), (-0.7071019, 0, 0.7071116), (-0.5773315, 0.5773597, 0.5773597), (-0.5773456, 0.57735157, -0.5773536), (0.5773315, 0.5773597, -0.5773597), (0.7071019, 0, -0.7071116), (0.7071019, 0, -0.7071116), (-0.70708954, 0, -0.7071241), (-0.5773456, 0.57735157, -0.5773536), (0.5773315, 0.5773597, -0.5773597), (0.5773456, 0.57735157, 0.5773536), (0.70708954, 0, 0.7071241), (0.70708954, 0, 0.7071241), (0.7071019, 0, -0.7071116), (0.5773315, 0.5773597, -0.5773597), (0.5525449, 0.60521996, -0.5730645), (0.5970313, 0.55364084, 0.5805475), (0.7405053, -0.03032639, 0.67136604), (0.7405053, -0.03032639, 0.67136604), (0.6733325, 0.03829019, -0.7383476), (0.5525449, 0.60521996, -0.5730645), (0.5970313, 0.55364084, 0.5805475), (-0.57913303, 0.5491558, 0.6025222), (-0.7084643, -0.041778374, 0.70450896), (-0.7084643, -0.041778374, 0.70450896), (0.7405053, -0.03032639, 0.67136604), (0.5970313, 0.55364084, 0.5805475), (-0.57913303, 0.5491558, 0.6025222), (-0.58071697, 0.5999755, -0.5502701), (-0.7027658, 0.031889666, -0.7107062), (-0.7027658, 0.031889666, -0.7107062), (-0.7084643, -0.041778374, 0.70450896), (-0.57913303, 0.5491558, 0.6025222), (-0.58071697, 0.5999755, -0.5502701), (0.5525449, 0.60521996, -0.5730645), (0.6733325, 0.03829019, -0.7383476), (0.6733325, 0.03829019, -0.7383476), (-0.7027658, 0.031889666, -0.7107062), (-0.58071697, 0.5999755, -0.5502701), (0.55548984, 0.58103824, -0.5948324), (0.59853107, 0.57385206, 0.5589762), (0.73082864, 0, 0.682561), (0.73082864, 0, 0.682561), (0.6825377, 0, -0.73085046), (0.55548984, 0.58103824, -0.5948324), (0.59853107, 0.57385206, 0.5589762), (-0.57732946, 0.5773639, 0.5773575), (-0.70710254, 0, 0.707111), (-0.70710254, 0, 0.707111), (0.73082864, 0, 0.682561), (0.59853107, 0.57385206, 0.5589762), (-0.57732946, 0.5773639, 0.5773575), (-0.5773479, 0.5773479, -0.57735515), (-0.70708954, 0, -0.7071241), (-0.70708954, 0, -0.7071241), (-0.70710254, 0, 0.707111), (-0.57732946, 0.5773639, 0.5773575), (-0.5773479, 0.5773479, -0.57735515), (0.55548984, 0.58103824, -0.5948324), (0.6825377, 0, -0.73085046), (0.6825377, 0, -0.73085046), (-0.70708954, 0, -0.7071241), (-0.5773479, 0.5773479, -0.57735515), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 0, -1), (0, 0.7071028, -0.7071108), (0.5773343, 0.5773625, -0.577354), (0.5773343, 0.5773625, -0.577354), (0.70710677, 0, -0.70710677), (0, 0, -1), (0.5773343, 0.5773625, -0.577354), (0.57735246, 0.5773459, 0.57735246), (0.9446911, 0, -0.3279614), (0.9446911, 0, -0.3279614), (0.70710677, 0, -0.70710677), (0.5773343, 0.5773625, -0.577354), (0.5525449, 0.60521996, -0.5730645), (0.5970313, 0.55364084, 0.5805475), (0.7405053, -0.03032639, 0.67136604), (0.7405053, -0.03032639, 0.67136604), (0.6733325, 0.03829019, -0.7383476), (0.5525449, 0.60521996, -0.5730645), (0.5970313, 0.55364084, 0.5805475), (-0.57913303, 0.5491558, 0.6025222), (-0.7084643, -0.041778374, 0.70450896), (-0.7084643, -0.041778374, 0.70450896), (0.7405053, -0.03032639, 0.67136604), (0.5970313, 0.55364084, 0.5805475), (-0.57913303, 0.5491558, 0.6025222), (-0.58071697, 0.5999755, -0.5502701), (-0.7027658, 0.031889666, -0.7107062), (-0.7027658, 0.031889666, -0.7107062), (-0.7084643, -0.041778374, 0.70450896), (-0.57913303, 0.5491558, 0.6025222), (-0.58071697, 0.5999755, -0.5502701), (0.5525449, 0.60521996, -0.5730645), (0.6733325, 0.03829019, -0.7383476), (0.6733325, 0.03829019, -0.7383476), (-0.7027658, 0.031889666, -0.7107062), (-0.58071697, 0.5999755, -0.5502701), (0.5496777, 0.60274863, -0.5784016), (0.58762425, 0.5683476, 0.57591563), (0.74317825, -0.023661554, 0.66867495), (0.74317825, -0.023661554, 0.66867495), (0.67275906, 0.048248343, -0.73828673), (0.5496777, 0.60274863, -0.5784016), (0.58762425, 0.5683476, 0.57591563), (-0.58449996, 0.53464115, 0.610343), (-0.70221573, -0.04723832, 0.7103954), (-0.70221573, -0.04723832, 0.7103954), (0.74317825, -0.023661554, 0.66867495), (0.58762425, 0.5683476, 0.57591563), (-0.58449996, 0.53464115, 0.610343), (-0.5825951, 0.60634893, -0.5412245), (-0.7091984, 0.02602471, -0.7045285), (-0.7091984, 0.02602471, -0.7045285), (-0.70221573, -0.04723832, 0.7103954), (-0.58449996, 0.53464115, 0.610343), (-0.5825951, 0.60634893, -0.5412245), (0.5496777, 0.60274863, -0.5784016), (0.67275906, 0.048248343, -0.73828673), (0.67275906, 0.048248343, -0.73828673), (-0.7091984, 0.02602471, -0.7045285), (-0.5825951, 0.60634893, -0.5412245), (0.5802241, 0.56183255, 0.5896474), (-0.5727344, 0.5747533, 0.58449465), (-0.71281165, -0.010303406, 0.7012799), (-0.71281165, -0.010303406, 0.7012799), (0.7063708, -0.020948503, 0.70753187), (0.5802241, 0.56183255, 0.5896474), (-0.5727344, 0.5747533, 0.58449465), (-0.5746962, 0.58449084, -0.5727955), (-0.7048759, 0.015727356, -0.7091563), (-0.7048759, 0.015727356, -0.7091563), (-0.71281165, -0.010303406, 0.7012799), (-0.5727344, 0.5747533, 0.58449465), (-0.5746962, 0.58449084, -0.5727955), (0.57981724, 0.58549476, -0.5665756), (0.70749575, 0.00521716, -0.70669836), (0.70749575, 0.00521716, -0.70669836), (-0.7048759, 0.015727356, -0.7091563), (-0.5746962, 0.58449084, -0.5727955), (0.57981724, 0.58549476, -0.5665756), (0.5802241, 0.56183255, 0.5896474), (0.7063708, -0.020948503, 0.70753187), (0.7063708, -0.020948503, 0.70753187), (0.70749575, 0.00521716, -0.70669836), (0.57981724, 0.58549476, -0.5665756), (0.5507461, 0.6068762, -0.5730445), (0.6000165, 0.55159944, 0.579412), (0.73938036, -0.033865243, 0.6724358), (0.73938036, -0.033865243, 0.6724358), (0.67578655, 0.043175694, -0.73583174), (0.5507461, 0.6068762, -0.5730445), (0.6000165, 0.55159944, 0.579412), (-0.5768153, 0.55106795, 0.60299927), (-0.71017224, -0.036455933, 0.70308346), (-0.71017224, -0.036455933, 0.70308346), (0.73938036, -0.033865243, 0.6724358), (0.6000165, 0.55159944, 0.579412), (-0.5768153, 0.55106795, 0.60299927), (-0.57836306, 0.6019716, -0.5505691), (-0.7044279, 0.037027705, -0.70880896), (-0.7044279, 0.037027705, -0.70880896), (-0.71017224, -0.036455933, 0.70308346), (-0.5768153, 0.55106795, 0.60299927), (-0.57836306, 0.6019716, -0.5505691), (0.5507461, 0.6068762, -0.5730445), (0.67578655, 0.043175694, -0.73583174), (0.67578655, 0.043175694, -0.73583174), (-0.7044279, 0.037027705, -0.70880896), (-0.57836306, 0.6019716, -0.5505691), (0.54894954, 0.6028855, -0.5789502), (0.58828396, 0.56825083, 0.5753372), (0.74393106, -0.023607498, 0.66783917), (0.74393106, -0.023607498, 0.66783917), (0.67197496, 0.048273653, -0.73899895), (0.54894954, 0.6028855, -0.5789502), (0.58828396, 0.56825083, 0.5753372), (-0.58449996, 0.53464085, 0.61034334), (-0.7022149, -0.04723878, 0.7103961), (-0.7022149, -0.04723878, 0.7103961), (0.74393106, -0.023607498, 0.66783917), (0.58828396, 0.56825083, 0.5753372), (-0.58449996, 0.53464085, 0.61034334), (-0.5825951, 0.60634893, -0.5412245), (-0.7091984, 0.02602471, -0.7045285), (-0.7091984, 0.02602471, -0.7045285), (-0.7022149, -0.04723878, 0.7103961), (-0.58449996, 0.53464085, 0.61034334), (-0.5825951, 0.60634893, -0.5412245), (0.54894954, 0.6028855, -0.5789502), (0.67197496, 0.048273653, -0.73899895), (0.67197496, 0.048273653, -0.73899895), (-0.7091984, 0.02602471, -0.7045285), (-0.5825951, 0.60634893, -0.5412245), (0.57734567, 0.57735175, 0.57735324), (-0.5773315, 0.5773597, 0.5773597), (-0.7071022, 0, 0.7071114), (-0.7071022, 0, 0.7071114), (0.70708954, 0, 0.7071241), (0.57734567, 0.57735175, 0.57735324), (-0.5773315, 0.5773597, 0.5773597), (-0.57734567, 0.57735175, -0.57735324), (-0.70708954, 0, -0.7071241), (-0.70708954, 0, -0.7071241), (-0.7071022, 0, 0.7071114), (-0.5773315, 0.5773597, 0.5773597), (-0.57734567, 0.57735175, -0.57735324), (0.5773315, 0.5773597, -0.5773597), (0.7071022, 0, -0.7071114), (0.7071022, 0, -0.7071114), (-0.70708954, 0, -0.7071241), (-0.57734567, 0.57735175, -0.57735324), (0.5773315, 0.5773597, -0.5773597), (0.57734567, 0.57735175, 0.57735324), (0.70708954, 0, 0.7071241), (0.70708954, 0, 0.7071241), (0.7071022, 0, -0.7071114), (0.5773315, 0.5773597, -0.5773597), (0.57735246, 0.5773459, 0.57735246), (0.5773343, 0.5773625, -0.577354), (0, 0.7071028, -0.7071108), (0, 0.7071028, -0.7071108), (0, 0.944696, 0.32794708), (0.57735246, 0.5773459, 0.57735246), (0.9446911, 0, -0.3279614), (0.57735246, 0.5773459, 0.57735246), (0, 0.944696, 0.32794708), (0.9446911, 0, -0.3279614), (0, 0, -1), (0, 0.944696, 0.32794708), (-0.01747203, -0.9998474, 0), (-0.017472668, -0.99984735, 0), (0.003161638, -0.99997723, 0.005960423), (0.014477498, -0.99945825, -0.029556094), (0, -0.9974512, -0.071352914), (0.014070977, -0.9992507, -0.036055773), (-0.0072397985, -0.9999738, 0.0000061345277), (-0.008667037, -0.9999612, -0.0015758101), (-0.007240534, -0.99997383, 0.0000054209), (0, -1, -4.452826e-7), (0, -1, 0), (0, -1, 0), (-0.0013066753, -0.99999005, 0.004259907), (-0.00940434, -0.99995154, 0.0028891303), (0.0042309808, -0.9998976, 0.013668949), (0.016712537, -0.99960876, 0.02242676), (0.014477498, -0.99945825, -0.029556094), (0.01473755, -0.99987143, -0.0063088806), (0, -1, 0.0000014826512), (0, -1, -0.0000013506651), (0, -1, 3.271513e-8), (0, -1, -2.8500017e-8), (0, -1, -5.976477e-8), (0, -1, -0.0000020513448), (0, -1, -0.0000010642857), (0, -1, 4.5349037e-7), (0, -1, 3.271513e-8), (0, -1, 4.4530628e-7), (0, -1, 0), (0, -1, 0), (0.013924422, -0.99926573, -0.03569393), (0, -1, 0), (0.009647397, -0.99995285, -0.0011079742), (0.0019335452, -0.99982303, -0.018710712), (0, -0.999237, -0.039057042), (0.001878818, -0.9994085, -0.03433854), (0.003093237, -0.99999523, 3.4869774e-7), (0.0030931483, -0.99999523, 9.594988e-7), (0.0030933355, -0.99999523, 4.9114715e-7), (-0.004728054, -0.9999699, -0.006166136), (0, -0.9997212, -0.023609655), (-0.009915989, -0.9999217, -0.0076317145), (0.03990395, -0.999028, 0.018726537), (0.019688336, -0.9995419, -0.022992296), (0.0134814475, -0.9997423, 0.018261839), (0.0020823951, -0.99982387, -0.018647391), (0.0020238135, -0.99942064, -0.0339741), (0.0021243198, -0.9998863, -0.01493239), (0.0060467566, -0.9998808, -0.0142100835), (0, -0.999237, -0.039057042), (0.0018788183, -0.9994086, -0.03433512), (0, -1, -8.850165e-7), (0, -1, -0.0000025957227), (0, -1, 0.000005953545), (0.023684714, -0.9997195, 0), (0.0060467566, -0.9998808, -0.0142100835), (0.023687169, -0.9997194, -0.0000030496187), (0.0060467566, -0.9998808, -0.0142100835), (-0.002218797, -0.9999407, -0.0106652565), (0.003161638, -0.99997723, 0.005960423), (-0.01747203, -0.9998474, 0), (-0.017470201, -0.9998474, 0), (-0.017472668, -0.99984735, 0), (0.0060467566, -0.9998808, -0.0142100835), (0.003161638, -0.99997723, 0.005960423), (0.023687169, -0.9997194, -0.0000030496187), (-0.002218797, -0.9999407, -0.0106652565), (-0.01747203, -0.9998474, 0), (0.003161638, -0.99997723, 0.005960423), (0.023687169, -0.9997194, -0.0000030496187), (0.023684714, -0.99971944, 0), (0.023684714, -0.9997195, 0), (0.003161638, -0.99997723, 0.005960423), (0.023681311, -0.99971956, 0), (0.023687169, -0.9997194, -0.0000030496187), (-0.017472668, -0.99984735, 0), (-0.017473323, -0.99984735, 0), (0.003161638, -0.99997723, 0.005960423), (0.014070977, -0.9992507, -0.036055773), (0, -1, -0.0000013506651), (0.01473755, -0.99987143, -0.0063088806), (0.01473755, -0.99987143, -0.0063088806), (0.014477498, -0.99945825, -0.029556094), (0.014070977, -0.9992507, -0.036055773), (-0.008667037, -0.9999612, -0.0015758101), (-0.007242985, -0.9999738, 0), (-0.0072399066, -0.9999737, 0.000076645665), (-0.0072399066, -0.9999737, 0.000076645665), (-0.0072403215, -0.99997365, 0.0003282386), (-0.007240534, -0.99997383, 0.0000054209), (-0.007240534, -0.99997383, 0.0000054209), (-0.0072398875, -0.99997383, 0.000052744017), (-0.0072397985, -0.9999738, 0.0000061345277), (-0.0072397985, -0.9999738, 0.0000061345277), (-0.007238799, -0.9999738, 0), (-0.005820005, -0.9999819, -0.0015577878), (-0.005820005, -0.9999819, -0.0015577878), (-0.008667037, -0.9999612, -0.0015758101), (-0.0072397985, -0.9999738, 0.0000061345277), (-0.008667037, -0.9999612, -0.0015758101), (-0.0072399066, -0.9999737, 0.000076645665), (-0.007240534, -0.99997383, 0.0000054209), (0, -1, 0), (0, -1, -8.850165e-7), (0, -1, -4.452826e-7), (0, -1, -8.850165e-7), (0, -1, 1.8475092e-7), (0, -1, -4.452826e-7), (0, -1, 0), (0, -1, 0), (0, -1, -4.452826e-7), (0, -1, 1.8475092e-7), (0, -1, 0), (0, -1, -4.452826e-7), (0.0075522517, -0.9999595, 0.0048877103), (0.0019335452, -0.99982303, -0.018710712), (-0.0013066753, -0.99999005, 0.004259907), (0.0019335452, -0.99982303, -0.018710712), (0.0019724846, -0.99988216, -0.015226444), (-0.0013066753, -0.99999005, 0.004259907), (-0.0013066753, -0.99999005, 0.004259907), (-0.017473826, -0.9998473, 0), (-0.00940434, -0.99995154, 0.0028891303), (0.0042309808, -0.9998976, 0.013668949), (0.023685424, -0.99971944, 0), (0.0075522517, -0.9999595, 0.0048877103), (-0.00721122, -0.9999721, 0.0019386326), (-0.006105432, -0.99964637, 0.025883617), (-0.00940434, -0.99995154, 0.0028891303), (-0.006105432, -0.99964637, 0.025883617), (0.0042309808, -0.9998976, 0.013668949), (-0.00940434, -0.99995154, 0.0028891303), (0.0075522517, -0.9999595, 0.0048877103), (-0.0013066753, -0.99999005, 0.004259907), (0.0042309808, -0.9998976, 0.013668949), (0.014498467, -0.9998761, 0.006133741), (0, -1, 0), (0, -1, -0.0000035111502), (0, -1, -0.0000035111502), (0, -1, -0.0000010124617), (0.014498467, -0.9998761, 0.006133741), (0, -1, -0.0000010124617), (0, -1, 0), (0.010827585, -0.99955213, 0.027898833), (0.010827585, -0.99955213, 0.027898833), (0.0027628506, -0.99852115, 0.054294605), (0.016712537, -0.99960876, 0.02242676), (0, -1, -0.0000010124617), (0.010827585, -0.99955213, 0.027898833), (0.014498467, -0.9998761, 0.006133741), (0.01473755, -0.99987143, -0.0063088806), (0.014498467, -0.9998761, 0.006133741), (0.016712537, -0.99960876, 0.02242676), (0.016712537, -0.99960876, 0.02242676), (0.014498467, -0.9998761, 0.006133741), (0.010827585, -0.99955213, 0.027898833), (0, -1, 3.271513e-8), (0, -1, 4.5349037e-7), (0, -1, 0.0000014826512), (0, -1, 4.5349037e-7), (0, -1, 0), (0, -1, 0.0000014826512), (0, -1, -2.8500017e-8), (0, -1, 0), (0, -1, -5.976477e-8), (0, -1, -5.976477e-8), (0, -1, 0), (0, -1, -0.0000059959543), (0, -1, -0.0000020513448), (0, -1, 0), (0, -1, -1.8253661e-7), (0, -1, -5.976477e-8), (0, -1, -0.0000059959543), (0, -1, -0.0000020513448), (0, -1, -1.8253661e-7), (0, -1, -2.8500017e-8), (0, -1, -0.0000020513448), (0, -1, -7.195127e-7), (0, -1, 0), (0, -1, 0.00008367441), (0, -1, 0.00008367441), (0, -0.99999994, 0.00025748982), (0, -1, 0.00006355189), (0, -1, 0.000019582782), (0, -1, 0), (0, -1, -0.0000010642857), (0, -1, 0.00008367441), (0, -1, 0.00006355189), (0, -1, -7.195127e-7), (0, -1, 0.00006355189), (0, -1, 0.000019582782), (0, -1, -7.195127e-7), (0, -1, 3.271513e-8), (0, -1, -7.195127e-7), (0, -1, -0.0000010642857), (0, -1, -0.0000010642857), (0, -1, -7.195127e-7), (0, -1, 0.000019582782), (0, -1, 0), (0, -1, -2.8500017e-8), (0, -1, 4.4530628e-7), (0, -1, -2.8500017e-8), (0, -1, -1.8253661e-7), (0, -1, 4.4530628e-7), (0, -1, 0), (0, -1, 0), (0, -1, 4.4530628e-7), (0, -1, -1.8253661e-7), (0, -1, 0), (0, -1, 4.4530628e-7), (0.009647397, -0.99995285, -0.0011079742), (0.019688336, -0.9995419, -0.022992296), (0.013924422, -0.99926573, -0.03569393), (0.019688336, -0.9995419, -0.022992296), (0, -0.99750334, -0.0706197), (0.013924422, -0.99926573, -0.03569393), (0, -0.9995645, -0.02950744), (0.0019724846, -0.99988216, -0.015226444), (0.001878818, -0.9994085, -0.03433854), (0.0019724846, -0.99988216, -0.015226444), (0.0019335452, -0.99982303, -0.018710712), (0.001878818, -0.9994085, -0.03433854), (0.0020823951, -0.99982387, -0.018647391), (0.0021243198, -0.9998863, -0.01493239), (0.003093237, -0.99999523, 3.4869774e-7), (0.003093237, -0.99999523, 3.4869774e-7), (0.0030949963, -0.9999952, 0), (0.0030932273, -0.9999952, 0), (0.0030931483, -0.99999523, 9.594988e-7), (0.0030937174, -0.9999952, 0), (0.0030933355, -0.99999523, 4.9114715e-7), (0.003093237, -0.99999523, 3.4869774e-7), (0.0030932273, -0.9999952, 0), (0.0030931483, -0.99999523, 9.594988e-7), (0.0030933355, -0.99999523, 4.9114715e-7), (0.0020823951, -0.99982387, -0.018647391), (0.003093237, -0.99999523, 3.4869774e-7), (-0.009915989, -0.9999217, -0.0076317145), (-0.008667037, -0.9999612, -0.0015758101), (-0.004728054, -0.9999699, -0.006166136), (-0.008667037, -0.9999612, -0.0015758101), (-0.005820005, -0.9999819, -0.0015577878), (-0.004728054, -0.9999699, -0.006166136), (0, -1, 0), (0, -1, 0), (-0.004728054, -0.9999699, -0.006166136), (-0.005820005, -0.9999819, -0.0015577878), (0, -1, 0), (-0.004728054, -0.9999699, -0.006166136), (0.019688336, -0.9995419, -0.022992296), (0.009647397, -0.99995285, -0.0011079742), (0.0134814475, -0.9997423, 0.018261839), (0.009647397, -0.99995285, -0.0011079742), (0, -1, 0), (0.0134814475, -0.9997423, 0.018261839), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0.0134814475, -0.9997423, 0.018261839), (0, -1, 0), (0.0134814475, -0.9997423, 0.018261839), (0.0026273483, -0.99785095, 0.06547234), (0.03990395, -0.999028, 0.018726537), (0, -0.999237, -0.039057042), (0.0020238135, -0.99942064, -0.0339741), (0.0020823951, -0.99982387, -0.018647391), (0.0020238135, -0.99942064, -0.0339741), (0, -0.999586, -0.028771045), (0.0021243198, -0.9998863, -0.01493239), (0, -0.9995645, -0.02950744), (-0.002218797, -0.9999407, -0.0106652565), (0.0018788183, -0.9994086, -0.03433512), (-0.002218797, -0.9999407, -0.0106652565), (0.0060467566, -0.9998808, -0.0142100835), (0.0018788183, -0.9994086, -0.03433512), (0, -1, -8.850165e-7), (0, -1, 0), (0, -1, -0.0000025957227), (0, -1, -0.0000025957227), (0, -1, 0.00003261515), (0, -1, 0.000005953545), (0, -1, 0.000005953545), (0, -1, 0), (0, -1, 1.8475092e-7), (0, -1, 1.8475092e-7), (0, -1, -8.850165e-7), (0, -1, 0.000005953545)] (
                        interpolation = "faceVarying"
                    )
                    point3f[] points = [(-2.1538086, -23.724121, -2.1674805), (-4.3168945, -23.731445, -2.385254), (-2.1274414, -23.73584, -2.1640625), (-6.4956055, -23.724121, -2.3886719), (2.1123047, -23.731445, -2.385254), (2.1035156, -23.724121, -2.385254), (-0.06738281, -23.736816, -2.385254), (2.1186523, -23.724121, -2.1640625), (-0.06738281, -23.752441, -2.1640625), (10.719238, -23.724121, -2.1660156), (12.877441, -23.733398, -2.1660156), (8.556152, -23.739746, -2.1640625), (10.728027, -23.729492, -2.385254), (6.3759766, -23.736816, -2.385254), (6.3759766, -23.752441, -2.1640625), (14.978027, -23.724121, -2.3886719), (-2.1538086, -23.79004, -2.1674805), (0.0043945312, -23.79004, -2.1674805), (-2.1538086, -23.79004, -2.3886719), (-2.1538086, -23.724121, -2.3886719), (0.0043945312, -23.724121, -2.3886719), (0.0043945312, -23.724121, -2.1674805), (0.0043945312, -23.79004, -2.3886719), (-2.1269531, -23.801758, -2.1674805), (-4.3164062, -23.805664, -2.1674805), (-4.3164062, -23.796875, -2.3886719), (-4.3168945, -23.739746, -2.1640625), (-2.1445312, -23.79541, -2.3886719), (-2.1445312, -23.729492, -2.385254), (-4.324707, -23.724121, -2.3886719), (-4.324707, -23.79004, -2.3886719), (-4.3095703, -23.79004, -2.1674805), (-6.4956055, -23.79004, -2.1674805), (-4.3095703, -23.724121, -2.1674805), (-6.4956055, -23.724121, -2.1674805), (-6.4956055, -23.79004, -2.3886719), (4.2753906, -23.79004, -2.3886719), (4.2753906, -23.724121, -2.3886719), (4.2753906, -23.724121, -2.1674805), (4.2753906, -23.79004, -2.1674805), (6.3964844, -23.79004, -2.3886719), (6.3964844, -23.724121, -2.3886719), (6.4335938, -23.724121, -2.3886719), (6.4335938, -23.724121, -2.1674805), (6.4335938, -23.79004, -2.3886719), (4.284668, -23.729492, -2.385254), (4.284668, -23.79541, -2.3886719), (4.302246, -23.801758, -2.1674805), (4.301758, -23.73584, -2.1640625), (2.112793, -23.805664, -2.1674805), (2.112793, -23.796875, -2.3886719), (2.1123047, -23.739746, -2.1640625), (2.1044922, -23.79004, -2.3886719), (2.119629, -23.79004, -2.1674805), (-0.06640625, -23.81836, -2.1674805), (-0.06640625, -23.802734, -2.3886719), (12.876953, -23.799316, -2.1674805), (10.71875, -23.79004, -2.3886719), (10.719238, -23.724121, -2.3876953), (10.71875, -23.79004, -2.1674805), (12.876953, -23.794434, -2.3886719), (12.877441, -23.728516, -2.3876953), (10.745605, -23.801758, -2.1674805), (10.745605, -23.73584, -2.1640625), (8.556152, -23.805664, -2.1674805), (8.556152, -23.731445, -2.385254), (10.728516, -23.79541, -2.3886719), (8.556152, -23.796875, -2.3886719), (8.5625, -23.724121, -2.1640625), (6.376953, -23.81836, -2.1674805), (8.563477, -23.79004, -2.1674805), (6.376953, -23.802734, -2.3886719), (8.547852, -23.79004, -2.3886719), (8.546875, -23.724121, -2.385254), (14.978027, -23.79004, -2.1674805), (12.819336, -23.724121, -2.1674805), (14.978027, -23.724121, -2.1674805), (12.819336, -23.79004, -2.3886719), (12.819336, -23.79004, -2.1674805), (12.819336, -23.724121, -2.3886719), (14.978027, -23.79004, -2.3886719), (6.3964844, -23.724121, -2.1674805), (6.4335938, -23.79004, -2.1674805), (6.3964844, -23.79004, -2.1674805), (-2.1538086, -23.79004, -1.0209961), (-1.0620117, -23.79004, -2.5634766), (0.0043945312, -23.79004, -1.9018555), (0.0043945312, -23.79004, -2.5634766), (0.0043945312, -23.79004, -1.0209961), (-2.1538086, -23.79004, -1.9013672), (-2.1538086, -23.79004, -2.5634766), (11.613196, -23.779425, -0.15544972), (-5.6469646, -23.79004, -0.2760688), (10.71875, -23.77295, -1.0209961), (11.810547, -23.77295, -2.5634766), (12.876953, -23.788574, -1.9018555), (-5.583726, -23.79004, -0.23942791), (-0.36349073, -23.79004, -0.19544357), (-0.36495477, -23.79004, -0.17787555), (12.876953, -23.788574, -1.0209961), (10.71875, -23.77295, -1.9013672), (10.71875, -23.77295, -2.5634766), (12.876953, -23.77295, -2.5634766), (12.876953, -23.788574, -0.18110178), (-4.6673613, -23.79004, -0.27889162), (11.815526, -23.78089, -0.15659411), (0.0043945312, -23.79004, -0.18695411), (14.978027, -23.79004, -1.0209961), (14.978027, -23.79004, -1.9018555), (12.819336, -23.79004, -1.9013672), (-1.3165553, -23.79004, -0.19690767), (-4.6658974, -23.79004, -0.26278758), (-1.2623677, -23.79004, -0.15543272), (12.819336, -23.79004, -1.0209961), (-2.498004, -23.802729, -0.40479544), (13.911621, -23.79004, -2.5634766), (-2.498004, -23.802729, -0.38576344), (12.819336, -23.79004, -2.5634766), (14.978027, -23.79004, -2.5634766), (-4.3164062, -23.815918, -1.9033203), (-2.1064453, -23.80957, -1.0229492), (-2.1538086, -23.79004, -0.18519573), (-2.1064453, -23.80957, -1.9038086), (-3.2246094, -23.79004, -2.5654297), (-4.3164062, -23.815918, -1.0229492), (-2.1064453, -23.80957, -0.3960116), (-3.224121, -23.79004, -0.37451172), (-4.3164062, -23.79004, -2.5654297), (-2.1582031, -23.79004, -2.5654297), (-3.440797, -23.795172, -0.37538347), (-6.4956055, -23.79004, -1.9038086), (-4.2910156, -23.79004, -1.0234375), (-3.486205, -23.79625, -0.40333164), (-4.2910156, -23.79004, -1.9038086), (-6.4956055, -23.79004, -2.565918), (-6.4956055, -23.79004, -1.0234375), (-4.3164062, -23.815918, -0.3960116), (-5.4038086, -23.79004, -2.565918), (-4.3374023, -23.79004, -2.565918), (2.112793, -23.80664, -1.9033203), (4.322754, -23.800293, -1.0229492), (6.376953, -23.753317, -0.33730575), (4.322754, -23.800293, -1.9038086), (3.2045898, -23.780762, -2.5654297), (2.112793, -23.780762, -2.5654297), (2.112793, -23.80664, -1.0229492), (8.582031, -23.751465, -0.34258318), (7.2831087, -23.751465, -0.3140984), (4.270996, -23.780762, -2.5654297), (2.9678938, -23.78638, -0.021950344), (-0.06640625, -23.802246, -1.9038086), (2.1381836, -23.754883, -1.0234375), (2.112793, -23.80664, -0.054879904), (2.1381836, -23.754883, -1.9038086), (2.0917969, -23.754883, -2.565918), (-0.06640625, -23.754883, -2.565918), (-0.06640625, -23.802246, -1.0234375), (4.322754, -23.800293, -0.052222133), (1.0253906, -23.754883, -2.565918), (8.556152, -23.78955, -1.9033203), (10.766113, -23.782715, -1.0229492), (13.698664, -23.79004, -0.15536307), (10.766113, -23.782715, -1.9038086), (10.714355, -23.763672, -2.5654297), (8.556152, -23.78955, -1.0229492), (12.819336, -23.79004, -0.18989371), (-4.2910156, -23.79004, -0.26571554), (9.647949, -23.763672, -2.5654297), (8.556152, -23.763672, -2.5654297), (8.556152, -23.78955, -0.05096042), (6.376953, -23.79834, -1.9038086), (8.582031, -23.751465, -1.0234375), (10.766113, -23.782715, -0.05271554), (8.582031, -23.751465, -1.9038086), (6.376953, -23.79834, -1.0234375), (-6.4956055, -23.79004, -0.26341984), (7.46875, -23.751465, -2.565918), (6.376953, -23.751465, -2.565918), (8.535156, -23.751465, -2.565918), (0.83829933, -23.754883, -0.15638803), (-0.06640625, -23.756672, -0.18525322), (0.78732526, -23.754883, -0.19579417), (2.1381836, -23.754883, -0.18871593), (0.9147661, -23.754883, -0.15672986), (1.7705643, -23.754883, -0.20069654), (2.9256601, -23.787382, -0.06998467), (3.9221969, -23.793293, -0.038951546), (3.9269109, -23.793375, -0.065840185), (7.23133, -23.751465, -0.34336418), (8.212534, -23.751465, -0.34514946), (9.388455, -23.786976, -0.06720418), (10.379096, -23.783913, -0.064757615), (14.978027, -23.79004, -0.1952143), (13.649188, -23.79004, -0.1932608), (14.60864, -23.79004, -0.19708504), (12.504073, -23.785873, -0.19700904), (12.493971, -23.7858, -0.17953792), (10.71875, -23.77295, -0.18744278), (11.547932, -23.778952, -0.19976267)]
                    color3f[] primvars:displayColor = [(0.4523878, 0.4376535, 0.37749448), (0.40065503, 0.38928515, 0.35891694), (0.277838, 0.2598354, 0.1317989), (0.277838, 0.2598354, 0.1317989), (0.7182994, 0.69380903, 0.66522366), (0.4523878, 0.4376535, 0.37749448), (0.21864381, 0.2068915, 0.1317989), (0.82273394, 0.8137498, 0.8023333), (0.049841963, 0.049841963, 0), (0.049841963, 0.049841963, 0), (0.7716073, 0.76917714, 0.7764382), (0.21864381, 0.2068915, 0.1317989), (0.35891694, 0.35245878, 0.32506165), (0.8249601, 0.8137498, 0.7836114), (0.33909357, 0.33909357, 0.34585413), (0.33909357, 0.33909357, 0.34585413), (0.863754, 0.8574481, 0.79304457), (0.35891694, 0.35245878, 0.32506165), (0.24027705, 0.22976682, 0.21864381), (0.8114833, 0.8023333, 0.816008), (0, 0, 0), (0, 0, 0), (0.8069253, 0.8023333, 0.8137498), (0.24027705, 0.22976682, 0.21864381), (0.87206876, 0.8510806, 0.83597386), (0.84249187, 0.816008, 0.8092084), (0.87206876, 0.8510806, 0.83597386), (0.87206876, 0.8510806, 0.83597386), (0.896408, 0.8823176, 0.8595569), (0.87206876, 0.8510806, 0.83597386), (0.8137498, 0.8114833, 0.8137498), (0.3321666, 0.30254075, 0.08494114), (0.3321666, 0.3321666, 0.3321666), (0.3321666, 0.3321666, 0.3321666), (0.8337865, 0.8293886, 0.82717824), (0.8137498, 0.8114833, 0.8137498), (0.79304457, 0.7883464, 0.79304457), (0.29457664, 0.26901066, 0.08494114), (0.79304457, 0.7883464, 0.79304457), (0.79304457, 0.7883464, 0.79304457), (0.838154, 0.8337865, 0.8293886), (0.79304457, 0.7883464, 0.79304457), (0.5958383, 0.5855449, 0.51828665), (0.73404473, 0.731451, 0.731451), (0.7642864, 0.76182574, 0.76673687), (0.7642864, 0.76182574, 0.76673687), (0.8510806, 0.82273394, 0.605922), (0.5958383, 0.5855449, 0.51828665), (0.87206876, 0.86584264, 0.8337865), (0.8679244, 0.85320985, 0.84249187), (0.47108656, 0.46186662, 0.39502013), (0.47108656, 0.46186662, 0.39502013), (0.896408, 0.8904052, 0.86584264), (0.87206876, 0.86584264, 0.8337865), (0.4523878, 0.4376535, 0.37749448), (0.7182994, 0.69380903, 0.66522366), (0.79538006, 0.7883464, 0.7764382), (0.79538006, 0.7883464, 0.7764382), (0.7518777, 0.74936384, 0.76182574), (0.4523878, 0.4376535, 0.37749448), (0.7182994, 0.69380903, 0.66522366), (0.277838, 0.2598354, 0.1317989), (0, 0, 0), (0, 0, 0), (0.79538006, 0.7883464, 0.7764382), (0.7182994, 0.69380903, 0.66522366), (0.277838, 0.2598354, 0.1317989), (0.40065503, 0.38928515, 0.35891694), (0.3321666, 0.3321666, 0.3321666), (0.3321666, 0.3321666, 0.3321666), (0, 0, 0), (0.277838, 0.2598354, 0.1317989), (0.40065503, 0.38928515, 0.35891694), (0.4523878, 0.4376535, 0.37749448), (0.7518777, 0.74936384, 0.76182574), (0.7518777, 0.74936384, 0.76182574), (0.3321666, 0.3321666, 0.3321666), (0.40065503, 0.38928515, 0.35891694), (0.21864381, 0.2068915, 0.1317989), (0.7716073, 0.76917714, 0.7764382), (0.53027034, 0.5017528, 0.31026426), (0.53027034, 0.5017528, 0.31026426), (0.25027308, 0.24027705, 0.1317989), (0.21864381, 0.2068915, 0.1317989), (0.7716073, 0.76917714, 0.7764382), (0.049841963, 0.049841963, 0), (0.79538006, 0.7883464, 0.76673687), (0.79538006, 0.7883464, 0.76673687), (0.53027034, 0.5017528, 0.31026426), (0.7716073, 0.76917714, 0.7764382), (0.049841963, 0.049841963, 0), (0.82273394, 0.8137498, 0.8023333), (0.049841963, 0.049841963, 0), (0.049841963, 0.049841963, 0), (0.79538006, 0.7883464, 0.76673687), (0.049841963, 0.049841963, 0), (0.82273394, 0.8137498, 0.8023333), (0.21864381, 0.2068915, 0.1317989), (0.25027308, 0.24027705, 0.1317989), (0.25027308, 0.24027705, 0.1317989), (0.049841963, 0.049841963, 0), (0.82273394, 0.8137498, 0.8023333), (0.35891694, 0.35245878, 0.32506165), (0.863754, 0.8574481, 0.79304457), (0.8510806, 0.8403266, 0.77883875), (0.8510806, 0.8403266, 0.77883875), (0.21864381, 0.2068915, 0.049841963), (0.35891694, 0.35245878, 0.32506165), (0.863754, 0.8574481, 0.79304457), (0.33909357, 0.33909357, 0.34585413), (0.863754, 0.8574481, 0.79304457), (0.863754, 0.8574481, 0.79304457), (0.8510806, 0.8403266, 0.77883875), (0.863754, 0.8574481, 0.79304457), (0.33909357, 0.33909357, 0.34585413), (0.8249601, 0.8137498, 0.7836114), (0.33909357, 0.33909357, 0.34585413), (0.33909357, 0.33909357, 0.34585413), (0.863754, 0.8574481, 0.79304457), (0.33909357, 0.33909357, 0.34585413), (0.8249601, 0.8137498, 0.7836114), (0.35891694, 0.35245878, 0.32506165), (0.21864381, 0.2068915, 0.049841963), (0.21864381, 0.2068915, 0.049841963), (0.33909357, 0.33909357, 0.34585413), (0.8249601, 0.8137498, 0.7836114), (0.35245878, 0.31776574, 0.08494114), (0.35891694, 0.31776574, 0.11069592), (0.35245878, 0.31776574, 0.08494114), (0.35245878, 0.31776574, 0.08494114), (0.35245878, 0.31026426, 0.08494114), (0.35245878, 0.31776574, 0.08494114), (0.60258335, 0.58900017, 0.51828665), (0.6092386, 0.5958383, 0.5380757), (0.35891694, 0.35891694, 0.3652372), (0.35891694, 0.35891694, 0.3652372), (0, 0, 0), (0.60258335, 0.58900017, 0.51828665), (0.35891694, 0.35891694, 0.3652372), (0.48451978, 0.48451978, 0.49322855), (0.8114833, 0.8092084, 0.82717824), (0.8114833, 0.8092084, 0.82717824), (0, 0, 0), (0.35891694, 0.35891694, 0.3652372), (0.24027705, 0.22976682, 0.21864381), (0.8069253, 0.8023333, 0.8137498), (0.24027705, 0.22976682, 0.21864381), (0.24027705, 0.22976682, 0.21864381), (0.049841963, 0, 0), (0.24027705, 0.22976682, 0.21864381), (0.8069253, 0.8023333, 0.8137498), (0, 0, 0), (0.8069253, 0.8023333, 0.8137498), (0.8069253, 0.8023333, 0.8137498), (0.24027705, 0.22976682, 0.21864381), (0.8069253, 0.8023333, 0.8137498), (0, 0, 0), (0.8114833, 0.8023333, 0.816008), (0, 0, 0), (0, 0, 0), (0.8069253, 0.8023333, 0.8137498), (0, 0, 0), (0.8114833, 0.8023333, 0.816008), (0.24027705, 0.22976682, 0.21864381), (0.049841963, 0, 0), (0.049841963, 0, 0), (0, 0, 0), (0.8114833, 0.8023333, 0.816008), (0.87206876, 0.8510806, 0.83597386), (0.896408, 0.8823176, 0.8595569), (0.49322855, 0.47561556, 0.38928515), (0.49322855, 0.47561556, 0.38928515), (0.49322855, 0.47108656, 0.35891694), (0.87206876, 0.8510806, 0.83597386), (0.896408, 0.8823176, 0.8595569), (0.87206876, 0.8510806, 0.83597386), (0, 0, 0), (0, 0, 0), (0.49322855, 0.47561556, 0.38928515), (0.896408, 0.8823176, 0.8595569), (0.87206876, 0.8510806, 0.83597386), (0.84249187, 0.816008, 0.8092084), (0.16619214, 0.1317989, 0), (0.16619214, 0.1317989, 0), (0, 0, 0), (0.87206876, 0.8510806, 0.83597386), (0.84249187, 0.816008, 0.8092084), (0.87206876, 0.8510806, 0.83597386), (0.49322855, 0.47108656, 0.35891694), (0.49322855, 0.47108656, 0.35891694), (0.16619214, 0.1317989, 0), (0.84249187, 0.816008, 0.8092084), (0.8137498, 0.8114833, 0.8137498), (0.8337865, 0.8293886, 0.82717824), (0.39502013, 0.39502013, 0.40065503), (0.39502013, 0.39502013, 0.40065503), (0.816008, 0.8137498, 0.80002433), (0.8137498, 0.8114833, 0.8137498), (0.8337865, 0.8293886, 0.82717824), (0.3321666, 0.3321666, 0.3321666), (0.3652372, 0.3652372, 0.3714274), (0.3652372, 0.3652372, 0.3714274), (0.39502013, 0.39502013, 0.40065503), (0.8337865, 0.8293886, 0.82717824), (0.3321666, 0.3321666, 0.3321666), (0.3321666, 0.30254075, 0.08494114), (0.55326706, 0.53419083, 0.4475425), (0.55326706, 0.53419083, 0.4475425), (0.3652372, 0.3652372, 0.3714274), (0.3321666, 0.3321666, 0.3321666), (0.3321666, 0.30254075, 0.08494114), (0.8137498, 0.8114833, 0.8137498), (0.816008, 0.8137498, 0.80002433), (0.816008, 0.8137498, 0.80002433), (0.55326706, 0.53419083, 0.4475425), (0.3321666, 0.30254075, 0.08494114), (0.79304457, 0.7883464, 0.79304457), (0.838154, 0.8337865, 0.8293886), (0.54192585, 0.7288452, 0.38344508), (0.54192585, 0.7288452, 0.38344508), (0.52231914, 0.5101025, 0.4475425), (0.79304457, 0.7883464, 0.79304457), (0.838154, 0.8337865, 0.8293886), (0.79304457, 0.7883464, 0.79304457), (0.31776574, 0.31776574, 0.31776574), (0.31776574, 0.31776574, 0.31776574), (0.54192585, 0.7288452, 0.38344508), (0.838154, 0.8337865, 0.8293886), (0.79304457, 0.7883464, 0.79304457), (0.29457664, 0.26901066, 0.08494114), (0.1500125, 0.1500125, 0.049841963), (0.1500125, 0.1500125, 0.049841963), (0.31776574, 0.31776574, 0.31776574), (0.79304457, 0.7883464, 0.79304457), (0.29457664, 0.26901066, 0.08494114), (0.79304457, 0.7883464, 0.79304457), (0.52231914, 0.5101025, 0.4475425), (0.52231914, 0.5101025, 0.4475425), (0.1500125, 0.1500125, 0.049841963), (0.29457664, 0.26901066, 0.08494114), (0.5958383, 0.5855449, 0.51828665), (0.8510806, 0.82273394, 0.605922), (0.5785595, 0.5785595, 0.58900017), (0.5785595, 0.5785595, 0.58900017), (0.49751306, 0.48009282, 0.40065503), (0.5958383, 0.5855449, 0.51828665), (0.8510806, 0.82273394, 0.605922), (0.7642864, 0.76182574, 0.76673687), (0.68539375, 0.6797091, 0.6739627), (0.68539375, 0.6797091, 0.6739627), (0.5785595, 0.5785595, 0.58900017), (0.8510806, 0.82273394, 0.605922), (0.7642864, 0.76182574, 0.76673687), (0.73404473, 0.731451, 0.731451), (0.35891694, 0.34585413, 0.277838), (0.35891694, 0.34585413, 0.277838), (0.68539375, 0.6797091, 0.6739627), (0.7642864, 0.76182574, 0.76673687), (0.73404473, 0.731451, 0.731451), (0.5958383, 0.5855449, 0.51828665), (0.49751306, 0.48009282, 0.40065503), (0.49751306, 0.48009282, 0.40065503), (0.35891694, 0.34585413, 0.277838), (0.73404473, 0.731451, 0.731451), (0.87206876, 0.86584264, 0.8337865), (0.896408, 0.8904052, 0.86584264), (0.35891694, 0.35245878, 0.34585413), (0.35891694, 0.35245878, 0.34585413), (0.8446498, 0.838154, 0.79538006), (0.87206876, 0.86584264, 0.8337865), (0.896408, 0.8904052, 0.86584264), (0.47108656, 0.46186662, 0.39502013), (0.37749448, 0.37749448, 0.3714274), (0.37749448, 0.37749448, 0.3714274), (0.35891694, 0.35245878, 0.34585413), (0.896408, 0.8904052, 0.86584264), (0.47108656, 0.46186662, 0.39502013), (0.8679244, 0.85320985, 0.84249187), (0.6092386, 0.6092386, 0.62229353), (0.6092386, 0.6092386, 0.62229353), (0.37749448, 0.37749448, 0.3714274), (0.47108656, 0.46186662, 0.39502013), (0.8679244, 0.85320985, 0.84249187), (0.87206876, 0.86584264, 0.8337865), (0.8446498, 0.838154, 0.79538006), (0.8446498, 0.838154, 0.79538006), (0.6092386, 0.6092386, 0.62229353), (0.8679244, 0.85320985, 0.84249187), (0.48451978, 0.48451978, 0.49322855), (0.35891694, 0.35891694, 0.3652372), (0.6092386, 0.5958383, 0.5380757), (0.6092386, 0.5958383, 0.5380757), (0.8595569, 0.85320985, 0.8337865), (0.48451978, 0.48451978, 0.49322855), (0.8114833, 0.8092084, 0.82717824), (0.48451978, 0.48451978, 0.49322855), (0.8595569, 0.85320985, 0.8337865), (0.8114833, 0.8092084, 0.82717824), (0.8114833, 0.8092084, 0.82717824), (0.8595569, 0.85320985, 0.8337865), (0.8574481, 0.8574481, 0.87413126), (0.9999717, 0.9999717, 0.9999717), (0.8883925, 0.8883925, 0.9023582), (0.79538006, 0.79070014, 0.78122985), (0.48451978, 0.46186662, 0.35891694), (0.5569654, 0.53419083, 0.46186662), (0.9999717, 0.9999717, 0.9999717), (0.8823176, 0.878237, 0.88028055), (0.80512226, 0.80737466, 0.82317215), (0.702095, 0.69380903, 0.6739627), (0.277838, 0.2598354, 0.16619214), (0.62869924, 0.6190609, 0.5924311), (0.9199055, 0.9199055, 0.93325394), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.90433, 0.9062962, 0.9179776), (0.79538006, 0.79070014, 0.78122985), (0.80002433, 0.79538006, 0.7883464), (0.48009282, 0.46650416, 0.42748222), (0.55326706, 0.5495249, 0.55326706), (0.80002433, 0.79770666, 0.80002433), (0.84680045, 0.8446498, 0.84894407), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.8574481, 0.86165875, 0.8679244), (0.75687295, 0.75687295, 0.7518777), (0.80002433, 0.79770666, 0.80002433), (0.7366266, 0.731451, 0.7262273), (0.45717007, 0.4376535, 0.3652372), (0.6349761, 0.62229353, 0.5958383), (0.5750284, 0.5495249, 0.4376535), (0.53027034, 0.5059489, 0.41164324), (0.8137498, 0.8046335, 0.79538006), (0.8137498, 0.8023333, 0.8023333), (0.41164324, 0.40065503, 0.35245878), (0.4376535, 0.4222835, 0.35891694), (0.93702185, 0.93702185, 0.9482071), (0.9999717, 0.9999717, 0.9999717), (0.93325394, 0.9313625, 0.94635516), (0.7543807, 0.75687295, 0.7209547), (0.5714709, 0.5380757, 0.417005), (0.74175555, 0.7262273, 0.6797091), (0.9062962, 0.9062962, 0.92182815), (0.79770666, 0.7883464, 0.7716073), (0.9999717, 0.9999717, 0.9999717), (0.8114833, 0.8092084, 0.8069253), (0.4475425, 0.42748222, 0.35245878), (0.8137498, 0.8092084, 0.8023333), (0.7859836, 0.7836114, 0.7859836), (0.39502013, 0.38344508, 0.35245878), (0.41164324, 0.39502013, 0.33909357), (0.86165875, 0.8595569, 0.863754), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9003804, 0.9003804, 0.91604435), (0.7859836, 0.7836114, 0.7859836), (0.9999717, 0.9999717, 0.9999717), (0.7859836, 0.7836114, 0.7859836), (0.76182574, 0.75687295, 0.75687295), (0.8883925, 0.8883925, 0.9023582), (0.8574481, 0.8574481, 0.87413126), (0.8614683, 0.8634692, 0.8780513), (0.9999717, 0.9999717, 0.9999717), (0.7859836, 0.7836114, 0.7859836), (0.8883925, 0.8883925, 0.9023582), (0.9999717, 0.9999717, 0.9999717), (0.76182574, 0.75687295, 0.75687295), (0.8574481, 0.8574481, 0.87413126), (0.8883925, 0.8883925, 0.9023582), (0.9999717, 0.9999717, 0.9999717), (0.9023056, 0.9003804, 0.91980314), (0.9003804, 0.9003804, 0.91604435), (0.8883925, 0.8883925, 0.9023582), (0.8911858, 0.89078736, 0.9058746), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.8883925, 0.8883925, 0.9023582), (0.5569654, 0.53419083, 0.46186662), (0.55326706, 0.5380757, 0.48009282), (0.80002433, 0.79538006, 0.7883464), (0.80002433, 0.79538006, 0.7883464), (0.79538006, 0.79070014, 0.78122985), (0.5569654, 0.53419083, 0.46186662), (0.8823176, 0.878237, 0.88028055), (0.83487195, 0.8347777, 0.84963566), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.80512226, 0.80737466, 0.82317215), (0.80512226, 0.80737466, 0.82317215), (0.7995047, 0.8022103, 0.818138), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.77863544, 0.78320736, 0.7992368), (0.87413126, 0.87413126, 0.88028055), (0.87413126, 0.87413126, 0.88028055), (0.8823176, 0.878237, 0.88028055), (0.9999717, 0.9999717, 0.9999717), (0.8823176, 0.878237, 0.88028055), (0.9999717, 0.9999717, 0.9999717), (0.80512226, 0.80737466, 0.82317215), (0.62869924, 0.6190609, 0.5924311), (0.86165875, 0.8595569, 0.863754), (0.702095, 0.69380903, 0.6739627), (0.86165875, 0.8595569, 0.863754), (0.8699998, 0.8699998, 0.88028055), (0.702095, 0.69380903, 0.6739627), (0.58900017, 0.5750284, 0.51828665), (0.48451978, 0.44263196, 0.24027705), (0.702095, 0.69380903, 0.6739627), (0.8699998, 0.8699998, 0.88028055), (0.58900017, 0.5750284, 0.51828665), (0.702095, 0.69380903, 0.6739627), (0.96104044, 0.9500546, 0.9646656), (0.8137498, 0.8023333, 0.8023333), (0.9199055, 0.9199055, 0.93325394), (0.8137498, 0.8023333, 0.8023333), (0.79304457, 0.7883464, 0.7883464), (0.9199055, 0.9199055, 0.93325394), (0.9199055, 0.9199055, 0.93325394), (0.9309178, 0.9309178, 0.945847), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.96280164, 0.960718, 0.97684675), (0.96104044, 0.9500546, 0.9646656), (0.9999717, 0.9999717, 0.9999717), (0.94416875, 0.93938, 0.9531686), (0.9999717, 0.9999717, 0.9999717), (0.94416875, 0.93938, 0.9531686), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.96104044, 0.9500546, 0.9646656), (0.9199055, 0.9199055, 0.93325394), (0.9999717, 0.9999717, 0.9999717), (0.9179776, 0.91604435, 0.9294659), (0.9437799, 0.9419163, 0.9566408), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.91315126, 0.91315126, 0.9251075), (0.9179776, 0.91604435, 0.9294659), (0.91315126, 0.91315126, 0.9251075), (0.91383123, 0.91383123, 0.92604315), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9211749, 0.9212474, 0.9363117), (0.90433, 0.9062962, 0.9179776), (0.91315126, 0.91315126, 0.9251075), (0.9999717, 0.9999717, 0.9999717), (0.9179776, 0.91604435, 0.9294659), (0.80002433, 0.79538006, 0.7883464), (0.9179776, 0.91604435, 0.9294659), (0.90433, 0.9062962, 0.9179776), (0.90433, 0.9062962, 0.9179776), (0.9179776, 0.91604435, 0.9294659), (0.9999717, 0.9999717, 0.9999717), (0.80002433, 0.79770666, 0.80002433), (0.75687295, 0.75687295, 0.7518777), (0.48009282, 0.46650416, 0.42748222), (0.75687295, 0.75687295, 0.7518777), (0.31776574, 0.29457664, 0.1500125), (0.48009282, 0.46650416, 0.42748222), (0.84680045, 0.8446498, 0.84894407), (0.86327904, 0.8652506, 0.87941134), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.85385674, 0.8572185, 0.87184423), (0.9999717, 0.9999717, 0.9999717), (0.8482581, 0.85235846, 0.86692536), (0.8823176, 0.8823176, 0.89241195), (0.9999717, 0.9999717, 0.9999717), (0.85385674, 0.8572185, 0.87184423), (0.9999717, 0.9999717, 0.9999717), (0.8823176, 0.8823176, 0.89241195), (0.84680045, 0.8446498, 0.84894407), (0.9999717, 0.9999717, 0.9999717), (0.91410565, 0.91410565, 0.9275643), (0.9272604, 0.9291196, 0.94593245), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.8944309, 0.8941008, 0.90469074), (0.9999717, 0.9999717, 0.9999717), (0.8834091, 0.8815928, 0.8857252), (0.8574481, 0.86165875, 0.8679244), (0.9999717, 0.9999717, 0.9999717), (0.8944309, 0.8941008, 0.90469074), (0.91410565, 0.91410565, 0.9275643), (0.8944309, 0.8941008, 0.90469074), (0.9999717, 0.9999717, 0.9999717), (0.91410565, 0.91410565, 0.9275643), (0.80002433, 0.79770666, 0.80002433), (0.91410565, 0.91410565, 0.9275643), (0.8574481, 0.86165875, 0.8679244), (0.8574481, 0.86165875, 0.8679244), (0.91410565, 0.91410565, 0.9275643), (0.9999717, 0.9999717, 0.9999717), (0.6349761, 0.62229353, 0.5958383), (0.84680045, 0.8446498, 0.84894407), (0.7366266, 0.731451, 0.7262273), (0.84680045, 0.8446498, 0.84894407), (0.8823176, 0.8823176, 0.89241195), (0.7366266, 0.731451, 0.7262273), (0.7182994, 0.71295077, 0.71295077), (0.3714274, 0.3652372, 0.3321666), (0.7366266, 0.731451, 0.7262273), (0.8823176, 0.8823176, 0.89241195), (0.7182994, 0.71295077, 0.71295077), (0.7366266, 0.731451, 0.7262273), (0.8137498, 0.8046335, 0.79538006), (0.79770666, 0.7883464, 0.7716073), (0.5750284, 0.5495249, 0.4376535), (0.79770666, 0.7883464, 0.7716073), (0.6190609, 0.5958383, 0.47561556), (0.5750284, 0.5495249, 0.4376535), (0.49751306, 0.48451978, 0.43260458), (0.79304457, 0.7883464, 0.7883464), (0.4376535, 0.4222835, 0.35891694), (0.79304457, 0.7883464, 0.7883464), (0.8137498, 0.8023333, 0.8023333), (0.4376535, 0.4222835, 0.35891694), (0.8114833, 0.8092084, 0.8069253), (0.8137498, 0.8092084, 0.8023333), (0.93702185, 0.93702185, 0.9482071), (0.93702185, 0.93702185, 0.9482071), (0.94061655, 0.9388215, 0.95526797), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.9314139, 0.9313625, 0.948157), (0.93325394, 0.9313625, 0.94635516), (0.93702185, 0.93702185, 0.9482071), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.93325394, 0.9313625, 0.94635516), (0.8114833, 0.8092084, 0.8069253), (0.93702185, 0.93702185, 0.9482071), (0.74175555, 0.7262273, 0.6797091), (0.8823176, 0.878237, 0.88028055), (0.7543807, 0.75687295, 0.7209547), (0.8823176, 0.878237, 0.88028055), (0.87413126, 0.87413126, 0.88028055), (0.7543807, 0.75687295, 0.7209547), (0.65333843, 0.6797091, 0.61253375), (0.4222835, 0.5457419, 0.3714274), (0.7543807, 0.75687295, 0.7209547), (0.87413126, 0.87413126, 0.88028055), (0.65333843, 0.6797091, 0.61253375), (0.7543807, 0.75687295, 0.7209547), (0.79770666, 0.7883464, 0.7716073), (0.8137498, 0.8046335, 0.79538006), (0.9999717, 0.9999717, 0.9999717), (0.8137498, 0.8046335, 0.79538006), (0.9121616, 0.91410565, 0.9275643), (0.9999717, 0.9999717, 0.9999717), (0.9121616, 0.91410565, 0.9275643), (0.8832423, 0.8891867, 0.9031361), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.90817726, 0.90943676, 0.92411304), (0.9121616, 0.91410565, 0.9275643), (0.90817726, 0.90943676, 0.92411304), (0.9999717, 0.9999717, 0.9999717), (0.9121616, 0.91410565, 0.9275643), (0.9999717, 0.9999717, 0.9999717), (0.9249026, 0.9230641, 0.9382317), (0.9062962, 0.9062962, 0.92182815), (0.37749448, 0.3714274, 0.34585413), (0.4475425, 0.42748222, 0.35245878), (0.8114833, 0.8092084, 0.8069253), (0.4475425, 0.42748222, 0.35245878), (0.417005, 0.37749448, 0.22976682), (0.8137498, 0.8092084, 0.8023333), (0.277838, 0.24027705, 0.08494114), (0.76182574, 0.75687295, 0.75687295), (0.41164324, 0.39502013, 0.33909357), (0.76182574, 0.75687295, 0.75687295), (0.7859836, 0.7836114, 0.7859836), (0.41164324, 0.39502013, 0.33909357), (0.86165875, 0.8595569, 0.863754), (0.87366164, 0.87358326, 0.8894118), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.86429507, 0.8655325, 0.8820153), (0.9999717, 0.9999717, 0.9999717), (0.9999717, 0.9999717, 0.9999717), (0.8580229, 0.8600343, 0.87637347), (0.8699998, 0.8699998, 0.88028055), (0.8699998, 0.8699998, 0.88028055), (0.86165875, 0.8595569, 0.863754), (0.9999717, 0.9999717, 0.9999717)] (
                        interpolation = "faceVarying"
                    )
                    texCoord2f[] primvars:st = [(0.0014953613, 0.00050354004), (0.0014953613, 0.00050354004), (0.0014953613, 0.00050354004), (0.50494385, 0.00050354004), (0.50494385, 0.00050354004), (0.50494385, 0.00050354004), (0.9966583, 0.00050354004), (0.9966583, 0.00050354004), (0.9966583, 0.00050354004), (1.0062408, 0.00050354004), (1.0062408, 0.00050354004), (1.0062408, 0.00050354004), (1.5096893, 0.00050354004), (1.5096893, 0.00050354004), (1.5096893, 0.00050354004), (2.0013885, 0.00050354004), (2.0013885, 0.00050354004), (2.0013885, 0.00050354004), (2.0033417, 0.00050354004), (2.0033417, 0.00050354004), (2.0033417, 0.00050354004), (2.5067902, 0.00050354004), (2.5067902, 0.00050354004), (2.5067902, 0.00050354004), (2.9985046, 0.00050354004), (2.9985046, 0.00050354004), (2.9985046, 0.00050354004), (2.0033417, 0.072906494), (2.0033417, 0.072906494), (2.0033417, 0.072906494), (2.9813843, 0.072906494), (2.9985046, 0.072906494), (2.9985046, 0.072906494), (2.9985046, 0.072906494), (2.9985046, 0.072906494), (1.0062408, 0.07376099), (1.0062408, 0.07376099), (1.0062408, 0.07376099), (2.0013885, 0.07376099), (2.0013885, 0.07376099), (2.0013885, 0.07376099), (0.0014953613, 0.073791504), (0.0014953613, 0.073791504), (0.0014953613, 0.073791504), (0.9966583, 0.073791504), (0.9966583, 0.073791504), (0.9966583, 0.073791504), (0.00050354004, 0.08999634), (0.00050354004, 0.08999634), (0.0005187988, 0.08999634), (0.0005340576, 0.08999634), (0.0005493164, 0.08999634), (0.0005645752, 0.08999634), (0.07435608, 0.08999634), (0.07437134, 0.08999634), (0.0743866, 0.08999634), (0.098236084, 0.08999634), (0.10092163, 0.08999634), (0.101882935, 0.08999634), (0.10221863, 0.08999634), (0.19740295, 0.08999634), (0.19819641, 0.08999634), (0.19862366, 0.08999634), (0.19863892, 0.08999634), (0.20249939, 0.08999634), (0.20373535, 0.08999634), (0.29891968, 0.08999634), (0.29925537, 0.08999634), (0.29956055, 0.08999634), (0.29959106, 0.08999634), (0.29959106, 0.08999634), (0.2996521, 0.08999634), (0.3012085, 0.08999634), (0.301239, 0.08999634), (0.30125427, 0.08999634), (0.30290222, 0.08999634), (0.397995, 0.08999634), (0.39971924, 0.08999634), (0.40063477, 0.08999634), (0.40098572, 0.08999634), (0.4013214, 0.08999634), (0.49716187, 0.08999634), (0.49797058, 0.08999634), (0.50283813, 0.08999634), (0.5986786, 0.08999634), (0.5990143, 0.08999634), (0.59931946, 0.08999634), (0.59936523, 0.08999634), (0.59936523, 0.08999634), (0.599411, 0.08999634), (0.60028076, 0.08999634), (0.602005, 0.08999634), (0.6970978, 0.08999634), (0.69873047, 0.08999634), (0.6987457, 0.08999634), (0.698761, 0.08999634), (0.69877625, 0.08999634), (0.70040894, 0.08999634), (0.7007446, 0.08999634), (0.7010803, 0.08999634), (0.7719574, 0.08999634), (0.77197266, 0.08999634), (0.7719879, 0.08999634), (0.79626465, 0.08999634), (0.7970581, 0.08999634), (0.7975006, 0.08999634), (0.8013611, 0.08999634), (0.80259705, 0.08999634), (0.8977814, 0.08999634), (0.89811707, 0.08999634), (0.8985138, 0.08999634), (0.89907837, 0.08999634), (0.9017639, 0.08999634), (0.9017639, 0.08999634), (0.9017792, 0.08999634), (0.99942017, 0.08999634), (0.9994507, 0.08999634), (0.99946594, 0.08999634), (0.99949646, 0.08999634), (0.99949646, 0.08999634), (2.0033417, 0.164505), (2.0033417, 0.164505), (2.0033417, 0.164505), (2.9813843, 0.164505), (2.9985046, 0.164505), (2.9985046, 0.164505), (2.9985046, 0.164505), (2.9985046, 0.164505), (1.0062408, 0.1653595), (1.0062408, 0.1653595), (1.0062408, 0.1653595), (2.0013885, 0.1653595), (2.0013885, 0.1653595), (2.0013885, 0.1653595), (0.0014953613, 0.16539001), (0.0014953613, 0.16539001), (0.0014953613, 0.16539001), (0.9966583, 0.16539001), (0.9966583, 0.16539001), (0.9966583, 0.16539001), (0.00050354004, 0.16999817), (0.00050354004, 0.16999817), (0.0005340576, 0.16999817), (0.0005493164, 0.16999817), (0.0005645752, 0.16999817), (0.0005645752, 0.16999817), (0.098220825, 0.16999817), (0.10092163, 0.16999817), (0.101882935, 0.16999817), (0.10221863, 0.16999817), (0.16592407, 0.16999817), (0.16593933, 0.16999817), (0.16595459, 0.16999817), (0.19740295, 0.16999817), (0.19821167, 0.16999817), (0.19862366, 0.16999817), (0.19862366, 0.16999817), (0.19863892, 0.16999817), (0.20249939, 0.16999817), (0.20373535, 0.16999817), (0.29896545, 0.16999817), (0.29927063, 0.16999817), (0.29956055, 0.16999817), (0.29959106, 0.16999817), (0.29968262, 0.16999817), (0.3012085, 0.16999817), (0.301239, 0.16999817), (0.30125427, 0.16999817), (0.30290222, 0.16999817), (0.397995, 0.16999817), (0.39971924, 0.16999817), (0.40068054, 0.16999817), (0.40097046, 0.16999817), (0.40127563, 0.16999817), (0.49716187, 0.16999817), (0.49797058, 0.16999817), (0.50283813, 0.16999817), (0.59872437, 0.16999817), (0.59902954, 0.16999817), (0.59931946, 0.16999817), (0.59936523, 0.16999817), (0.5994568, 0.16999817), (0.60028076, 0.16999817), (0.602005, 0.16999817), (0.6970978, 0.16999817), (0.6987457, 0.16999817), (0.698761, 0.16999817), (0.69877625, 0.16999817), (0.69877625, 0.16999817), (0.70043945, 0.16999817), (0.70072937, 0.16999817), (0.70103455, 0.16999817), (0.79626465, 0.16999817), (0.79707336, 0.16999817), (0.7975006, 0.16999817), (0.80137634, 0.16999817), (0.80259705, 0.16999817), (0.8635254, 0.16999817), (0.86354065, 0.16999817), (0.8635559, 0.16999817), (0.8977814, 0.16999817), (0.8981323, 0.16999817), (0.8985138, 0.16999817), (0.89907837, 0.16999817), (0.9017639, 0.16999817), (0.9017792, 0.16999817), (0.99942017, 0.16999817), (0.9994507, 0.16999817), (0.99946594, 0.16999817), (0.99949646, 0.16999817), (0.99949646, 0.16999817), (0.9966583, 0.27449036), (0.9966583, 0.27449036), (0.9966583, 0.27449036), (2.0013885, 0.27449036), (2.0013885, 0.27449036), (2.0013885, 0.27449036), (2.9985046, 0.27449036), (2.9985046, 0.27449036), (2.9985046, 0.27449036), (0.0014953613, 0.27461243), (0.0014953613, 0.27461243), (0.0014953613, 0.27461243), (1.0062408, 0.27461243), (1.0062408, 0.27461243), (1.0062408, 0.27461243), (2.0033417, 0.27461243), (2.0033417, 0.27461243), (2.0033417, 0.27461243), (0.0014953613, 0.63900757), (0.0014953613, 0.63900757), (0.0014953613, 0.63900757), (0.9966583, 0.63900757), (0.9966583, 0.63900757), (0.9966583, 0.63900757), (1.0062408, 0.63900757), (1.0062408, 0.63900757), (1.0062408, 0.63900757), (2.0013885, 0.63900757), (2.0013885, 0.63900757), (2.0013885, 0.63900757), (2.0033417, 0.63900757), (2.0033417, 0.63900757), (2.0033417, 0.63900757), (2.9985046, 0.63900757), (2.9985046, 0.63900757), (2.9985046, 0.63900757), (0.59931946, 0.6979675), (0.29956055, 0.6979828), (1.3805515, 0.97784454), (1.3810332, 0.9783857), (2.3856833, 0.9790268), (0.8339807, 0.9796053), (1.8271261, 0.97960913), (1.826985, 0.97970825), (2.8282163, 0.9801042), (2.8265676, 0.98013574), (2.3894057, 0.98020864), (1.8289586, 0.9804387), (0.8301426, 0.98057336), (2.8288698, 0.9807837), (2.9985049, 0.9808668), (0.39476052, 0.9816031), (0.3924314, 0.9817042), (2.3859057, 0.9817187), (1.3887316, 0.9820522), (0.8299044, 0.9829221), (2.001403, 0.9831386), (2.0033417, 0.9831395), (0.9966583, 0.98359245), (0.38708514, 0.98365813), (1.0062408, 0.9838645), (2.0033417, 0.9841544), (2.9985044, 0.9842863), (0.9966583, 0.98456776), (2.001403, 0.98471475), (1.0062408, 0.984753), (1.0062408, 0.98493135), (2.0033417, 0.98508483), (0.0014953613, 0.9852538), (2.001403, 0.98539215), (0.0014953613, 0.98587734), (0.9966583, 0.986272), (0.0014953613, 0.9866574), (2.9985046, 0.9867091), (2.8219087, 0.9873692), (0.8308878, 0.9877344), (2.8281949, 0.9880568), (1.8250878, 0.989664), (1.829088, 0.9899899), (1.4005113, 0.9957671), (1.4099673, 0.9958006), (1.5098724, 0.9961548), (2.509073, 0.99689096), (2.4157774, 0.99737155), (2.4143915, 0.99737877), (0.410448, 0.99738955), (2.4087143, 0.99740803), (0.45389497, 0.9977832), (0.42194542, 0.9979042), (0.41863763, 0.99791664)] (
                        interpolation = "faceVarying"
                    )
                    int[] primvars:st:indices = [125, 32, 27, 27, 120, 125, 39, 35, 129, 129, 131, 39, 45, 41, 136, 136, 138, 45, 40, 36, 130, 130, 132, 40, 44, 42, 134, 134, 137, 44, 124, 34, 28, 28, 121, 124, 38, 37, 128, 128, 133, 38, 46, 43, 135, 135, 139, 46, 127, 31, 29, 29, 122, 127, 168, 158, 64, 64, 75, 168, 142, 50, 94, 94, 185, 142, 194, 184, 92, 92, 105, 194, 117, 208, 167, 167, 74, 117, 193, 192, 103, 103, 104, 193, 159, 148, 58, 58, 65, 159, 150, 53, 100, 100, 197, 150, 201, 193, 104, 104, 109, 201, 202, 200, 108, 108, 110, 202, 149, 141, 47, 47, 59, 149, 144, 49, 93, 93, 187, 144, 209, 202, 110, 110, 118, 209, 143, 51, 95, 95, 186, 143, 77, 170, 169, 169, 76, 77, 116, 207, 166, 166, 73, 116, 175, 174, 81, 81, 82, 175, 176, 172, 79, 79, 83, 176, 151, 54, 101, 101, 198, 151, 178, 175, 82, 82, 85, 178, 181, 177, 84, 84, 89, 181, 173, 248, 69, 69, 80, 173, 162, 68, 70, 70, 163, 162, 189, 181, 89, 89, 97, 189, 205, 195, 106, 106, 112, 205, 155, 62, 63, 63, 157, 155, 156, 146, 56, 56, 63, 156, 114, 205, 204, 204, 113, 114, 154, 153, 60, 60, 61, 154, 196, 190, 98, 98, 107, 196, 152, 55, 102, 102, 199, 152, 161, 154, 61, 61, 67, 161, 164, 160, 66, 66, 71, 164, 191, 247, 87, 87, 99, 191, 179, 86, 88, 88, 180, 179, 171, 164, 71, 71, 78, 171, 210, 203, 111, 111, 119, 210, 145, 52, 96, 96, 188, 145, 147, 140, 48, 48, 57, 147, 115, 206, 165, 165, 72, 115, 126, 33, 30, 30, 123, 126, 91, 183, 182, 91, 90, 182, 238, 258, 292, 221, 1, 4, 251, 245, 293, 23, 26, 219, 239, 254, 249, 230, 221, 212, 3, 6, 211, 244, 260, 257, 229, 220, 211, 21, 24, 217, 5, 8, 213, 224, 10, 13, 240, 250, 237, 22, 25, 218, 231, 222, 270, 225, 14, 216, 223, 9, 12, 246, 255, 264, 235, 223, 265, 223, 214, 292, 238, 267, 258, 223, 292, 265, 214, 238, 292, 265, 277, 235, 292, 291, 265, 258, 289, 292, 4, 7, 212, 212, 221, 4, 245, 284, 256, 256, 285, 293, 293, 294, 251, 251, 272, 242, 242, 245, 251, 245, 256, 293, 219, 246, 23, 246, 243, 23, 228, 20, 23, 243, 228, 23, 236, 224, 239, 224, 215, 239, 239, 280, 254, 249, 271, 236, 288, 290, 254, 290, 249, 254, 236, 239, 249, 233, 274, 252, 252, 298, 233, 298, 300, 262, 262, 281, 230, 298, 262, 233, 212, 233, 230, 230, 233, 262, 211, 220, 3, 220, 0, 3, 244, 273, 260, 260, 287, 295, 257, 278, 241, 260, 295, 257, 241, 244, 257, 232, 282, 259, 259, 286, 299, 263, 283, 229, 259, 299, 232, 299, 263, 232, 211, 232, 229, 229, 232, 263, 217, 244, 21, 244, 241, 21, 226, 18, 21, 241, 226, 21, 213, 222, 5, 222, 2, 5, 16, 215, 13, 215, 224, 13, 225, 216, 240, 240, 275, 253, 250, 276, 237, 240, 253, 250, 237, 225, 240, 218, 245, 22, 245, 242, 22, 227, 19, 22, 242, 227, 22, 222, 213, 270, 213, 234, 270, 234, 269, 266, 266, 296, 234, 296, 270, 234, 270, 279, 231, 11, 14, 225, 14, 17, 216, 15, 214, 12, 214, 223, 12, 246, 261, 255, 255, 297, 264, 264, 268, 243, 243, 246, 264]
                    uniform token subdivisionScheme = "none"
                }
            }
        }
    }
}

