#usda 1.0
(
    customLayerData = {
        dictionary omni_layer = {
            dictionary locked = {
            }
            dictionary muteness = {
            }
        }
        dictionary renderSettings = {
        }
    }
    defaultPrim = "ReferenceTarget"
    doc = "Blender v4.2.0 Alpha"
    metersPerUnit = 1
    upAxis = "Z"
)

def Xform "ReferenceTarget" (
    kind = "group"
)
{
    float3 xformOp:rotateXYZ = (0, 0, 0)
    float3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (0, 0, 0)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

    def Xform "XForms" (
        kind = "group"
    )
    {
        float3 xformOp:rotateXYZ = (0, 0, 0)
        float3 xformOp:scale = (100, 100, 100)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

        def Xform "root" (
            customData = {
                dictionary Blender = {
                    bool generated = 1
                }
            }
        )
        {
            float3 xformOp:scale = (100, 100, 100)
            uniform token[] xformOpOrder = ["xformOp:scale"]

            def Scope "materials"
            {
                def Material "fix_BBEB011C8F7FE893"
                {
                    token outputs:mdl:displacement.connect = </ReferenceTarget/XForms/root/materials/fix_BBEB011C8F7FE893/Shader.outputs:out>
                    token outputs:mdl:surface.connect = </ReferenceTarget/XForms/root/materials/fix_BBEB011C8F7FE893/Shader.outputs:out>
                    token outputs:mdl:volume.connect = </ReferenceTarget/XForms/root/materials/fix_BBEB011C8F7FE893/Shader.outputs:out>

                    def Shader "Shader"
                    {
                        uniform token info:implementationSource = "sourceAsset"
                        uniform asset info:mdl:sourceAsset = @AperturePBR_Opacity.mdl@
                        uniform token info:mdl:sourceAsset:subIdentifier = "AperturePBR_Opacity"
                        color3f inputs:diffuse_color_constant = (0.8, 0.8, 0.8)
                        asset inputs:diffuse_texture = @@
                        float inputs:metallic_constant = 0
                        asset inputs:metallic_texture = @@
                        float inputs:reflection_roughness_constant = 0.4
                        asset inputs:reflectionroughness_texture = @@
                        token outputs:out (
                            renderType = "material"
                        )
                    }
                }
            }

            def Xform "fix_409DE4CDB6E5ABE3"
            {
                custom string userProperties:blender:object_name = "fix_409DE4CDB6E5ABE3"
                float3 xformOp:rotateXYZ = (0, 0, 0)
                float3 xformOp:scale = (0.01, 0.01, 0.01)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                def Xform "fix_409DE4CDB6E5ABE3_m"
                {
                    custom string userProperties:blender:object_name = "fix_409DE4CDB6E5ABE3_m"
                    float3 xformOp:rotateXYZ = (0, 0, 0)
                    float3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (0, 0, 0)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                    def Mesh "Mesh" (
                        active = true
                        prepend apiSchemas = ["MaterialBindingAPI"]
                    )
                    {
                        uniform bool doubleSided = 1
                        float3[] extent = [(-51.693848, -37.99414, -10.972168), (49.09424, -15.572754, -7.383789)]
                        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
                        int[] faceVertexIndices = [0, 1, 2, 3, 4, 5, 4, 6, 5, 7, 8, 9, 9, 10, 7, 11, 12, 13, 13, 14, 11, 15, 16, 17, 17, 18, 15, 19, 20, 21, 21, 22, 19, 23, 24, 25, 25, 26, 23, 27, 23, 26, 26, 28, 27, 29, 30, 31, 31, 32, 29, 32, 31, 33, 33, 34, 32, 35, 36, 37, 38, 37, 36, 36, 39, 38, 40, 41, 42, 42, 43, 40, 43, 42, 44, 44, 45, 43, 45, 44, 46, 46, 47, 45, 47, 46, 48, 48, 49, 47, 49, 48, 50, 50, 51, 49, 51, 50, 52, 52, 53, 51, 54, 55, 56, 56, 57, 54, 58, 54, 57, 57, 59, 58, 60, 61, 62, 60, 63, 61, 64, 61, 63, 65, 64, 63, 66, 65, 63, 67, 66, 63, 68, 69, 70, 71, 70, 69, 69, 72, 71, 73, 71, 72, 72, 74, 73, 75, 73, 74, 74, 76, 75, 75, 76, 77, 77, 78, 75, 79, 80, 81, 81, 82, 79, 79, 82, 83, 83, 84, 79, 85, 86, 87, 87, 88, 85, 89, 88, 87, 87, 90, 89, 91, 92, 93, 93, 94, 91, 95, 94, 93, 93, 96, 95, 97, 98, 99, 97, 99, 100, 100, 99, 101, 99, 102, 101, 101, 103, 100, 102, 104, 101, 105, 103, 101, 101, 104, 106, 101, 106, 107, 101, 107, 105, 107, 106, 108, 105, 107, 109, 108, 109, 107, 109, 110, 105, 109, 108, 111, 110, 109, 112, 111, 113, 109, 112, 109, 113, 113, 111, 114, 113, 115, 112, 113, 114, 116, 116, 114, 117, 118, 115, 113, 113, 116, 118, 117, 119, 116, 118, 116, 119, 119, 117, 120, 115, 118, 121, 121, 122, 115, 123, 122, 121, 121, 124, 123, 125, 121, 118, 124, 121, 125, 118, 119, 125, 125, 126, 124, 126, 125, 127, 127, 125, 119, 127, 128, 126, 129, 128, 127, 119, 130, 127, 120, 130, 119, 127, 131, 129, 130, 120, 132, 129, 131, 133, 133, 131, 130, 133, 134, 129, 130, 135, 133, 132, 135, 130, 134, 133, 136, 133, 135, 136, 136, 137, 134, 138, 135, 132, 136, 135, 138, 137, 136, 139, 139, 136, 138, 139, 140, 137, 138, 132, 141, 142, 141, 132, 138, 141, 143, 140, 139, 144, 144, 145, 140, 138, 146, 139, 139, 146, 144, 147, 146, 138, 143, 147, 138, 148, 146, 147, 144, 146, 148, 149, 147, 143, 147, 149, 148, 143, 150, 149, 150, 143, 151, 148, 149, 152, 151, 153, 150, 153, 151, 142, 142, 154, 153, 149, 150, 155, 155, 152, 149, 150, 153, 156, 154, 156, 153, 156, 155, 150, 156, 154, 157, 155, 156, 158, 157, 158, 156, 158, 159, 155, 152, 155, 159, 160, 158, 157, 159, 158, 160, 157, 161, 160, 159, 162, 152, 163, 160, 161, 161, 164, 163, 163, 164, 165, 160, 166, 159, 162, 159, 166, 160, 163, 167, 167, 166, 160, 165, 168, 163, 167, 163, 168, 169, 168, 165, 165, 170, 169, 168, 171, 167, 170, 172, 169, 172, 170, 173, 172, 173, 174, 168, 169, 175, 175, 169, 172, 175, 171, 168, 174, 176, 172, 172, 176, 175, 176, 174, 177, 178, 171, 175, 179, 175, 176, 171, 178, 180, 180, 167, 171, 166, 167, 180, 176, 181, 179, 177, 181, 176, 181, 177, 182, 179, 181, 183, 182, 183, 181, 180, 178, 183, 183, 182, 184, 180, 185, 166, 166, 185, 162, 186, 185, 180, 180, 187, 186, 183, 187, 180, 188, 186, 187, 188, 187, 183, 189, 162, 185, 185, 190, 189, 188, 189, 190, 162, 189, 191, 188, 191, 189, 191, 152, 162, 152, 191, 148, 144, 148, 191, 191, 188, 144, 183, 192, 188, 184, 192, 183, 144, 188, 193, 145, 144, 193, 193, 194, 145, 193, 188, 195, 195, 194, 193, 195, 188, 196, 194, 195, 196, 188, 192, 197, 197, 196, 188, 194, 196, 197, 197, 192, 184, 197, 198, 194, 184, 199, 197, 198, 197, 199, 199, 184, 200, 199, 201, 198, 200, 202, 199, 201, 199, 202, 202, 200, 203, 202, 204, 201, 203, 205, 202, 204, 202, 205, 205, 206, 204, 207, 208, 209, 210, 207, 209, 209, 211, 210, 211, 212, 210, 211, 209, 213, 211, 213, 214, 211, 215, 212, 214, 216, 211, 215, 211, 216, 216, 217, 215, 218, 219, 220, 220, 221, 218, 222, 218, 221, 220, 223, 221, 221, 224, 222, 224, 221, 223, 223, 225, 224, 226, 227, 228, 228, 229, 226, 230, 226, 229, 228, 231, 229, 232, 230, 229, 229, 231, 232, 233, 234, 235, 235, 234, 236, 235, 236, 237, 235, 237, 238, 235, 238, 239, 235, 239, 240, 241, 242, 243, 243, 244, 241, 245, 241, 244, 246, 244, 243, 246, 245, 244, 247, 246, 243, 248, 245, 246, 246, 247, 248]
                        rel material:binding = </ReferenceTarget/XForms/root/materials/fix_BBEB011C8F7FE893>
                        normal3f[] normals = [(0, -0.18070252, 0.98353785), (0, -0.18070252, 0.9835378), (0, -0.18070251, 0.9835378), (0.05902933, -0.21994038, 0.97372574), (0.06551294, -0.23017374, 0.97094184), (0.07784017, -0.24957603, 0.9652216), (0.06551294, -0.23017374, 0.97094184), (0.08816589, -0.26577294, 0.9599956), (0.07784017, -0.24957603, 0.9652216), (0.019645814, -0.08262931, 0.9963867), (0.011874361, -0.08815011, 0.9960364), (0.016929308, -0.08456009, 0.99627453), (0.016929308, -0.08456009, 0.99627453), (0.024702312, -0.07903247, 0.99656594), (0.019645814, -0.08262931, 0.9963867), (0.017837487, -0.08761905, 0.9959943), (0.008266919, -0.094568014, 0.9954841), (0.014671809, -0.089919135, 0.99584097), (0.014671809, -0.089919135, 0.99584097), (0.024245506, -0.082958475, 0.9962581), (0.017837487, -0.08761905, 0.9959943), (0.021400752, -0.08411364, 0.9962263), (0.022985298, -0.08296094, 0.9962877), (0.021924172, -0.08373292, 0.996247), (0.021924172, -0.08373292, 0.996247), (0.020339675, -0.08488532, 0.9961831), (0.021400752, -0.08411364, 0.9962263), (0.07660994, -0.13750385, 0.98753405), (0.14920573, -0.08395248, 0.98523587), (0.10066375, -0.11993512, 0.9876651), (0.10066375, -0.11993512, 0.9876651), (0.027709175, -0.17269495, 0.9845855), (0.07660994, -0.13750385, 0.98753405), (0.0037073935, -0.06342007, 0.99798), (0.022043059, -0.07100844, 0.9972321), (0.012634313, -0.07801548, 0.9968721), (0.012634313, -0.07801548, 0.9968721), (0.006888329, -0.05476279, 0.9984756), (0.0037073935, -0.06342007, 0.99798), (0.008102635, -0.031362604, 0.99947524), (0.0037073935, -0.06342007, 0.99798), (0.006888329, -0.05476279, 0.9984756), (0.006888329, -0.05476279, 0.9984756), (0.024213623, -0.0063341917, 0.9996867), (0.008102635, -0.031362604, 0.99947524), (0.033118732, -0.08865505, 0.99551165), (0.04640155, -0.07897145, 0.9957964), (0.030388145, -0.09030879, 0.9954501), (0.030388145, -0.09030879, 0.9954501), (0.024001757, -0.094952255, 0.99519247), (0.033118732, -0.08865505, 0.99551165), (0.024001757, -0.094952255, 0.99519247), (0.030388145, -0.09030879, 0.9954501), (0.023623936, -0.09489391, 0.9952071), (0.023623936, -0.09489391, 0.9952071), (0.024106104, -0.094543815, 0.9952288), (0.024001757, -0.094952255, 0.99519247), (0.021223264, -0.41095734, 0.9114075), (0.01835597, -0.37868184, 0.9253449), (0.020321248, -0.38405526, 0.92308646), (0.018087976, -0.36655435, 0.93022084), (0.020321248, -0.38405526, 0.92308646), (0.01835597, -0.37868184, 0.9253449), (0.01835597, -0.37868184, 0.9253449), (0.016707646, -0.36870492, 0.92939633), (0.018087976, -0.36655435, 0.93022084), (0.024610164, -0.0065786405, 0.99967545), (0.024779519, -0.006321255, 0.99967295), (0.024412401, -0.006878952, 0.9996784), (0.024412401, -0.006878952, 0.9996784), (0.024308166, -0.0070374217, 0.99967974), (0.024610164, -0.0065786405, 0.99967545), (0.024308166, -0.0070374217, 0.99967974), (0.024412401, -0.006878952, 0.9996784), (0.024235995, -0.00714498, 0.99968076), (0.024235995, -0.00714498, 0.99968076), (0.024236547, -0.007144185, 0.99968076), (0.024308166, -0.0070374217, 0.99967974), (0.024236547, -0.007144185, 0.99968076), (0.024235995, -0.00714498, 0.99968076), (0.024307596, -0.0070339004, 0.9996798), (0.024307596, -0.0070339004, 0.9996798), (0.024307655, -0.0070339004, 0.9996798), (0.024236547, -0.007144185, 0.99968076), (0.024307655, -0.0070339004, 0.9996798), (0.024307596, -0.0070339004, 0.9996798), (0.022349015, -0.0071218344, 0.9997248), (0.022349015, -0.0071218344, 0.9997248), (0.02302473, -0.006051175, 0.99971664), (0.024307655, -0.0070339004, 0.9996798), (0.02302473, -0.006051175, 0.99971664), (0.022349015, -0.0071218344, 0.9997248), (0.025490511, -0.002305076, 0.99967235), (0.025490511, -0.002305076, 0.99967235), (0.025520151, -0.0023051403, 0.99967164), (0.02302473, -0.006051175, 0.99971664), (0.025520151, -0.0023051403, 0.99967164), (0.025490511, -0.002305076, 0.99967235), (0.025656633, -0.0049881833, 0.99965835), (0.025656633, -0.0049881833, 0.99965835), (0.024216587, -0.0071766824, 0.999681), (0.025520151, -0.0023051403, 0.99967164), (0.10590162, -0.16451749, 0.98067266), (0.113900684, -0.13852884, 0.9837868), (0.103637174, -0.16895078, 0.98016065), (0.103637174, -0.16895078, 0.98016065), (0.09758989, -0.19323793, 0.97628653), (0.10590162, -0.16451749, 0.98067266), (0.09963786, -0.18640696, 0.97740716), (0.10590162, -0.16451749, 0.98067266), (0.09758989, -0.19323793, 0.97628653), (0.09758989, -0.19323793, 0.97628653), (0.094301835, -0.20959723, 0.9732298), (0.09963786, -0.18640696, 0.97740716), (0.20072328, -0.08001464, 0.9763748), (0.21272598, -0.10838267, 0.97108227), (0.18600674, -0.06204821, 0.9805873), (0.20072328, -0.08001464, 0.9763748), (0.22670558, -0.17728183, 0.957693), (0.21272598, -0.10838267, 0.97108227), (0.21127605, -0.14418225, 0.9667337), (0.21272598, -0.10838267, 0.97108227), (0.22670558, -0.17728183, 0.957693), (0.21590458, -0.19960673, 0.9557941), (0.21127605, -0.14418225, 0.9667337), (0.22670558, -0.17728183, 0.957693), (0.2240206, -0.25156042, 0.9415583), (0.21590458, -0.19960673, 0.9557941), (0.22670558, -0.17728183, 0.957693), (0.24570543, -0.21458142, 0.9452955), (0.2240206, -0.25156042, 0.9415583), (0.22670558, -0.17728183, 0.957693), (0.17912976, -0.40196702, 0.89796156), (0.18842869, -0.34431517, 0.9197508), (0.17943753, -0.36286268, 0.914403), (0.19152947, -0.287032, 0.9385782), (0.17943753, -0.36286268, 0.914403), (0.18842869, -0.34431517, 0.9197508), (0.18842869, -0.34431517, 0.9197508), (0.17191315, -0.48251992, 0.85884833), (0.19152947, -0.287032, 0.9385782), (0.1608636, -0.39934295, 0.9025786), (0.19152947, -0.287032, 0.9385782), (0.17191315, -0.48251992, 0.85884833), (0.17191315, -0.48251992, 0.85884833), (0.15972999, -0.7300984, 0.6644114), (0.1608636, -0.39934295, 0.9025786), (0.1201727, -0.51712227, 0.8474332), (0.1608636, -0.39934295, 0.9025786), (0.15972999, -0.7300984, 0.6644114), (0.15972999, -0.7300984, 0.6644114), (0.16300413, -0.83518225, 0.5252621), (0.1201727, -0.51712227, 0.8474332), (0.1201727, -0.51712227, 0.8474332), (0.16300413, -0.83518225, 0.5252621), (0.16290389, -0.8416421, 0.5148794), (0.16290389, -0.8416421, 0.5148794), (0.10285233, -0.540149, 0.83526075), (0.1201727, -0.51712227, 0.8474332), (0.017620765, -0.08508594, 0.99621785), (0.007200354, -0.07110762, 0.99744266), (0.02246687, -0.08410702, 0.9962034), (0.02246687, -0.08410702, 0.9962034), (0.020316027, -0.09538389, 0.9952332), (0.017620765, -0.08508594, 0.99621785), (0.017620765, -0.08508594, 0.99621785), (0.020316027, -0.09538389, 0.9952332), (0.01163738, -0.09009943, 0.99586475), (0.01163738, -0.09009943, 0.99586475), (0.022024037, -0.082378276, 0.99635774), (0.017620765, -0.08508594, 0.99621785), (0.007196336, -0.07102397, 0.9974487), (0.007196339, -0.07102405, 0.9974486), (0.013141727, -0.06332893, 0.9979062), (0.013141727, -0.06332893, 0.9979062), (0.0073393444, -0.073919825, 0.9972372), (0.007196336, -0.07102397, 0.9974487), (0.012724068, -0.067259304, 0.9976544), (0.0073393444, -0.073919825, 0.9972372), (0.013141727, -0.06332893, 0.9979062), (0.013141727, -0.06332893, 0.9979062), (0.024229538, -0.045796692, 0.99865687), (0.012724068, -0.067259304, 0.9976544), (-0.0055853664, -0.1334067, 0.9910456), (0.0044623297, -0.14659081, 0.9891872), (0.0109156575, -0.15845816, 0.98730534), (0.0109156575, -0.15845816, 0.98730534), (-0.01917576, -0.21404302, 0.97663605), (-0.0055853664, -0.1334067, 0.9910456), (0.0010072486, -0.22955027, 0.9732963), (-0.01917576, -0.21404302, 0.97663605), (0.0109156575, -0.15845816, 0.98730534), (0.0109156575, -0.15845816, 0.98730534), (0.040926903, -0.14855558, 0.9880568), (0.0010072486, -0.22955027, 0.9732963), (0.02832181, -0.10033128, 0.9945509), (0.053681277, -0.08227957, 0.99516255), (0.026050298, -0.09012246, 0.99559), (0.02832181, -0.10033128, 0.9945509), (0.026050298, -0.09012246, 0.99559), (0.02371306, -0.10619953, 0.99406207), (0.02371306, -0.10619953, 0.99406207), (0.026050298, -0.09012246, 0.99559), (0.06490938, -0.1350523, 0.9887101), (0.026050298, -0.09012246, 0.99559), (0.15680233, -0.18811506, 0.96954924), (0.06490938, -0.1350523, 0.9887101), (0.06490938, -0.1350523, 0.9887101), (0.034853183, -0.09260002, 0.99509317), (0.02371306, -0.10619953, 0.99406207), (0.15680233, -0.18811506, 0.96954924), (0.13679264, -0.22754051, 0.9641126), (0.06490938, -0.1350523, 0.9887101), (0.034571208, -0.13393581, 0.9903868), (0.034853183, -0.09260002, 0.99509317), (0.06490938, -0.1350523, 0.9887101), (0.06490938, -0.1350523, 0.9887101), (0.13679264, -0.22754051, 0.9641126), (0.0588294, -0.15858482, 0.9855911), (0.06490938, -0.1350523, 0.9887101), (0.0588294, -0.15858482, 0.9855911), (0.06652043, -0.14710219, 0.9868819), (0.06490938, -0.1350523, 0.9887101), (0.06652043, -0.14710219, 0.9868819), (0.034571208, -0.13393581, 0.9903868), (0.06652043, -0.14710219, 0.9868819), (0.0588294, -0.15858482, 0.9855911), (0.03637929, -0.15474415, 0.98728454), (0.034571208, -0.13393581, 0.9903868), (0.06652043, -0.14710219, 0.9868819), (0.039837956, -0.15977436, 0.98634934), (0.03637929, -0.15474415, 0.98728454), (0.039837956, -0.15977436, 0.98634934), (0.06652043, -0.14710219, 0.9868819), (0.039837956, -0.15977436, 0.98634934), (0.013783247, -0.16540731, 0.98612905), (0.034571208, -0.13393581, 0.9903868), (0.039837956, -0.15977436, 0.98634934), (0.03637929, -0.15474415, 0.98728454), (0.051890057, -0.12579128, 0.9906987), (0.013783247, -0.16540731, 0.98612905), (0.039837956, -0.15977436, 0.98634934), (0.07717634, -0.1789498, 0.98082656), (0.051890057, -0.12579128, 0.9906987), (0.04059103, -0.12674639, 0.99110425), (0.039837956, -0.15977436, 0.98634934), (0.07717634, -0.1789498, 0.98082656), (0.039837956, -0.15977436, 0.98634934), (0.04059103, -0.12674639, 0.99110425), (0.04059103, -0.12674639, 0.99110425), (0.051890057, -0.12579128, 0.9906987), (0.026194755, -0.13486896, 0.9905171), (0.04059103, -0.12674639, 0.99110425), (0.0441502, -0.11787107, 0.9920469), (0.07717634, -0.1789498, 0.98082656), (0.04059103, -0.12674639, 0.99110425), (0.026194755, -0.13486896, 0.9905171), (0.01161644, -0.15288973, 0.988175), (0.01161644, -0.15288973, 0.988175), (0.026194755, -0.13486896, 0.9905171), (0.041048765, -0.15948336, 0.9863468), (-0.0002242346, -0.15412208, 0.9880518), (0.0441502, -0.11787107, 0.9920469), (0.04059103, -0.12674639, 0.99110425), (0.04059103, -0.12674639, 0.99110425), (0.01161644, -0.15288973, 0.988175), (-0.0002242346, -0.15412208, 0.9880518), (0.041048765, -0.15948336, 0.9863468), (0.03613477, -0.16650692, 0.98537797), (0.01161644, -0.15288973, 0.988175), (-0.0002242346, -0.15412208, 0.9880518), (0.01161644, -0.15288973, 0.988175), (0.03613477, -0.16650692, 0.98537797), (0.03613477, -0.16650692, 0.98537797), (0.041048765, -0.15948336, 0.9863468), (0.0467799, -0.16656165, 0.98492074), (0.0441502, -0.11787107, 0.9920469), (-0.0002242346, -0.15412208, 0.9880518), (-0.0027563449, -0.08380974, 0.99647796), (-0.0027563449, -0.08380974, 0.99647796), (0, -0.090456635, 0.99590033), (0.0441502, -0.11787107, 0.9920469), (0, -0.006887868, 0.9999763), (0, -0.090456635, 0.99590033), (-0.0027563449, -0.08380974, 0.99647796), (-0.0027563449, -0.08380974, 0.99647796), (0, -0.0068878657, 0.9999762), (0, -0.006887868, 0.9999763), (0.024693882, -0.08610424, 0.99598), (-0.0027563449, -0.08380974, 0.99647796), (-0.0002242346, -0.15412208, 0.9880518), (0, -0.0068878657, 0.9999762), (-0.0027563449, -0.08380974, 0.99647796), (0.024693882, -0.08610424, 0.99598), (-0.0002242346, -0.15412208, 0.9880518), (0.03613477, -0.16650692, 0.98537797), (0.024693882, -0.08610424, 0.99598), (0.024693882, -0.08610424, 0.99598), (0.016777446, -0.020892218, 0.999641), (0, -0.0068878657, 0.9999762), (0.016777446, -0.020892218, 0.999641), (0.024693882, -0.08610424, 0.99598), (0.020817926, -0.11988071, 0.99257004), (0.020817926, -0.11988071, 0.99257004), (0.024693882, -0.08610424, 0.99598), (0.03613477, -0.16650692, 0.98537797), (0.020817926, -0.11988071, 0.99257004), (0, -0.10485847, 0.9944871), (0.016777446, -0.020892218, 0.999641), (-0.005676111, -0.10014403, 0.9949568), (0, -0.10485847, 0.9944871), (0.020817926, -0.11988071, 0.99257004), (0.03613477, -0.16650692, 0.98537797), (0.031126237, -0.17985746, 0.98320013), (0.020817926, -0.11988071, 0.99257004), (0.0467799, -0.16656165, 0.98492074), (0.031126237, -0.17985746, 0.98320013), (0.03613477, -0.16650692, 0.98537797), (0.020817926, -0.11988071, 0.99257004), (-0.01035621, -0.13038075, 0.99140984), (-0.005676111, -0.10014403, 0.9949568), (0.031126237, -0.17985746, 0.98320013), (0.0467799, -0.16656165, 0.98492074), (0.03949625, -0.20273587, 0.9784366), (-0.005676111, -0.10014403, 0.9949568), (-0.01035621, -0.13038075, 0.99140984), (0.033365797, -0.1456698, 0.9887705), (0.033365797, -0.1456698, 0.9887705), (-0.01035621, -0.13038075, 0.99140984), (0.031126237, -0.17985746, 0.98320013), (0.033365797, -0.1456698, 0.9887705), (0.012748604, -0.08606902, 0.9962076), (-0.005676111, -0.10014403, 0.9949568), (0.031126237, -0.17985746, 0.98320013), (0.042034775, -0.21705316, 0.97525436), (0.033365797, -0.1456698, 0.9887705), (0.03949625, -0.20273587, 0.9784366), (0.042034775, -0.21705316, 0.97525436), (0.031126237, -0.17985746, 0.98320013), (0.012748604, -0.08606902, 0.9962076), (0.033365797, -0.1456698, 0.9887705), (0.028504312, -0.16441147, 0.98598), (0.033365797, -0.1456698, 0.9887705), (0.042034775, -0.21705316, 0.97525436), (0.028504312, -0.16441147, 0.98598), (0.028504312, -0.16441147, 0.98598), (-0.0010140536, -0.115633145, 0.99329144), (0.012748604, -0.08606902, 0.9962076), (0.035818, -0.22319718, 0.9741151), (0.042034775, -0.21705316, 0.97525436), (0.03949625, -0.20273587, 0.9784366), (0.028504312, -0.16441147, 0.98598), (0.042034775, -0.21705316, 0.97525436), (0.035818, -0.22319718, 0.9741151), (-0.0010140536, -0.115633145, 0.99329144), (0.028504312, -0.16441147, 0.98598), (0.0017470793, -0.18113755, 0.98345625), (0.0017470793, -0.18113755, 0.98345625), (0.028504312, -0.16441147, 0.98598), (0.035818, -0.22319718, 0.9741151), (0.0017470793, -0.18113755, 0.98345625), (0, -0.11058558, 0.9938666), (-0.0010140536, -0.115633145, 0.99329144), (0.035818, -0.22319718, 0.9741151), (0.03949625, -0.20273587, 0.9784366), (0.09428717, -0.34251142, 0.9347705), (0.10815553, -0.5975018, 0.79454005), (0.09428717, -0.34251142, 0.9347705), (0.03949625, -0.20273587, 0.9784366), (0.035818, -0.22319718, 0.9741151), (0.09428717, -0.34251142, 0.9347705), (0.03068515, -0.16724025, 0.9854385), (0, -0.11058558, 0.9938666), (0.0017470793, -0.18113755, 0.98345625), (0.009848168, -0.19516148, 0.9807216), (0.009848168, -0.19516148, 0.9807216), (0.0018224962, -0.11194322, 0.99371296), (0, -0.11058558, 0.9938666), (0.035818, -0.22319718, 0.9741151), (0.031555865, -0.25784582, 0.96567065), (0.0017470793, -0.18113755, 0.98345625), (0.0017470793, -0.18113755, 0.98345625), (0.031555865, -0.25784582, 0.96567065), (0.009848168, -0.19516148, 0.9807216), (0.0017173936, -0.23704411, 0.9714974), (0.031555865, -0.25784582, 0.96567065), (0.035818, -0.22319718, 0.9741151), (0.03068515, -0.16724025, 0.9854385), (0.0017173936, -0.23704411, 0.9714974), (0.035818, -0.22319718, 0.9741151), (0.013441792, -0.22369316, 0.97456694), (0.031555865, -0.25784582, 0.96567065), (0.0017173936, -0.23704411, 0.9714974), (0.009848168, -0.19516148, 0.9807216), (0.031555865, -0.25784582, 0.96567065), (0.013441792, -0.22369316, 0.97456694), (-0.0023091745, -0.26458496, 0.9643596), (0.0017173936, -0.23704411, 0.9714974), (0.03068515, -0.16724025, 0.9854385), (0.0017173936, -0.23704411, 0.9714974), (-0.0023091745, -0.26458496, 0.9643596), (0.013441792, -0.22369316, 0.97456694), (0.03068515, -0.16724025, 0.9854385), (0.025691641, -0.55699986, 0.8301151), (-0.0023091745, -0.26458496, 0.9643596), (0.025691641, -0.55699986, 0.8301151), (0.03068515, -0.16724025, 0.9854385), (0.063246734, -0.43179965, 0.89974946), (0.013441792, -0.22369316, 0.97456694), (-0.0023091745, -0.26458496, 0.9643596), (0.0014241441, -0.22434287, 0.97450924), (0.063246734, -0.43179965, 0.89974946), (0.066112556, -0.71616304, 0.6947947), (0.025691641, -0.55699986, 0.8301151), (0.066112556, -0.71616304, 0.6947947), (0.063246734, -0.43179965, 0.89974946), (0.10815553, -0.5975018, 0.79454005), (0.10815553, -0.5975018, 0.79454005), (0.11033418, -0.75848895, 0.6422779), (0.066112556, -0.71616304, 0.6947947), (-0.0023091745, -0.26458496, 0.9643596), (0.025691641, -0.55699986, 0.8301151), (0.023456072, -0.55348235, 0.8325305), (0.023456072, -0.55348235, 0.8325305), (0.0014241441, -0.22434287, 0.97450924), (-0.0023091745, -0.26458496, 0.9643596), (0.025691641, -0.55699986, 0.8301151), (0.066112556, -0.71616304, 0.6947947), (0.06335352, -0.74799997, 0.6606681), (0.11033418, -0.75848895, 0.6422779), (0.06335352, -0.74799997, 0.6606681), (0.066112556, -0.71616304, 0.6947947), (0.06335352, -0.74799997, 0.6606681), (0.023456072, -0.55348235, 0.8325305), (0.025691641, -0.55699986, 0.8301151), (0.06335352, -0.74799997, 0.6606681), (0.11033418, -0.75848895, 0.6422779), (0.11524155, -0.9147171, 0.38731384), (0.023456072, -0.55348235, 0.8325305), (0.06335352, -0.74799997, 0.6606681), (0.088661686, -0.8907902, 0.4456813), (0.11524155, -0.9147171, 0.38731384), (0.088661686, -0.8907902, 0.4456813), (0.06335352, -0.74799997, 0.6606681), (0.088661686, -0.8907902, 0.4456813), (0.04307044, -0.6619397, 0.7483186), (0.023456072, -0.55348235, 0.8325305), (0.0014241441, -0.22434287, 0.97450924), (0.023456072, -0.55348235, 0.8325305), (0.04307044, -0.6619397, 0.7483186), (0.1515359, -0.9451445, 0.28937656), (0.088661686, -0.8907902, 0.4456813), (0.11524155, -0.9147171, 0.38731384), (0.04307044, -0.6619397, 0.7483186), (0.088661686, -0.8907902, 0.4456813), (0.1515359, -0.9451445, 0.28937656), (0.11524155, -0.9147171, 0.38731384), (0.15990375, -0.96964073, 0.1850072), (0.1515359, -0.9451445, 0.28937656), (0.04307044, -0.6619397, 0.7483186), (0.00025643187, -0.21294379, 0.9770644), (0.0014241441, -0.22434287, 0.97450924), (0.16929923, -0.92208797, 0.34798202), (0.1515359, -0.9451445, 0.28937656), (0.15990375, -0.96964073, 0.1850072), (0.15990375, -0.96964073, 0.1850072), (0.1548222, -0.9620371, 0.22475488), (0.16929923, -0.92208797, 0.34798202), (0.16929923, -0.92208797, 0.34798202), (0.1548222, -0.9620371, 0.22475488), (0.177754, -0.914464, 0.36353675), (0.1515359, -0.9451445, 0.28937656), (0.09950121, -0.71432316, 0.6927062), (0.04307044, -0.6619397, 0.7483186), (0.00025643187, -0.21294379, 0.9770644), (0.04307044, -0.6619397, 0.7483186), (0.09950121, -0.71432316, 0.6927062), (0.1515359, -0.9451445, 0.28937656), (0.16929923, -0.92208797, 0.34798202), (0.13102163, -0.6688764, 0.73173606), (0.13102163, -0.6688764, 0.73173606), (0.09950121, -0.71432316, 0.6927062), (0.1515359, -0.9451445, 0.28937656), (0.177754, -0.914464, 0.36353675), (0.18528967, -0.8832929, 0.43065232), (0.16929923, -0.92208797, 0.34798202), (0.13102163, -0.6688764, 0.73173606), (0.16929923, -0.92208797, 0.34798202), (0.18528967, -0.8832929, 0.43065232), (0.15230052, -0.8348943, 0.5289197), (0.18528967, -0.8832929, 0.43065232), (0.177754, -0.914464, 0.36353675), (0.177754, -0.914464, 0.36353675), (0.1757176, -0.8731076, 0.45475966), (0.15230052, -0.8348943, 0.5289197), (0.18528967, -0.8832929, 0.43065232), (0.14701049, -0.6747626, 0.723245), (0.13102163, -0.6688764, 0.73173606), (0.1757176, -0.8731076, 0.45475966), (0.18174776, -0.8288067, 0.5291949), (0.15230052, -0.8348943, 0.5289197), (0.18174776, -0.8288067, 0.5291949), (0.1757176, -0.8731076, 0.45475966), (0.22055128, -0.8235234, 0.52265316), (0.18174776, -0.8288067, 0.5291949), (0.22055128, -0.8235234, 0.52265316), (0.16784865, -0.6539362, 0.7376952), (0.18528967, -0.8832929, 0.43065232), (0.15230052, -0.8348943, 0.5289197), (0.14207572, -0.6345758, 0.75968945), (0.14207572, -0.6345758, 0.75968945), (0.15230052, -0.8348943, 0.5289197), (0.18174776, -0.8288067, 0.5291949), (0.14207572, -0.6345758, 0.75968945), (0.14701049, -0.6747626, 0.723245), (0.18528967, -0.8832929, 0.43065232), (0.16784865, -0.6539362, 0.7376952), (0.13647291, -0.6520404, 0.7458005), (0.18174776, -0.8288067, 0.5291949), (0.18174776, -0.8288067, 0.5291949), (0.13647291, -0.6520404, 0.7458005), (0.14207572, -0.6345758, 0.75968945), (0.13647291, -0.6520404, 0.7458005), (0.16784865, -0.6539362, 0.7376952), (0.079694785, -0.3022979, 0.9498762), (0.025083836, -0.2597129, 0.96536), (0.14701049, -0.6747626, 0.723245), (0.14207572, -0.6345758, 0.75968945), (0.06749834, -0.27862173, 0.9580261), (0.14207572, -0.6345758, 0.75968945), (0.13647291, -0.6520404, 0.7458005), (0.14701049, -0.6747626, 0.723245), (0.025083836, -0.2597129, 0.96536), (0.0026118222, -0.2249545, 0.9743658), (0.0026118222, -0.2249545, 0.9743658), (0.13102163, -0.6688764, 0.73173606), (0.14701049, -0.6747626, 0.723245), (0.09950121, -0.71432316, 0.6927062), (0.13102163, -0.6688764, 0.73173606), (0.0026118222, -0.2249545, 0.9743658), (0.13647291, -0.6520404, 0.7458005), (0.06042388, -0.31925648, 0.9457401), (0.06749834, -0.27862173, 0.9580261), (0.079694785, -0.3022979, 0.9498762), (0.06042388, -0.31925648, 0.9457401), (0.13647291, -0.6520404, 0.7458005), (0.06042388, -0.31925648, 0.9457401), (0.079694785, -0.3022979, 0.9498762), (0.00034721734, -0.27571186, 0.9612403), (0.06749834, -0.27862173, 0.9580261), (0.06042388, -0.31925648, 0.9457401), (-0.0015284516, -0.21405092, 0.9768213), (0.00034721734, -0.27571186, 0.9612403), (-0.0015284516, -0.21405092, 0.9768213), (0.06042388, -0.31925648, 0.9457401), (0.0026118222, -0.2249545, 0.9743658), (0.025083836, -0.2597129, 0.96536), (-0.0015284516, -0.21405092, 0.9768213), (-0.0015284516, -0.21405092, 0.9768213), (0.00034721734, -0.27571186, 0.9612403), (0.0037068417, -0.17793348, 0.98403543), (0.0026118222, -0.2249545, 0.9743658), (-0.0038460712, -0.20598276, 0.97854805), (0.09950121, -0.71432316, 0.6927062), (0.09950121, -0.71432316, 0.6927062), (-0.0038460712, -0.20598276, 0.97854805), (0.00025643187, -0.21294379, 0.9770644), (-0.14295694, -0.23100859, 0.962392), (-0.0038460712, -0.20598276, 0.97854805), (0.0026118222, -0.2249545, 0.9743658), (0.0026118222, -0.2249545, 0.9743658), (-0.08017339, -0.21925074, 0.97236896), (-0.14295694, -0.23100859, 0.962392), (-0.0015284516, -0.21405092, 0.9768213), (-0.08017339, -0.21925074, 0.97236896), (0.0026118222, -0.2249545, 0.9743658), (0.005371026, -0.22063936, 0.97534066), (-0.14295694, -0.23100859, 0.962392), (-0.08017339, -0.21925074, 0.97236896), (0.005371026, -0.22063936, 0.97534066), (-0.08017339, -0.21925074, 0.97236896), (-0.0015284516, -0.21405092, 0.9768213), (0.050146397, -0.19251257, 0.9800124), (0.00025643187, -0.21294379, 0.9770644), (-0.0038460712, -0.20598276, 0.97854805), (-0.0038460712, -0.20598276, 0.97854805), (0.0545483, -0.17795666, 0.9825253), (0.050146397, -0.19251257, 0.9800124), (0.005371026, -0.22063936, 0.97534066), (0.050146397, -0.19251257, 0.9800124), (0.0545483, -0.17795666, 0.9825253), (0.00025643187, -0.21294379, 0.9770644), (0.050146397, -0.19251257, 0.9800124), (0.024307756, -0.19776963, 0.97994715), (0.005371026, -0.22063936, 0.97534066), (0.024307756, -0.19776963, 0.97994715), (0.050146397, -0.19251257, 0.9800124), (0.024307756, -0.19776963, 0.97994715), (0.0014241441, -0.22434287, 0.97450924), (0.00025643187, -0.21294379, 0.9770644), (0.0014241441, -0.22434287, 0.97450924), (0.024307756, -0.19776963, 0.97994715), (0.013441792, -0.22369316, 0.97456694), (0.009848168, -0.19516148, 0.9807216), (0.013441792, -0.22369316, 0.97456694), (0.024307756, -0.19776963, 0.97994715), (0.024307756, -0.19776963, 0.97994715), (0.005371026, -0.22063936, 0.97534066), (0.009848168, -0.19516148, 0.9807216), (-0.0015284516, -0.21405092, 0.9768213), (0.000715975, -0.2297822, 0.9732418), (0.005371026, -0.22063936, 0.97534066), (0.0037068417, -0.17793348, 0.98403543), (0.000715975, -0.2297822, 0.9732418), (-0.0015284516, -0.21405092, 0.9768213), (0.009848168, -0.19516148, 0.9807216), (0.005371026, -0.22063936, 0.97534066), (0.0018715034, -0.119977765, 0.9927748), (0.0018224962, -0.11194322, 0.99371296), (0.009848168, -0.19516148, 0.9807216), (0.0018715034, -0.119977765, 0.9927748), (0.0018715034, -0.119977765, 0.9927748), (-0.00022757557, -0.12815782, 0.99175376), (0.0018224962, -0.11194322, 0.99371296), (0.0018715034, -0.119977765, 0.9927748), (0.005371026, -0.22063936, 0.97534066), (-0.00015324014, -0.12217453, 0.9925086), (-0.00015324014, -0.12217453, 0.9925086), (-0.00022757557, -0.12815782, 0.99175376), (0.0018715034, -0.119977765, 0.9927748), (-0.00015324014, -0.12217453, 0.9925086), (0.005371026, -0.22063936, 0.97534066), (0.00033771037, -0.12216296, 0.99251), (-0.00022757557, -0.12815782, 0.99175376), (-0.00015324014, -0.12217453, 0.9925086), (0.00033771037, -0.12216296, 0.99251), (0.005371026, -0.22063936, 0.97534066), (0.000715975, -0.2297822, 0.9732418), (-0.0003989999, -0.12977907, 0.9915428), (-0.0003989999, -0.12977907, 0.9915428), (0.00033771037, -0.12216296, 0.99251), (0.005371026, -0.22063936, 0.97534066), (-0.00022757557, -0.12815782, 0.99175376), (0.00033771037, -0.12216296, 0.99251), (-0.0003989999, -0.12977907, 0.9915428), (-0.0003989999, -0.12977907, 0.9915428), (0.000715975, -0.2297822, 0.9732418), (0.0037068417, -0.17793348, 0.98403543), (-0.0003989999, -0.12977907, 0.9915428), (-0.00094402325, -0.14109729, 0.98999524), (-0.00022757557, -0.12815782, 0.99175376), (0.0037068417, -0.17793348, 0.98403543), (0.00485499, -0.12609045, 0.9920069), (-0.0003989999, -0.12977907, 0.9915428), (-0.00094402325, -0.14109729, 0.98999524), (-0.0003989999, -0.12977907, 0.9915428), (0.00485499, -0.12609045, 0.9920069), (0.00485499, -0.12609045, 0.9920069), (0.0037068417, -0.17793348, 0.98403543), (0.008703361, -0.1327071, 0.99111706), (0.00485499, -0.12609045, 0.9920069), (0.0041080606, -0.13228934, 0.99120265), (-0.00094402325, -0.14109729, 0.98999524), (0.008703361, -0.1327071, 0.99111706), (0.00689978, -0.1460775, 0.98924905), (0.00485499, -0.12609045, 0.9920069), (0.0041080606, -0.13228934, 0.99120265), (0.00485499, -0.12609045, 0.9920069), (0.00689978, -0.1460775, 0.98924905), (0.00689978, -0.1460775, 0.98924905), (0.008703361, -0.1327071, 0.99111706), (0.012497038, -0.130784, 0.9913321), (0.00689978, -0.1460775, 0.98924905), (0.004260132, -0.16374551, 0.98649347), (0.0041080606, -0.13228934, 0.99120265), (0.012497038, -0.130784, 0.9913321), (0.009310465, -0.15882565, 0.98726285), (0.00689978, -0.1460775, 0.98924905), (0.004260132, -0.16374551, 0.98649347), (0.00689978, -0.1460775, 0.98924905), (0.009310465, -0.15882565, 0.98726285), (0.009310465, -0.15882565, 0.98726285), (0.003983972, -0.19397038, 0.9809993), (0.004260132, -0.16374551, 0.98649347), (0.07047973, -0.4957786, 0.8655843), (0.05468057, -0.5803784, 0.81250894), (0.056471843, -0.46832904, 0.8817476), (0.047431726, -0.44394478, 0.89479786), (0.07047973, -0.4957786, 0.8655843), (0.056471843, -0.46832904, 0.8817476), (0.056471843, -0.46832904, 0.8817476), (0.021484772, -0.46960658, 0.8826143), (0.047431726, -0.44394478, 0.89479786), (0.021484772, -0.46960658, 0.8826143), (0.0055760057, -0.4283564, 0.90359265), (0.047431726, -0.44394478, 0.89479786), (0.021484772, -0.46960658, 0.8826143), (0.056471843, -0.46832904, 0.8817476), (0.014014466, -0.48513392, 0.8743276), (0.021484772, -0.46960658, 0.8826143), (0.014014466, -0.48513392, 0.8743276), (0.011884552, -0.4922422, 0.8703771), (0.021484772, -0.46960658, 0.8826143), (0.018555935, -0.46630743, 0.8844281), (0.0055760057, -0.4283564, 0.90359265), (0.011884552, -0.4922422, 0.8703771), (0.014521018, -0.4846273, 0.8746002), (0.021484772, -0.46960658, 0.8826143), (0.018555935, -0.46630743, 0.8844281), (0.021484772, -0.46960658, 0.8826143), (0.014521018, -0.4846273, 0.8746002), (0.014521018, -0.4846273, 0.8746002), (0.009874375, -0.46868664, 0.8833093), (0.018555935, -0.46630743, 0.8844281), (0.09145852, -0.46863225, 0.87864625), (0.1015603, -0.46925956, 0.8772006), (0.07003007, -0.49661076, 0.8651436), (0.07003007, -0.49661076, 0.8651436), (0.04948101, -0.47934857, 0.87622863), (0.09145852, -0.46863225, 0.87864625), (0.047077462, -0.44994637, 0.89181393), (0.09145852, -0.46863225, 0.87864625), (0.04948101, -0.47934857, 0.87622863), (0.07003007, -0.49661076, 0.8651436), (0.028062183, -0.47573897, 0.87913877), (0.04948101, -0.47934857, 0.87622863), (0.04948101, -0.47934857, 0.87622863), (0.021719398, -0.4629728, 0.8861064), (0.047077462, -0.44994637, 0.89181393), (0.021719398, -0.4629728, 0.8861064), (0.04948101, -0.47934857, 0.87622863), (0.028062183, -0.47573897, 0.87913877), (0.028062183, -0.47573897, 0.87913877), (0.025284145, -0.46468383, 0.8851156), (0.021719398, -0.4629728, 0.8861064), (0.059352178, -0.12720603, 0.99009895), (0.036168832, -0.10571172, 0.99373883), (0.07247282, -0.13635474, 0.98800564), (0.07247282, -0.13635474, 0.98800564), (0.089977644, -0.15467702, 0.98385924), (0.059352178, -0.12720603, 0.99009895), (0.08059183, -0.15041256, 0.98533297), (0.059352178, -0.12720603, 0.99009895), (0.089977644, -0.15467702, 0.98385924), (0.07247282, -0.13635474, 0.98800564), (0.09135395, -0.15521558, 0.9836476), (0.089977644, -0.15467702, 0.98385924), (0.08070027, -0.15038788, 0.9853279), (0.08059183, -0.15041256, 0.98533297), (0.089977644, -0.15467702, 0.98385924), (0.089977644, -0.15467702, 0.98385924), (0.09135395, -0.15521558, 0.9836476), (0.08070027, -0.15038788, 0.9853279), (0.0044067125, -0.12321441, 0.9923703), (-0.008484158, -0.18649225, 0.98241985), (0.08326717, -0.3470453, 0.9341447), (0.08326717, -0.3470453, 0.9341447), (-0.008484158, -0.18649225, 0.98241985), (-0.00226514, -0.3350609, 0.94219375), (0.08326717, -0.3470453, 0.9341447), (-0.00226514, -0.3350609, 0.94219375), (0.17660742, -0.3759168, 0.90966827), (0.08326717, -0.3470453, 0.9341447), (0.17660742, -0.3759168, 0.90966827), (0.054628428, -0.15814634, 0.9859034), (0.08326717, -0.3470453, 0.9341447), (0.054628428, -0.15814634, 0.9859034), (0.034654237, -0.079278484, 0.99625), (0.08326717, -0.3470453, 0.9341447), (0.034654237, -0.079278484, 0.99625), (0.053692475, -0.079802066, 0.99536365), (0.01919373, -0.39176145, 0.91986656), (0.015895525, -0.36591727, 0.93051165), (0.11215749, -0.20788087, 0.97170275), (0.11215749, -0.20788087, 0.97170275), (0.06843853, -0.3022312, 0.9507747), (0.01919373, -0.39176145, 0.91986656), (0.11178028, -0.28477553, 0.9520547), (0.01919373, -0.39176145, 0.91986656), (0.06843853, -0.3022312, 0.9507747), (0.16629478, -0.14643286, 0.97514284), (0.06843853, -0.3022312, 0.9507747), (0.11215749, -0.20788087, 0.97170275), (0.16629478, -0.14643286, 0.97514284), (0.11178028, -0.28477553, 0.9520547), (0.06843853, -0.3022312, 0.9507747), (0.18671149, -0.10069341, 0.9772408), (0.16629478, -0.14643286, 0.97514284), (0.11215749, -0.20788087, 0.97170275), (0.18849064, -0.092924915, 0.9776688), (0.11178028, -0.28477553, 0.9520547), (0.16629478, -0.14643286, 0.97514284), (0.16629478, -0.14643286, 0.97514284), (0.18671149, -0.10069341, 0.9772408), (0.18849064, -0.092924915, 0.9776688)] (
                            interpolation = "faceVarying"
                        )
                        point3f[] points = [(-1.7260742, -18.353516, -8.520996), (-0.064453125, -23.004395, -9.375488), (0.095703125, -18.353516, -8.520996), (-46.126465, -36.895508, -9.633789), (-48.684082, -36.15088, -9.310547), (-51.693848, -37.99414, -9.544434), (-50.905273, -35.97412, -9.057617), (-41.396484, -18.353516, -7.631836), (-41.396484, -24.141113, -8.144043), (-37.259766, -24.141113, -8.193359), (-37.259766, -18.353516, -7.734375), (-28.792969, -18.353516, -7.9399414), (-28.792969, -24.141113, -8.489746), (-24.55957, -24.141113, -8.524902), (-24.55957, -18.353516, -8.042969), (-24.55957, -18.353516, -8.042969), (-24.55957, -24.141113, -8.524902), (-20.32666, -24.141113, -8.622559), (-20.32666, -18.353516, -8.129395), (-20.32666, -18.353516, -8.129395), (-20.32666, -24.141113, -8.622559), (-16.093262, -24.141113, -9.263672), (-16.093262, -18.353516, -8.248535), (-45.726074, -18.353516, -7.6362305), (-45.726074, -24.141113, -8.04834), (-41.396484, -24.141113, -8.144043), (-41.396484, -18.353516, -7.631836), (-45.69287, -15.588867, -7.510254), (-41.459473, -15.588867, -7.612793), (-37.259766, -18.353516, -7.734375), (-37.259766, -24.141113, -8.193359), (-33.026367, -24.141113, -8.390625), (-33.026367, -18.353516, -7.8374023), (-28.792969, -24.141113, -8.489746), (-28.792969, -18.353516, -7.9399414), (43.759766, -18.353516, -9.28125), (42.083008, -20.19873, -10.074219), (44.010742, -20.128418, -10.087402), (44.89795, -21.75, -10.740234), (39.322754, -22.275879, -10.848633), (-41.459473, -15.588867, -7.612793), (-41.396484, -18.353516, -7.631836), (-37.259766, -18.353516, -7.734375), (-37.226074, -15.588867, -7.7158203), (-33.026367, -18.353516, -7.8374023), (-32.993164, -15.588867, -7.8183594), (-28.792969, -18.353516, -7.9399414), (-28.759766, -15.588867, -7.9213867), (-24.55957, -18.353516, -8.042969), (-24.526367, -15.588867, -8.023926), (-20.32666, -18.353516, -8.129395), (-20.292969, -15.588867, -8.126953), (-16.093262, -18.353516, -8.248535), (-16.060059, -15.588867, -8.229492), (38.618164, -16.717285, -8.455566), (38.458496, -18.353516, -8.66748), (43.759766, -18.353516, -9.28125), (43.31299, -16.575684, -8.911621), (38.4917, -15.588867, -8.231934), (43.79297, -15.588867, -8.745605), (49.09424, -15.588867, -10.123535), (46.797363, -17.543457, -9.811523), (49.09375, -17.712402, -10.2578125), (45.347168, -16.439941, -9.342773), (43.759766, -18.353516, -9.28125), (43.31299, -16.575684, -8.911621), (43.79297, -15.588867, -8.745605), (49.09424, -15.588867, -10.123535), (30.074219, -18.353516, -8.574219), (29.036133, -20.53955, -9.345703), (30.982422, -20.41504, -9.678223), (32.05713, -21.75879, -10.384766), (27.608398, -22.384766, -9.65332), (32.615234, -22.503906, -10.711426), (26.873047, -23.384277, -10.20752), (32.6958, -22.666016, -10.8046875), (26.598633, -23.729492, -10.603516), (26.445312, -23.888672, -10.825684), (32.950684, -22.876465, -10.972168), (-45.726074, -24.141113, -8.04834), (-50.905273, -24.398438, -8.029297), (-50.905273, -30.186035, -8.441895), (-45.726074, -29.92871, -8.603027), (-41.396484, -29.92871, -8.622559), (-41.396484, -24.141113, -8.144043), (-50.905273, -24.398438, -8.029297), (-45.726074, -24.141113, -8.04834), (-45.726074, -18.353516, -7.6362305), (-50.905273, -18.61084, -7.6171875), (-50.905273, -15.588867, -7.383789), (-45.69287, -15.588867, -7.510254), (-41.396484, -29.92871, -8.622559), (-45.726074, -29.92871, -8.603027), (-45.92041, -33.308594, -9.103027), (-40.898926, -33.729492, -9.09668), (-40.626953, -35.809082, -9.698242), (-46.126465, -36.895508, -9.633789), (-41.396484, -24.141113, -8.144043), (-41.396484, -29.92871, -8.622559), (-37.259766, -29.92871, -8.845703), (-37.259766, -24.141113, -8.193359), (-33.026367, -29.92871, -8.929199), (-35.9375, -32.901367, -9.035156), (-33.026367, -24.141113, -8.390625), (-35.126953, -34.723145, -9.762695), (-28.792969, -24.141113, -8.489746), (-29.626953, -33.63672, -9.82666), (-29.25879, -29.103516, -9.197754), (-24.092285, -32.543945, -9.891602), (-23.141602, -27.836426, -9.164551), (-24.55957, -24.141113, -8.524902), (-17.824219, -31.305664, -9.964844), (-20.32666, -24.141113, -8.622559), (-15.596191, -26.214844, -9.501953), (-11.253418, -30.0083, -10.041504), (-16.093262, -24.141113, -9.263672), (-11.651855, -25.418457, -9.348145), (-5.2182617, -28.815918, -10.111816), (-11.78125, -23.884277, -9.109375), (-6.336426, -23.896973, -9.250488), (0.7104492, -27.893555, -10.245605), (-12.24707, -18.353516, -8.248535), (-16.093262, -18.353516, -8.248535), (-16.060059, -15.588867, -8.229492), (-11.82666, -15.588867, -8.229492), (-7.626465, -18.353516, -8.248535), (-7.5932617, -15.588867, -8.229492), (-1.7260742, -18.353516, -8.520996), (-1.6928711, -15.588867, -8.229492), (0.12890625, -15.588867, -8.229492), (-0.064453125, -23.004395, -9.375488), (0.095703125, -18.353516, -8.520996), (6.63916, -26.970703, -10.379395), (6.004883, -18.353516, -8.428223), (6.029297, -15.588867, -8.229492), (6.7631836, -22.520508, -9.422852), (7.817871, -18.353516, -8.553711), (7.851074, -15.588867, -8.229492), (8.808594, -22.355957, -9.508789), (13.718262, -18.353516, -8.537109), (13.751465, -15.588867, -8.229492), (12.629883, -25.91211, -10.419434), (12.60498, -26.04248, -10.513672), (12.742676, -25.496582, -10.376465), (15.540039, -18.353516, -8.537109), (15.573242, -15.588867, -8.229492), (13.616211, -22.02539, -9.504395), (13.008301, -24.44043, -10.111328), (15.997559, -21.840332, -9.581055), (18.020508, -23.734863, -9.808594), (18.896973, -24.555176, -10.190918), (12.629883, -25.91211, -10.419434), (19.812012, -23.482422, -9.746094), (19.24121, -24.845215, -10.484375), (19.362305, -24.99121, -10.666016), (19.520508, -24.45996, -10.104004), (19.399902, -24.831543, -10.473633), (20.93457, -24.746094, -10.701172), (20.943848, -24.649902, -10.475098), (20.961914, -24.453613, -10.117676), (22.375488, -24.47705, -10.491699), (22.405273, -24.517578, -10.734375), (21.04834, -23.308594, -9.700195), (23.387695, -24.309082, -10.518555), (23.446777, -24.355469, -10.7578125), (24.177734, -24.2417, -10.774414), (22.330078, -24.340332, -10.121094), (23.282715, -24.105957, -10.089355), (24.247559, -24.1333, -10.544922), (26.234375, -23.802734, -10.586426), (26.445312, -23.888672, -10.825684), (24.391113, -23.833496, -10.057129), (26.413574, -23.770996, -10.59082), (26.598633, -23.729492, -10.603516), (26.873047, -23.384277, -10.20752), (25.794434, -23.500488, -10.086914), (26.350098, -23.415527, -10.120117), (27.608398, -22.384766, -9.65332), (24.630371, -22.8042, -9.566895), (24.630371, -22.8042, -9.566895), (22.916016, -23.04541, -9.630371), (26.183594, -22.58545, -9.605469), (29.036133, -20.53955, -9.345703), (25.80957, -20.720215, -9.421387), (30.074219, -18.353516, -8.574219), (22.192871, -23.14746, -9.657227), (21.888672, -21.168945, -9.592285), (22.353027, -21.11621, -9.501953), (21.44043, -18.353516, -8.567871), (21.210938, -21.255371, -9.5703125), (21.888672, -21.168945, -9.592285), (20.447754, -21.35205, -9.54541), (26.106934, -18.353516, -8.571289), (20.189941, -16.769043, -8.380859), (21.473633, -15.588867, -8.229492), (21.168457, -16.768066, -8.380371), (22.50879, -16.766602, -8.380371), (26.078613, -16.762207, -8.381348), (26.291504, -15.575684, -8.210449), (30.152344, -16.756836, -8.382324), (34.180176, -18.353516, -8.620117), (30.107422, -15.588867, -8.229492), (34.294434, -16.7417, -8.402344), (38.458496, -18.353516, -8.66748), (34.34668, -15.572754, -8.211914), (38.618164, -16.717285, -8.455566), (38.4917, -15.588867, -8.231934), (32.6958, -22.666016, -10.8046875), (32.950684, -22.876465, -10.972168), (33.904297, -22.786621, -10.972168), (32.615234, -22.503906, -10.711426), (34.038086, -20.27246, -9.692383), (32.05713, -21.75879, -10.384766), (36.952637, -20.279785, -9.743164), (38.458496, -18.353516, -8.66748), (30.982422, -20.41504, -9.678223), (34.180176, -18.353516, -8.620117), (30.074219, -18.353516, -8.574219), (42.083008, -20.19873, -10.074219), (43.759766, -18.353516, -9.28125), (38.458496, -18.353516, -8.66748), (38.384277, -20.276855, -9.790527), (39.322754, -22.275879, -10.848633), (36.952637, -20.279785, -9.743164), (38.347168, -22.368164, -10.879395), (33.904297, -22.786621, -10.972168), (-45.726074, -29.92871, -8.603027), (-50.905273, -30.186035, -8.441895), (-50.905273, -35.97412, -9.057617), (-47.464844, -33.585938, -9.019043), (-45.92041, -33.308594, -9.103027), (-48.684082, -36.15088, -9.310547), (-46.126465, -36.895508, -9.633789), (-41.396484, -29.92871, -8.622559), (-40.898926, -33.729492, -9.09668), (-37.399902, -34.42627, -9.19873), (-40.626953, -35.809082, -9.698242), (-35.126953, -34.723145, -9.762695), (-35.9375, -32.901367, -9.035156), (-37.259766, -29.92871, -8.845703), (-41.396484, -29.92871, -8.622559), (44.010742, -20.128418, -10.087402), (44.89795, -21.75, -10.740234), (49.09424, -21.316895, -10.641602), (45.918945, -20.05957, -10.100098), (43.759766, -18.353516, -9.28125), (46.625, -18.740723, -9.89209), (49.09375, -17.712402, -10.2578125), (46.797363, -17.543457, -9.811523)]
                        color3f[] primvars:displayColor = [(0.9764706, 0.9764706, 0.99607843), (0.9764706, 0.9764706, 0.99607843), (0.9764706, 0.9764706, 0.99607843), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (0.8784314, 0.8784314, 0.8980392), (0.8784314, 0.8784314, 0.8980392), (0.8784314, 0.8784314, 0.8980392), (0.8784314, 0.8784314, 0.8980392), (0.9764706, 0.9764706, 0.99607843), (0.9764706, 0.9764706, 0.99607843), (0.9764706, 0.9764706, 0.99607843), (0.9764706, 0.9764706, 0.99607843), (0.9882353, 0.9882353, 1), (0.99215686, 0.99215686, 1), (0.9882353, 0.9882353, 1), (0.9882353, 0.9882353, 1), (0.98039216, 0.98039216, 1), (0.98039216, 0.98039216, 1), (0.98039216, 0.98039216, 1), (0.98039216, 0.98039216, 1), (0.99607843, 0.99607843, 1), (0.99607843, 0.99607843, 1), (0.99607843, 0.99607843, 1), (0.99607843, 0.99607843, 1), (0.99607843, 0.99607843, 1), (0.99607843, 0.99607843, 1), (0.9882353, 0.9882353, 1), (0.9882353, 0.9882353, 1), (0.9882353, 0.9882353, 1), (0.9882353, 0.9882353, 1), (0.9882353, 0.9882353, 1), (0.9882353, 0.9882353, 1), (0.99607843, 0.99607843, 1), (0.99607843, 0.99607843, 1), (0.99607843, 0.99607843, 1), (0.99607843, 0.99607843, 1), (0.99607843, 0.99607843, 1), (0.94509804, 0.94509804, 0.9647059), (0.9372549, 0.9372549, 0.95686275), (0.95686275, 0.95686275, 0.9764706), (0.9607843, 0.9607843, 0.98039216), (0.9607843, 0.9607843, 0.98039216), (0.9529412, 0.9529412, 0.972549), (0.9372549, 0.9372549, 0.95686275), (0.92941177, 0.92941177, 0.9490196), (0.92941177, 0.92941177, 0.9490196), (0.9372549, 0.9372549, 0.95686275), (0.9490196, 0.9490196, 0.96862745), (0.9647059, 0.9647059, 0.9843137), (0.972549, 0.972549, 0.99215686), (0.9764706, 0.9764706, 0.99607843), (0.99215686, 0.99215686, 1), (0.99215686, 0.99215686, 1), (0.99215686, 0.99215686, 1), (0.99215686, 0.99215686, 1), (0.99215686, 0.99215686, 1), (0.99215686, 0.99215686, 1), (0.9882353, 0.9882353, 1), (0.9882353, 0.9882353, 1), (0.9882353, 0.9882353, 1), (0.9882353, 0.9882353, 1), (0.9882353, 0.9882353, 1), (0.9882353, 0.9882353, 1), (0.9882353, 0.9882353, 1), (0.9882353, 0.9882353, 1), (0.99215686, 0.99215686, 1), (0.99215686, 0.99215686, 1), (0.99215686, 0.99215686, 1), (0.99215686, 0.99215686, 1), (0.99215686, 0.99215686, 1), (0.99215686, 0.99215686, 1), (0.99215686, 0.99215686, 1), (0.99215686, 0.99215686, 1), (0.99215686, 0.99215686, 1), (0.99215686, 0.99215686, 1), (0.99215686, 0.99215686, 1), (0.972549, 0.972549, 0.99215686), (0.972549, 0.972549, 0.99215686), (0.972549, 0.972549, 0.99215686), (0.972549, 0.972549, 0.99215686), (0.972549, 0.972549, 0.99215686), (0.972549, 0.972549, 0.99215686), (0.9882353, 0.9882353, 1), (0.9882353, 0.9882353, 1), (0.9882353, 0.9882353, 1), (0.9882353, 0.9882353, 1), (0.9843137, 0.9843137, 1), (0.9843137, 0.9843137, 1), (0.9843137, 0.9843137, 1), (0.9843137, 0.9843137, 1), (0.9843137, 0.9843137, 1), (0.9843137, 0.9843137, 1), (0.9843137, 0.9843137, 1), (0.9843137, 0.9843137, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (0.9843137, 0.9843137, 1), (0.9843137, 0.9843137, 1), (0.9843137, 0.9843137, 1), (0.9843137, 0.9843137, 1), (0.9843137, 0.9843137, 1), (0.9843137, 0.9843137, 1), (0.9843137, 0.9843137, 1), (0.9843137, 0.9843137, 1), (0.9843137, 0.9843137, 1), (0.9843137, 0.9843137, 1), (0.9843137, 0.9843137, 1), (0.98039216, 0.98039216, 1), (0.98039216, 0.98039216, 1), (0.98039216, 0.98039216, 1), (0.98039216, 0.98039216, 1), (0.98039216, 0.98039216, 1), (0.98039216, 0.98039216, 1), (0.98039216, 0.98039216, 1), (0.98039216, 0.98039216, 1), (0.9529412, 0.9529412, 0.972549), (0.9529412, 0.9529412, 0.972549), (0.9529412, 0.9529412, 0.972549), (0.9529412, 0.9529412, 0.972549), (0.9529412, 0.9529412, 0.972549), (0.9529412, 0.9529412, 0.972549), (0.9529412, 0.9529412, 0.972549), (0.99215686, 0.99215686, 1), (0.99215686, 0.99215686, 1), (0.99215686, 0.99215686, 1), (0.99607843, 0.99607843, 1), (0.99215686, 0.99215686, 1), (0.9882353, 0.9882353, 1), (0.9882353, 0.9882353, 1), (0.99215686, 0.99215686, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1)] (
                            interpolation = "vertex"
                        )
                        float[] primvars:displayOpacity = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1] (
                            interpolation = "vertex"
                        )
                        texCoord2f[] primvars:st = [(0.5334625, 1.8620911), (1.1566772, 1.7534332), (0.6232147, 2.0377197), (0.48918152, -3.3176117), (0.30975342, -3.5175476), (0.34490967, -3.8971405), (0.30975342, -3.5175476), (0.14949036, -3.6961212), (0.34490967, -3.8971405), (-1.4143524, -1.8992615), (-0.7366791, -2.194641), (-0.53323364, -1.7993317), (-0.53323364, -1.7993317), (-1.2113037, -1.5077362), (-1.4143524, -1.8992615), (-0.79571533, -0.70610046), (-0.11830139, -1.0041656), (0.08998108, -0.59854126), (0.08998108, -0.59854126), (-0.58792114, -0.3052826), (-0.79571533, -0.70610046), (-0.58792114, -0.3052826), (0.08998108, -0.59854126), (0.29782104, -0.19734192), (0.29782104, -0.19734192), (-0.38000488, 0.09669495), (-0.58792114, -0.3052826), (-0.38000488, 0.09669495), (0.29782104, -0.19734192), (0.50167847, 0.16523743), (0.50167847, 0.16523743), (-0.1723175, 0.4963684), (-0.38000488, 0.09669495), (-1.6276855, -2.316986), (-0.9492798, -2.6052704), (-0.7366791, -2.194641), (-0.7366791, -2.194641), (-1.4143524, -1.8992615), (-1.6276855, -2.316986), (-1.9823303, -2.1697693), (-1.6276855, -2.316986), (-1.4143524, -1.8992615), (-1.4143524, -1.8992615), (-1.7745361, -1.7689514), (-1.9823303, -2.1697693), (-1.2113037, -1.5077362), (-0.53323364, -1.7993317), (-0.3261261, -1.4052277), (-0.3261261, -1.4052277), (-1.0035095, -1.1069183), (-1.2113037, -1.5077362), (-1.0035095, -1.1069183), (-0.3261261, -1.4052277), (-0.11830139, -1.0041656), (-0.11830139, -1.0041656), (-0.79571533, -0.70610046), (-1.0035095, -1.1069183), (2.7687378, 6.193268), (2.897583, 5.8927155), (2.9842224, 6.08078), (3.18219, 6.0569916), (2.9842224, 6.08078), (2.897583, 5.8927155), (2.897583, 5.8927155), (2.9686127, 5.4882965), (3.18219, 6.0569916), (-1.7745361, -1.7689514), (-1.4143524, -1.8992615), (-1.2113037, -1.5077362), (-1.2113037, -1.5077362), (-1.5667267, -1.3681335), (-1.7745361, -1.7689514), (-1.5667267, -1.3681335), (-1.2113037, -1.5077362), (-1.0035095, -1.1069183), (-1.0035095, -1.1069183), (-1.3589325, -0.9673004), (-1.5667267, -1.3681335), (-1.3589325, -0.9673004), (-1.0035095, -1.1069183), (-0.79571533, -0.70610046), (-0.79571533, -0.70610046), (-1.1513062, -0.568161), (-1.3589325, -0.9673004), (-1.1513062, -0.568161), (-0.79571533, -0.70610046), (-0.58792114, -0.3052826), (-0.58792114, -0.3052826), (-0.94358826, -0.16731262), (-1.1513062, -0.568161), (-0.94358826, -0.16731262), (-0.58792114, -0.3052826), (-0.38000488, 0.09669495), (-0.38000488, 0.09669495), (-0.7357025, 0.23362732), (-0.94358826, -0.16731262), (-0.7357025, 0.23362732), (-0.38000488, 0.09669495), (-0.1723175, 0.4963684), (-0.1723175, 0.4963684), (-0.5279083, 0.6342926), (-0.7357025, 0.23362732), (2.3288574, 5.8294373), (2.5120697, 5.725769), (2.7687378, 6.193268), (2.7687378, 6.193268), (2.5401, 6.255966), (2.3288574, 5.8294373), (2.1595154, 5.893326), (2.3288574, 5.8294373), (2.5401, 6.255966), (2.5401, 6.255966), (2.416916, 6.3679047), (2.1595154, 5.893326), (2.701416, 6.7754364), (2.8191223, 6.4846954), (2.9170532, 6.676483), (2.701416, 6.7754364), (2.6212158, 6.4275513), (2.8191223, 6.4846954), (2.7687378, 6.193268), (2.8191223, 6.4846954), (2.6212158, 6.4275513), (2.5401, 6.255966), (2.7687378, 6.193268), (2.6212158, 6.4275513), (2.416916, 6.3679047), (2.5401, 6.255966), (2.6212158, 6.4275513), (2.7013245, 6.7752533), (2.416916, 6.3679047), (2.6212158, 6.4275513), (2.099701, 4.924103), (2.2988434, 4.6571045), (2.3791199, 4.8409576), (2.5676727, 4.8395386), (2.3791199, 4.8409576), (2.2988434, 4.6571045), (2.2988434, 4.6571045), (2.4230652, 4.392151), (2.5676727, 4.8395386), (2.66568, 4.838791), (2.5676727, 4.8395386), (2.4230652, 4.392151), (2.4230652, 4.392151), (2.4870453, 4.255707), (2.66568, 4.838791), (2.6797943, 4.8386993), (2.66568, 4.838791), (2.4870453, 4.255707), (2.4870453, 4.255707), (2.51091, 4.204788), (2.6797943, 4.8386993), (2.6797943, 4.8386993), (2.51091, 4.204788), (2.524292, 4.1762543), (2.524292, 4.1762543), (2.724533, 4.8383484), (2.6797943, 4.8386993), (-0.9492798, -2.6052704), (-1.2058411, -3.1050873), (-0.5274353, -3.3933563), (-0.5274353, -3.3933563), (-0.27191162, -2.9036865), (-0.9492798, -2.6052704), (-0.9492798, -2.6052704), (-0.27191162, -2.9036865), (-0.058746338, -2.4876556), (-0.058746338, -2.4876556), (-0.7366791, -2.194641), (-0.9492798, -2.6052704), (-1.2058411, -3.1050873), (-0.9492798, -2.6052704), (-1.6276855, -2.316986), (-1.6276855, -2.316986), (-1.8842621, -2.816803), (-1.2058411, -3.1050873), (-2.2383728, -2.664978), (-1.8842621, -2.816803), (-1.6276855, -2.316986), (-1.6276855, -2.316986), (-1.9823303, -2.1697693), (-2.2383728, -2.664978), (-0.058746338, -2.4876556), (-0.27191162, -2.9036865), (0.0973053, -3.1044922), (0.0973053, -3.1044922), (0.38757324, -2.6529083), (-0.058746338, -2.4876556), (0.63175964, -2.743332), (0.38757324, -2.6529083), (0.0973053, -3.1044922), (0.0973053, -3.1044922), (0.48918152, -3.3176117), (0.63175964, -2.743332), (-0.7366791, -2.194641), (-0.058746338, -2.4876556), (0.14341736, -2.1046753), (-0.7366791, -2.194641), (0.14341736, -2.1046753), (-0.53323364, -1.7993317), (-0.53323364, -1.7993317), (0.14341736, -2.1046753), (0.35136414, -1.7024994), (0.14341736, -2.1046753), (0.53460693, -2.1445923), (0.35136414, -1.7024994), (0.35136414, -1.7024994), (-0.3261261, -1.4052277), (-0.53323364, -1.7993317), (0.53460693, -2.1445923), (0.774353, -2.1690674), (0.35136414, -1.7024994), (-0.11830139, -1.0041656), (-0.3261261, -1.4052277), (0.35136414, -1.7024994), (0.35136414, -1.7024994), (0.774353, -2.1690674), (0.9169464, -1.5947876), (0.35136414, -1.7024994), (0.9169464, -1.5947876), (0.43782043, -1.3214264), (0.35136414, -1.7024994), (0.43782043, -1.3214264), (-0.11830139, -1.0041656), (0.43782043, -1.3214264), (0.9169464, -1.5947876), (1.0604401, -1.0168915), (-0.11830139, -1.0041656), (0.43782043, -1.3214264), (0.59025574, -0.67263794), (1.0604401, -1.0168915), (0.59025574, -0.67263794), (0.43782043, -1.3214264), (0.59025574, -0.67263794), (0.08998108, -0.59854126), (-0.11830139, -1.0041656), (0.59025574, -0.67263794), (1.0604401, -1.0168915), (1.2229614, -0.36238098), (0.08998108, -0.59854126), (0.59025574, -0.67263794), (0.29782104, -0.19734192), (1.2229614, -0.36238098), (0.7685547, 0.10343933), (0.59025574, -0.67263794), (0.29782104, -0.19734192), (0.59025574, -0.67263794), (0.7685547, 0.10343933), (0.7685547, 0.10343933), (1.2229614, -0.36238098), (1.3933105, 0.32369995), (0.7685547, 0.10343933), (0.50167847, 0.16523743), (0.29782104, -0.19734192), (0.7685547, 0.10343933), (1.3933105, 0.32369995), (0.8702545, 0.5302582), (0.8702545, 0.5302582), (1.3933105, 0.32369995), (1.5497742, 0.9538727), (0.6850281, 0.60339355), (0.50167847, 0.16523743), (0.7685547, 0.10343933), (0.7685547, 0.10343933), (0.8702545, 0.5302582), (0.6850281, 0.60339355), (1.5497742, 0.9538727), (0.9537201, 1.1177216), (0.8702545, 0.5302582), (0.6850281, 0.60339355), (0.8702545, 0.5302582), (0.9537201, 1.1177216), (0.9537201, 1.1177216), (1.5497742, 0.9538727), (1.732254, 1.5572357), (0.50167847, 0.16523743), (0.6850281, 0.60339355), (0.017150879, 0.8671417), (0.017150879, 0.8671417), (-0.1723175, 0.4963684), (0.50167847, 0.16523743), (-0.5279083, 0.6342926), (-0.1723175, 0.4963684), (0.017150879, 0.8671417), (0.017150879, 0.8671417), (-0.31936646, 1.0424194), (-0.5279083, 0.6342926), (0.2447815, 1.3126068), (0.017150879, 0.8671417), (0.6850281, 0.60339355), (-0.31936646, 1.0424194), (0.017150879, 0.8671417), (0.2447815, 1.3126068), (0.6850281, 0.60339355), (0.9537201, 1.1177216), (0.2447815, 1.3126068), (0.2447815, 1.3126068), (-0.110809326, 1.4505463), (-0.31936646, 1.0424194), (-0.110809326, 1.4505463), (0.2447815, 1.3126068), (0.5334625, 1.8620911), (0.5334625, 1.8620911), (0.2447815, 1.3126068), (0.9537201, 1.1177216), (0.5334625, 1.8620911), (0.1798706, 2.019394), (-0.110809326, 1.4505463), (0.2696228, 2.1950226), (0.1798706, 2.019394), (0.5334625, 1.8620911), (0.9537201, 1.1177216), (1.1566772, 1.7534332), (0.5334625, 1.8620911), (1.732254, 1.5572357), (1.1566772, 1.7534332), (0.9537201, 1.1177216), (0.5334625, 1.8620911), (0.6232147, 2.0377197), (0.2696228, 2.1950226), (1.1566772, 1.7534332), (1.732254, 1.5572357), (1.9147186, 2.1605835), (0.2696228, 2.1950226), (0.6232147, 2.0377197), (0.91500854, 2.6139984), (0.91500854, 2.6139984), (0.6232147, 2.0377197), (1.1566772, 1.7534332), (0.91500854, 2.6139984), (0.5602875, 2.763855), (0.2696228, 2.1950226), (1.1566772, 1.7534332), (1.4356995, 2.4299622), (0.91500854, 2.6139984), (1.9147186, 2.1605835), (1.4356995, 2.4299622), (1.1566772, 1.7534332), (0.5602875, 2.763855), (0.91500854, 2.6139984), (1.0034027, 2.7798767), (0.91500854, 2.6139984), (1.4356995, 2.4299622), (1.0034027, 2.7798767), (1.0034027, 2.7798767), (0.6500397, 2.939499), (0.5602875, 2.763855), (1.5164948, 2.6283875), (1.4356995, 2.4299622), (1.9147186, 2.1605835), (1.0034027, 2.7798767), (1.4356995, 2.4299622), (1.5164948, 2.6283875), (0.6500397, 2.939499), (1.0034027, 2.7798767), (1.2942047, 3.349884), (1.2942047, 3.349884), (1.0034027, 2.7798767), (1.5164948, 2.6283875), (1.2942047, 3.349884), (0.94070435, 3.5083313), (0.6500397, 2.939499), (1.5164948, 2.6283875), (1.9147186, 2.1605835), (2.088974, 2.7760468), (2.098343, 2.7677612), (2.088974, 2.7760468), (1.9147186, 2.1605835), (1.5164948, 2.6283875), (2.088974, 2.7760468), (2.046173, 2.813858), (0.94070435, 3.5083313), (1.2942047, 3.349884), (1.3839417, 3.525528), (1.3839417, 3.525528), (1.0304565, 3.68396), (0.94070435, 3.5083313), (1.5164948, 2.6283875), (1.714447, 3.10701), (1.2942047, 3.349884), (1.2942047, 3.349884), (1.714447, 3.10701), (1.3839417, 3.525528), (1.945221, 2.9030762), (1.714447, 3.10701), (1.5164948, 2.6283875), (2.046173, 2.813858), (1.945221, 2.9030762), (1.5164948, 2.6283875), (1.809433, 3.3394165), (1.714447, 3.10701), (1.945221, 2.9030762), (1.3839417, 3.525528), (1.714447, 3.10701), (1.809433, 3.3394165), (2.1081696, 3.4091644), (1.945221, 2.9030762), (2.046173, 2.813858), (1.945221, 2.9030762), (2.1081696, 3.4091644), (1.809433, 3.3394165), (2.046173, 2.813858), (2.2375946, 3.439392), (2.1081696, 3.4091644), (2.2375946, 3.439392), (2.046173, 2.813858), (2.0889587, 2.7760468), (1.809433, 3.3394165), (2.1081696, 3.4091644), (2.1674805, 3.5953064), (2.0889587, 2.7760468), (2.2884674, 3.4512634), (2.2375946, 3.439392), (2.2884674, 3.4512634), (2.0889587, 2.7760468), (2.098343, 2.7677612), (2.098343, 2.7677612), (2.306305, 3.455429), (2.2884674, 3.4512634), (2.1081696, 3.4091644), (2.2375946, 3.439392), (2.257431, 3.5046692), (2.257431, 3.5046692), (2.1674805, 3.5953064), (2.1081696, 3.4091644), (2.2375946, 3.439392), (2.2884674, 3.4512634), (2.2946472, 3.4671783), (2.306305, 3.455429), (2.2946472, 3.4671783), (2.2884674, 3.4512634), (2.2946472, 3.4671783), (2.257431, 3.5046692), (2.2375946, 3.439392), (2.2946472, 3.4671783), (2.306305, 3.455429), (2.3546906, 3.615448), (2.257431, 3.5046692), (2.2946472, 3.4671783), (2.3374176, 3.6271973), (2.3546906, 3.615448), (2.3374176, 3.6271973), (2.2946472, 3.4671783), (2.3374176, 3.6271973), (2.3022156, 3.6511078), (2.257431, 3.5046692), (2.1674805, 3.5953064), (2.257431, 3.5046692), (2.3022156, 3.6511078), (2.3780975, 3.7750092), (2.3374176, 3.6271973), (2.3546906, 3.615448), (2.3022156, 3.6511078), (2.3374176, 3.6271973), (2.3780975, 3.7750092), (2.3546906, 3.615448), (2.3999634, 3.765152), (2.3780975, 3.7750092), (2.3022156, 3.6511078), (2.2075043, 3.7198792), (2.1674805, 3.5953064), (2.4113312, 3.8767395), (2.3780975, 3.7750092), (2.3999634, 3.765152), (2.3999634, 3.765152), (2.4320068, 3.8710938), (2.4113312, 3.8767395), (2.4113312, 3.8767395), (2.4320068, 3.8710938), (2.4545135, 3.9454803), (2.3780975, 3.7750092), (2.3447113, 3.7900696), (2.3022156, 3.6511078), (2.2075043, 3.7198792), (2.3022156, 3.6511078), (2.3447113, 3.7900696), (2.3780975, 3.7750092), (2.4113312, 3.8767395), (2.3743134, 3.886856), (2.3743134, 3.886856), (2.3447113, 3.7900696), (2.3780975, 3.7750092), (2.4545135, 3.9454803), (2.4395294, 3.9631653), (2.4113312, 3.8767395), (2.3743134, 3.886856), (2.4113312, 3.8767395), (2.4395294, 3.9631653), (2.5009766, 4.165161), (2.4395294, 3.9631653), (2.4545135, 3.9454803), (2.4545135, 3.9454803), (2.524292, 4.1762543), (2.5009766, 4.165161), (2.4395294, 3.9631653), (2.4087524, 3.9994965), (2.3743134, 3.886856), (2.524292, 4.1762543), (2.5062256, 4.1843414), (2.5009766, 4.165161), (2.5062256, 4.1843414), (2.524292, 4.1762543), (2.51091, 4.204788), (2.5062256, 4.1843414), (2.51091, 4.204788), (2.4870453, 4.255707), (2.4395294, 3.9631653), (2.5009766, 4.165161), (2.4523468, 4.142044), (2.4523468, 4.142044), (2.5009766, 4.165161), (2.5062256, 4.1843414), (2.4523468, 4.142044), (2.4087524, 3.9994965), (2.4395294, 3.9631653), (2.4870453, 4.255707), (2.470047, 4.200531), (2.5062256, 4.1843414), (2.5062256, 4.1843414), (2.470047, 4.200531), (2.4523468, 4.142044), (2.470047, 4.200531), (2.4870453, 4.255707), (2.4230652, 4.392151), (2.323471, 4.08078), (2.4087524, 3.9994965), (2.4523468, 4.142044), (2.323532, 4.0809937), (2.4523468, 4.142044), (2.470047, 4.200531), (2.4087524, 3.9994965), (2.323471, 4.08078), (2.26799, 3.9081268), (2.26799, 3.9081268), (2.3743134, 3.886856), (2.4087524, 3.9994965), (2.3447113, 3.7900696), (2.3743134, 3.886856), (2.26799, 3.9081268), (2.470047, 4.200531), (2.3749695, 4.2430725), (2.323532, 4.0809937), (2.4230652, 4.392151), (2.3749695, 4.2430725), (2.470047, 4.200531), (2.3749695, 4.2430725), (2.4230652, 4.392151), (2.2988434, 4.6571045), (2.323532, 4.0809937), (2.3749695, 4.2430725), (2.161255, 4.3387146), (2.2988434, 4.6571045), (2.161255, 4.3387146), (2.3749695, 4.2430725), (2.26799, 3.9081268), (2.323471, 4.08078), (2.161255, 4.3387146), (2.161255, 4.3387146), (2.2988434, 4.6571045), (2.099701, 4.924103), (2.26799, 3.9081268), (2.2445831, 3.8352509), (2.3447113, 3.7900696), (2.3447113, 3.7900696), (2.2445831, 3.8352509), (2.2075043, 3.7198792), (2.0205688, 3.9367828), (2.2445831, 3.8352509), (2.26799, 3.9081268), (2.26799, 3.9081268), (2.0372314, 3.984375), (2.0205688, 3.9367828), (2.161255, 4.3387146), (2.0372314, 3.984375), (2.26799, 3.9081268), (1.6743927, 4.092163), (2.0205688, 3.9367828), (2.0372314, 3.984375), (1.6743927, 4.092163), (2.0372314, 3.984375), (2.161255, 4.3387146), (1.9973755, 3.8688507), (2.2075043, 3.7198792), (2.2445831, 3.8352509), (2.2445831, 3.8352509), (2.0204315, 3.936386), (1.9973755, 3.8688507), (1.6743927, 4.092163), (1.9973755, 3.8688507), (2.0204315, 3.936386), (2.2075043, 3.7198792), (1.9973755, 3.8688507), (1.9714203, 3.792862), (1.6743927, 4.092163), (1.9714203, 3.792862), (1.9973755, 3.8688507), (1.9714203, 3.792862), (2.1674805, 3.5953064), (2.2075043, 3.7198792), (2.1674805, 3.5953064), (1.9714203, 3.792862), (1.809433, 3.3394165), (1.3839417, 3.525528), (1.809433, 3.3394165), (1.9714203, 3.792862), (1.9714203, 3.792862), (1.6743927, 4.092163), (1.3839417, 3.525528), (2.161255, 4.3387146), (1.9042816, 4.5418396), (1.6743927, 4.092163), (2.099701, 4.924103), (1.9042816, 4.5418396), (2.161255, 4.3387146), (1.3839417, 3.525528), (1.6743927, 4.092163), (1.4276123, 4.055832), (1.0304565, 3.68396), (1.3839417, 3.525528), (1.4276123, 4.055832), (1.4276123, 4.055832), (1.3211365, 4.2528076), (1.0304565, 3.68396), (1.4276123, 4.055832), (1.6743927, 4.092163), (1.4756927, 4.1502075), (1.4756927, 4.1502075), (1.3211365, 4.2528076), (1.4276123, 4.055832), (1.4756927, 4.1502075), (1.6743927, 4.092163), (1.541565, 4.2794952), (1.3211365, 4.2528076), (1.4756927, 4.1502075), (1.541565, 4.2794952), (1.6743927, 4.092163), (1.9042816, 4.5418396), (1.7169495, 4.6237793), (1.7169495, 4.6237793), (1.541565, 4.2794952), (1.6743927, 4.092163), (1.3211365, 4.2528076), (1.541565, 4.2794952), (1.7169495, 4.6237793), (1.7169495, 4.6237793), (1.9042816, 4.5418396), (2.099701, 4.924103), (1.7169495, 4.6237793), (1.5601349, 4.7205048), (1.3211365, 4.2528076), (2.099701, 4.924103), (1.9169922, 5.016693), (1.7169495, 4.6237793), (1.5601349, 4.7205048), (1.7169495, 4.6237793), (1.9169922, 5.016693), (1.9169922, 5.016693), (2.099701, 4.924103), (2.301651, 5.3167114), (1.9169922, 5.016693), (1.7464905, 5.08519), (1.5601349, 4.7205048), (2.301651, 5.3167114), (2.1190948, 5.415283), (1.9169922, 5.016693), (1.7464905, 5.08519), (1.9169922, 5.016693), (2.1190948, 5.415283), (2.1190948, 5.415283), (2.301651, 5.3167114), (2.5120697, 5.725769), (2.1190948, 5.415283), (1.9569397, 5.4969788), (1.7464905, 5.08519), (2.5120697, 5.725769), (2.3288574, 5.8294373), (2.1190948, 5.415283), (1.9569397, 5.4969788), (2.1190948, 5.415283), (2.3288574, 5.8294373), (2.3288574, 5.8294373), (2.1595154, 5.893326), (1.9569397, 5.4969788), (2.6797943, 4.8386993), (2.724533, 4.8383484), (2.7609253, 4.9342957), (2.66568, 4.838791), (2.6797943, 4.8386993), (2.7609253, 4.9342957), (2.7609253, 4.9342957), (2.5127563, 5.14093), (2.66568, 4.838791), (2.5127563, 5.14093), (2.5676727, 4.8395386), (2.66568, 4.838791), (2.5127563, 5.14093), (2.7609253, 4.9342957), (2.6567993, 5.417984), (2.5127563, 5.14093), (2.6567993, 5.417984), (2.5120697, 5.725769), (2.5127563, 5.14093), (2.3791199, 4.8409576), (2.5676727, 4.8395386), (2.5120697, 5.725769), (2.301651, 5.3167114), (2.5127563, 5.14093), (2.3791199, 4.8409576), (2.5127563, 5.14093), (2.301651, 5.3167114), (2.301651, 5.3167114), (2.099701, 4.924103), (2.3791199, 4.8409576), (2.897583, 5.8927155), (2.7687378, 6.193268), (2.5120697, 5.725769), (2.5120697, 5.725769), (2.726654, 5.5527954), (2.897583, 5.8927155), (2.9686127, 5.4882965), (2.897583, 5.8927155), (2.726654, 5.5527954), (2.5120697, 5.725769), (2.6567993, 5.417984), (2.726654, 5.5527954), (2.726654, 5.5527954), (2.9312286, 5.3878784), (2.9686127, 5.4882965), (2.9312286, 5.3878784), (2.726654, 5.5527954), (2.6567993, 5.417984), (2.6567993, 5.417984), (2.7609253, 4.9342957), (2.9312286, 5.3878784), (-0.27191162, -2.9036865), (-0.5274353, -3.3933563), (0.14949036, -3.6961212), (0.14949036, -3.6961212), (0.069992065, -3.264511), (-0.27191162, -2.9036865), (0.0973053, -3.1044922), (-0.27191162, -2.9036865), (0.069992065, -3.264511), (0.14949036, -3.6961212), (0.30975342, -3.5175476), (0.069992065, -3.264511), (0.48918152, -3.3176117), (0.0973053, -3.1044922), (0.069992065, -3.264511), (0.069992065, -3.264511), (0.30975342, -3.5175476), (0.48918152, -3.3176117), (-0.058746338, -2.4876556), (0.38757324, -2.6529083), (0.6325531, -2.3648682), (0.6325531, -2.3648682), (0.38757324, -2.6529083), (0.63175964, -2.743332), (0.6325531, -2.3648682), (0.63175964, -2.743332), (0.774353, -2.1690674), (0.6325531, -2.3648682), (0.774353, -2.1690674), (0.53460693, -2.1445923), (0.6325531, -2.3648682), (0.53460693, -2.1445923), (0.14341736, -2.1046753), (0.6325531, -2.3648682), (0.14341736, -2.1046753), (-0.058746338, -2.4876556), (2.9842224, 6.08078), (3.18219, 6.0569916), (3.3386383, 6.4879456), (3.3386383, 6.4879456), (3.0699768, 6.266922), (2.9842224, 6.08078), (2.7687378, 6.193268), (2.9842224, 6.08078), (3.0699768, 6.266922), (2.9510193, 6.408798), (3.0699768, 6.266922), (3.3386383, 6.4879456), (2.9510193, 6.408798), (2.7687378, 6.193268), (3.0699768, 6.266922), (2.9170532, 6.676483), (2.9510193, 6.408798), (3.3386383, 6.4879456), (2.8191223, 6.4846954), (2.7687378, 6.193268), (2.9510193, 6.408798), (2.9510193, 6.408798), (2.9170532, 6.676483), (2.8191223, 6.4846954)] (
                            interpolation = "faceVarying"
                        )
                        uniform token subdivisionScheme = "none"
                        custom string userProperties:blender:data_name = "Mesh"
                    }
                }
            }
        }
    }
}

