#usda 1.0
(
    customLayerData = {
        dictionary renderSettings = {
        }
    }
    defaultPrim = "ReferenceTarget"
    metersPerUnit = 1
    upAxis = "Z"
)

def Xform "ReferenceTarget" (
    kind = "group"
)
{
    float3 xformOp:rotateXYZ = (0, 0, 0)
    float3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (0, 0, 0)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

    def Xform "XForms" (
        kind = "group"
    )
    {
        float3 xformOp:rotateXYZ = (0, 0, 0)
        float3 xformOp:scale = (100, 100, 100)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

        def Xform "World" (
            kind = "component"
        )
        {
            float3 xformOp:rotateXYZ = (0, 0, 0)
            float3 xformOp:scale = (1, 1, 1)
            double3 xformOp:translate = (0, 0, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

            def Scope "Looks"
            {
                def Material "f_4D0601D"
                {
                    token outputs:mdl:displacement.connect = </ReferenceTarget/XForms/World/Looks/f_4D0601D/Shader.outputs:out>
                    token outputs:mdl:surface.connect = </ReferenceTarget/XForms/World/Looks/f_4D0601D/Shader.outputs:out>
                    token outputs:mdl:volume.connect = </ReferenceTarget/XForms/World/Looks/f_4D0601D/Shader.outputs:out>

                    def Shader "Shader"
                    {
                        uniform token info:implementationSource = "sourceAsset"
                        uniform asset info:mdl:sourceAsset = @AperturePBR_Opacity.mdl@
                        uniform token info:mdl:sourceAsset:subIdentifier = "AperturePBR_Opacity"
                        color3f inputs:diffuse_color_constant = (0.8, 0.8, 0.8)
                        color3f inputs:emissive_color_constant = (1, 1, 1)
                        float inputs:emissive_intensity = 1
                        bool inputs:enable_emission = 0
                        int inputs:encoding = 2
                        float inputs:opacity_constant = 1
                        token outputs:out (
                            renderType = "material"
                        )
                    }
                }
            }

            def Xform "mesh"
            {
                float3 xformOp:rotateXYZ = (0, 0, 0)
                float3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                def Mesh "mesh_001" (
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    float3[] extent = [(-23.638184, -46.959473, 1.1157227), (21.52002, 61.481934, 8.330566)]
                    int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
                    int[] faceVertexIndices = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 41, 42, 39, 43, 44, 45, 45, 46, 43, 47, 48, 49, 49, 50, 47, 51, 52, 53, 53, 54, 51, 55, 56, 57, 57, 58, 55, 59, 60, 61, 61, 62, 59, 63, 64, 65, 65, 66, 63, 66, 65, 67, 67, 68, 66, 68, 67, 69, 69, 70, 68, 71, 72, 73, 73, 74, 71, 74, 73, 75, 75, 76, 74, 76, 75, 77, 77, 78, 76, 79, 80, 81, 81, 82, 79, 82, 81, 83, 83, 84, 82, 83, 85, 84, 83, 86, 85, 83, 87, 86, 88, 89, 90, 90, 91, 88, 92, 88, 91, 91, 93, 92, 94, 92, 93, 93, 95, 94, 96, 94, 95, 95, 97, 96, 96, 97, 98, 98, 99, 96, 100, 101, 102, 102, 103, 100, 104, 100, 103, 103, 105, 104, 106, 104, 105, 105, 107, 106, 108, 106, 107, 107, 109, 108, 110, 108, 109, 109, 111, 110, 112, 113, 114, 114, 115, 112, 116, 112, 115, 115, 117, 116, 118, 116, 117, 117, 119, 118, 120, 121, 122, 122, 123, 120, 124, 120, 123, 123, 125, 124, 124, 125, 126, 126, 127, 124, 128, 129, 130, 131, 128, 130, 131, 132, 128, 133, 134, 135, 135, 136, 133, 136, 135, 137, 137, 138, 136, 138, 137, 139, 139, 140, 138, 141, 140, 139, 141, 142, 143, 144, 141, 143, 143, 145, 144, 146, 144, 145, 145, 147, 148, 148, 147, 149, 149, 150, 148, 144, 151, 152, 152, 151, 153, 153, 154, 152, 155, 156, 157, 155, 157, 158, 155, 158, 159, 160, 155, 159, 161, 160, 159, 159, 162, 161, 162, 163, 161, 162, 164, 163, 162, 165, 164, 166, 165, 162, 167, 166, 162, 168, 167, 162, 162, 169, 168, 169, 170, 168, 169, 171, 170, 169, 172, 171, 173, 172, 169, 173, 169, 174, 174, 175, 173, 174, 176, 175, 174, 177, 176, 174, 178, 177, 174, 179, 178, 174, 180, 179, 181, 182, 183, 181, 183, 184, 184, 185, 186, 187, 181, 184, 186, 187, 184, 187, 188, 181, 187, 186, 189, 190, 187, 189, 191, 190, 189, 190, 191, 192, 192, 193, 190, 194, 190, 193, 193, 192, 195, 193, 196, 194, 195, 197, 193, 196, 193, 197, 197, 195, 198, 197, 199, 196, 200, 197, 198, 199, 197, 200, 200, 201, 199, 200, 198, 202, 203, 200, 202, 204, 205, 206, 206, 207, 204, 204, 207, 208, 208, 209, 204, 209, 208, 210, 210, 211, 209, 212, 211, 210, 210, 213, 212, 212, 213, 214, 212, 214, 215, 212, 215, 216, 217, 218, 219, 219, 220, 217, 217, 220, 221, 221, 222, 217, 222, 221, 223, 223, 224, 222, 225, 224, 223, 223, 226, 225, 226, 227, 225, 226, 228, 227, 226, 229, 228, 230, 228, 229, 229, 231, 230, 230, 231, 232, 232, 233, 230, 234, 235, 236, 235, 234, 237, 237, 238, 235, 237, 239, 238, 237, 234, 240, 240, 241, 237, 240, 242, 243, 241, 240, 243, 243, 244, 241, 241, 244, 245, 244, 243, 246, 247, 245, 244, 246, 248, 244, 244, 248, 247, 248, 246, 249, 250, 247, 248, 251, 252, 249, 253, 250, 254, 250, 255, 254, 256, 249, 252, 249, 256, 248, 248, 256, 250, 255, 250, 256, 252, 257, 256, 256, 258, 255, 256, 257, 259, 256, 259, 258]
                    rel material:binding = </ReferenceTarget/XForms/World/Looks/f_4D0601D>
                    normal3f[] normals = [(-0.15053113, -0.9332929, -0.326044), (-0.15053113, -0.9332929, -0.326044), (-0.15053111, -0.93329287, -0.32604396), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0.99375963, 0.099361695, 0.050686732), (0.9937596, 0.09936169, 0.050686732), (0.9937596, 0.09936169, 0.050686732), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-0.9994772, 0, 0.032330595), (-0.9994772, 0, 0.032330595), (-0.99947727, 0, 0.0323306), (1, 0, 0), (1, 0, 0), (1, 0, 0), (-0.9994772, 0, -0.0323314), (-0.9994772, 0, -0.032331403), (-0.9994772, 0, -0.0323314), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0.99999994, 0, 0.0003311258), (0.9999999, 0, 0.0003311258), (0.9999999, 0, 0.0003311258), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (-0.0032200632, -0.5867477, -0.8097634), (-0.007761132, -0.5836313, -0.8119817), (-0.0040967483, -0.5861477, -0.8101939), (-0.0040967483, -0.5861477, -0.8101939), (0.00043280877, -0.58923954, -0.8079583), (-0.0032200632, -0.5867477, -0.8097634), (0.015005981, -0.8563906, -0.51611036), (0.015102099, -0.85641485, -0.5160675), (0.0150561975, -0.8564033, -0.51608795), (0.0150561975, -0.8564033, -0.51608795), (0.01496176, -0.8563795, -0.51613015), (0.015005981, -0.8563906, -0.51611036), (-0.083377816, -0.83893377, -0.5378088), (-0.05976349, -0.8472719, -0.52778655), (-0.069961205, -0.8437486, -0.5321594), (-0.069961205, -0.8437486, -0.5321594), (-0.093790755, -0.83505577, -0.54211175), (-0.083377816, -0.83893377, -0.5378088), (-0.090092964, -0.92085093, -0.37936386), (-0.12974142, -0.91020244, -0.39331755), (-0.11667747, -0.9139076, -0.38879216), (-0.11667747, -0.9139076, -0.38879216), (-0.07672114, -0.924043, -0.37451097), (-0.090092964, -0.92085093, -0.37936386), (-0.21666637, -0.8961225, -0.38732427), (-0.2208351, -0.8945136, -0.38868645), (-0.21944867, -0.8950511, -0.38823423), (-0.21944867, -0.8950511, -0.38823423), (-0.21527566, -0.8966545, -0.3868683), (-0.21666637, -0.8961225, -0.38732427), (0.13655278, -0.01962565, -0.99043834), (0.16029039, -0.019748013, -0.9868724), (-0.18128723, -0.028748954, -0.9830099), (-0.18128723, -0.028748954, -0.9830099), (-0.18037486, -0.027551819, -0.983212), (0.13655278, -0.01962565, -0.99043834), (-0.18037486, -0.027551819, -0.983212), (-0.18128723, -0.028748954, -0.9830099), (-0.012200705, -0.0026664324, -0.99992204), (-0.012200705, -0.0026664324, -0.99992204), (0, 0, -1), (-0.18037486, -0.027551819, -0.983212), (0, 0, -1), (-0.012200705, -0.0026664324, -0.99992204), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (-0.7423585, 0.09195881, -0.66366214), (-0.7425721, 0.09197678, -0.66342056), (-0.72276604, 0.039439198, -0.68996656), (-0.72276604, 0.039439198, -0.68996656), (-0.71976006, 0.017610984, -0.6939996), (-0.7423585, 0.09195881, -0.66366214), (-0.71976006, 0.017610984, -0.6939996), (-0.72276604, 0.039439198, -0.68996656), (-0.7032493, -0.07662488, -0.706802), (-0.7032493, -0.07662488, -0.706802), (-0.7067111, -0.09290933, -0.7013752), (-0.71976006, 0.017610984, -0.6939996), (-0.7067111, -0.09290933, -0.7013752), (-0.7032493, -0.07662488, -0.706802), (-0.8872907, -0.2112183, -0.4100024), (-0.8872907, -0.2112183, -0.4100024), (-0.89197767, -0.21342063, -0.39853165), (-0.7067111, -0.09290933, -0.7013752), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 3.6855963e-7), (0, 1, 3.6855963e-7), (0, 1, 0), (0, 1, 0), (0, 1, 3.6855963e-7), (0, 1, 0.00006542646), (0, 1, 0), (0, 1, 3.6855963e-7), (0, 1, 0.000030598898), (0, 1, 0.00006542646), (0, 1, 3.6855963e-7), (0, 1, 0.000028374832), (0, 1, 0.000030598898), (0.0039723814, 0.009868229, 0.99994344), (0.0077912607, 0.029112913, 0.99954575), (0.007799621, 0.028793165, 0.999555), (0.007799621, 0.028793165, 0.999555), (0.003980563, 0.009598882, 0.99994594), (0.0039723814, 0.009868229, 0.99994344), (-0.010499252, 0.000109392044, 0.9999448), (0.0039723814, 0.009868229, 0.99994344), (0.003980563, 0.009598882, 0.99994594), (0.003980563, 0.009598882, 0.99994594), (-0.010495604, 0, 0.9999449), (-0.010499252, 0.000109392044, 0.9999448), (-0.010350896, 0, 0.9999464), (-0.010499252, 0.000109392044, 0.9999448), (-0.010495604, 0, 0.9999449), (-0.010495604, 0, 0.9999449), (-0.010350806, 0, 0.9999464), (-0.010350896, 0, 0.9999464), (0.00014585632, 0, 1), (-0.010350896, 0, 0.9999464), (-0.010350806, 0, 0.9999464), (-0.010350806, 0, 0.9999464), (0.00014585599, 0, 1), (0.00014585632, 0, 1), (0.00014585632, 0, 1), (0.00014585599, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0.00014585632, 0, 1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0.00015792112, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0.0001544493, -0.00010048134, -1), (0.00015792112, 0, -1), (0.00010674294, -0.009701857, -0.999953), (0.00015792112, 0, -1), (0.0001544493, -0.00010048134, -1), (0.0001544493, -0.00010048134, -1), (0.000101449696, -0.009875767, -0.9999512), (0.00010674294, -0.009701857, -0.999953), (-0.000014365383, -0.019458687, -0.9998107), (0.00010674294, -0.009701857, -0.999953), (0.000101449696, -0.009875767, -0.9999512), (0.000101449696, -0.009875767, -0.9999512), (-0.000017870305, -0.019603724, -0.9998078), (-0.000014365383, -0.019458687, -0.9998107), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0.00006559683, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0.00006559751, 0, 1), (0.00006559683, 0, 1), (0.00006560265, 0, 1), (0.00006559683, 0, 1), (0.00006559751, 0, 1), (0.00006559751, 0, 1), (0.00006560262, 0, 1), (0.00006560265, 0, 1), (0.00006560265, 0, 1), (0.00006560262, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0.00006560265, 0, 1), (0.08145389, -0.8456224, -0.52753), (0.21368061, -0.8154848, -0.5378895), (0.023931598, -0.8538018, -0.5200478), (0, -0.8563391, -0.51641387), (0.08145389, -0.8456224, -0.52753), (0.023931598, -0.8538018, -0.5200478), (0, -0.8563391, -0.51641387), (0, -0.85633814, -0.51641554), (0.08145389, -0.8456224, -0.52753), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (-2.3978249e-8, 0, 1), (-2.3978249e-8, 0, 1), (-3.980471e-8, 0, 1), (0, 0, 1), (-1.0165472e-8, 0, 1), (-3.980471e-8, 0, 1), (-2.3978249e-8, 0, 1), (-1.0165472e-8, 0, 1), (5.3014563e-8, 0, 1), (1.767002e-8, 0, 1), (-1.0494761e-8, 0, 1), (-1.0165472e-8, 0, 1), (1.767002e-8, 0, 1), (1.767002e-8, 0, 1), (-9.146704e-9, 0, 1), (-1.0494761e-8, 0, 1), (1.125247e-8, 0, 1), (-1.0494761e-8, 0, 1), (-9.146704e-9, 0, 1), (-9.146704e-9, 0, 1), (-1.03628155e-8, 0, 1), (-5.0964313e-9, 0, 1), (-5.0964313e-9, 0, 1), (-1.03628155e-8, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (-5.0964313e-9, 0, 1), (-1.0494761e-8, 0, 1), (-8.8752286e-9, 0, 1), (-1.2426343e-8, 0, 1), (-1.2426343e-8, 0, 1), (-8.8752286e-9, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (-1.2426343e-8, 0, 1), (-0.009137687, -0.0001535915, -0.9999583), (-0.009790209, 0, -0.999952), (-0.009618021, -0.00016515118, -0.9999537), (-0.009137687, -0.0001535915, -0.9999583), (-0.009618021, -0.00016515118, -0.9999537), (-0.007841614, -0.00216741, -0.9999669), (-0.009137687, -0.0001535915, -0.9999583), (-0.007841614, -0.00216741, -0.9999669), (-0.00812905, -0.0012103063, -0.9999662), (-0.00903039, 0, -0.99995923), (-0.009137687, -0.0001535915, -0.9999583), (-0.00812905, -0.0012103063, -0.9999662), (-0.008346847, -0.00029297385, -0.9999652), (-0.00903039, 0, -0.99995923), (-0.00812905, -0.0012103063, -0.9999662), (-0.00812905, -0.0012103063, -0.9999662), (-0.0074002543, 0.00028149883, -0.9999726), (-0.008346847, -0.00029297385, -0.9999652), (-0.0074002543, 0.00028149883, -0.9999726), (-0.007814404, 0, -0.9999695), (-0.008346847, -0.00029297385, -0.9999652), (-0.0074002543, 0.00028149883, -0.9999726), (-0.007814113, 0, -0.9999695), (-0.007814404, 0, -0.9999695), (-0.0074002543, 0.00028149883, -0.9999726), (-0.007717652, 0.00046654645, -0.9999701), (-0.007814113, 0, -0.9999695), (-0.0075309044, 0.00087164534, -0.9999712), (-0.007717652, 0.00046654645, -0.9999701), (-0.0074002543, 0.00028149883, -0.9999726), (-0.007936932, 0.0018209, -0.99996686), (-0.0075309044, 0.00087164534, -0.9999712), (-0.0074002543, 0.00028149883, -0.9999726), (-0.0040886477, 0.0030910373, -0.9999868), (-0.007936932, 0.0018209, -0.99996686), (-0.0074002543, 0.00028149883, -0.9999726), (-0.0074002543, 0.00028149883, -0.9999726), (-0.004248364, -0.00005363047, -0.99999094), (-0.0040886477, 0.0030910373, -0.9999868), (-0.004248364, -0.00005363047, -0.99999094), (0.0021841459, 0.008394787, -0.9999624), (-0.0040886477, 0.0030910373, -0.9999868), (-0.004248364, -0.00005363047, -0.99999094), (-0.000587025, 0.0044327406, -0.99999), (0.0021841459, 0.008394787, -0.9999624), (-0.004248364, -0.00005363047, -0.99999094), (-0.0021323264, -0.0013692038, -0.9999968), (-0.000587025, 0.0044327406, -0.99999), (-0.0054482985, -0.0034254293, -0.99997926), (-0.0021323264, -0.0013692038, -0.9999968), (-0.004248364, -0.00005363047, -0.99999094), (-0.0054482985, -0.0034254293, -0.99997926), (-0.004248364, -0.00005363047, -0.99999094), (-0.005028249, -0.00031851305, -0.9999873), (-0.005028249, -0.00031851305, -0.9999873), (-0.008185715, -0.0019432231, -0.99996454), (-0.0054482985, -0.0034254293, -0.99997926), (-0.005028249, -0.00031851305, -0.9999873), (-0.004366718, 0.0011046281, -0.99998987), (-0.008185715, -0.0019432231, -0.99996454), (-0.005028249, -0.00031851305, -0.9999873), (-0.004583376, 0.0008354779, -0.9999891), (-0.004366718, 0.0011046281, -0.99998987), (-0.005028249, -0.00031851305, -0.9999873), (-0.004488043, 0.0010323873, -0.9999894), (-0.004583376, 0.0008354779, -0.9999891), (-0.005028249, -0.00031851305, -0.9999873), (-0.005114816, -0.0019738823, -0.999985), (-0.004488043, 0.0010323873, -0.9999894), (-0.005028249, -0.00031851305, -0.9999873), (-0.005750399, -0.004980323, -0.99997103), (-0.005114816, -0.0019738823, -0.999985), (-1.4161482e-9, 0, 1), (9.5855285e-8, 0, 1), (-9.8455935e-8, 0, 1), (-1.4161482e-9, 0, 1), (-9.8455935e-8, 0, 1), (-0.24362509, 0.035661686, 0.9692136), (-0.24362509, 0.035661686, 0.9692136), (-0.54567426, 0.07988217, 0.8341813), (-0.5301452, 0.01593466, 0.8477571), (-0.38340795, 0.013011125, 0.9234874), (-1.4161482e-9, 0, 1), (-0.24362509, 0.035661686, 0.9692136), (-0.5301452, 0.01593466, 0.8477571), (-0.38340795, 0.013011125, 0.9234874), (-0.24362509, 0.035661686, 0.9692136), (-0.38340795, 0.013011125, 0.9234874), (0, 0, 1), (-1.4161482e-9, 0, 1), (-0.38340795, 0.013011125, 0.9234874), (-0.5301452, 0.01593466, 0.8477571), (-0.5293407, -0.043029234, 0.8473174), (-0.3664789, -0.023655396, 0.93012553), (-0.38340795, 0.013011125, 0.9234874), (-0.5293407, -0.043029234, 0.8473174), (-0.5298151, -0.03231961, 0.8474971), (-0.3664789, -0.023655396, 0.93012553), (-0.5293407, -0.043029234, 0.8473174), (-0.3664789, -0.023655396, 0.93012553), (-0.5298151, -0.03231961, 0.8474971), (-0.5299986, -0.01876761, 0.8477908), (-0.5299986, -0.01876761, 0.8477908), (-0.273507, -0.014914363, 0.9617544), (-0.3664789, -0.023655396, 0.93012553), (0, -0.0050947894, 0.99998707), (-0.3664789, -0.023655396, 0.93012553), (-0.273507, -0.014914363, 0.9617544), (-0.273507, -0.014914363, 0.9617544), (-0.5299986, -0.01876761, 0.8477908), (-0.53004503, -0.013312919, 0.84786505), (-0.273507, -0.014914363, 0.9617544), (0, -0.010152199, 0.99994856), (0, -0.0050947894, 0.99998707), (-0.53004503, -0.013312919, 0.84786505), (-0.2750482, -0.014184178, 0.96132576), (-0.273507, -0.014914363, 0.9617544), (0, -0.010152199, 0.99994856), (-0.273507, -0.014914363, 0.9617544), (-0.2750482, -0.014184178, 0.96132576), (-0.2750482, -0.014184178, 0.96132576), (-0.53004503, -0.013312919, 0.84786505), (-0.5145015, -0.010943319, 0.85741967), (-0.2750482, -0.014184178, 0.96132576), (0.0007961268, -0.01397192, 0.99990207), (0, -0.010152199, 0.99994856), (-0.25116378, -0.013124977, 0.96785563), (-0.2750482, -0.014184178, 0.96132576), (-0.5145015, -0.010943319, 0.85741967), (0.0007961268, -0.01397192, 0.99990207), (-0.2750482, -0.014184178, 0.96132576), (-0.25116378, -0.013124977, 0.96785563), (-0.25116378, -0.013124977, 0.96785563), (0.03280034, -0.015131082, 0.9993473), (0.0007961268, -0.01397192, 0.99990207), (-0.25116378, -0.013124977, 0.96785563), (-0.5145015, -0.010943319, 0.85741967), (-0.51325744, -0.010581265, 0.85816944), (-0.5118444, -0.009943155, 0.8590206), (-0.25116378, -0.013124977, 0.96785563), (-0.51325744, -0.010581265, 0.85816944), (-0.0000407889, -0.99997133, 0.0075698365), (-0.00091557123, -0.9998338, 0.018211294), (-0.00087565643, -0.9998416, 0.017775029), (-0.00087565643, -0.9998416, 0.017775029), (0.000028149247, -0.99997145, 0.007558286), (-0.0000407889, -0.99997133, 0.0075698365), (-0.0000407889, -0.99997133, 0.0075698365), (0.000028149247, -0.99997145, 0.007558286), (-0.0006118407, -0.9999995, 0.00073965284), (-0.0006118407, -0.9999995, 0.00073965284), (-0.0002989871, -0.99999994, 0.00019738398), (-0.0000407889, -0.99997133, 0.0075698365), (-0.0002989871, -0.99999994, 0.00019738398), (-0.0006118407, -0.9999995, 0.00073965284), (0, -1, -0.000018515186), (0, -1, -0.000018515186), (0, -1, -0.000011808309), (-0.0002989871, -0.99999994, 0.00019738398), (0, -1, 3.3878987e-7), (0, -1, -0.000011808309), (0, -1, -0.000018515186), (0, -1, -0.000018515186), (0, -1, 0), (0, -1, 3.3878987e-7), (0, -1, 3.3878987e-7), (0, -1, 0), (0, -1, 0.00016356615), (0, -1, 3.3878987e-7), (0, -1, 0.00016356615), (0, -1, 0.0000230824), (0, -1, 3.3878987e-7), (0, -1, 0.0000230824), (0, -1, 0.000014187416), (-4.044519e-9, 0, 1), (-2.3126828e-8, 0, 1), (-1.197351e-8, 0, 1), (-1.197351e-8, 0, 1), (0, 0, 1), (-4.044519e-9, 0, 1), (-4.044519e-9, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (-4.044519e-9, 0, 1), (0, 0, 1), (0, 0, 1), (8.510087e-9, 0, 1), (8.510087e-9, 0, 1), (0, 0, 1), (0, 0, 1), (1.905583e-8, 0, 1), (0, 0, 1), (8.510087e-9, 0, 1), (8.510087e-9, 0, 1), (2.4220363e-8, 0, 1), (1.905583e-8, 0, 1), (2.4220363e-8, 0, 1), (-1.0455505e-7, 0, 1), (1.905583e-8, 0, 1), (2.4220363e-8, 0, 1), (-4.602681e-8, 0, 1), (-1.0455505e-7, 0, 1), (2.4220363e-8, 0, 1), (2.1545388e-8, 0, 1), (-4.602681e-8, 0, 1), (2.357223e-8, 0, 1), (-4.602681e-8, 0, 1), (2.1545388e-8, 0, 1), (2.1545388e-8, 0, 1), (7.616152e-8, 0, 1), (2.357223e-8, 0, 1), (2.357223e-8, 0, 1), (7.616152e-8, 0, 1), (-3.2974707e-8, 0, 1), (-3.2974707e-8, 0, 1), (-1.0076038e-7, 0, 1), (2.357223e-8, 0, 1), (-0.014501392, -0.0057004956, -0.99987864), (-0.01362675, 0.019163536, -0.9997235), (-0.007201448, 0.04101045, -0.9991328), (-0.01362675, 0.019163536, -0.9997235), (-0.014501392, -0.0057004956, -0.99987864), (-0.0073863426, -0.001856102, -0.999971), (-0.0073863426, -0.001856102, -0.999971), (5.02535e-7, 0, -1), (-0.01362675, 0.019163536, -0.9997235), (-0.0073863426, -0.001856102, -0.999971), (-8.575647e-8, 0, -1), (5.02535e-7, 0, -1), (-0.0073863426, -0.001856102, -0.999971), (-0.014501392, -0.0057004956, -0.99987864), (-0.006048706, -0.017197317, -0.9998338), (-0.006048706, -0.017197317, -0.9998338), (-3.3138894e-9, 0, -1), (-0.0073863426, -0.001856102, -0.999971), (-0.006048706, -0.017197317, -0.9998338), (-0.0021470743, 0.0009217206, -0.99999726), (-0.0005088343, 0.00021856207, -0.9999999), (-3.3138894e-9, 0, -1), (-0.006048706, -0.017197317, -0.9998338), (-0.0005088343, 0.00021856207, -0.9999999), (-0.0005088343, 0.00021856207, -0.9999999), (3.0975625e-7, 0, -1), (-3.3138894e-9, 0, -1), (-3.3138894e-9, 0, -1), (3.0975625e-7, 0, -1), (0, 0, -1), (3.0975625e-7, 0, -1), (-0.0005088343, 0.00021856207, -0.9999999), (3.4174658e-8, 0.002640081, -0.9999964), (0, 0.0024577375, -0.99999696), (0, 0, -1), (3.0975625e-7, 0, -1), (3.4174658e-8, 0.002640081, -0.9999964), (0, 0.0025473705, -0.9999967), (3.0975625e-7, 0, -1), (3.0975625e-7, 0, -1), (0, 0.0025473705, -0.9999967), (0, 0.0024577375, -0.99999696), (0, 0.0025473705, -0.9999967), (3.4174658e-8, 0.002640081, -0.9999964), (0, 0.0025165551, -0.9999968), (-8.349346e-10, 0.00257773, -0.99999666), (0, 0.0024577375, -0.99999696), (0, 0.0025473705, -0.9999967), (0, 0, -1), (0, 0, -1), (0, 0.0025165551, -0.9999968), (0, 0, -1), (-8.349346e-10, 0.00257773, -0.99999666), (-3.2990744e-8, 0, -1), (-8.349346e-10, 0.00257773, -0.99999666), (-1.08322254e-7, 0, -1), (-3.2990744e-8, 0, -1), (4.0113415e-10, 0.0025474564, -0.9999967), (0, 0.0025165551, -0.9999968), (0, 0, -1), (0, 0.0025165551, -0.9999968), (4.0113415e-10, 0.0025474564, -0.9999967), (0, 0.0025473705, -0.9999967), (0, 0.0025473705, -0.9999967), (4.0113415e-10, 0.0025474564, -0.9999967), (-8.349346e-10, 0.00257773, -0.99999666), (-1.08322254e-7, 0, -1), (-8.349346e-10, 0.00257773, -0.99999666), (4.0113415e-10, 0.0025474564, -0.9999967), (0, 0, -1), (1.5277266e-7, 0, -1), (4.0113415e-10, 0.0025474564, -0.9999967), (4.0113415e-10, 0.0025474564, -0.9999967), (9.9874626e-8, 0, -1), (-1.08322254e-7, 0, -1), (4.0113415e-10, 0.0025474564, -0.9999967), (1.5277266e-7, 0, -1), (3.8711667e-7, 0, -1), (4.0113415e-10, 0.0025474564, -0.9999967), (3.8711667e-7, 0, -1), (9.9874626e-8, 0, -1)] (
                        interpolation = "faceVarying"
                    )
                    point3f[] points = [(-1.3417969, -36.43213, 8.307617), (-1.3642578, -36.436523, 8.330566), (-1.3793945, -36.434082, 8.330566), (13.230469, -36.40674, 7.8725586), (13.230469, -37.043945, 8.330566), (13.230469, -37.009766, 8.330566), (13.894531, -36.40674, 7.866211), (13.894531, -37.009766, 8.330566), (13.894531, -37.043457, 8.330566), (10.076172, -37.043945, 8.330566), (10.062012, -36.40674, 7.3588867), (10.072754, -37.009766, 8.330566), (9.411621, -36.40674, 7.273926), (9.411621, -37.043945, 8.330566), (9.411621, -37.009766, 8.330566), (5.5932617, -37.067383, 8.330566), (5.5932617, -37.03418, 8.330566), (5.559082, -36.431152, 7.273926), (6.2578125, -37.055664, 8.330566), (6.2578125, -36.418945, 7.273926), (6.2578125, -37.021973, 8.330566), (1.7744141, -37.018066, 8.330566), (1.7744141, -36.981934, 8.330566), (1.8085938, -36.335938, 7.273926), (2.4389648, -37.06494, 8.330566), (2.4389648, -36.40674, 7.273926), (2.4389648, -37.03076, 8.330566), (-1.3793945, -36.467773, 8.330566), (-1.3793945, -35.830566, 6.855957), (-1.3793945, -36.434082, 8.330566), (-2.0439453, -36.373047, 8.330566), (-2.0439453, -36.33545, 8.330566), (-2.0439453, -35.77539, 6.855957), (-5.862793, -35.33838, 8.330566), (-5.862793, -35.305176, 8.330566), (-5.862793, -34.70215, 6.855957), (-5.198242, -35.46631, 8.330566), (-5.198242, -35.50244, 8.330566), (-5.197754, -34.861816, 6.855957), (-9.49707, -33.501953, 6.3964844), (-9.49707, -33.501953, 1.7978516), (-9.890137, -33.501953, 1.7978516), (-9.890137, -33.501953, 6.3964844), (13.230469, -37.043945, 8.330566), (13.230469, -36.40674, 7.8725586), (13.894531, -36.40674, 7.866211), (13.894531, -37.043457, 8.330566), (6.2578125, -36.418945, 7.273926), (6.2578125, -37.055664, 8.330566), (5.5932617, -37.067383, 8.330566), (5.559082, -36.431152, 7.273926), (2.4389648, -36.40674, 7.273926), (2.4389648, -37.06494, 8.330566), (1.7744141, -37.018066, 8.330566), (1.8085938, -36.335938, 7.273926), (-1.3793945, -35.830566, 6.855957), (-1.3793945, -36.467773, 8.330566), (-2.0439453, -36.373047, 8.330566), (-2.0439453, -35.77539, 6.855957), (-5.197754, -34.861816, 6.855957), (-5.198242, -35.50244, 8.330566), (-5.862793, -35.33838, 8.330566), (-5.862793, -34.70215, 6.855957), (18.029297, 0.8828125, 7.319824), (15.510254, 0.8354492, 6.911621), (18.201172, 22.45752, 6.9160156), (20.714355, 22.587402, 6.4160156), (18.129883, 34.413086, 6.4160156), (20.637695, 34.58838, 6.4160156), (15.356934, 46.00244, 6.4160156), (17.857422, 46.45215, 6.4160156), (15.510254, 0.8354492, 6.911621), (15.138184, 0.7758789, 7.319824), (17.794922, 22.327148, 7.3339844), (18.201172, 22.45752, 6.9160156), (17.729004, 34.237305, 6.8339844), (18.129883, 34.413086, 6.4160156), (14.963379, 45.933105, 7.3339844), (15.356934, 46.00244, 6.4160156), (-11.772949, -33.45215, 8.06543), (-11.569336, -33.45215, 7.885254), (-13.714844, -33.45215, 7.885254), (-13.714844, -33.45215, 8.06543), (-17.436523, -33.45215, 7.885254), (-17.436523, -33.45215, 8.065918), (-22.217285, -33.45215, 8.065918), (-22.536133, -33.45215, 8.065918), (-22.273438, -33.45215, 7.885254), (-13.714844, -29.078613, 8.079102), (-11.772949, -29.078613, 8.063965), (-11.772949, -29.02832, 8.0625), (-13.714844, -29.02832, 8.078613), (-15.134766, -29.078613, 8.078613), (-15.134766, -29.02832, 8.078613), (-15.762695, -29.078613, 8.06543), (-15.762695, -29.02832, 8.06543), (-17.436523, -29.078613, 8.065918), (-17.436523, -29.02832, 8.065918), (-22.217285, -29.02832, 8.065918), (-22.217285, -29.078613, 8.065918), (-17.436523, -29.078613, 7.885254), (-22.273438, -29.078613, 7.885254), (-22.273438, -29.02832, 7.885254), (-17.436523, -29.02832, 7.885254), (-15.849121, -29.078613, 7.885254), (-15.849121, -29.02832, 7.885254), (-15.26123, -29.078613, 7.885254), (-15.26123, -29.02832, 7.885254), (-13.714844, -29.080078, 7.885742), (-13.714844, -29.030273, 7.885254), (-11.572266, -29.082031, 7.8862305), (-11.572266, -29.032227, 7.885254), (-13.714844, -33.45215, 7.885254), (-11.569336, -33.45215, 7.885254), (-11.569336, -33.501953, 7.885254), (-13.714844, -33.501953, 7.885254), (-17.436523, -33.45215, 7.885254), (-17.436523, -33.501953, 7.885254), (-22.273438, -33.45215, 7.885254), (-22.273438, -33.501953, 7.885254), (-13.714844, -33.501953, 8.06543), (-11.772949, -33.501953, 8.06543), (-11.772949, -33.45215, 8.06543), (-13.714844, -33.45215, 8.06543), (-17.436523, -33.501953, 8.065918), (-17.436523, -33.45215, 8.065918), (-22.217285, -33.45215, 8.065918), (-22.217285, -33.501953, 8.065918), (9.848145, -36.40674, 7.273926), (10.062012, -36.40674, 7.3588867), (10.076172, -37.043945, 8.330566), (9.411621, -37.043945, 8.330566), (9.411621, -36.40674, 7.273926), (-1.3793945, -35.634277, 7.8896484), (17.265137, -36.431152, 7.8896484), (17.13086, -23.052246, 7.8896484), (0.22460938, -23.052246, 7.8896484), (16.908203, -11.26416, 7.8896484), (-0.14453125, -11.26416, 7.8896484), (19.009766, 0.64990234, 7.8896484), (-1.1030273, 0.5239258, 7.8896484), (-5.3154297, 19.907715, 7.8896484), (19.009766, 0.64990234, 7.8896484), (21.52002, 22.327148, 7.8896484), (-7.269043, 30.711426, 7.8896484), (21.407715, 34.237305, 7.8896484), (2.3217773, 43.712402, 7.8896484), (18.569824, 45.933105, 7.8896484), (2.3217773, 43.712402, 7.8896484), (14.71582, 61.481934, 7.8896484), (-1.5322266, 59.26172, 7.8896484), (2.3217773, 43.712402, 7.8896484), (-10.452637, 41.45996, 7.8896484), (-1.5322266, 59.26172, 7.8896484), (-14.306641, 57.00879, 7.8896484), (17.535156, -32.606934, 7.8305664), (17.535156, -36.40674, 7.8305664), (13.894531, -36.40674, 7.866211), (13.230469, -36.40674, 7.8725586), (11.397949, -36.40674, 7.8859878), (17.535156, -31.942383, 7.8305664), (17.535156, -28.788574, 7.8305664), (11.3125, -23.052246, 7.8791924), (17.535156, -28.124023, 7.8305664), (17.535156, -24.969727, 7.8305664), (17.535156, -24.338867, 7.8305664), (17.535156, -21.151367, 7.8339844), (17.535156, -20.486816, 7.8344727), (17.53418, -17.33252, 7.842285), (10.943848, -11.26416, 7.8796067), (17.531738, -16.667969, 7.848633), (17.555664, -13.520508, 7.8657227), (17.55664, -12.849609, 7.867676), (17.71289, -9.6953125, 7.845215), (9.984863, 0.52441406, 7.887839), (17.75879, -9.030762, 7.8427734), (18.126465, -5.876953, 7.845215), (18.23877, -5.2124023, 7.845215), (18.887695, -2.0581055, 7.845215), (19.058105, -1.3935547, 7.845215), (19.583984, 0.9404297, 7.8305664), (18.459473, 11.555664, 1.746582), (20.714355, 22.587402, 1.746582), (19.33252, 22.445312, 1.746582), (18.818848, 22.392578, 1.746582), (18.430664, 22.351562, 1.496582), (15.235352, 0.52441406, 1.496582), (15.635254, 0.52441406, 1.746582), (16.205078, 0.52441406, 1.746582), (15.359863, -1.0107422, 1.496582), (16.59375, -11.26416, 1.746582), (16.193848, -11.26416, 1.496582), (16.562988, -23.052246, 1.4365234), (16.96289, -23.052246, 1.6865234), (17.260742, -11.26416, 1.746582), (16.648438, -34.840332, 1.2592773), (17.726074, -23.052246, 1.6865234), (17.04834, -34.840332, 1.5092773), (16.648438, -45.424805, 1.1337891), (17.908203, -34.840332, 1.5092773), (17.04834, -46.959473, 1.3540039), (17.970703, -46.959473, 1.3237305), (16.648438, -45.77832, 1.1293945), (16.648438, -46.959473, 1.1157227), (-13.714844, -29.080078, 7.885742), (-11.572266, -29.082031, 7.8862305), (-11.772949, -29.078613, 8.063965), (-13.714844, -29.078613, 8.079102), (-15.134766, -29.078613, 8.078613), (-15.26123, -29.078613, 7.885254), (-15.762695, -29.078613, 8.06543), (-15.849121, -29.078613, 7.885254), (-17.436523, -29.078613, 7.885254), (-17.436523, -29.078613, 8.065918), (-22.217285, -29.078613, 8.065918), (-22.536133, -29.078613, 8.065918), (-22.273438, -29.078613, 7.885254), (-9.49707, -23.052246, 7.8896484), (-9.205078, -33.66455, 7.8896484), (-1.3793945, -35.634277, 7.8896484), (0.22460938, -23.052246, 7.8896484), (-0.14453125, -11.26416, 7.8896484), (-9.555176, -11.26416, 7.8896484), (-1.1030273, 0.5239258, 7.8896484), (-10.493652, 0.5239258, 7.8896484), (-15.508301, 18.858398, 7.8896484), (-5.3154297, 19.907715, 7.8896484), (-16.208984, 24.640137, 7.8896484), (-16.781738, 29.36914, 7.8896484), (-7.269043, 30.711426, 7.8896484), (-19.78418, 39.814453, 7.8896484), (-10.452637, 41.45996, 7.8896484), (-14.306641, 57.00879, 7.8896484), (-23.638184, 55.36328, 7.8896484), (17.729004, 34.237305, 6.8339844), (3.1567383, 43.859863, 7.3339844), (14.963379, 45.933105, 7.3339844), (-7.070801, 30.739258, 7.3339844), (1.4863281, 43.56543, 7.3339844), (-10.305176, 41.48633, 7.3339844), (17.794922, 22.327148, 7.3339844), (-5.1157227, 19.928223, 7.3339844), (15.138184, 0.7758789, 7.319824), (8.435059, 0.52441406, 7.3339844), (5.895996, 0.5239258, 7.3339844), (-0.90234375, 0.5239258, 7.3339844), (9.394043, -11.26416, 7.3339844), (0.056152344, -11.26416, 7.3339844), (6.8549805, -11.26416, 7.3339844), (9.762695, -23.052246, 7.273926), (0.4248047, -23.052246, 7.273926), (9.848145, -36.40674, 7.273926), (9.411621, -36.40674, 7.273926), (0.50927734, -36.16162, 7.273926), (1.8085938, -36.335938, 7.273926), (2.4389648, -36.40674, 7.273926), (7.223633, -23.052246, 7.273926), (7.309082, -36.40674, 7.273926), (5.559082, -36.431152, 7.273926), (6.2578125, -36.418945, 7.273926)]
                    texCoord2f[] primvars:st = [(-3.4597168, 0.13909912), (-3.4937897, 0.27200317), (3.7541962, 0.34864807), (0.49829102, 0.6555481), (-0.86138916, 0.6555481), (3.7292328, 0.6555939), (3.809204, 0.6555939), (3.923233, 0.6555939), (-1.3692169, 0.6555939), (-1.6791687, 0.6555939), (-2.7098694, 0.70588684), (-2.7842407, 0.7178345), (-3.288025, 0.7272949), (-3.5989838, 0.7388458), (2.21727, 0.83470154), (2.295807, 0.83470154), (-6.4333496, 0.8385925), (-8.7512665, 0.8385925), (-6.398239, 0.92219543), (0.2733612, 0.92658997), (0.40628052, 0.92658997), (7.3896484, 0.92658997), (7.6043243, 0.92658997), (-0.35733032, 0.92658997), (-0.49032593, 0.92658997), (-6.421631, 0.92658997), (-6.6153564, 0.92658997), (0.28216553, 0.9377594), (-4.042221, 0.93859863), (1.0438538, 1.0101776), (1.1699829, 1.0101776), (1.7940369, 1.0101776), (1.9337006, 1.0101776), (2.5645294, 1.0101776), (2.6518555, 1.0101776), (7.716385, 1.0101776), (7.7305603, 1.0101776), (7.735428, 1.0101776), (-6.730591, 1.0101776), (-6.733017, 1.0101776), (0.29411316, 1.0193481), (-4.016205, 1.0221863), (-8.737381, 1.0221863), (2.6946106, 1.0271912), (-6.730545, 1.0271912), (-6.730545, 1.1286011), (7.730545, 1.1299133), (2.6316986, 1.1324615), (3.0607605, 1.1324615), (3.80513, 1.1324615), (4.772476, 1.1324615), (-2.4876099, 1.1324615), (-2.80513, 1.1324615), (-3.7724762, 1.1324615), (-2.370102, 1.1324768), (-2.0607758, 1.1325684), (-1.632309, 1.1326599), (-0.9449158, 1.1332703), (-1.6723938, 1.1681519), (2.6723938, 1.1685486), (3.0607605, 1.1685486), (-2.4703827, 1.1685486), (3.80513, 1.1685944), (4.761307, 1.1685944), (4.8250275, 1.1685944), (-2.80513, 1.1685944), (-3.7613068, 1.1685944), (-3.8250275, 1.1685944), (-2.3448029, 1.1711273), (-2.0607605, 1.1712189), (0.41383362, 1.2169495), (0.2733612, 1.2214813), (0.40626526, 1.2214813), (0.40626526, 1.2214813), (0.40930176, 1.2214813), (1.0370941, 1.2214813), (1.1699829, 1.2214813), (1.8007965, 1.2214813), (1.9337006, 1.2214813), (2.5645294, 1.2214813), (2.6974182, 1.2214813), (7.510315, 1.2214813), (7.5169373, 1.2214813), (7.7162933, 1.2214813), (7.723892, 1.2214813), (7.8455963, 1.2214813), (7.8512115, 1.2214813), (7.8512115, 1.2214813), (7.8528595, 1.2214813), (7.8560486, 1.2214813), (7.8579865, 1.2214813), (7.8579865, 1.2214813), (7.862747, 1.2214813), (-0.3574524, 1.2214813), (-0.4903412, 1.2214813), (-6.5425415, 1.2214813), (-6.549713, 1.2214813), (-6.736023, 1.2214813), (-6.742813, 1.2214813), (-6.8512115, 1.2214813), (-6.8512115, 1.2214813), (-6.8536377, 1.2214813), (-6.855438, 1.2214813), (-6.8579865, 1.2214813), (-6.8579865, 1.2214813), (-6.8604126, 1.2214813), (-6.862213, 1.2214813), (0.07437134, 1.238205), (0.07437134, 1.238205), (2.7578888, 1.4801636), (-1.0149689, 1.711441), (-1.0722809, 2.1843567), (-0.121017456, 2.3185883), (-0.121017456, 2.3185883), (2.7466736, 2.6711884), (4.3741302, 2.8619232), (-1.3724976, 3.2288818), (-0.43936157, 3.3934479), (-0.43936157, 3.3934479), (0.83807373, 3.6186981), (0.83807373, 3.6186981), (0.83807373, 3.6186981), (2.4628906, 3.8407593), (1.3410034, 4.536377), (-1.7578888, 4.783783), (-0.8247528, 4.948349), (-0.8247528, 4.948349), (-3.2411346, 5.016205), (4.3683014, 5.0210724), (4.4459076, 5.0292206), (4.5486755, 5.039795), (-3.3224182, 5.042221), (4.8250275, 5.0682526), (-3.8250275, 5.0682526), (0.4526825, 5.1735992), (0.4526825, 5.1735992), (2.0774841, 5.395645), (1.7319489, 6.6985626), (-3.2280273, 7.398239), (-3.3082123, 7.4333496), (-3.809723, 7.468445), (2.3788452, 8.847977), (0.020492554, 9.263824), (-0.3135376, 9.322723), (-2.6748505, 9.737381), (-2.7536163, 9.7512665), (-3.253708, 9.841156), (2.2172546, -0.08503723), (2.2958527, -0.08503723), (-3.3299103, -0.49171448), (-3.307495, -0.62461853), (2.506897, -0.68756104), (2.506897, -0.68756104), (-0.44345093, -0.70014954), (0.49562073, -0.7001648), (0.49562073, -0.7001648), (-3.2339783, -1.2554321), (-3.224762, -1.3883362), (3.92099, -1.7020416), (4.0009613, -1.7020416), (4.134308, -1.7020416), (-1.5609741, -1.7020416), (-1.8709259, -1.7020416), (0.3066101, -1.7020874), (-1.0531464, -1.7020874), (0.59147644, -1.8789825), (0.59147644, -1.8789825), (2.2967072, -1.8789825), (-0.34959412, -1.8789825), (-3.193512, -2.0191345), (-3.193283, -2.1533203), (-3.1884918, -2.7828522), (-3.1890411, -2.9157562), (0.6283417, -3.0578003), (0.6283417, -3.0578003), (2.3190002, -3.0578003), (-0.34381104, -3.0578003), (-3.189209, -3.5465698), (-3.189209, -3.6794739), (4.074753, -4.059677), (4.2274323, -4.059677), (3.9947815, -4.0596924), (-1.6347656, -4.0596924), (-1.9447174, -4.0596924), (0.2328949, -4.059738), (-1.1269379, -4.059738), (-0.31462097, -4.1190033), (0.4679718, -4.3159943), (0.4679718, -4.3159943), (-3.189209, -4.3170624), (2.3323975, -4.395645), (-3.189209, -4.443207), (-3.189209, -5.0740204), (-3.189209, -5.2069244), (3.3700867, -5.254944), (3.4876099, -5.254944), (3.80513, -5.254944), (4.772476, -5.254944), (-1.6723938, -5.254944), (-2.0607605, -5.254944), (-2.3448029, -5.254944), (-2.4703827, -5.254944), (-2.80513, -5.254944), (-3.7613068, -5.254944), (3.0607605, -5.25531), (2.6322937, -5.2556763), (3.80513, -5.2649384), (4.772476, -5.2649384), (-3.7613068, -5.2649384), (3.370102, -5.2649536), (3.4876099, -5.2649536), (-1.6723938, -5.2649536), (-2.0607605, -5.2649536), (-2.3448029, -5.2649536), (-2.4703827, -5.2649536), (-2.80513, -5.2649536), (3.0607758, -5.2653046), (2.632309, -5.265671), (-3.189209, -5.837723), (-3.189209, -5.970627), (2.6316986, -6.139679), (3.0607605, -6.139679), (3.80513, -6.139679), (4.772476, -6.139679), (-1.6723938, -6.139679), (-2.0607605, -6.139679), (-2.80513, -6.139679), (-3.7613068, -6.139679), (2.6316986, -6.1496735), (3.0607605, -6.1496735), (3.80513, -6.1496735), (4.772476, -6.1496735), (-1.6723938, -6.1496735), (-2.0607605, -6.1496735), (-2.80513, -6.1496735), (-3.7613068, -6.1496735), (4.0118713, -6.417328), (4.0918427, -6.417328), (4.263855, -6.417328), (0.21598816, -6.681549), (-0.04385376, -6.716385), (-1.6518555, -6.730545), (-1.9618073, -6.730545), (-2.328247, -6.730545), (-2.328247, -6.730545), (-2.4611359, -6.730545), (-2.4611359, -6.730545), (-3.189209, -6.730545), (-1.5645294, -6.7305603), (-0.16998291, -6.730591), (-1.1440277, -6.730591), (-0.93370056, -6.733017), (-0.79403687, -6.735428), (-2.328247, -6.8579865), (-2.4611359, -6.8579865), (4.0118713, -8.53421), (4.0118713, -8.604874), (4.0118713, -8.841141), (4.0918427, -8.841141), (4.2763367, -8.841156)] (
                        interpolation = "faceVarying"
                    )
                    int[] primvars:st:indices = [70, 74, 72, 46, 90, 86, 45, 99, 103, 104, 44, 100, 36, 91, 87, 92, 89, 37, 105, 39, 101, 88, 85, 35, 106, 38, 102, 98, 26, 97, 84, 83, 22, 82, 81, 21, 95, 96, 25, 14, 147, 148, 148, 15, 14, 253, 243, 245, 245, 254, 253, 32, 78, 77, 77, 31, 32, 30, 76, 75, 75, 29, 30, 20, 73, 71, 71, 19, 20, 23, 93, 94, 94, 24, 23, 12, 11, 131, 131, 133, 12, 133, 131, 139, 139, 140, 133, 140, 139, 145, 145, 146, 140, 27, 40, 41, 41, 28, 27, 28, 41, 18, 18, 16, 28, 16, 18, 42, 42, 17, 16, 59, 47, 48, 48, 60, 59, 60, 48, 49, 49, 62, 60, 49, 63, 62, 49, 64, 63, 49, 50, 64, 212, 211, 198, 198, 199, 212, 213, 212, 199, 199, 200, 213, 214, 213, 200, 200, 201, 214, 215, 214, 201, 201, 202, 215, 215, 202, 203, 203, 208, 215, 206, 207, 197, 197, 196, 206, 210, 206, 196, 196, 195, 210, 209, 210, 195, 195, 194, 209, 216, 209, 194, 194, 204, 216, 217, 216, 204, 204, 205, 217, 221, 220, 228, 228, 229, 221, 222, 221, 229, 229, 230, 222, 223, 222, 230, 230, 231, 223, 233, 232, 224, 224, 225, 233, 234, 233, 225, 225, 226, 234, 234, 226, 227, 227, 235, 234, 34, 43, 80, 79, 34, 80, 79, 33, 34, 187, 190, 175, 175, 173, 187, 173, 175, 167, 167, 165, 173, 165, 167, 151, 151, 154, 165, 107, 154, 151, 107, 152, 109, 112, 107, 109, 109, 114, 112, 119, 112, 114, 114, 122, 120, 120, 122, 136, 136, 134, 120, 112, 121, 117, 117, 121, 135, 135, 125, 117, 219, 247, 246, 219, 246, 244, 219, 244, 242, 218, 219, 242, 193, 218, 242, 242, 183, 193, 183, 192, 193, 183, 191, 192, 183, 189, 191, 178, 189, 183, 177, 178, 183, 172, 177, 183, 183, 162, 172, 162, 171, 172, 162, 170, 171, 162, 169, 170, 157, 169, 162, 157, 162, 9, 9, 156, 157, 9, 150, 156, 9, 149, 150, 9, 0, 149, 9, 1, 0, 9, 13, 1, 115, 132, 130, 115, 130, 129, 129, 128, 5, 6, 115, 129, 5, 6, 129, 6, 7, 115, 6, 5, 2, 159, 6, 2, 158, 159, 2, 159, 158, 181, 181, 179, 159, 160, 159, 179, 179, 181, 236, 179, 180, 160, 236, 237, 179, 180, 179, 237, 237, 236, 255, 237, 238, 180, 258, 237, 255, 238, 237, 258, 258, 259, 238, 258, 255, 256, 257, 258, 256, 55, 56, 58, 58, 69, 55, 55, 69, 68, 68, 54, 55, 54, 68, 61, 61, 51, 54, 52, 51, 61, 61, 65, 52, 52, 65, 66, 52, 66, 67, 52, 67, 53, 176, 186, 188, 188, 174, 176, 176, 174, 166, 166, 168, 176, 168, 166, 155, 155, 153, 168, 57, 153, 155, 155, 108, 57, 108, 110, 57, 108, 111, 110, 108, 113, 111, 116, 111, 113, 113, 118, 116, 116, 118, 126, 126, 124, 116, 138, 143, 144, 143, 138, 137, 137, 142, 143, 137, 141, 142, 137, 138, 127, 127, 123, 137, 127, 10, 8, 123, 127, 8, 8, 4, 123, 123, 4, 3, 4, 8, 161, 163, 3, 4, 161, 164, 4, 4, 164, 163, 164, 161, 182, 184, 163, 164, 241, 248, 182, 239, 184, 240, 184, 249, 240, 185, 182, 248, 182, 185, 164, 164, 185, 184, 249, 184, 185, 248, 250, 185, 185, 252, 249, 185, 250, 251, 185, 251, 252]
                    uniform token subdivisionScheme = "none"
                }
            }
        }
    }
}

